<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 0px 0px 57px 0px;padding: 0px;border: none;width: 816px;}
#page_1 #id_1 {border:none;margin: 25px 0px 0px 0px;padding: 0px;border:none;width: 816px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 23px 0px 0px 48px;padding: 0px;border:none;width: 768px;overflow: hidden;}
#page_1 #id_2 #id_2_1 {float:left;border:none;margin: 42px 0px 0px 0px;padding: 0px;border:none;width: 288px;overflow: hidden;}
#page_1 #id_2 #id_2_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 480px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:816px;height:929px;}
#page_1 #dimg1 #img1 {width:816px;height:929px;}




#page_2 {position:relative; overflow: hidden;margin: 45px 0px 45px 48px;padding: 0px;border: none;width: 768px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 768px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 25px 0px 0px 0px;padding: 0px;border:none;width: 768px;overflow: hidden;}
#page_2 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 334px;overflow: hidden;}
#page_2 #id_2 #id_2_2 {float:left;border:none;margin: 3px 0px 0px 28px;padding: 0px;border:none;width: 406px;overflow: hidden;}
#page_2 #id_3 {border:none;margin: 20px 0px 0px 0px;padding: 0px;border:none;width: 609px;overflow: hidden;}

#page_2 #dimg1 {position:absolute;top:22px;left:0px;z-index:-1;width:722px;height:924px;}
#page_2 #dimg1 #img1 {width:722px;height:924px;}




#page_3 {position:relative; overflow: hidden;margin: 46px 0px 16px 0px;padding: 0px;border: none;width: 816px;height: 994px;}
#page_3 #id_1 {border:none;margin: 0px 0px 0px 72px;padding: 0px;border:none;width: 744px;overflow: hidden;}
#page_3 #id_1 #id_1_1 {float:left;border:none;margin: 21px 0px 0px 0px;padding: 0px;border:none;width: 399px;overflow: hidden;}
#page_3 #id_1 #id_1_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 345px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 21px 0px 0px 0px;padding: 0px;border:none;width: 816px;overflow: hidden;}

#page_3 #dimg1 {position:absolute;top:2px;left:46px;z-index:-1;width:722px;height:992px;}
#page_3 #dimg1 #img1 {width:722px;height:992px;}

#page_3 #inl_img1 {position:relative;width:13px;height:13px;}
#page_3 #inl_img2 {position:relative;width:14px;height:12px;}
#page_3 #inl_img3 {position:relative;width:13px;height:13px;}
#page_3 #inl_img4 {position:relative;width:13px;height:12px;}
#page_3 #inl_img5 {position:relative;width:14px;height:13px;}
#page_3 #inl_img6 {position:relative;width:14px;height:13px;}



.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 56px 'Arial';color: #a5384d;line-height: 63px;}
.ft1{font: 56px 'Arial';color: #ffffff;line-height: 63px;}
.ft2{font: 16px 'Arial';color: #ffffff;line-height: 18px;}
.ft3{font: 15px 'Arial';color: #ffffff;line-height: 17px;}
.ft4{font: bold 19px 'Times New Roman';color: #560006;line-height: 22px;}
.ft5{font: 11px 'Arial';line-height: 20px;}
.ft6{font: 12px 'Arial';line-height: 15px;}
.ft7{font: 12px 'Arial';line-height: 18px;}
.ft8{font: 12px 'Arial';line-height: 20px;}
.ft9{font: bold 13px 'Times New Roman';color: #ffffff;line-height: 15px;}
.ft10{font: 12px 'Times New Roman';color: #ffffff;line-height: 15px;}
.ft11{font: 11px 'Times New Roman';color: #ffffff;line-height: 14px;}
.ft12{font: 1px 'Arial';line-height: 5px;}
.ft13{font: 1px 'Arial';line-height: 4px;}
.ft14{font: bold 12px 'Times New Roman';color: #ffffff;line-height: 15px;}
.ft15{font: 1px 'Arial';line-height: 2px;}
.ft16{font: 10px 'Arial';line-height: 13px;}
.ft17{font: bold 16px 'Times New Roman';color: #560006;line-height: 19px;}
.ft18{font: bold 8px 'Arial';color: #595959;line-height: 10px;}
.ft19{font: 12px 'Arial';margin-left: 13px;line-height: 15px;}
.ft20{font: bold 8px 'Arial';color: #595959;line-height: 10px;position: relative; bottom: 1px;}
.ft21{font: 1px 'Arial';line-height: 1px;}
.ft22{font: 1px 'Arial';line-height: 9px;}
.ft23{font: 1px 'Arial';line-height: 10px;}
.ft24{font: 7px 'Times New Roman';color: #ffffff;line-height: 8px;}
.ft25{font: 8px 'Times New Roman';color: #ffffff;line-height: 10px;}
.ft26{font: bold 12px 'Times New Roman';line-height: 15px;}
.ft27{font: 11px 'Arial';line-height: 14px;}
.ft28{font: bold 11px 'Times New Roman';line-height: 13px;}
.ft29{font: 1px 'Arial';line-height: 3px;}
.ft30{font: 11px 'Arial';margin-left: 12px;line-height: 15px;}
.ft31{font: 11px 'Arial';line-height: 15px;}
.ft32{font: 11px 'Arial';margin-left: 12px;line-height: 16px;}
.ft33{font: 11px 'Arial';line-height: 16px;}
.ft34{font: 12px 'Arial';margin-left: 12px;line-height: 15px;}
.ft35{font: 5px 'Arial';line-height: 8px;position: relative; bottom: 4px;}
.ft36{font: 5px 'Arial';line-height: 6px;position: relative; bottom: 3px;}
.ft37{font: 9px 'Arial';line-height: 12px;}
.ft38{font: 8px 'Arial';line-height: 10px;}
.ft39{font: bold 13px 'Times New Roman';line-height: 15px;}
.ft40{font: 11px 'Arial';margin-left: 13px;line-height: 15px;}
.ft41{font: 1px 'Arial';line-height: 7px;}
.ft42{font: 10px 'Times New Roman';color: #ffffff;line-height: 12px;}
.ft43{font: 11px 'Arial';color: #ffffff;line-height: 14px;}
.ft44{font: bold 11px 'Times New Roman';color: #ffffff;line-height: 13px;}
.ft45{font: 1px 'Arial';line-height: 8px;}
.ft46{font: 1px 'Arial';line-height: 6px;}
.ft47{font: bold 13px 'Times New Roman';color: #560006;line-height: 15px;}
.ft48{font: 11px 'Arial';margin-left: 13px;line-height: 14px;}
.ft49{font: bold 7px 'Arial';color: #595959;line-height: 8px;position: relative; bottom: 1px;}
.ft50{font: italic 10px 'Times New Roman';line-height: 12px;}
.ft51{font: bold 10px 'Times New Roman';line-height: 12px;}

.p0{text-align: left;padding-left: 45px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 48px;margin-top: 0px;margin-bottom: 0px;}
.p2{text-align: right;padding-right: 48px;margin-top: 21px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 25px;margin-top: 0px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 25px;padding-right: 76px;margin-top: 25px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 25px;margin-top: 22px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 25px;padding-right: 67px;margin-top: 7px;margin-bottom: 0px;}
.p7{text-align: justify;padding-left: 25px;padding-right: 68px;margin-top: 25px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 25px;padding-right: 67px;margin-top: 22px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 25px;padding-right: 57px;margin-top: 23px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 63px;margin-top: 71px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: left;padding-left: 28px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: right;padding-right: 22px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: right;padding-right: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: right;padding-right: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: left;padding-left: 1px;margin-top: 6px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;}
.p20{text-align: justify;padding-left: 20px;padding-right: 49px;margin-top: 19px;margin-bottom: 0px;text-indent: -19px;}
.p21{text-align: justify;padding-left: 20px;padding-right: 49px;margin-top: 4px;margin-bottom: 0px;text-indent: -19px;}
.p22{text-align: justify;padding-left: 20px;padding-right: 49px;margin-top: 3px;margin-bottom: 0px;text-indent: -19px;}
.p23{text-align: left;padding-left: 20px;padding-right: 49px;margin-top: 4px;margin-bottom: 0px;text-indent: -18px;}
.p24{text-align: right;padding-right: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: right;padding-right: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: center;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: right;padding-right: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: center;padding-right: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p29{text-align: right;padding-right: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p30{text-align: right;padding-right: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p31{text-align: right;padding-right: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p32{text-align: right;padding-right: 27px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p33{text-align: left;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p34{text-align: left;padding-left: 34px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p35{text-align: center;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p36{text-align: left;padding-left: 1px;padding-right: 87px;margin-top: 7px;margin-bottom: 0px;}
.p37{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p38{text-align: justify;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;text-indent: -18px;}
.p39{text-align: justify;padding-left: 18px;margin-top: 9px;margin-bottom: 0px;text-indent: -18px;}
.p40{text-align: justify;padding-left: 18px;margin-top: 4px;margin-bottom: 0px;text-indent: -18px;}
.p41{text-align: justify;padding-left: 19px;margin-top: 10px;margin-bottom: 0px;text-indent: -19px;}
.p42{text-align: justify;padding-left: 19px;padding-right: 3px;margin-top: 10px;margin-bottom: 0px;text-indent: -19px;}
.p43{text-align: justify;padding-left: 18px;padding-right: 3px;margin-top: 9px;margin-bottom: 0px;text-indent: -18px;}
.p44{text-align: justify;padding-left: 18px;margin-top: 11px;margin-bottom: 0px;text-indent: -18px;}
.p45{text-align: left;padding-left: 101px;padding-right: 91px;margin-top: 0px;margin-bottom: 0px;text-indent: -63px;}
.p46{text-align: left;margin-top: 257px;margin-bottom: 0px;}
.p47{text-align: left;padding-left: 64px;padding-right: 81px;margin-top: 18px;margin-bottom: 0px;text-indent: -30px;}
.p48{text-align: left;margin-top: 232px;margin-bottom: 0px;}
.p49{text-align: left;padding-left: 47px;margin-top: 18px;margin-bottom: 0px;}
.p50{text-align: left;padding-left: 1px;margin-top: 14px;margin-bottom: 0px;}
.p51{text-align: justify;padding-left: 20px;padding-right: 39px;margin-top: 2px;margin-bottom: 0px;text-indent: -19px;}
.p52{text-align: justify;padding-left: 20px;padding-right: 43px;margin-top: 10px;margin-bottom: 0px;text-indent: -19px;}
.p53{text-align: left;padding-left: 36px;margin-top: 26px;margin-bottom: 0px;}
.p54{text-align: left;padding-left: 30px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p55{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p56{text-align: right;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p57{text-align: left;padding-left: 29px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p58{text-align: right;padding-right: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p59{text-align: right;padding-right: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p60{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p61{text-align: right;padding-right: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p62{text-align: center;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p63{text-align: center;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p64{text-align: center;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p65{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p66{text-align: left;padding-left: 1px;margin-top: 10px;margin-bottom: 0px;}
.p67{text-align: left;padding-left: 1px;margin-top: 39px;margin-bottom: 0px;}
.p68{text-align: left;padding-left: 1px;margin-top: 2px;margin-bottom: 0px;}
.p69{text-align: justify;padding-left: 20px;padding-right: 43px;margin-top: 5px;margin-bottom: 0px;text-indent: -19px;}
.p70{text-align: justify;padding-left: 20px;padding-right: 43px;margin-top: 12px;margin-bottom: 0px;text-indent: -19px;}
.p71{text-align: justify;padding-left: 20px;padding-right: 39px;margin-top: 10px;margin-bottom: 0px;text-indent: -19px;}
.p72{text-align: left;padding-left: 50px;margin-top: 26px;margin-bottom: 0px;}
.p73{text-align: left;padding-left: 41px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p74{text-align: left;padding-left: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p75{text-align: left;padding-left: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p76{text-align: left;padding-left: 16px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p77{text-align: left;padding-left: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p78{text-align: left;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p79{text-align: left;padding-left: 1px;margin-top: 7px;margin-bottom: 0px;}
.p80{text-align: left;padding-left: 2px;margin-top: 17px;margin-bottom: 0px;}
.p81{text-align: justify;padding-left: 21px;padding-right: 49px;margin-top: 4px;margin-bottom: 0px;text-indent: -19px;}
.p82{text-align: justify;padding-left: 21px;padding-right: 45px;margin-top: 8px;margin-bottom: 0px;text-indent: -19px;}
.p83{text-align: left;padding-left: 2px;margin-top: 6px;margin-bottom: 0px;}
.p84{text-align: left;padding-left: 2px;margin-top: 12px;margin-bottom: 0px;}
.p85{text-align: left;padding-left: 2px;margin-top: 4px;margin-bottom: 0px;}
.p86{text-align: justify;padding-left: 21px;padding-right: 49px;margin-top: 6px;margin-bottom: 0px;text-indent: -19px;}
.p87{text-align: justify;padding-left: 21px;padding-right: 45px;margin-top: 7px;margin-bottom: 0px;text-indent: -19px;}
.p88{text-align: justify;padding-left: 21px;padding-right: 49px;margin-top: 9px;margin-bottom: 0px;text-indent: -19px;}
.p89{text-align: left;padding-left: 2px;margin-top: 7px;margin-bottom: 0px;}
.p90{text-align: justify;padding-left: 21px;padding-right: 45px;margin-top: 5px;margin-bottom: 0px;text-indent: -18px;}
.p91{text-align: justify;padding-left: 21px;padding-right: 49px;margin-top: 8px;margin-bottom: 0px;text-indent: -19px;}
.p92{text-align: left;padding-left: 2px;margin-top: 9px;margin-bottom: 0px;}
.p93{text-align: left;padding-left: 2px;margin-top: 2px;margin-bottom: 0px;}
.p94{text-align: left;padding-left: 2px;margin-top: 10px;margin-bottom: 0px;}
.p95{text-align: justify;padding-left: 21px;padding-right: 45px;margin-top: 5px;margin-bottom: 0px;text-indent: -19px;}
.p96{text-align: left;padding-left: 26px;margin-top: 29px;margin-bottom: 0px;}
.p97{text-align: left;padding-left: 2px;margin-top: 176px;margin-bottom: 0px;}
.p98{text-align: left;padding-left: 49px;margin-top: 0px;margin-bottom: 0px;}
.p99{text-align: left;padding-left: 49px;margin-top: 1px;margin-bottom: 0px;}
.p100{text-align: right;padding-right: 49px;margin-top: 24px;margin-bottom: 0px;}
.p101{text-align: right;padding-right: 49px;margin-top: 7px;margin-bottom: 0px;}

.td0{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #595959;}
.td1{border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 157px;vertical-align: bottom;background: #595959;}
.td2{border-right: #000000 1px solid;border-top: #595959 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #595959;}
.td3{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;background: #595959;}
.td4{border-top: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #595959;}
.td5{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td6{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td8{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td9{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;}
.td10{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td11{border-right: #000000 1px solid;border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #560006;}
.td12{border-right: #000000 1px solid;border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;background: #560006;}
.td13{border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #560006;}
.td14{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #000000;}
.td15{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;background: #000000;}
.td16{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #000000;}
.td17{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;background: #000000;}
.td18{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #000000;}
.td19{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 122px;vertical-align: bottom;background: #000000;}
.td20{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;background: #000000;}
.td21{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;background: #000000;}
.td22{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;background: #595959;}
.td23{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #595959;}
.td24{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;background: #595959;}
.td25{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;background: #595959;}
.td26{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;}
.td27{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td28{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;}
.td29{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td30{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;}
.td31{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td32{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;}
.td33{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td34{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;background: #560006;}
.td35{border-right: #000000 1px solid;border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #560006;}
.td36{border-right: #000000 1px solid;border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;background: #560006;}
.td37{border-right: #000000 1px solid;border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;background: #560006;}
.td38{padding: 0px;margin: 0px;width: 361px;vertical-align: bottom;}
.td39{padding: 0px;margin: 0px;width: 248px;vertical-align: bottom;}
.td40{border-right: #560006 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;background: #560006;}
.td41{border-right: #560006 1px solid;padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;background: #560006;}
.td42{padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;background: #560006;}
.td43{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td44{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;background: #595959;}
.td45{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;background: #595959;}
.td46{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #595959;}
.td47{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;background: #595959;}
.td48{padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #595959;}
.td49{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;background: #595959;}
.td50{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;background: #595959;}
.td51{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #595959;}
.td52{border-right: #595959 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;background: #595959;}
.td53{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;background: #595959;}
.td54{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #595959;}
.td55{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td56{border-right: #595959 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;background: #595959;}
.td57{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;background: #595959;}
.td58{border-right: #595959 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;background: #595959;}
.td59{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;background: #595959;}
.td60{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;background: #560006;}
.td61{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;}
.td62{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td63{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td64{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #560006;}
.td65{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td66{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;}
.td67{padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #560006;}
.td68{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;}
.td69{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td70{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td71{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #560006;}
.td72{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td73{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;}
.td74{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #560006;}
.td75{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;background: #560006;}
.td76{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;background: #595959;}
.td77{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 132px;vertical-align: bottom;background: #595959;}
.td78{padding: 0px;margin: 0px;width: 128px;vertical-align: bottom;background: #595959;}
.td79{border-right: #595959 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;background: #595959;}
.td80{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #595959;}
.td81{border-right: #595959 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;background: #595959;}
.td82{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #595959;}
.td83{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;background: #595959;}
.td84{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;background: #595959;}
.td85{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #595959;}
.td86{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;background: #595959;}
.td87{padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #595959;}
.td88{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;background: #595959;}
.td89{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #595959;}
.td90{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;background: #595959;}
.td91{border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #595959;}
.td92{border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td93{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;}
.td94{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td95{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #560006;}
.td96{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td97{padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #560006;}
.td98{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;}
.td99{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td100{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #560006;}
.td101{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td102{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #560006;}

.tr0{height: 19px;}
.tr1{height: 17px;}
.tr2{height: 16px;}
.tr3{height: 5px;}
.tr4{height: 4px;}
.tr5{height: 2px;}
.tr6{height: 9px;}
.tr7{height: 10px;}
.tr8{height: 3px;}
.tr9{height: 1px;}
.tr10{height: 13px;}
.tr11{height: 18px;}
.tr12{height: 15px;}
.tr13{height: 7px;}
.tr14{height: 26px;}
.tr15{height: 8px;}
.tr16{height: 6px;}

.t0{width: 254px;margin-top: 5px;font: 12px 'Arial';}
.t1{width: 432px;margin-top: 9px;font: 12px 'Arial';}
.t2{width: 609px;font: 5px 'Arial';}
.t3{width: 360px;margin-top: 5px;font: 11px 'Arial';}
.t4{width: 360px;margin-top: 7px;font: 11px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="RES-2616%20Snapshot%20May%202013_0_images/RES-2616%20Snapshot%20May%202013_01x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<P class="p0 ft1">ECONOMIC <SPAN class="ft0">SNAPSHOT</SPAN></P>
<P class="p1 ft2">A Summary of New York City’s Economy</P>
<P class="p2 ft3">MAY 2013</P>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p3 ft4">HIGHLIGHTS</P>
<P class="p4 ft5">Private employment rose by 16,200 in March 2013 after a decrease of 16,100 jobs in February.</P>
<P class="p5 ft6">The unemployment rate fell from</P>
<P class="p6 ft7">9.1 percent in February to 8.9 percent in March.</P>
<P class="p7 ft5">The Manhattan hotel occupancy rate in March 2013 was 88.5 percent, up from 86.2 percent in March 2012.</P>
<P class="p8 ft8">The Manhattan Class A office vacancy rate was 9.4 percent in April 2013, while the average asking rent was $68 PSF.</P>
<P class="p9 ft5">Passengers in NYC area airports totaled 7.3 million in February 2013, down 0.7 percent from February 2012.</P>
<P class="p10 ft9">Unemployment Rates</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p11 ft10">Place of</P></TD>
	<TD colspan=2 class="tr0 td1"><P class="p12 ft10">12 Months Ending</P></TD>
</TR>
<TR>
	<TD class="tr1 td2"><P class="p11 ft10">Residence</P></TD>
	<TD class="tr1 td3"><P class="p13 ft11"><NOBR>Mar-13</NOBR></P></TD>
	<TD class="tr1 td4"><P class="p14 ft11"><NOBR>Mar-12</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr2 td5"><P class="p15 ft6">Bronx</P></TD>
	<TD class="tr2 td6"><P class="p13 ft6">12.4%</P></TD>
	<TD class="tr2 td7"><P class="p16 ft6">12.6%</P></TD>
</TR>
<TR>
	<TD class="tr3 td8"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p17 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p11 ft6">Brooklyn</P></TD>
	<TD class="tr1 td6"><P class="p13 ft6">9.8%</P></TD>
	<TD class="tr1 td7"><P class="p16 ft6">9.9%</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p17 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p11 ft6">Manhattan</P></TD>
	<TD class="tr1 td6"><P class="p13 ft6">7.6%</P></TD>
	<TD class="tr1 td7"><P class="p16 ft6">7.7%</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p17 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p11 ft6">Queens</P></TD>
	<TD class="tr1 td6"><P class="p13 ft6">8.2%</P></TD>
	<TD class="tr1 td7"><P class="p16 ft6">8.2%</P></TD>
</TR>
<TR>
	<TD class="tr3 td8"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p17 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p11 ft6">Staten Island</P></TD>
	<TD class="tr1 td6"><P class="p13 ft6">8.4%</P></TD>
	<TD class="tr1 td7"><P class="p16 ft6">8.4%</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p17 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td11"><P class="p11 ft14">NYC</P></TD>
	<TD class="tr0 td12"><P class="p13 ft14">9.1%</P></TD>
	<TD class="tr0 td13"><P class="p16 ft14">9.2%</P></TD>
</TR>
<TR>
	<TD class="tr5 td14"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td15"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td16"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p18 ft16">Source: New York State Department of Labor (NYSDOL)</P>
</DIV>
<DIV id="id_2_2">
<P class="p19 ft17">Employment</P>
<P class="p20 ft6"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Private sector jobs in New York City rose by 16,200 in March 2013 after a decrease of 16,100 in February.</SPAN></P>
<P class="p21 ft6"><SPAN class="ft18">■</SPAN><SPAN class="ft19">In the same period, government jobs in the City fell by 1,700, resulting in a net increase of 14,400 total private and public sector jobs.</SPAN></P>
<P class="p22 ft6"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Since March 2012, private sector employment has risen by 57,900 jobs or 1.8 percent.</SPAN></P>
<P class="p21 ft6"><SPAN class="ft18">■</SPAN><SPAN class="ft19">The City’s unemployment rate fell from 9.1 percent in February to 8.9 percent in March.</SPAN></P>
<P class="p23 ft6"><SPAN class="ft20">■ </SPAN>Between February and March, the number of employed City residents fell by 14,200, and the number of unemployed City residents fell by 10,600.</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td17"><P class="p11 ft9">Industry</P></TD>
	<TD class="tr0 td18"><P class="p17 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td19"><P class="p17 ft9">Employment (000s)</P></TD>
	<TD class="tr0 td18"><P class="p17 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td17"><P class="p17 ft22">&nbsp;</P></TD>
	<TD class="tr6 td18"><P class="p17 ft22">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p17 ft22">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p17 ft22">&nbsp;</P></TD>
	<TD class="tr6 td18"><P class="p17 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td22"><P class="p17 ft21">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p24 ft10"><NOBR>Mar-13</NOBR></P></TD>
	<TD class="tr1 td24"><P class="p25 ft10"><NOBR>Feb-13</NOBR></P></TD>
	<TD class="tr1 td25"><P class="p26 ft10">Change</P></TD>
	<TD class="tr1 td23"><P class="p27 ft10">Change</P></TD>
</TR>
<TR>
	<TD class="tr7 td22"><P class="p17 ft23">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p17 ft23">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p17 ft23">&nbsp;</P></TD>
	<TD class="tr7 td25"><P class="p28 ft24">From Prev. Month</P></TD>
	<TD class="tr7 td23"><P class="p29 ft25">From <NOBR>Mar-12</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr7 td22"><P class="p17 ft23">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p17 ft23">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p17 ft23">&nbsp;</P></TD>
	<TD class="tr7 td25"><P class="p17 ft23">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p17 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p11 ft26">FIRE</P></TD>
	<TD class="tr1 td27"><P class="p30 ft26">434</P></TD>
	<TD class="tr1 td28"><P class="p31 ft26">435</P></TD>
	<TD class="tr1 td29"><P class="p32 ft26">(1)</P></TD>
	<TD class="tr1 td27"><P class="p13 ft26">(6)</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p33 ft6">Finance & Insurance</P></TD>
	<TD class="tr1 td27"><P class="p30 ft6">317</P></TD>
	<TD class="tr1 td28"><P class="p31 ft6">317</P></TD>
	<TD class="tr1 td29"><P class="p32 ft6">(0)</P></TD>
	<TD class="tr1 td27"><P class="p13 ft6">(4)</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p34 ft27">Securities</P></TD>
	<TD class="tr1 td27"><P class="p30 ft6">165</P></TD>
	<TD class="tr1 td28"><P class="p31 ft6">164</P></TD>
	<TD class="tr1 td29"><P class="p32 ft6">1</P></TD>
	<TD class="tr1 td27"><P class="p13 ft6">(2)</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p34 ft27">Banking</P></TD>
	<TD class="tr1 td27"><P class="p30 ft6">89</P></TD>
	<TD class="tr1 td28"><P class="p31 ft6">89</P></TD>
	<TD class="tr1 td29"><P class="p35 ft27">(0)</P></TD>
	<TD class="tr1 td27"><P class="p13 ft6">(1)</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p34 ft27">Other</P></TD>
	<TD class="tr1 td27"><P class="p30 ft6">63</P></TD>
	<TD class="tr1 td28"><P class="p31 ft6">63</P></TD>
	<TD class="tr1 td29"><P class="p32 ft6">(1)</P></TD>
	<TD class="tr1 td27"><P class="p13 ft6">(1)</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p33 ft6">Real Estate</P></TD>
	<TD class="tr1 td27"><P class="p30 ft6">117</P></TD>
	<TD class="tr1 td28"><P class="p31 ft6">118</P></TD>
	<TD class="tr1 td29"><P class="p32 ft6">(1)</P></TD>
	<TD class="tr1 td27"><P class="p13 ft6">(2)</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p11 ft26">SERVICES</P></TD>
	<TD class="tr1 td27"><P class="p30 ft26">2,149</P></TD>
	<TD class="tr1 td28"><P class="p31 ft26">2,138</P></TD>
	<TD class="tr1 td29"><P class="p32 ft26">11</P></TD>
	<TD class="tr1 td27"><P class="p13 ft26">51</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p33 ft6">Information</P></TD>
	<TD class="tr1 td27"><P class="p30 ft6">175</P></TD>
	<TD class="tr1 td28"><P class="p31 ft6">171</P></TD>
	<TD class="tr1 td29"><P class="p32 ft6">4</P></TD>
	<TD class="tr1 td27"><P class="p13 ft6">0</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p33 ft6">Professional & Business</P></TD>
	<TD class="tr1 td27"><P class="p30 ft6">634</P></TD>
	<TD class="tr1 td28"><P class="p31 ft6">635</P></TD>
	<TD class="tr1 td29"><P class="p32 ft6">(1)</P></TD>
	<TD class="tr1 td27"><P class="p13 ft6">23</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p34 ft27">Prof., Scientific & Tech.</P></TD>
	<TD class="tr1 td27"><P class="p30 ft6">357</P></TD>
	<TD class="tr1 td28"><P class="p31 ft6">358</P></TD>
	<TD class="tr1 td29"><P class="p32 ft6">(1)</P></TD>
	<TD class="tr1 td27"><P class="p13 ft6">10</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p34 ft16">Mgt. of Companies & Enterprises</P></TD>
	<TD class="tr1 td27"><P class="p30 ft6">63</P></TD>
	<TD class="tr1 td28"><P class="p31 ft6">63</P></TD>
	<TD class="tr1 td29"><P class="p32 ft6">1</P></TD>
	<TD class="tr1 td27"><P class="p13 ft6">(2)</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p34 ft27">Administrative</P></TD>
	<TD class="tr1 td27"><P class="p30 ft6">214</P></TD>
	<TD class="tr1 td28"><P class="p31 ft6">214</P></TD>
	<TD class="tr1 td29"><P class="p32 ft6">(0)</P></TD>
	<TD class="tr1 td27"><P class="p13 ft6">15</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p33 ft6">Educational</P></TD>
	<TD class="tr1 td27"><P class="p30 ft6">187</P></TD>
	<TD class="tr1 td28"><P class="p31 ft6">182</P></TD>
	<TD class="tr1 td29"><P class="p32 ft6">4</P></TD>
	<TD class="tr1 td27"><P class="p13 ft6">3</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p33 ft6">Health & Social Assistance</P></TD>
	<TD class="tr1 td27"><P class="p30 ft6">616</P></TD>
	<TD class="tr1 td28"><P class="p31 ft6">613</P></TD>
	<TD class="tr1 td29"><P class="p32 ft6">3</P></TD>
	<TD class="tr1 td27"><P class="p13 ft6">20</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p33 ft6">Arts & Entertainment</P></TD>
	<TD class="tr1 td27"><P class="p30 ft6">74</P></TD>
	<TD class="tr1 td28"><P class="p31 ft6">74</P></TD>
	<TD class="tr1 td29"><P class="p32 ft6">1</P></TD>
	<TD class="tr1 td27"><P class="p13 ft6">1</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p33 ft6">Accommodation & Food</P></TD>
	<TD class="tr1 td27"><P class="p30 ft6">289</P></TD>
	<TD class="tr1 td28"><P class="p31 ft6">290</P></TD>
	<TD class="tr1 td29"><P class="p32 ft6">(1)</P></TD>
	<TD class="tr1 td27"><P class="p13 ft6">1</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p33 ft6">Other</P></TD>
	<TD class="tr1 td27"><P class="p30 ft6">174</P></TD>
	<TD class="tr1 td28"><P class="p31 ft6">174</P></TD>
	<TD class="tr1 td29"><P class="p32 ft6">(0)</P></TD>
	<TD class="tr1 td27"><P class="p13 ft6">5</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p11 ft26">TRADE</P></TD>
	<TD class="tr1 td27"><P class="p30 ft26">476</P></TD>
	<TD class="tr1 td28"><P class="p31 ft26">475</P></TD>
	<TD class="tr1 td29"><P class="p32 ft26">2</P></TD>
	<TD class="tr1 td27"><P class="p13 ft26">11</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p33 ft6">Retail</P></TD>
	<TD class="tr1 td27"><P class="p30 ft6">334</P></TD>
	<TD class="tr1 td28"><P class="p31 ft6">333</P></TD>
	<TD class="tr1 td29"><P class="p32 ft6">1</P></TD>
	<TD class="tr1 td27"><P class="p13 ft6">9</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p33 ft6">Wholesale</P></TD>
	<TD class="tr1 td27"><P class="p30 ft6">143</P></TD>
	<TD class="tr1 td28"><P class="p31 ft6">142</P></TD>
	<TD class="tr1 td29"><P class="p32 ft6">1</P></TD>
	<TD class="tr1 td27"><P class="p13 ft6">2</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p11 ft26">MANUFACTURING</P></TD>
	<TD class="tr1 td27"><P class="p30 ft26">75</P></TD>
	<TD class="tr1 td28"><P class="p31 ft26">75</P></TD>
	<TD class="tr1 td29"><P class="p32 ft26">-</P></TD>
	<TD class="tr1 td27"><P class="p13 ft26">(1)</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p11 ft28">TRANSPORTATION & UTILITIES</P></TD>
	<TD class="tr1 td27"><P class="p30 ft26">122</P></TD>
	<TD class="tr1 td28"><P class="p31 ft26">117</P></TD>
	<TD class="tr1 td29"><P class="p32 ft26">4</P></TD>
	<TD class="tr1 td27"><P class="p13 ft26">0</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p11 ft26">CONSTRUCTION</P></TD>
	<TD class="tr1 td27"><P class="p30 ft26">118</P></TD>
	<TD class="tr1 td28"><P class="p31 ft26">117</P></TD>
	<TD class="tr1 td29"><P class="p32 ft26">1</P></TD>
	<TD class="tr1 td27"><P class="p13 ft26">3</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p11 ft26">TOTAL PRIVATE</P></TD>
	<TD class="tr1 td27"><P class="p30 ft26">3,373</P></TD>
	<TD class="tr1 td28"><P class="p31 ft26">3,357</P></TD>
	<TD class="tr1 td29"><P class="p32 ft26">16</P></TD>
	<TD class="tr1 td27"><P class="p13 ft26">58</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p11 ft6">GOVERNMENT</P></TD>
	<TD class="tr1 td27"><P class="p30 ft6">544</P></TD>
	<TD class="tr1 td28"><P class="p31 ft6">546</P></TD>
	<TD class="tr1 td29"><P class="p32 ft6">(2)</P></TD>
	<TD class="tr1 td27"><P class="p13 ft6">(4)</P></TD>
</TR>
<TR>
	<TD class="tr8 td26"><P class="p17 ft29">&nbsp;</P></TD>
	<TD class="tr8 td27"><P class="p17 ft29">&nbsp;</P></TD>
	<TD class="tr8 td28"><P class="p17 ft29">&nbsp;</P></TD>
	<TD class="tr8 td29"><P class="p17 ft29">&nbsp;</P></TD>
	<TD class="tr8 td27"><P class="p17 ft29">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td34"><P class="p11 ft14">TOTAL (Private & Government)</P></TD>
	<TD class="tr0 td35"><P class="p30 ft14">3,917</P></TD>
	<TD class="tr0 td36"><P class="p31 ft14">3,903</P></TD>
	<TD class="tr0 td37"><P class="p32 ft14">14</P></TD>
	<TD class="tr0 td35"><P class="p13 ft14">54</P></TD>
</TR>
<TR>
	<TD class="tr9 td17"><P class="p17 ft21">&nbsp;</P></TD>
	<TD class="tr9 td18"><P class="p17 ft21">&nbsp;</P></TD>
	<TD class="tr9 td20"><P class="p17 ft21">&nbsp;</P></TD>
	<TD class="tr9 td21"><P class="p17 ft21">&nbsp;</P></TD>
	<TD class="tr9 td18"><P class="p17 ft21">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p36 ft16">Source: New York State Department of Labor (NYSDOL), seasonally adjusted by NYC OMB. Note: Rows may not sum to totals due to rounding.</P>
</DIV>
</DIV>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="RES-2616%20Snapshot%20May%202013_0_images/RES-2616%20Snapshot%20May%202013_02x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p37 ft17">Higher Education in New York City</P>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p38 ft31"><SPAN class="ft18">■</SPAN><SPAN class="ft30">Each May, thousands of students put on graduation caps and gowns and receive degrees from New York City universities. This month’s Economic Snapshot examines higher education in the City using data from the U.S. Census Bureau’s Current Population Survey and American Community Survey.</SPAN></P>
<P class="p39 ft33"><SPAN class="ft18">■</SPAN><SPAN class="ft32">New York City has a more educated population, on average, than the nation as a whole. In 2012, 35.2% of the City’s population 25 and over had a bachelor’s degree or greater, compared to 31.1% for the nation. While the share of population with at least a bachelor’s degree has risen in both NYC and the U.S. over the last decade, it has increased at a faster rate in NYC: 6.3 percentage points since 2000, compared with 5.2 percentage points in the U.S.</SPAN></P>
<P class="p40 ft6"><SPAN class="ft18">■</SPAN><SPAN class="ft34">Manhattan has the highest share of </SPAN><NOBR>college-educated</NOBR> people of any borough, with 60.4% of its population 25 and over holding at least a bachelor’s degree in 2012. This represents an increase of 12.2 percentage points since 2000. Brooklyn posted the <NOBR>second-highest</NOBR> increase since 2000, rising 6.6 percentage points to 29.6%.</P>
<P class="p41 ft6"><SPAN class="ft18">■</SPAN><SPAN class="ft19">New York also has more </SPAN><NOBR>foreign-born</NOBR> people in the share of its educated population. In 2011, 13.2% of people 25 and over in NYC with at least a bachelor’s degree were <NOBR>foreign-born,</NOBR> compared to 4.5% for the U.S. as a whole.</P>
<P class="p39 ft6"><SPAN class="ft18">■</SPAN><SPAN class="ft34">The most popular majors of City residents with bachelor’s degrees is Science and Engineering, with 34.0% holding bachelor’s degrees in those fields in 2011. Of this larger category, 11.3% held degrees in Social Sciences, while 5.7% held degrees in Engineering.</SPAN></P>
<P class="p42 ft6"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Not surprisingly, New York has a much higher share of people studying the arts than the country as a whole. 9.6% of NYC residents majored in Visual and Performing Arts, compared to 4.0% in the United States.</SPAN></P>
<P class="p43 ft6"><SPAN class="ft18">■</SPAN><SPAN class="ft34">In 2011, about 512,000 people in New York City were enrolled in an undergraduate degree, with another 160,000 enrolled in a graduate or professional program.</SPAN></P>
<P class="p39 ft31"><SPAN class="ft18">■</SPAN><SPAN class="ft30">Of the five largest U.S. cities, New York has the </SPAN><NOBR>second-highest</NOBR> median earnings, behind Houston, for people 25 and over with a bachelor’s or graduate/professional degree. 2011 median earnings in NYC were $51,492 for bachelor’s degree holders and $70,285 for those with a graduate or professional degree.</P>
<P class="p43 ft6"><SPAN class="ft18">■</SPAN><SPAN class="ft34">New York women with degrees have the highest female median earnings in the five largest U.S. cities. NYC women holding bachelor’s degrees received median earnings of $49,087, while women with graduate or professional degrees earned a median of $62,094. These figures are about $1,600 and $3,700 higher, respectively, than those in the </SPAN><NOBR>next-highest</NOBR> city.</P>
<P class="p44 ft33"><SPAN class="ft18">■</SPAN><SPAN class="ft32">With 163 higher education institutions and 99,000 people employed in 2011 at public and private colleges, universities, and professional schools in New York City, higher education is a significant contributor to the City’s economic growth.</SPAN><SPAN class="ft35">1 </SPAN>With thousands of families and guests set to visit NYC and celebrate their graduates this month, this impact will surely grow.</P>
</DIV>
<DIV id="id_2_2">
<P class="p45 ft14">NYC and U.S. Population 25 and Over with Bachelor’s Degree or Higher, <NOBR>2000–2012</NOBR></P>
<P class="p46 ft16">Source: U.S. Census Bureau, Current Population Survey</P>
<P class="p47 ft14">First Major of Bachelor’s Degree, NYC Population 25 and Over with Bachelor’s Degree or Higher, 2011</P>
<P class="p48 ft16">Source: U.S. Census Bureau, American Community Survey</P>
<P class="p49 ft14">Median Earnings for Population 25 and Over, 2011</P>
</DIV>
</DIV>
<DIV id="id_3">
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr10 td38"><P class="p17 ft37"><SPAN class="ft36">1 </SPAN>NYS Department of Labor (Quarterly Census of Employment and Wages)</P></TD>
	<TD class="tr10 td39"><P class="p17 ft38">Source: U.S. Census Bureau, American Community Survey</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="RES-2616%20Snapshot%20May%202013_0_images/RES-2616%20Snapshot%20May%202013_03x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<DIV id="id_1_1">
<P class="p19 ft17">Real Estate and Construction</P>
<P class="p50 ft39">Manhattan Office Market</P>
<P class="p51 ft31"><SPAN class="ft18">■</SPAN><SPAN class="ft40">In April 2013, the Manhattan Class A direct vacancy rate rose to 9.4 percent while the average rental rate fell $1 PSF to $68 PSF.</SPAN></P>
<P class="p52 ft6"><SPAN class="ft18">■</SPAN><SPAN class="ft19">In the same month, the Downtown Class A direct vacancy rate rose to 12.4 percent, and the rental rate rose to $52 PSF.</SPAN></P>
<P class="p52 ft6"><SPAN class="ft18">■</SPAN><SPAN class="ft19">The Manhattan Class A sublease vacancy rate rose to 2.2 percent between March and April.</SPAN></P>
<P class="p53 ft9">Class A Office Vacancy Rates and Average Rents</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr11 td40"><P class="p17 ft21">&nbsp;</P></TD>
	<TD colspan=3 class="tr11 td41"><P class="p54 ft14">Vacancy Rate</P></TD>
	<TD colspan=3 class="tr11 td42"><P class="p55 ft14">Average Rents/SF</P></TD>
	<TD class="tr11 td43"><P class="p17 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td44"><P class="p17 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td45"><P class="p32 ft11">Direct</P></TD>
	<TD class="tr12 td46"><P class="p56 ft11">Sublease</P></TD>
	<TD colspan=2 class="tr12 td47"><P class="p57 ft11">Direct</P></TD>
	<TD class="tr12 td48"><P class="p35 ft11">Sublease</P></TD>
	<TD class="tr12 td43"><P class="p17 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td49"><P class="p17 ft41">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td50"><P class="p17 ft41">&nbsp;</P></TD>
	<TD class="tr13 td51"><P class="p17 ft41">&nbsp;</P></TD>
	<TD class="tr13 td52"><P class="p17 ft41">&nbsp;</P></TD>
	<TD class="tr13 td53"><P class="p17 ft41">&nbsp;</P></TD>
	<TD class="tr13 td54"><P class="p17 ft41">&nbsp;</P></TD>
	<TD class="tr13 td55"><P class="p17 ft41">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td44"><P class="p17 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td45"><P class="p58 ft42"><NOBR>Apr-13</NOBR> <NOBR>Mar-13</NOBR></P></TD>
	<TD class="tr11 td46"><P class="p59 ft42"><NOBR>Apr-13</NOBR></P></TD>
	<TD class="tr11 td56"><P class="p26 ft42"><NOBR>Apr-13</NOBR></P></TD>
	<TD class="tr11 td57"><P class="p35 ft42"><NOBR>Mar-13</NOBR></P></TD>
	<TD class="tr11 td48"><P class="p35 ft42"><NOBR>Apr-13</NOBR></P></TD>
	<TD class="tr11 td43"><P class="p17 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td44"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td58"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td59"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td46"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td56"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td57"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td48"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td43"><P class="p17 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td44"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td58"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td59"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td46"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td56"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td57"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td48"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td60"><P class="p17 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td61"><P class="p60 ft27">Midtown</P></TD>
	<TD class="tr1 td62"><P class="p59 ft27">9.1%</P></TD>
	<TD class="tr1 td63"><P class="p61 ft27">8.5%</P></TD>
	<TD class="tr1 td64"><P class="p59 ft43">2.3%</P></TD>
	<TD class="tr1 td65"><P class="p62 ft27">$74</P></TD>
	<TD class="tr1 td66"><P class="p63 ft27">$75</P></TD>
	<TD class="tr1 td67"><P class="p64 ft43">$58</P></TD>
	<TD class="tr1 td60"><P class="p17 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td68"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td69"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td70"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td71"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td72"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td73"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td74"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td75"><P class="p17 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td61"><P class="p65 ft27">Midtown South</P></TD>
	<TD class="tr1 td62"><P class="p59 ft27">4.1%</P></TD>
	<TD class="tr1 td63"><P class="p61 ft27">3.5%</P></TD>
	<TD class="tr1 td64"><P class="p59 ft43">2.3%</P></TD>
	<TD class="tr1 td65"><P class="p62 ft27">$66</P></TD>
	<TD class="tr1 td66"><P class="p63 ft27">$67</P></TD>
	<TD class="tr1 td67"><P class="p64 ft43">$51</P></TD>
	<TD class="tr1 td60"><P class="p17 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td68"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td69"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td70"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td71"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td72"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td73"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td74"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td75"><P class="p17 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td61"><P class="p65 ft27">Downtown</P></TD>
	<TD class="tr1 td62"><P class="p59 ft27">12.4%</P></TD>
	<TD class="tr1 td63"><P class="p61 ft27">6.0%</P></TD>
	<TD class="tr1 td64"><P class="p59 ft43">1.6%</P></TD>
	<TD class="tr1 td65"><P class="p62 ft27">$46</P></TD>
	<TD class="tr1 td66"><P class="p63 ft27">$46</P></TD>
	<TD class="tr1 td67"><P class="p64 ft43">$37</P></TD>
	<TD class="tr1 td60"><P class="p17 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td68"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td69"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td70"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td71"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td72"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td73"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td74"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td75"><P class="p17 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td61"><P class="p65 ft28">Manhattan</P></TD>
	<TD class="tr2 td62"><P class="p17 ft21">&nbsp;</P></TD>
	<TD class="tr2 td63"><P class="p17 ft21">&nbsp;</P></TD>
	<TD class="tr2 td64"><P class="p17 ft21">&nbsp;</P></TD>
	<TD class="tr2 td65"><P class="p17 ft21">&nbsp;</P></TD>
	<TD class="tr2 td66"><P class="p17 ft21">&nbsp;</P></TD>
	<TD class="tr2 td67"><P class="p17 ft21">&nbsp;</P></TD>
	<TD class="tr2 td60"><P class="p17 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td68"><P class="p65 ft28">Totals</P></TD>
	<TD class="tr2 td69"><P class="p59 ft28">9.4%</P></TD>
	<TD class="tr2 td70"><P class="p61 ft28">7.7%</P></TD>
	<TD class="tr2 td71"><P class="p59 ft44">2.2%</P></TD>
	<TD class="tr2 td72"><P class="p62 ft28">$69</P></TD>
	<TD class="tr2 td73"><P class="p63 ft28">$70</P></TD>
	<TD class="tr2 td74"><P class="p64 ft44">$54</P></TD>
	<TD class="tr2 td75"><P class="p17 ft21">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p66 ft16">Source: Cushman and Wakefield</P>
<P class="p67 ft39">Construction</P>
<P class="p68 ft6">For the twelve months ending March 2013:</P>
<P class="p69 ft6"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Building projects (including new, additions and alterations) that started construction in NYC fell by 1.4 percent and infrastructure </SPAN><NOBR>(non-building)</NOBR> project starts rose by 11.4 percent from the twelve months ending March 2012.</P>
<P class="p70 ft6"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Planned space for building project starts rose by 39.9 percent from the same period in 2012.</SPAN></P>
<P class="p71 ft6"><SPAN class="ft18">■</SPAN><SPAN class="ft19">2,468 residential building project starts on 17,264 units of housing began construction during the period, increases from the previous year of 0.2 percent and 57.4 percent, respectively.</SPAN></P>
<P class="p72 ft9">Construction Starts, Twelve Months Ending</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD rowspan=2 class="tr14 td76"><P class="p33 ft11">Indicator</P></TD>
	<TD colspan=2 class="tr0 td77"><P class="p73 ft11">Building</P></TD>
	<TD colspan=2 class="tr0 td78"><P class="p57 ft11"><NOBR>Non-Building</NOBR></P></TD>
	<TD class="tr0 td43"><P class="p17 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td79"><P class="p17 ft41">&nbsp;</P></TD>
	<TD class="tr13 td80"><P class="p17 ft41">&nbsp;</P></TD>
	<TD class="tr13 td81"><P class="p17 ft41">&nbsp;</P></TD>
	<TD class="tr13 td82"><P class="p17 ft41">&nbsp;</P></TD>
	<TD class="tr13 td55"><P class="p17 ft41">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td83"><P class="p17 ft21">&nbsp;</P></TD>
	<TD class="tr12 td84"><P class="p74 ft42"><NOBR>Mar-13</NOBR></P></TD>
	<TD class="tr12 td85"><P class="p75 ft42"><NOBR>Mar-12</NOBR></P></TD>
	<TD class="tr12 td86"><P class="p76 ft42"><NOBR>Mar-13</NOBR></P></TD>
	<TD class="tr12 td87"><P class="p77 ft42"><NOBR>Mar-12</NOBR></P></TD>
	<TD class="tr12 td43"><P class="p17 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td76"><P class="p17 ft45">&nbsp;</P></TD>
	<TD class="tr15 td88"><P class="p17 ft45">&nbsp;</P></TD>
	<TD class="tr15 td89"><P class="p17 ft45">&nbsp;</P></TD>
	<TD class="tr15 td90"><P class="p17 ft45">&nbsp;</P></TD>
	<TD class="tr15 td91"><P class="p17 ft45">&nbsp;</P></TD>
	<TD class="tr15 td92"><P class="p17 ft45">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td93"><P class="p65 ft27">Number of projects</P></TD>
	<TD class="tr11 td94"><P class="p61 ft27">5,601</P></TD>
	<TD class="tr11 td95"><P class="p59 ft43">5,681</P></TD>
	<TD class="tr11 td96"><P class="p59 ft27">487</P></TD>
	<TD class="tr11 td97"><P class="p29 ft43">437</P></TD>
	<TD class="tr11 td60"><P class="p17 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td98"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td99"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td100"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td101"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td102"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td75"><P class="p17 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td93"><P class="p65 ft27">Square feet (000s)</P></TD>
	<TD class="tr1 td94"><P class="p61 ft27">33,342</P></TD>
	<TD class="tr1 td95"><P class="p59 ft43">23,831</P></TD>
	<TD class="tr1 td96"><P class="p59 ft27">n.a.</P></TD>
	<TD class="tr1 td97"><P class="p78 ft43">n.a.</P></TD>
	<TD class="tr1 td60"><P class="p17 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td98"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td99"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td100"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td101"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td102"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td75"><P class="p17 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td93"><P class="p65 ft27">Value ($000s)</P></TD>
	<TD class="tr2 td94"><P class="p61 ft27">15,072,347</P></TD>
	<TD class="tr2 td95"><P class="p59 ft43">11,054,010</P></TD>
	<TD class="tr2 td96"><P class="p59 ft27">3,159,480</P></TD>
	<TD class="tr2 td97"><P class="p29 ft43">3,053,901</P></TD>
	<TD class="tr2 td60"><P class="p17 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td98"><P class="p17 ft46">&nbsp;</P></TD>
	<TD class="tr16 td99"><P class="p17 ft46">&nbsp;</P></TD>
	<TD class="tr16 td100"><P class="p17 ft46">&nbsp;</P></TD>
	<TD class="tr16 td101"><P class="p17 ft46">&nbsp;</P></TD>
	<TD class="tr16 td102"><P class="p17 ft46">&nbsp;</P></TD>
	<TD class="tr16 td75"><P class="p17 ft46">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p79 ft16">Source: McGraw Hill Construction</P>
</DIV>
<DIV id="id_1_2">
<P class="p37 ft17">Tourism, Travel and Transit</P>
<P class="p80 ft39">Transit Ridership</P>
<P class="p81 ft6"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Total ridership on MTA subways, trains and buses in March 2013 was 225.1 million, a decrease of 4.0 percent from March 2012.</SPAN></P>
<P class="p82 ft6"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Subway ridership in March 2013 was 142.9 million, a decrease of 3.1 percent from March 2012.</SPAN></P>
<P class="p83 ft16">Source: Metropolitan Transportation Authority</P>
<P class="p84 ft39">Tourism and Travel</P>
<P class="p85 ft47">Air Traffic</P>
<P class="p86 ft6"><SPAN class="ft18">■</SPAN><SPAN class="ft19">In February 2013, 7.3 million passengers flew into and out of the region's airports, a decrease of 0.7 percent from February 2012.</SPAN></P>
<P class="p87 ft27"><SPAN class="ft18">■</SPAN><SPAN class="ft48">Domestic air carriers accounted for 4.9 million passengers, a 1.2 percent decrease from February 2012.</SPAN></P>
<P class="p88 ft6"><SPAN class="ft18">■</SPAN><SPAN class="ft19">2.4 million passengers traveled with international air carriers in February 2013, a 0.3 percent increase from February 2012.</SPAN></P>
<P class="p89 ft16">Source: Port Authority of New York and New Jersey</P>
<P class="p84 ft47">Broadway Ticket Sales</P>
<P class="p90 ft31"><SPAN class="ft49">■ </SPAN>Total Broadway attendance was approximately 1.0 million during the four weeks ending April 2 8, 2013, down 13.9 percent from the same period last year.</P>
<P class="p91 ft6"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Broadway revenue during this period was about $98.4 million, down 8.4 percent from last year.</SPAN></P>
<P class="p92 ft16">Note: Gross revenue and attendance figures may not include all shows.</P>
<P class="p93 ft16">Source: The Broadway League</P>
<P class="p94 ft47">Hotel Occupancy</P>
<P class="p95 ft27"><SPAN class="ft18">■</SPAN><SPAN class="ft48">In March 2013, the average daily hotel room rate was $265, an 8.1 percent increase from March 2012.</SPAN></P>
<P class="p88 ft6"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Hotel occupancy was 88.5 percent in March 2013, up from 86.2 percent in March 2012.</SPAN></P>
<P class="p87 ft27"><SPAN class="ft18">■</SPAN><SPAN class="ft48">The average daily hotel room rate increased the most in the </SPAN><NOBR>lowest-price</NOBR> hotels (charging under $175 per night).</P>
<P class="p96 ft14">Manhattan Hotel Occupancy and Room Rate</P>
<P class="p97 ft16">Source: PKF Consulting</P>
</DIV>
</DIV>
<DIV id="id_2">
<P class="p98 ft16">Authors: Andrea Moore, Fiona Peach</P>
<P class="p99 ft16">For more information regarding this issue of <SPAN class="ft50">Economic Snapshot</SPAN>, please contact <SPAN class="ft51">NYCEconomics@nycedc.com</SPAN></P>
<P class="p100 ft27"><A href="www.nycedc.com">www.nycedc.com</A></P>
<P class="p101 ft27">Find us on: <IMG src="RES-2616%20Snapshot%20May%202013_0_images/RES-2616%20Snapshot%20May%202013_03xi2.jpg" id="inl_img1"><IMG src="RES-2616%20Snapshot%20May%202013_0_images/RES-2616%20Snapshot%20May%202013_03xi3.jpg" id="inl_img2"><IMG src="RES-2616%20Snapshot%20May%202013_0_images/RES-2616%20Snapshot%20May%202013_03xi4.jpg" id="inl_img3"><IMG src="RES-2616%20Snapshot%20May%202013_0_images/RES-2616%20Snapshot%20May%202013_03xi5.jpg" id="inl_img4"><IMG src="RES-2616%20Snapshot%20May%202013_0_images/RES-2616%20Snapshot%20May%202013_03xi6.jpg" id="inl_img5"><IMG src="RES-2616%20Snapshot%20May%202013_0_images/RES-2616%20Snapshot%20May%202013_03xi7.jpg" id="inl_img6"></P>
</DIV>
</DIV>
<div style="padding:50px 0 15px 0;"><a href="http://www.pdfonline.com/convert-pdf-to-html/" style="padding:10;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; border-top:solid medium #CCC">Convert PDF to HTML</a></div></body>
</HTML>
