<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 41px 0px 55px 0px;padding: 0px;border: none;width: 816px;}
#page_1 #id_1 {float:left;border:none;margin: 180px 0px 0px 48px;padding: 0px;border:none;width: 274px;overflow: hidden;}
#page_1 #id_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 494px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:112px;left:0px;z-index:-1;width:796px;height:792px;}
#page_1 #dimg1 #img1 {width:796px;height:792px;}




#page_2 {position:relative; overflow: hidden;margin: 45px 0px 79px 48px;padding: 0px;border: none;width: 768px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 768px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 25px 0px 0px 0px;padding: 0px;border:none;width: 768px;overflow: hidden;}
#page_2 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 359px;overflow: hidden;}
#page_2 #id_2 #id_2_2 {float:left;border:none;margin: 6px 0px 0px 0px;padding: 0px;border:none;width: 409px;overflow: hidden;}

#page_2 #dimg1 {position:absolute;top:22px;left:0px;z-index:-1;width:720px;height:758px;}
#page_2 #dimg1 #img1 {width:720px;height:758px;}




#page_3 {position:relative; overflow: hidden;margin: 46px 0px 9px 0px;padding: 0px;border: none;width: 816px;height: 1001px;}
#page_3 #id_1 {border:none;margin: 0px 0px 0px 72px;padding: 0px;border:none;width: 744px;overflow: hidden;}
#page_3 #id_1 #id_1_1 {float:left;border:none;margin: 21px 0px 0px 0px;padding: 0px;border:none;width: 398px;overflow: hidden;}
#page_3 #id_1 #id_1_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 346px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 14px 0px 0px 0px;padding: 0px;border:none;width: 816px;overflow: hidden;}

#page_3 #dimg1 {position:absolute;top:2px;left:46px;z-index:-1;width:722px;height:999px;}
#page_3 #dimg1 #img1 {width:722px;height:999px;}

#page_3 #inl_img1 {position:relative;width:13px;height:13px;}
#page_3 #inl_img2 {position:relative;width:14px;height:12px;}
#page_3 #inl_img3 {position:relative;width:13px;height:13px;}
#page_3 #inl_img4 {position:relative;width:13px;height:12px;}
#page_3 #inl_img5 {position:relative;width:14px;height:13px;}
#page_3 #inl_img6 {position:relative;width:14px;height:13px;}



.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: bold 19px 'Times New Roman';color: #7e0009;line-height: 22px;}
.ft1{font: 12px 'Arial';line-height: 20px;}
.ft2{font: 12px 'Arial';line-height: 18px;}
.ft3{font: bold 13px 'Times New Roman';color: #ffffff;line-height: 15px;}
.ft4{font: 12px 'Times New Roman';color: #ffffff;line-height: 15px;}
.ft5{font: 11px 'Times New Roman';color: #ffffff;line-height: 14px;}
.ft6{font: 12px 'Arial';line-height: 15px;}
.ft7{font: 1px 'Arial';line-height: 5px;}
.ft8{font: 1px 'Arial';line-height: 4px;}
.ft9{font: bold 12px 'Times New Roman';color: #ffffff;line-height: 15px;}
.ft10{font: 1px 'Arial';line-height: 2px;}
.ft11{font: 10px 'Arial';line-height: 13px;}
.ft12{font: 44px 'Arial';color: #08449a;line-height: 50px;}
.ft13{font: bold 44px 'Times New Roman';color: #08449a;line-height: 51px;}
.ft14{font: 20px 'Arial';line-height: 23px;}
.ft15{font: bold 15px 'Times New Roman';color: #ffffff;line-height: 17px;}
.ft16{font: bold 16px 'Times New Roman';color: #560006;line-height: 19px;}
.ft17{font: bold 8px 'Arial';color: #08449a;line-height: 10px;}
.ft18{font: 12px 'Arial';margin-left: 13px;line-height: 15px;}
.ft19{font: bold 8px 'Arial';color: #08449a;line-height: 10px;position: relative; bottom: 1px;}
.ft20{font: 1px 'Arial';line-height: 1px;}
.ft21{font: 1px 'Arial';line-height: 9px;}
.ft22{font: 7px 'Times New Roman';color: #ffffff;line-height: 8px;}
.ft23{font: 8px 'Times New Roman';color: #ffffff;line-height: 9px;}
.ft24{font: 1px 'Arial';line-height: 11px;}
.ft25{font: bold 12px 'Times New Roman';line-height: 15px;}
.ft26{font: 1px 'Arial';line-height: 3px;}
.ft27{font: 11px 'Arial';line-height: 14px;}
.ft28{font: bold 11px 'Times New Roman';line-height: 13px;}
.ft29{font: 12px 'Arial';margin-left: 13px;line-height: 16px;}
.ft30{font: 12px 'Arial';line-height: 16px;}
.ft31{font: 11px 'Arial';margin-left: 13px;line-height: 17px;}
.ft32{font: 11px 'Arial';line-height: 17px;}
.ft33{font: 12px 'Arial';margin-left: 12px;line-height: 15px;}
.ft34{font: 12px 'Arial';margin-left: 5px;line-height: 16px;}
.ft35{font: 11px 'Arial';margin-left: 13px;line-height: 16px;}
.ft36{font: 11px 'Arial';line-height: 16px;}
.ft37{font: 12px 'Arial';margin-left: 3px;line-height: 15px;}
.ft38{font: 11px 'Arial';margin-left: 12px;line-height: 17px;}
.ft39{font: 12px 'Arial';margin-left: 5px;line-height: 15px;}
.ft40{font: 11px 'Arial';margin-left: 12px;line-height: 16px;}
.ft41{font: 9px 'Arial';line-height: 12px;}
.ft42{font: 1px 'Arial';line-height: 7px;}
.ft43{font: 9px 'Arial';line-height: 11px;}
.ft44{font: 8px 'Arial';line-height: 10px;}
.ft45{font: 7px 'Arial';line-height: 7px;}
.ft46{font: 1px 'Arial';line-height: 8px;}
.ft47{font: 7px 'Arial';line-height: 7px;position: relative; bottom: 3px;}
.ft48{font: bold 11px 'Times New Roman';color: #ffffff;line-height: 13px;}
.ft49{font: 11px 'Arial';line-height: 12px;}
.ft50{font: 11px 'Arial';line-height: 11px;}
.ft51{font: 11px 'Arial';line-height: 13px;}
.ft52{font: bold 13px 'Times New Roman';line-height: 15px;}
.ft53{font: 11px 'Arial';margin-left: 13px;line-height: 15px;}
.ft54{font: 11px 'Arial';line-height: 15px;}
.ft55{font: 10px 'Times New Roman';color: #ffffff;line-height: 12px;}
.ft56{font: 1px 'Arial';line-height: 6px;}
.ft57{font: bold 13px 'Times New Roman';color: #560006;line-height: 15px;}
.ft58{font: 11px 'Arial';margin-left: 13px;line-height: 14px;}
.ft59{font: 7px 'Arial';line-height: 5px;}
.ft60{font: italic 10px 'Times New Roman';line-height: 12px;}
.ft61{font: bold 10px 'Times New Roman';line-height: 12px;}

.p0{text-align: left;padding-left: 25px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: justify;padding-left: 25px;padding-right: 54px;margin-top: 25px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 25px;padding-right: 61px;margin-top: 23px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 25px;padding-right: 59px;margin-top: 24px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 25px;padding-right: 53px;margin-top: 23px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 25px;padding-right: 58px;margin-top: 23px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 9px;margin-top: 96px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;padding-left: 28px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: right;padding-right: 25px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: right;padding-right: 23px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: right;padding-right: 22px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: right;padding-right: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: left;padding-left: 1px;margin-top: 6px;margin-bottom: 0px;}
.p16{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p17{text-align: left;padding-left: 99px;margin-top: 8px;margin-bottom: 0px;}
.p18{text-align: right;padding-right: 47px;margin-top: 37px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 15px;margin-top: 19px;margin-bottom: 0px;}
.p20{text-align: justify;padding-left: 34px;padding-right: 49px;margin-top: 20px;margin-bottom: 0px;text-indent: -19px;}
.p21{text-align: justify;padding-left: 34px;padding-right: 49px;margin-top: 7px;margin-bottom: 0px;text-indent: -19px;}
.p22{text-align: left;padding-left: 15px;margin-top: 7px;margin-bottom: 0px;}
.p23{text-align: justify;padding-left: 34px;margin-top: 1px;margin-bottom: 0px;}
.p24{text-align: justify;padding-left: 15px;margin-top: 5px;margin-bottom: 0px;}
.p25{text-align: justify;padding-left: 34px;padding-right: 49px;margin-top: 6px;margin-bottom: 0px;text-indent: -19px;}
.p26{text-align: right;padding-right: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: right;padding-right: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: center;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p29{text-align: center;padding-right: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p30{text-align: right;padding-right: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p31{text-align: right;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p32{text-align: center;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p33{text-align: center;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p34{text-align: left;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p35{text-align: left;padding-left: 34px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p36{text-align: left;padding-left: 15px;padding-right: 87px;margin-top: 8px;margin-bottom: 0px;}
.p37{text-align: justify;padding-left: 19px;padding-right: 20px;margin-top: 0px;margin-bottom: 0px;text-indent: -19px;}
.p38{text-align: justify;padding-left: 19px;padding-right: 18px;margin-top: 7px;margin-bottom: 0px;text-indent: -19px;}
.p39{text-align: justify;padding-left: 18px;padding-right: 20px;margin-top: 2px;margin-bottom: 0px;text-indent: -18px;}
.p40{text-align: justify;padding-left: 18px;padding-right: 20px;margin-top: 4px;margin-bottom: 0px;}
.p41{text-align: justify;padding-left: 19px;margin-top: 5px;margin-bottom: 0px;}
.p42{text-align: justify;padding-left: 18px;padding-right: 18px;margin-top: 6px;margin-bottom: 0px;text-indent: -18px;}
.p43{text-align: justify;padding-left: 18px;padding-right: 20px;margin-top: 0px;margin-bottom: 0px;}
.p44{text-align: justify;padding-left: 18px;margin-top: 6px;margin-bottom: 0px;}
.p45{text-align: left;padding-left: 14px;margin-top: 0px;margin-bottom: 0px;}
.p46{text-align: right;padding-right: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p47{text-align: right;padding-right: 28px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p48{text-align: right;padding-right: 57px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p49{text-align: right;padding-right: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p50{text-align: right;padding-right: 78px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p51{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p52{text-align: right;padding-right: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p53{text-align: right;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p54{text-align: right;padding-right: 29px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p55{text-align: center;padding-right: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p56{text-align: left;padding-left: 296px;margin-top: 0px;margin-bottom: 0px;}
.p57{text-align: left;padding-left: 1px;margin-top: 17px;margin-bottom: 0px;}
.p58{text-align: left;padding-left: 14px;padding-right: 125px;margin-top: 38px;margin-bottom: 0px;}
.p59{text-align: left;padding-left: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p60{text-align: left;padding-left: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p61{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p62{text-align: center;padding-right: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p63{text-align: left;padding-left: 3px;margin-top: 11px;margin-bottom: 0px;}
.p64{text-align: left;padding-left: 14px;margin-top: 35px;margin-bottom: 0px;}
.p65{text-align: left;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p66{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p67{text-align: left;padding-left: 26px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p68{text-align: right;padding-right: 53px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p69{text-align: right;padding-right: 34px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p70{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;}
.p71{text-align: left;padding-left: 1px;margin-top: 14px;margin-bottom: 0px;}
.p72{text-align: justify;padding-left: 20px;padding-right: 38px;margin-top: 2px;margin-bottom: 0px;text-indent: -19px;}
.p73{text-align: justify;padding-left: 20px;padding-right: 42px;margin-top: 10px;margin-bottom: 0px;text-indent: -19px;}
.p74{text-align: left;padding-left: 20px;padding-right: 42px;margin-top: 10px;margin-bottom: 0px;text-indent: -18px;}
.p75{text-align: left;padding-left: 9px;margin-top: 22px;margin-bottom: 0px;}
.p76{text-align: left;padding-left: 30px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p77{text-align: right;padding-right: 27px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p78{text-align: left;padding-left: 29px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p79{text-align: center;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p80{text-align: right;padding-right: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p81{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p82{text-align: right;padding-right: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p83{text-align: right;padding-right: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p84{text-align: center;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p85{text-align: center;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p86{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p87{text-align: left;padding-left: 1px;margin-top: 10px;margin-bottom: 0px;}
.p88{text-align: left;padding-left: 1px;margin-top: 31px;margin-bottom: 0px;}
.p89{text-align: left;padding-left: 1px;margin-top: 2px;margin-bottom: 0px;}
.p90{text-align: justify;padding-left: 20px;padding-right: 42px;margin-top: 5px;margin-bottom: 0px;text-indent: -19px;}
.p91{text-align: justify;padding-left: 20px;padding-right: 42px;margin-top: 12px;margin-bottom: 0px;text-indent: -19px;}
.p92{text-align: left;padding-left: 9px;margin-top: 23px;margin-bottom: 0px;}
.p93{text-align: left;padding-left: 41px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p94{text-align: left;padding-left: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p95{text-align: left;padding-left: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p96{text-align: right;padding-right: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p97{text-align: left;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p98{text-align: left;padding-left: 1px;margin-top: 7px;margin-bottom: 0px;}
.p99{text-align: left;padding-left: 2px;margin-top: 17px;margin-bottom: 0px;}
.p100{text-align: justify;padding-left: 2px;margin-top: 4px;margin-bottom: 0px;}
.p101{text-align: left;padding-left: 21px;margin-top: 0px;margin-bottom: 0px;}
.p102{text-align: justify;padding-left: 21px;margin-top: 1px;margin-bottom: 0px;}
.p103{text-align: justify;padding-left: 21px;padding-right: 50px;margin-top: 6px;margin-bottom: 0px;text-indent: -19px;}
.p104{text-align: left;padding-left: 2px;margin-top: 6px;margin-bottom: 0px;}
.p105{text-align: left;padding-left: 2px;margin-top: 12px;margin-bottom: 0px;}
.p106{text-align: left;padding-left: 2px;margin-top: 4px;margin-bottom: 0px;}
.p107{text-align: justify;padding-left: 21px;padding-right: 45px;margin-top: 7px;margin-bottom: 0px;text-indent: -19px;}
.p108{text-align: justify;padding-left: 21px;padding-right: 50px;margin-top: 8px;margin-bottom: 0px;text-indent: -19px;}
.p109{text-align: left;padding-left: 2px;margin-top: 9px;margin-bottom: 0px;}
.p110{text-align: left;padding-left: 2px;margin-top: 2px;margin-bottom: 0px;}
.p111{text-align: justify;padding-left: 21px;padding-right: 50px;margin-top: 7px;margin-bottom: 0px;text-indent: -19px;}
.p112{text-align: left;padding-left: 8px;margin-top: 16px;margin-bottom: 0px;}
.p113{text-align: left;margin-top: 0px;margin-bottom: 0px;-webkit-transform: rotate(270deg);-moz-transform: rotate(270deg);filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);direction: rtl;block-progression: lr;width:162px;height:11px;}
.p114{text-align: left;margin-top: 0px;margin-bottom: 0px;-webkit-transform: rotate(270deg);-moz-transform: rotate(270deg);filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);direction: rtl;block-progression: lr;width:160px;height:12px;}
.p115{text-align: left;margin-top: 0px;margin-bottom: 0px;-webkit-transform: rotate(270deg);-moz-transform: rotate(270deg);filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);direction: rtl;block-progression: lr;width:157px;height:5px;}
.p116{text-align: left;padding-left: 473px;margin-top: 0px;margin-bottom: 0px;}
.p117{text-align: left;padding-left: 49px;margin-top: 13px;margin-bottom: 0px;}
.p118{text-align: left;padding-left: 49px;margin-top: 1px;margin-bottom: 0px;}
.p119{text-align: right;padding-right: 49px;margin-top: 24px;margin-bottom: 0px;}
.p120{text-align: right;padding-right: 49px;margin-top: 7px;margin-bottom: 0px;}

.td0{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #595959;}
.td1{border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 157px;vertical-align: bottom;background: #595959;}
.td2{border-right: #000000 1px solid;border-top: #595959 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #595959;}
.td3{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;background: #595959;}
.td4{border-top: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #595959;}
.td5{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td6{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td8{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td9{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;}
.td10{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td11{border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #08449a;}
.td12{border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;background: #08449a;}
.td13{border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #08449a;}
.td14{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #000000;}
.td15{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;background: #000000;}
.td16{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #000000;}
.td17{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;background: #000000;}
.td18{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #000000;}
.td19{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 122px;vertical-align: bottom;background: #000000;}
.td20{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;background: #000000;}
.td21{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;background: #000000;}
.td22{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;background: #595959;}
.td23{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #595959;}
.td24{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;background: #595959;}
.td25{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;background: #595959;}
.td26{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;}
.td27{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td28{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;}
.td29{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td30{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;}
.td31{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td32{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;}
.td33{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td34{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;background: #08449a;}
.td35{border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #08449a;}
.td36{border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;background: #08449a;}
.td37{border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;background: #08449a;}
.td38{padding: 0px;margin: 0px;width: 0px;vertical-align: bottom;}
.td39{padding: 0px;margin: 0px;width: 23px;vertical-align: bottom;}
.td40{padding: 0px;margin: 0px;width: 49px;vertical-align: bottom;}
.td41{padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;}
.td42{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td43{padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;}
.td44{padding: 0px;margin: 0px;width: 69px;vertical-align: bottom;}
.td45{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;background: #0058a6;}
.td46{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;background: #7e0009;}
.td47{padding: 0px;margin: 0px;width: 114px;vertical-align: bottom;}
.td48{border-left: #706869 1px solid;padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;}
.td49{border-left: #706869 1px solid;border-bottom: #706869 1px solid;padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;}
.td50{border-bottom: #706869 1px solid;padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;}
.td51{border-bottom: #706869 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td52{border-bottom: #706869 1px solid;padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;}
.td53{border-bottom: #706869 1px solid;padding: 0px;margin: 0px;width: 69px;vertical-align: bottom;}
.td54{border-bottom: #706869 1px solid;padding: 0px;margin: 0px;width: 49px;vertical-align: bottom;}
.td55{padding: 0px;margin: 0px;width: 119px;vertical-align: bottom;}
.td56{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #7e0009 1px solid;padding: 0px;margin: 0px;width: 269px;vertical-align: bottom;background: #7e0009;}
.td57{border-right: #7e0009 1px solid;padding: 0px;margin: 0px;width: 90px;vertical-align: bottom;background: #7e0009;}
.td58{border-right: #7e0009 1px solid;border-bottom: #7e0009 1px solid;padding: 0px;margin: 0px;width: 90px;vertical-align: bottom;background: #7e0009;}
.td59{border-left: #000000 1px solid;padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;}
.td60{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 244px;vertical-align: bottom;}
.td61{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 90px;vertical-align: bottom;}
.td62{border-left: #000000 1px solid;padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;background: #d9d9d9;}
.td63{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 244px;vertical-align: bottom;background: #d9d9d9;}
.td64{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 90px;vertical-align: bottom;background: #d9d9d9;}
.td65{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 269px;vertical-align: bottom;}
.td66{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 269px;vertical-align: bottom;background: #7e0009;}
.td67{border-left: #000000 1px solid;padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;background: #7e0009;}
.td68{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 244px;vertical-align: bottom;background: #7e0009;}
.td69{border-left: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;}
.td70{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 244px;vertical-align: bottom;}
.td71{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 90px;vertical-align: bottom;}
.td72{border-left: #7e0009 1px solid;border-right: #000000 1px solid;border-bottom: #7e0009 1px solid;padding: 0px;margin: 0px;width: 102px;vertical-align: bottom;background: #7e0009;}
.td73{border-right: #000000 1px solid;border-bottom: #7e0009 1px solid;padding: 0px;margin: 0px;width: 135px;vertical-align: bottom;background: #7e0009;}
.td74{border-right: #7e0009 1px solid;border-bottom: #7e0009 1px solid;padding: 0px;margin: 0px;width: 119px;vertical-align: bottom;background: #7e0009;}
.td75{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 102px;vertical-align: bottom;}
.td76{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 135px;vertical-align: bottom;}
.td77{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 119px;vertical-align: bottom;}
.td78{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 102px;vertical-align: bottom;}
.td79{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 135px;vertical-align: bottom;}
.td80{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 119px;vertical-align: bottom;}
.td81{border-right: #595959 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;background: #595959;}
.td82{border-right: #595959 1px solid;padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;background: #595959;}
.td83{padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;background: #595959;}
.td84{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;background: #08449a;}
.td85{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;background: #08449a;}
.td86{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #08449a;}
.td87{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;background: #08449a;}
.td88{padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #08449a;}
.td89{border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;background: #08449a;}
.td90{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;background: #08449a;}
.td91{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #08449a;}
.td92{border-right: #08449a 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;background: #08449a;}
.td93{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;background: #08449a;}
.td94{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #08449a;}
.td95{border-right: #08449a 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;background: #08449a;}
.td96{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;background: #08449a;}
.td97{border-right: #08449a 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;background: #08449a;}
.td98{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;background: #08449a;}
.td99{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;}
.td100{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td101{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td102{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #ccd1e7;}
.td103{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td104{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;}
.td105{padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #ccd1e7;}
.td106{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;}
.td107{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td108{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td109{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #ccd1e7;}
.td110{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td111{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;}
.td112{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #ccd1e7;}
.td113{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;background: #595959;}
.td114{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 132px;vertical-align: bottom;background: #595959;}
.td115{padding: 0px;margin: 0px;width: 128px;vertical-align: bottom;background: #595959;}
.td116{border-right: #595959 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;background: #595959;}
.td117{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #595959;}
.td118{border-right: #595959 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;background: #595959;}
.td119{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #595959;}
.td120{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;background: #595959;}
.td121{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;background: #595959;}
.td122{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #595959;}
.td123{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;background: #595959;}
.td124{padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #595959;}
.td125{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;background: #595959;}
.td126{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #595959;}
.td127{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;background: #595959;}
.td128{border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #595959;}
.td129{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;}
.td130{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td131{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #ccd1e7;}
.td132{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td133{padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #ccd1e7;}
.td134{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;}
.td135{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td136{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #ccd1e7;}
.td137{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td138{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #ccd1e7;}
.td139{padding: 0px;margin: 0px;width: 19px;vertical-align: bottom;}
.td140{padding: 0px;margin: 0px;width: 275px;vertical-align: bottom;}
.td141{padding: 0px;margin: 0px;width: 294px;vertical-align: bottom;}
.td142{padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td143{padding: 0px;margin: 0px;width: 14px;vertical-align: bottom;}

.tr0{height: 19px;}
.tr1{height: 17px;}
.tr2{height: 16px;}
.tr3{height: 5px;}
.tr4{height: 4px;}
.tr5{height: 2px;}
.tr6{height: 9px;}
.tr7{height: 18px;}
.tr8{height: 11px;}
.tr9{height: 3px;}
.tr10{height: 15px;}
.tr11{height: 1px;}
.tr12{height: 7px;}
.tr13{height: 34px;}
.tr14{height: 12px;}
.tr15{height: 26px;}
.tr16{height: 20px;}
.tr17{height: 23px;}
.tr18{height: 10px;}
.tr19{height: 8px;}
.tr20{height: 21px;}
.tr21{height: 13px;}
.tr22{height: 6px;}
.tr23{height: 14px;}
.tr24{height: 28px;}
.tr25{height: 162px;}

.t0{width: 254px;margin-top: 5px;font: 12px 'Arial';}
.t1{width: 432px;margin-left: 14px;margin-top: 18px;font: 12px 'Arial';}
.t2{width: 309px;margin-left: 28px;margin-top: 9px;font: 9px 'Arial';}
.t3{width: 361px;margin-top: 3px;font: 11px 'Arial';}
.t4{width: 359px;margin-left: 1px;margin-top: 5px;font: 11px 'Arial';}
.t5{width: 359px;margin-top: 5px;font: 11px 'Arial';}
.t6{width: 359px;margin-top: 7px;font: 11px 'Arial';}
.t7{width: 294px;margin-left: 2px;margin-top: 6px;font: 11px 'Arial';}
.t8{width: 32px;margin-left: 202px;font: 7px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="Sep%20Econ%20Snap%202013_0_images/Sep%20Econ%20Snap%202013_01x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV>
<DIV id="id_1">
<P class="p0 ft0">HIGHLIGHTS</P>
<P class="p1 ft1">Private employment rose by 15,300 in July 2013 after an increase of 12,100 in June.</P>
<P class="p2 ft2">The unemployment rate remained at 8.4 percent from June to July.</P>
<P class="p3 ft1">The Manhattan hotel occupancy rate in July 2013 was 90.8 percent, up from 90.5 percent in July 2012.</P>
<P class="p4 ft1">The Manhattan Class A office vacancy rate was 9.6 percent in August 2013, while the average asking rent was $70 PSF.</P>
<P class="p5 ft1">Passengers in NYC area airports totaled 10.1 million in June 2013, up 1.2 percent from June 2012.</P>
<P class="p6 ft3">Unemployment Rates</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p7 ft4">Place of</P></TD>
	<TD colspan=2 class="tr0 td1"><P class="p8 ft4">12 Months Ending</P></TD>
</TR>
<TR>
	<TD class="tr1 td2"><P class="p7 ft4">Residence</P></TD>
	<TD class="tr1 td3"><P class="p9 ft5"><NOBR>Jul-13</NOBR></P></TD>
	<TD class="tr1 td4"><P class="p10 ft5"><NOBR>Jul-12</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr2 td5"><P class="p11 ft6">Bronx</P></TD>
	<TD class="tr2 td6"><P class="p12 ft6">12.0%</P></TD>
	<TD class="tr2 td7"><P class="p13 ft6">12.9%</P></TD>
</TR>
<TR>
	<TD class="tr3 td8"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p14 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p7 ft6">Brooklyn</P></TD>
	<TD class="tr1 td6"><P class="p12 ft6">9.5%</P></TD>
	<TD class="tr1 td7"><P class="p13 ft6">10.1%</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p14 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p7 ft6">Manhattan</P></TD>
	<TD class="tr1 td6"><P class="p12 ft6">7.4%</P></TD>
	<TD class="tr1 td7"><P class="p13 ft6">7.8%</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p14 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p7 ft6">Queens</P></TD>
	<TD class="tr1 td6"><P class="p12 ft6">7.9%</P></TD>
	<TD class="tr1 td7"><P class="p13 ft6">8.4%</P></TD>
</TR>
<TR>
	<TD class="tr3 td8"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p14 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p7 ft6">Staten Island</P></TD>
	<TD class="tr1 td6"><P class="p12 ft6">8.0%</P></TD>
	<TD class="tr1 td7"><P class="p13 ft6">8.5%</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p14 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td11"><P class="p7 ft9">NYC</P></TD>
	<TD class="tr0 td12"><P class="p12 ft9">8.8%</P></TD>
	<TD class="tr0 td13"><P class="p13 ft9">9.4%</P></TD>
</TR>
<TR>
	<TD class="tr5 td14"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td15"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td16"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p15 ft11">Source: New York State Department of Labor (NYSDOL)</P>
</DIV>
<DIV id="id_2">
<P class="p16 ft13">ECONOMIC<SPAN class="ft12">SNAPSHOT</SPAN></P>
<P class="p17 ft14">A Summary of New York City’s Economy</P>
<P class="p18 ft15">SEPTEMBER 2013</P>
<P class="p19 ft16">Employment</P>
<P class="p20 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Private sector jobs in New York City rose by 15,300 in July 2013 after an increase of 12,100 in June.</SPAN></P>
<P class="p21 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">In the same period, government jobs in the City rose by 200, resulting in a net increase of 15,500 total private and public sector jobs.</SPAN></P>
<P class="p22 ft6"><SPAN class="ft19">■ </SPAN>Since July 2012, private sector employment has risen by 89,700 jobs or</P>
<P class="p23 ft6">2.7 percent.</P>
<P class="p24 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">The City’s unemployment rate remained at 8.4 percent from June to July.</SPAN></P>
<P class="p25 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Between June and July, the number of employed City residents increased by 13,900, and the number of unemployed City residents rose by 2,800.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td17"><P class="p7 ft3">Industry</P></TD>
	<TD class="tr0 td18"><P class="p14 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td19"><P class="p14 ft3">Employment (000s)</P></TD>
	<TD class="tr0 td18"><P class="p14 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td17"><P class="p14 ft21">&nbsp;</P></TD>
	<TD class="tr6 td18"><P class="p14 ft21">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p14 ft21">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p14 ft21">&nbsp;</P></TD>
	<TD class="tr6 td18"><P class="p14 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td22"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p26 ft4"><NOBR>Jul-13</NOBR></P></TD>
	<TD class="tr7 td24"><P class="p27 ft4"><NOBR>Jun-13</NOBR></P></TD>
	<TD class="tr7 td25"><P class="p28 ft4">Change</P></TD>
	<TD class="tr7 td23"><P class="p11 ft4">Change</P></TD>
</TR>
<TR>
	<TD class="tr6 td22"><P class="p14 ft21">&nbsp;</P></TD>
	<TD class="tr6 td23"><P class="p14 ft21">&nbsp;</P></TD>
	<TD class="tr6 td24"><P class="p14 ft21">&nbsp;</P></TD>
	<TD class="tr6 td25"><P class="p29 ft22">From Prev. Month</P></TD>
	<TD class="tr6 td23"><P class="p11 ft23">From <NOBR>Jul-12</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr8 td22"><P class="p14 ft24">&nbsp;</P></TD>
	<TD class="tr8 td23"><P class="p14 ft24">&nbsp;</P></TD>
	<TD class="tr8 td24"><P class="p14 ft24">&nbsp;</P></TD>
	<TD class="tr8 td25"><P class="p14 ft24">&nbsp;</P></TD>
	<TD class="tr8 td23"><P class="p14 ft24">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td26"><P class="p7 ft25">FIRE</P></TD>
	<TD class="tr2 td27"><P class="p30 ft25">443</P></TD>
	<TD class="tr2 td28"><P class="p31 ft25">440</P></TD>
	<TD class="tr2 td29"><P class="p32 ft25">3</P></TD>
	<TD class="tr2 td27"><P class="p33 ft25">3</P></TD>
</TR>
<TR>
	<TD class="tr9 td30"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td32"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td33"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p14 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p34 ft6">Finance & Insurance</P></TD>
	<TD class="tr10 td27"><P class="p30 ft6">321</P></TD>
	<TD class="tr10 td28"><P class="p31 ft6">321</P></TD>
	<TD class="tr10 td29"><P class="p32 ft6">0</P></TD>
	<TD class="tr10 td27"><P class="p33 ft27">0</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td26"><P class="p35 ft27">Securities</P></TD>
	<TD class="tr2 td27"><P class="p30 ft6">166</P></TD>
	<TD class="tr2 td28"><P class="p31 ft6">166</P></TD>
	<TD class="tr2 td29"><P class="p32 ft11">(0)</P></TD>
	<TD class="tr2 td27"><P class="p33 ft27">(2)</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p35 ft27">Banking</P></TD>
	<TD class="tr10 td27"><P class="p30 ft6">91</P></TD>
	<TD class="tr10 td28"><P class="p31 ft6">91</P></TD>
	<TD class="tr10 td29"><P class="p32 ft6">0</P></TD>
	<TD class="tr10 td27"><P class="p33 ft27">1</P></TD>
</TR>
<TR>
	<TD class="tr9 td30"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td32"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td33"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p14 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p35 ft27">Other</P></TD>
	<TD class="tr10 td27"><P class="p30 ft6">64</P></TD>
	<TD class="tr10 td28"><P class="p31 ft6">64</P></TD>
	<TD class="tr10 td29"><P class="p32 ft6">1</P></TD>
	<TD class="tr10 td27"><P class="p33 ft27">1</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td26"><P class="p34 ft6">Real Estate</P></TD>
	<TD class="tr2 td27"><P class="p30 ft6">122</P></TD>
	<TD class="tr2 td28"><P class="p31 ft6">119</P></TD>
	<TD class="tr2 td29"><P class="p32 ft6">2</P></TD>
	<TD class="tr2 td27"><P class="p33 ft27">3</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p7 ft25">SERVICES</P></TD>
	<TD class="tr10 td27"><P class="p30 ft25">2,187</P></TD>
	<TD class="tr10 td28"><P class="p31 ft25">2,177</P></TD>
	<TD class="tr10 td29"><P class="p32 ft25">10</P></TD>
	<TD class="tr10 td27"><P class="p33 ft25">64</P></TD>
</TR>
<TR>
	<TD class="tr9 td30"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td32"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td33"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p14 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p34 ft6">Information</P></TD>
	<TD class="tr10 td27"><P class="p30 ft6">174</P></TD>
	<TD class="tr10 td28"><P class="p31 ft6">173</P></TD>
	<TD class="tr10 td29"><P class="p32 ft6">1</P></TD>
	<TD class="tr10 td27"><P class="p33 ft27">(3)</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td26"><P class="p34 ft6">Professional & Business</P></TD>
	<TD class="tr2 td27"><P class="p30 ft6">633</P></TD>
	<TD class="tr2 td28"><P class="p31 ft6">637</P></TD>
	<TD class="tr2 td29"><P class="p32 ft11">(4)</P></TD>
	<TD class="tr2 td27"><P class="p33 ft6">13</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p35 ft27">Prof., Scientific & Tech.</P></TD>
	<TD class="tr10 td27"><P class="p30 ft6">358</P></TD>
	<TD class="tr10 td28"><P class="p31 ft6">357</P></TD>
	<TD class="tr10 td29"><P class="p32 ft6">0</P></TD>
	<TD class="tr10 td27"><P class="p33 ft27">7</P></TD>
</TR>
<TR>
	<TD class="tr9 td30"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td32"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td33"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p14 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p35 ft11">Mgt. of Companies & Enterprises</P></TD>
	<TD class="tr10 td27"><P class="p30 ft6">63</P></TD>
	<TD class="tr10 td28"><P class="p31 ft6">63</P></TD>
	<TD class="tr10 td29"><P class="p32 ft6">0</P></TD>
	<TD class="tr10 td27"><P class="p33 ft27">(2)</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td26"><P class="p35 ft27">Administrative</P></TD>
	<TD class="tr2 td27"><P class="p30 ft6">213</P></TD>
	<TD class="tr2 td28"><P class="p31 ft6">217</P></TD>
	<TD class="tr2 td29"><P class="p32 ft11">(4)</P></TD>
	<TD class="tr2 td27"><P class="p33 ft27">9</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p34 ft6">Educational</P></TD>
	<TD class="tr10 td27"><P class="p30 ft6">199</P></TD>
	<TD class="tr10 td28"><P class="p31 ft6">194</P></TD>
	<TD class="tr10 td29"><P class="p32 ft6">5</P></TD>
	<TD class="tr10 td27"><P class="p33 ft6">12</P></TD>
</TR>
<TR>
	<TD class="tr9 td30"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td32"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td33"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p14 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p34 ft6">Health & Social Assistance</P></TD>
	<TD class="tr10 td27"><P class="p30 ft6">622</P></TD>
	<TD class="tr10 td28"><P class="p31 ft6">622</P></TD>
	<TD class="tr10 td29"><P class="p32 ft6">0</P></TD>
	<TD class="tr10 td27"><P class="p33 ft6">18</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td26"><P class="p34 ft6">Arts & Entertainment</P></TD>
	<TD class="tr2 td27"><P class="p30 ft6">81</P></TD>
	<TD class="tr2 td28"><P class="p31 ft6">77</P></TD>
	<TD class="tr2 td29"><P class="p32 ft6">3</P></TD>
	<TD class="tr2 td27"><P class="p33 ft27">8</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p34 ft6">Accommodation & Food</P></TD>
	<TD class="tr10 td27"><P class="p30 ft6">300</P></TD>
	<TD class="tr10 td28"><P class="p31 ft6">296</P></TD>
	<TD class="tr10 td29"><P class="p32 ft6">4</P></TD>
	<TD class="tr10 td27"><P class="p33 ft27">8</P></TD>
</TR>
<TR>
	<TD class="tr9 td30"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td32"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td33"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p14 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p34 ft6">Other</P></TD>
	<TD class="tr10 td27"><P class="p30 ft6">178</P></TD>
	<TD class="tr10 td28"><P class="p31 ft6">177</P></TD>
	<TD class="tr10 td29"><P class="p32 ft6">1</P></TD>
	<TD class="tr10 td27"><P class="p33 ft27">8</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td26"><P class="p7 ft25">TRADE</P></TD>
	<TD class="tr2 td27"><P class="p30 ft25">480</P></TD>
	<TD class="tr2 td28"><P class="p31 ft25">479</P></TD>
	<TD class="tr2 td29"><P class="p32 ft25">2</P></TD>
	<TD class="tr2 td27"><P class="p33 ft25">12</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p34 ft6">Retail</P></TD>
	<TD class="tr10 td27"><P class="p30 ft6">335</P></TD>
	<TD class="tr10 td28"><P class="p31 ft6">335</P></TD>
	<TD class="tr10 td29"><P class="p32 ft6">0</P></TD>
	<TD class="tr10 td27"><P class="p33 ft27">8</P></TD>
</TR>
<TR>
	<TD class="tr9 td30"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td32"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td33"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p14 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p34 ft6">Wholesale</P></TD>
	<TD class="tr10 td27"><P class="p30 ft6">145</P></TD>
	<TD class="tr10 td28"><P class="p31 ft6">143</P></TD>
	<TD class="tr10 td29"><P class="p32 ft6">2</P></TD>
	<TD class="tr10 td27"><P class="p33 ft27">4</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td26"><P class="p7 ft25">MANUFACTURING</P></TD>
	<TD class="tr2 td27"><P class="p30 ft25">74</P></TD>
	<TD class="tr2 td28"><P class="p31 ft25">75</P></TD>
	<TD class="tr2 td29"><P class="p32 ft25">(1)</P></TD>
	<TD class="tr2 td27"><P class="p33 ft25">(3)</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p7 ft28">TRANSPORTATION & UTILITIES</P></TD>
	<TD class="tr10 td27"><P class="p30 ft25">125</P></TD>
	<TD class="tr10 td28"><P class="p31 ft25">121</P></TD>
	<TD class="tr10 td29"><P class="p32 ft25">4</P></TD>
	<TD class="tr10 td27"><P class="p33 ft25">9</P></TD>
</TR>
<TR>
	<TD class="tr9 td30"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td32"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td33"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p14 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p7 ft25">CONSTRUCTION</P></TD>
	<TD class="tr10 td27"><P class="p30 ft25">119</P></TD>
	<TD class="tr10 td28"><P class="p31 ft25">121</P></TD>
	<TD class="tr10 td29"><P class="p32 ft25">(2)</P></TD>
	<TD class="tr10 td27"><P class="p33 ft25">4</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td26"><P class="p7 ft25">TOTAL PRIVATE</P></TD>
	<TD class="tr2 td27"><P class="p30 ft25">3,428</P></TD>
	<TD class="tr2 td28"><P class="p31 ft25">3,412</P></TD>
	<TD class="tr2 td29"><P class="p32 ft25">15</P></TD>
	<TD class="tr2 td27"><P class="p33 ft25">90</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p7 ft6">GOVERNMENT</P></TD>
	<TD class="tr10 td27"><P class="p30 ft6">542</P></TD>
	<TD class="tr10 td28"><P class="p31 ft6">542</P></TD>
	<TD class="tr10 td29"><P class="p32 ft6">0</P></TD>
	<TD class="tr10 td27"><P class="p33 ft27">1</P></TD>
</TR>
<TR>
	<TD class="tr9 td26"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td27"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td28"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td29"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td27"><P class="p14 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td34"><P class="p7 ft9">TOTAL (Private & Government)</P></TD>
	<TD class="tr7 td35"><P class="p30 ft9">3,970</P></TD>
	<TD class="tr7 td36"><P class="p31 ft9">3,954</P></TD>
	<TD class="tr7 td37"><P class="p32 ft9">16</P></TD>
	<TD class="tr7 td35"><P class="p33 ft9">90</P></TD>
</TR>
<TR>
	<TD class="tr11 td17"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr11 td18"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr11 td18"><P class="p14 ft20">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p36 ft11">Source: New York State Department of Labor (NYSDOL), seasonally adjusted by NYC OMB. Note: Rows may not sum to totals due to rounding.</P>
</DIV>
</DIV>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="Sep%20Econ%20Snap%202013_0_images/Sep%20Econ%20Snap%202013_02x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p16 ft16">Employment and Establishment Growth by Borough</P>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p37 ft30"><SPAN class="ft17">■</SPAN><SPAN class="ft29">Data on jobs and establishments in New York City’s five boroughs for 2012 recently became available from the Quarterly Census of Employment and Wages (QCEW). The data reveal solid growth in jobs and establishments over the last decade in all five boroughs.</SPAN></P>
<P class="p38 ft32"><SPAN class="ft17">■</SPAN><SPAN class="ft31">New York City gained 311,000 private sector jobs between 2002 and 2012, a 10.7 percent increase, while establishments grew by 35,800 (a 17.0 percent increase). Manhattan accounted for just over half of jobs gained, but Brooklyn, Queens, and the Bronx gained jobs at a faster rate. Brooklyn saw the greatest absolute gain in establishments, adding almost 13,000 over the decade, a 32.4 percent increase.</SPAN></P>
<P class="p39 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft33">In 2012, Manhattan was home to 60.5 percent of the City’s total private jobs, followed by Brooklyn and Queens with</SPAN></P>
<P class="p40 ft30"><SPAN class="ft6">15.1</SPAN><SPAN class="ft34">percent each. Manhattan had over half (52.8 percent) of the City’s private establishments in 2002, but by 2012, the other four boroughs combined had a slim majority of City establishments (50.6 percent).</SPAN></P>
<P class="p38 ft36"><SPAN class="ft17">■</SPAN><SPAN class="ft35">Manhattan’s greater share of jobs relative to establishments implies that its businesses are larger on average than those in other </SPAN><NOBR>boroughs—no</NOBR> surprise considering that Manhattan is home to many large company headquarters. But almost 89,000 Manhattan businesses, or 85.7 percent, still employed fewer than 20 people in 2011, according to the U.S. Census Bureau County Business Patterns. Brooklyn had the highest share of businesses employing fewer than 20 people, at</P>
<P class="p41 ft6"><SPAN class="ft27">92.1</SPAN><SPAN class="ft37">percent of the total.</SPAN></P>
<P class="p42 ft32"><SPAN class="ft17">■</SPAN><SPAN class="ft38">The year 2012 witnessed especially strong job growth, accounting for almost 30 percent of NYC’s job gains over the last decade. The City added 88,700 jobs between 2011 and 2012, a 2.8 percent increase. 38% of these jobs were in boroughs outside Manhattan. Queens posted the greatest </SPAN><NOBR>single-borough</NOBR> employment growth over the year, rising</P>
<P class="p43 ft6"><SPAN class="ft6">4.0</SPAN><SPAN class="ft39">percent. Brooklyn had the highest rate of establishment growth (4.0 percent).</SPAN></P>
<P class="p42 ft36"><SPAN class="ft17">■</SPAN><SPAN class="ft40">Employment in the Health Care and Social Assistance sector increased by 7,050 between 2011 and 2012 in boroughs outside Manhattan. This increase represented 20.9 percent of all jobs gained in these four boroughs. Accommodation and Food Services and Retail Trade continue to be strong employment drivers outside Manhattan. Employment increased by 6,040 and 5,390 in the two sectors, respectively. Arts, Entertainment, and Recreation added the most jobs as a share of total in the boroughs other than Manhattan, rising by</SPAN></P>
<P class="p44 ft6"><SPAN class="ft6">15.5</SPAN><SPAN class="ft37">percent since 2011.</SPAN></P>
<P class="p42 ft36"><SPAN class="ft17">■</SPAN><SPAN class="ft40">In Manhattan, Professional, Scientific, and Technical Services led employment growth last year, adding 13,820 jobs. Of these, Computer Systems Design and Related Services contributed 4,120 (a 9.4 percent increase) and 208 additional establishments. Accounting, Tax Preparation, Bookkeeping, and Payroll Services added 3,160 jobs, while Advertising and Related Services grew by 3,100 employees.</SPAN></P>
</DIV>
<DIV id="id_2_2">
<P class="p45 ft9">NYC Private Job and Establishment Growth, <NOBR>2002–2012</NOBR></P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr12 td38"></TD>
	<TD rowspan=4 class="tr13 td39"><P class="p46 ft41">35%</P></TD>
	<TD class="tr12 td40"><P class="p14 ft42">&nbsp;</P></TD>
	<TD class="tr12 td41"><P class="p14 ft42">&nbsp;</P></TD>
	<TD class="tr12 td42"><P class="p14 ft42">&nbsp;</P></TD>
	<TD rowspan=2 class="tr14 td43"><P class="p47 ft43">Employment</P></TD>
	<TD class="tr12 td42"><P class="p14 ft42">&nbsp;</P></TD>
	<TD rowspan=2 class="tr14 td44"><P class="p32 ft44">Establishments</P></TD>
	<TD class="tr12 td40"><P class="p14 ft42">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td38"></TD>
	<TD class="tr3 td40"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td41"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td45"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td46"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td40"><P class="p14 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td38"></TD>
	<TD class="tr10 td40"><P class="p14 ft20">&nbsp;</P></TD>
	<TD colspan=3 rowspan=3 class="tr15 td47"><P class="p48 ft45">32.4%</P></TD>
	<TD class="tr10 td42"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr10 td44"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr10 td40"><P class="p14 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td38"></TD>
	<TD class="tr12 td48"><P class="p14 ft42">&nbsp;</P></TD>
	<TD class="tr12 td42"><P class="p14 ft42">&nbsp;</P></TD>
	<TD class="tr12 td44"><P class="p14 ft42">&nbsp;</P></TD>
	<TD class="tr12 td40"><P class="p14 ft42">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td38"></TD>
	<TD class="tr4 td39"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td48"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td42"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td44"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td40"><P class="p14 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td38"></TD>
	<TD class="tr2 td39"><P class="p46 ft41">30%</P></TD>
	<TD class="tr2 td48"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr2 td41"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr2 td42"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr2 td43"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr2 td42"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr2 td44"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr2 td40"><P class="p14 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td38"></TD>
	<TD class="tr16 td39"><P class="p46 ft41">25%</P></TD>
	<TD class="tr16 td48"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr16 td41"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr16 td42"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr16 td43"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr16 td42"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr16 td44"><P class="p49 ft45">24.0%</P></TD>
	<TD class="tr16 td40"><P class="p14 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td38"></TD>
	<TD class="tr16 td39"><P class="p46 ft41">20%</P></TD>
	<TD class="tr16 td48"><P class="p14 ft20">&nbsp;</P></TD>
	<TD colspan=3 class="tr16 td47"><P class="p50 ft45">19.4%</P></TD>
	<TD class="tr16 td42"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr16 td44"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr16 td40"><P class="p27 ft45">18.9%</P></TD>
</TR>
<TR>
	<TD class="tr2 td38"></TD>
	<TD rowspan=2 class="tr17 td39"><P class="p46 ft41">15%</P></TD>
	<TD class="tr2 td48"><P class="p51 ft45">14.7%</P></TD>
	<TD class="tr2 td41"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr2 td42"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr2 td43"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr2 td42"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr2 td44"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr2 td40"><P class="p14 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td38"></TD>
	<TD rowspan=2 class="tr18 td48"><P class="p13 ft45">12.6%</P></TD>
	<TD class="tr12 td41"><P class="p14 ft42">&nbsp;</P></TD>
	<TD class="tr12 td42"><P class="p14 ft42">&nbsp;</P></TD>
	<TD class="tr12 td43"><P class="p14 ft42">&nbsp;</P></TD>
	<TD class="tr12 td42"><P class="p14 ft42">&nbsp;</P></TD>
	<TD class="tr12 td44"><P class="p14 ft42">&nbsp;</P></TD>
	<TD class="tr12 td40"><P class="p14 ft42">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td38"></TD>
	<TD class="tr9 td39"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td41"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td42"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td43"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td42"><P class="p14 ft26">&nbsp;</P></TD>
	<TD rowspan=2 class="tr8 td44"><P class="p52 ft45">10.5%</P></TD>
	<TD class="tr9 td40"><P class="p14 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr19 td38"></TD>
	<TD rowspan=2 class="tr20 td39"><P class="p46 ft41">10%</P></TD>
	<TD class="tr19 td48"><P class="p14 ft46">&nbsp;</P></TD>
	<TD colspan=3 rowspan=2 class="tr20 td47"><P class="p53 ft45">8.7% <SPAN class="ft47">9.4%</SPAN></P></TD>
	<TD class="tr19 td42"><P class="p14 ft46">&nbsp;</P></TD>
	<TD class="tr19 td40"><P class="p14 ft46">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr21 td38"></TD>
	<TD class="tr21 td48"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr21 td42"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr21 td44"><P class="p14 ft20">&nbsp;</P></TD>
	<TD rowspan=2 class="tr10 td40"><P class="p54 ft45">6.7%</P></TD>
</TR>
<TR>
	<TD class="tr5 td38"></TD>
	<TD class="tr5 td39"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td48"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td41"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td42"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td43"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td42"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td44"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td38"></TD>
	<TD class="tr10 td39"><P class="p46 ft41">5%</P></TD>
	<TD class="tr10 td48"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr10 td41"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr10 td42"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr10 td43"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr10 td42"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr10 td44"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr10 td40"><P class="p14 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td38"></TD>
	<TD rowspan=2 class="tr0 td39"><P class="p46 ft41">0%</P></TD>
	<TD class="tr14 td49"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr14 td50"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr14 td51"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr14 td52"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr14 td51"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr14 td53"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr14 td54"><P class="p14 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr22 td38"></TD>
	<TD rowspan=2 class="tr10 td40"><P class="p55 ft41">B</P></TD>
	<TD colspan=4 rowspan=2 class="tr10 td55"><P class="p34 ft41">Brooklyn Manhattan</P></TD>
	<TD rowspan=2 class="tr10 td44"><P class="p29 ft44">Queens</P></TD>
	<TD rowspan=2 class="tr10 td40"><P class="p26 ft41">Staten</P></TD>
</TR>
<TR>
	<TD class="tr6 td38"></TD>
	<TD class="tr6 td39"><P class="p14 ft21">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p56 ft41">Island</P>
<P class="p57 ft11">Source: New York State Department of Labor (QCEW Data)</P>
<P class="p58 ft9">Top 3 Employment Growth Industries by Borough, <NOBR>2011–2012</NOBR></P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD colspan=2 rowspan=2 class="tr7 td56"><P class="p59 ft48">Bronx</P></TD>
	<TD class="tr11 td57"><P class="p14 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td58"><P class="p14 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td59"><P class="p60 ft27">1</P></TD>
	<TD class="tr2 td60"><P class="p61 ft27">Accommodation and Food Services</P></TD>
	<TD class="tr2 td61"><P class="p62 ft27">670</P></TD>
</TR>
<TR>
	<TD class="tr14 td62"><P class="p60 ft49">2</P></TD>
	<TD class="tr14 td63"><P class="p61 ft49">Retail Trade</P></TD>
	<TD class="tr14 td64"><P class="p62 ft49">480</P></TD>
</TR>
<TR>
	<TD class="tr23 td59"><P class="p60 ft27">3</P></TD>
	<TD class="tr23 td60"><P class="p61 ft27">Health Care and Social Assistance</P></TD>
	<TD class="tr23 td61"><P class="p62 ft27">230</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr3 td65"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td61"><P class="p14 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr10 td66"><P class="p60 ft48">Brooklyn</P></TD>
	<TD class="tr10 td57"><P class="p14 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td67"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td68"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td57"><P class="p14 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr23 td59"><P class="p60 ft27">1</P></TD>
	<TD class="tr23 td60"><P class="p61 ft27">Retail Trade</P></TD>
	<TD class="tr23 td61"><P class="p62 ft27">3,060</P></TD>
</TR>
<TR>
	<TD class="tr5 td59"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td60"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td61"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td62"><P class="p60 ft50">2</P></TD>
	<TD class="tr8 td63"><P class="p61 ft50">Accommodation and Food Services</P></TD>
	<TD class="tr8 td64"><P class="p62 ft50">2,520</P></TD>
</TR>
<TR>
	<TD class="tr1 td59"><P class="p60 ft27">3</P></TD>
	<TD class="tr1 td60"><P class="p61 ft27">Educational Services</P></TD>
	<TD class="tr1 td61"><P class="p62 ft27">1,440</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr7 td56"><P class="p60 ft48">Manhattan</P></TD>
	<TD class="tr7 td58"><P class="p14 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td59"><P class="p60 ft27">1</P></TD>
	<TD class="tr2 td60"><P class="p61 ft27">Professional and Scientific Technical Services</P></TD>
	<TD class="tr2 td61"><P class="p62 ft27">13,820</P></TD>
</TR>
<TR>
	<TD class="tr5 td59"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td60"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td61"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td62"><P class="p60 ft50">2</P></TD>
	<TD class="tr8 td63"><P class="p61 ft50">Accommodation and Food Services</P></TD>
	<TD class="tr8 td64"><P class="p62 ft50">11,260</P></TD>
</TR>
<TR>
	<TD class="tr21 td59"><P class="p60 ft51">3</P></TD>
	<TD class="tr21 td60"><P class="p61 ft51">Retail Trade</P></TD>
	<TD class="tr21 td61"><P class="p62 ft51">7,350</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr3 td65"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td61"><P class="p14 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr10 td66"><P class="p60 ft48">Queens</P></TD>
	<TD class="tr10 td57"><P class="p14 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td67"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td68"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td57"><P class="p14 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td59"><P class="p60 ft27">1</P></TD>
	<TD class="tr10 td60"><P class="p61 ft27">Health Care and Social Assistance</P></TD>
	<TD class="tr10 td61"><P class="p62 ft27">5,430</P></TD>
</TR>
<TR>
	<TD class="tr8 td62"><P class="p60 ft50">2</P></TD>
	<TD class="tr8 td63"><P class="p61 ft50">Accommodation and Food Services</P></TD>
	<TD class="tr8 td64"><P class="p62 ft50">2,660</P></TD>
</TR>
<TR>
	<TD class="tr23 td59"><P class="p60 ft27">3</P></TD>
	<TD class="tr23 td60"><P class="p61 ft27">Construction, Mining, Natural Resources</P></TD>
	<TD class="tr23 td61"><P class="p62 ft27">1,680</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr3 td65"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td61"><P class="p14 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr7 td56"><P class="p60 ft48">Staten Island</P></TD>
	<TD class="tr7 td58"><P class="p14 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr23 td59"><P class="p60 ft27">1</P></TD>
	<TD class="tr23 td60"><P class="p61 ft27">Administrative and Waste Services</P></TD>
	<TD class="tr23 td61"><P class="p62 ft27">460</P></TD>
</TR>
<TR>
	<TD class="tr5 td59"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td60"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td61"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td62"><P class="p60 ft49">2</P></TD>
	<TD class="tr14 td63"><P class="p61 ft49">Retail Trade</P></TD>
	<TD class="tr14 td64"><P class="p62 ft49">400</P></TD>
</TR>
<TR>
	<TD class="tr21 td59"><P class="p60 ft51">3</P></TD>
	<TD class="tr21 td60"><P class="p61 ft51">Construction, Mining, Natural Resources</P></TD>
	<TD class="tr21 td61"><P class="p62 ft51">270</P></TD>
</TR>
<TR>
	<TD class="tr12 td69"><P class="p14 ft42">&nbsp;</P></TD>
	<TD class="tr12 td70"><P class="p14 ft42">&nbsp;</P></TD>
	<TD class="tr12 td71"><P class="p14 ft42">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p63 ft11">Source: New York State Department of Labor (QCEW Data)</P>
<P class="p64 ft9">2011 NYC Establishments, Fewer than 20 Employees</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr7 td72"><P class="p65 ft9">Borough</P></TD>
	<TD class="tr7 td73"><P class="p66 ft9">Establishments</P></TD>
	<TD class="tr7 td74"><P class="p67 ft9">Share of Total</P></TD>
</TR>
<TR>
	<TD class="tr23 td75"><P class="p65 ft27">Bronx</P></TD>
	<TD class="tr23 td76"><P class="p68 ft27">14,657</P></TD>
	<TD class="tr23 td77"><P class="p69 ft27">89.4%</P></TD>
</TR>
<TR>
	<TD class="tr9 td78"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td79"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td80"><P class="p14 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr23 td75"><P class="p65 ft27">Brooklyn</P></TD>
	<TD class="tr23 td76"><P class="p68 ft27">45,912</P></TD>
	<TD class="tr23 td77"><P class="p69 ft27">92.1%</P></TD>
</TR>
<TR>
	<TD class="tr5 td78"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td79"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td80"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr23 td75"><P class="p65 ft27">Manhattan</P></TD>
	<TD class="tr23 td76"><P class="p68 ft27">88,985</P></TD>
	<TD class="tr23 td77"><P class="p69 ft27">85.7%</P></TD>
</TR>
<TR>
	<TD class="tr5 td78"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td79"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td80"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr23 td75"><P class="p65 ft27">Queens</P></TD>
	<TD class="tr23 td76"><P class="p68 ft27">40,209</P></TD>
	<TD class="tr23 td77"><P class="p69 ft27">91.2%</P></TD>
</TR>
<TR>
	<TD class="tr9 td78"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td79"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td80"><P class="p14 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr23 td75"><P class="p65 ft27">Staten Island</P></TD>
	<TD class="tr23 td76"><P class="p68 ft27">7,821</P></TD>
	<TD class="tr23 td77"><P class="p69 ft27">90.9%</P></TD>
</TR>
<TR>
	<TD class="tr5 td78"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td79"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td80"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr23 td75"><P class="p65 ft27">NYC</P></TD>
	<TD class="tr23 td76"><P class="p68 ft27">197,584</P></TD>
	<TD class="tr23 td77"><P class="p69 ft27">88.7%</P></TD>
</TR>
<TR>
	<TD class="tr9 td78"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td79"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td80"><P class="p14 ft26">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p63 ft11">Source: U.S. Census Bureau, County Business Patterns</P>
</DIV>
</DIV>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="Sep%20Econ%20Snap%202013_0_images/Sep%20Econ%20Snap%202013_03x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<DIV id="id_1_1">
<P class="p70 ft16">Real Estate and Construction</P>
<P class="p71 ft52">Manhattan Office Market</P>
<P class="p72 ft54"><SPAN class="ft17">■</SPAN><SPAN class="ft53">In August 2013, the Manhattan Class A direct vacancy rate fell to 9.6 percent while the average rental rate rose $1 PSF to $70 PSF.</SPAN></P>
<P class="p73 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">In the same month, the Downtown Class A direct vacancy rate fell to 12.2 percent, and the rental rate fell to $51 PSF.</SPAN></P>
<P class="p74 ft6"><SPAN class="ft19">■ </SPAN>The Manhattan Class A sublease vacancy rate rose from 2.0 percent to 2.2 percent from July to August.</P>
<P class="p75 ft3">Class A Office Vacancy Rates and Average Rents</P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr7 td81"><P class="p14 ft20">&nbsp;</P></TD>
	<TD colspan=3 class="tr7 td82"><P class="p76 ft9">Vacancy Rate</P></TD>
	<TD colspan=3 class="tr7 td83"><P class="p66 ft9">Average Rents/SF</P></TD>
</TR>
<TR>
	<TD class="tr10 td84"><P class="p14 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td85"><P class="p77 ft5">Direct</P></TD>
	<TD class="tr10 td86"><P class="p53 ft5">Sublease</P></TD>
	<TD colspan=2 class="tr10 td87"><P class="p78 ft5">Direct</P></TD>
	<TD class="tr10 td88"><P class="p79 ft5">Sublease</P></TD>
</TR>
<TR>
	<TD class="tr12 td89"><P class="p14 ft42">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td90"><P class="p14 ft42">&nbsp;</P></TD>
	<TD class="tr12 td91"><P class="p14 ft42">&nbsp;</P></TD>
	<TD class="tr12 td92"><P class="p14 ft42">&nbsp;</P></TD>
	<TD class="tr12 td93"><P class="p14 ft42">&nbsp;</P></TD>
	<TD class="tr12 td94"><P class="p14 ft42">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td84"><P class="p14 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td85"><P class="p80 ft55"><NOBR>Aug-13</NOBR> <NOBR>Jul-13</NOBR></P></TD>
	<TD class="tr7 td86"><P class="p80 ft55"><NOBR>Aug-13</NOBR></P></TD>
	<TD class="tr7 td95"><P class="p28 ft55"><NOBR>Aug-13</NOBR></P></TD>
	<TD class="tr7 td96"><P class="p79 ft55"><NOBR>Jul-13</NOBR></P></TD>
	<TD class="tr7 td88"><P class="p79 ft55"><NOBR>Aug-13</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr3 td84"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td97"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td98"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td86"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td95"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td96"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td88"><P class="p14 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td84"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td97"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td98"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td86"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td95"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td96"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td88"><P class="p14 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td99"><P class="p81 ft27">Midtown</P></TD>
	<TD class="tr1 td100"><P class="p82 ft27">9.2%</P></TD>
	<TD class="tr1 td101"><P class="p83 ft27">9.2%</P></TD>
	<TD class="tr1 td102"><P class="p82 ft27">2.5%</P></TD>
	<TD class="tr1 td103"><P class="p32 ft27">$75</P></TD>
	<TD class="tr1 td104"><P class="p84 ft27">$75</P></TD>
	<TD class="tr1 td105"><P class="p85 ft27">$59</P></TD>
</TR>
<TR>
	<TD class="tr3 td106"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td107"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td108"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td109"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td110"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td111"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td112"><P class="p14 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td99"><P class="p86 ft27">Midtown South</P></TD>
	<TD class="tr1 td100"><P class="p82 ft27">6.5%</P></TD>
	<TD class="tr1 td101"><P class="p83 ft27">6.5%</P></TD>
	<TD class="tr1 td102"><P class="p82 ft27">1.2%</P></TD>
	<TD class="tr1 td103"><P class="p32 ft27">$82</P></TD>
	<TD class="tr1 td104"><P class="p84 ft27">$82</P></TD>
	<TD class="tr1 td105"><P class="p85 ft27">$51</P></TD>
</TR>
<TR>
	<TD class="tr4 td106"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td107"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td108"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td109"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td110"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td111"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td112"><P class="p14 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td99"><P class="p86 ft27">Downtown</P></TD>
	<TD class="tr1 td100"><P class="p82 ft27">12.2%</P></TD>
	<TD class="tr1 td101"><P class="p83 ft27">12.6%</P></TD>
	<TD class="tr1 td102"><P class="p82 ft27">1.4%</P></TD>
	<TD class="tr1 td103"><P class="p32 ft27">$51</P></TD>
	<TD class="tr1 td104"><P class="p84 ft27">$52</P></TD>
	<TD class="tr1 td105"><P class="p85 ft27">$34</P></TD>
</TR>
<TR>
	<TD class="tr3 td106"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td107"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td108"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td109"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td110"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td111"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td112"><P class="p14 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td99"><P class="p86 ft28">Manhattan</P></TD>
	<TD class="tr2 td100"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr2 td101"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr2 td102"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr2 td103"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr2 td104"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr2 td105"><P class="p14 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td106"><P class="p86 ft28">Totals</P></TD>
	<TD class="tr2 td107"><P class="p82 ft28">9.6%</P></TD>
	<TD class="tr2 td108"><P class="p83 ft28">9.7%</P></TD>
	<TD class="tr2 td109"><P class="p82 ft28">2.2%</P></TD>
	<TD class="tr2 td110"><P class="p32 ft28">$70</P></TD>
	<TD class="tr2 td111"><P class="p84 ft28">$69</P></TD>
	<TD class="tr2 td112"><P class="p85 ft28">$56</P></TD>
</TR>
</TABLE>
<P class="p87 ft11">Source: Cushman and Wakefield</P>
<P class="p88 ft52">Construction</P>
<P class="p89 ft6">For the twelve months ending July 2013:</P>
<P class="p90 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Building projects (including new, additions and alterations) that started construction in NYC fell by 14.2 percent and infrastructure </SPAN><NOBR>(non-building)</NOBR> project starts rose by 1.6 percent from the twelve months ending July 2012.</P>
<P class="p91 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Planned space for building project starts rose by 58.5 percent from the same period in 2012.</SPAN></P>
<P class="p73 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">2,236 residential building project starts began construction, an 8.5 percent decrease from the twelve months ending in July 2012. These starts contained 19,873 units, an increase of 72.5 percent from last year.</SPAN></P>
<P class="p92 ft3">Construction Starts, Twelve Months Ending</P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD rowspan=2 class="tr15 td113"><P class="p34 ft5">Indicator</P></TD>
	<TD colspan=2 class="tr0 td114"><P class="p93 ft5">Building</P></TD>
	<TD colspan=2 class="tr0 td115"><P class="p78 ft5"><NOBR>Non-Building</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr12 td116"><P class="p14 ft42">&nbsp;</P></TD>
	<TD class="tr12 td117"><P class="p14 ft42">&nbsp;</P></TD>
	<TD class="tr12 td118"><P class="p14 ft42">&nbsp;</P></TD>
	<TD class="tr12 td119"><P class="p14 ft42">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td120"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr10 td121"><P class="p34 ft55"><NOBR>Jul-13</NOBR></P></TD>
	<TD class="tr10 td122"><P class="p94 ft55"><NOBR>Jul-12</NOBR></P></TD>
	<TD class="tr10 td123"><P class="p66 ft55"><NOBR>Jul-13</NOBR></P></TD>
	<TD class="tr10 td124"><P class="p95 ft55"><NOBR>Jul-12</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr19 td113"><P class="p14 ft46">&nbsp;</P></TD>
	<TD class="tr19 td125"><P class="p14 ft46">&nbsp;</P></TD>
	<TD class="tr19 td126"><P class="p14 ft46">&nbsp;</P></TD>
	<TD class="tr19 td127"><P class="p14 ft46">&nbsp;</P></TD>
	<TD class="tr19 td128"><P class="p14 ft46">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td129"><P class="p86 ft27">Number of projects</P></TD>
	<TD class="tr7 td130"><P class="p83 ft27">4,978</P></TD>
	<TD class="tr7 td131"><P class="p82 ft27">5,800</P></TD>
	<TD class="tr7 td132"><P class="p82 ft27">438</P></TD>
	<TD class="tr7 td133"><P class="p96 ft27">431</P></TD>
</TR>
<TR>
	<TD class="tr4 td134"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td135"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td136"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td137"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td138"><P class="p14 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td129"><P class="p86 ft27">Square feet (000s)</P></TD>
	<TD class="tr1 td130"><P class="p83 ft27">38,010</P></TD>
	<TD class="tr1 td131"><P class="p82 ft27">23,984</P></TD>
	<TD class="tr1 td132"><P class="p82 ft27">n.a.</P></TD>
	<TD class="tr1 td133"><P class="p97 ft27">n.a.</P></TD>
</TR>
<TR>
	<TD class="tr3 td134"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td135"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td136"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td137"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td138"><P class="p14 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td129"><P class="p86 ft27">Value ($000s)</P></TD>
	<TD class="tr2 td130"><P class="p83 ft27">14,908,925</P></TD>
	<TD class="tr2 td131"><P class="p82 ft27">11,082,085</P></TD>
	<TD class="tr2 td132"><P class="p82 ft27">2,294,664</P></TD>
	<TD class="tr2 td133"><P class="p96 ft27">3,524,846</P></TD>
</TR>
<TR>
	<TD class="tr22 td134"><P class="p14 ft56">&nbsp;</P></TD>
	<TD class="tr22 td135"><P class="p14 ft56">&nbsp;</P></TD>
	<TD class="tr22 td136"><P class="p14 ft56">&nbsp;</P></TD>
	<TD class="tr22 td137"><P class="p14 ft56">&nbsp;</P></TD>
	<TD class="tr22 td138"><P class="p14 ft56">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p98 ft11">Source: McGraw Hill Construction</P>
</DIV>
<DIV id="id_1_2">
<P class="p16 ft16">Tourism, Travel and Transit</P>
<P class="p99 ft52">Transit Ridership</P>
<P class="p100 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Total ridership on MTA subways, trains and buses</SPAN></P>
<P class="p101 ft6">in July 2013 was 220.3 million, an increase of</P>
<P class="p102 ft6">2.3 percent from July 2012.</P>
<P class="p103 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Subway ridership in July 2013 was 140.6 million, an increase of 2.5 percent from July 2012.</SPAN></P>
<P class="p104 ft11">Source: Metropolitan Transportation Authority</P>
<P class="p105 ft52">Tourism and Travel</P>
<P class="p106 ft57">Air Traffic</P>
<P class="p103 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">In June 2013, 10.1 million passengers flew into and out of the region's airports, an increase of 1.2 percent from June 2012.</SPAN></P>
<P class="p107 ft27"><SPAN class="ft17">■</SPAN><SPAN class="ft58">Domestic air carriers accounted for 6.4 million passengers, a 0.6 percent decrease from June 2012.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr1 td139"><P class="p14 ft17">■</P></TD>
	<TD class="tr1 td140"><P class="p14 ft6">3.7 million passengers traveled with international</P></TD>
</TR>
<TR>
	<TD class="tr23 td139"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr23 td140"><P class="p14 ft27">air carriers in June 2013, a 4.4 percent increase from</P></TD>
</TR>
<TR>
	<TD class="tr2 td139"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr2 td140"><P class="p14 ft6">June 2012.</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr7 td141"><P class="p14 ft11">Source: Port Authority of New York and New Jersey</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr24 td141"><P class="p14 ft57">Broadway Ticket Sales</P></TD>
</TR>
<TR>
	<TD class="tr0 td139"><P class="p14 ft17">■</P></TD>
	<TD class="tr0 td140"><P class="p14 ft6">Total Broadway attendance was approximately</P></TD>
</TR>
<TR>
	<TD class="tr2 td139"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr2 td140"><P class="p14 ft27">1.0 million during the five weeks ending September 1,</P></TD>
</TR>
<TR>
	<TD class="tr10 td139"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr10 td140"><P class="p14 ft27">2013, down 5.6 percent from the same period last year.</P></TD>
</TR>
</TABLE>
<P class="p108 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Broadway revenue during this period was about $109.3 million, up 0.1 percent from last year.</SPAN></P>
<P class="p109 ft11">Note: Gross revenue and attendance figures may not include all shows.</P>
<P class="p110 ft11">Source: The Broadway League</P>
<P class="p109 ft57">Hotel Occupancy</P>
<P class="p103 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">In July 2013, the average daily hotel room rate was $257, a 3.4 percent increase from July 2012.</SPAN></P>
<P class="p103 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Hotel occupancy was 90.8 percent in July 2013, up from 90.5 percent in July 2012.</SPAN></P>
<P class="p111 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">The average daily hotel room rate increased the most in the </SPAN><NOBR>highest-priced</NOBR> hotels (those charging over $325 per night).</P>
<P class="p112 ft9">Manhattan Hotel Occupancy and Room Rate</P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr25 td142"><!--[if lte IE 7]><P style="margin-left:2px;margin-top:0px;margin-right:-153px;margin-bottom:0px;" class="p113 ft45"><![endif]--><!--[if gte IE 8]><P style="margin-left:-149px;margin-top:0px;margin-right:-2px;margin-bottom:151px;" class="p113 ft45"><![endif]--><![if ! IE]><P style="margin-left:-74px;margin-top:76px;margin-right:-77px;margin-bottom:75px;" class="p113 ft45"><![endif]><NOBR>May-13</NOBR></P></TD>
	<TD class="tr25 td143"><!--[if lte IE 7]><P style="margin-left:2px;margin-top:-2px;margin-right:-150px;margin-bottom:2px;" class="p114 ft45"><![endif]--><!--[if gte IE 8]><P style="margin-left:-146px;margin-top:-2px;margin-right:-2px;margin-bottom:150px;" class="p114 ft45"><![endif]--><![if ! IE]><P style="margin-left:-72px;margin-top:72px;margin-right:-76px;margin-bottom:76px;" class="p114 ft45"><![endif]><NOBR>Jun-13</NOBR></P></TD>
	<TD class="tr25 td42"><!--[if lte IE 7]><P style="margin-left:0px;margin-top:-5px;margin-right:-152px;margin-bottom:5px;" class="p115 ft59"><![endif]--><!--[if gte IE 8]><P style="margin-left:-152px;margin-top:-5px;margin-right:0px;margin-bottom:157px;" class="p115 ft59"><![endif]--><![if ! IE]><P style="margin-left:-76px;margin-top:71px;margin-right:-76px;margin-bottom:81px;" class="p115 ft59"><![endif]><NOBR>Jul-13</NOBR></P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="id_2">
<P class="p116 ft11">Source: PKF Consulting</P>
<P class="p117 ft11">Authors: Andrea Moore</P>
<P class="p118 ft11">For more information regarding this issue of <SPAN class="ft60">Economic Snapshot</SPAN>, please contact <SPAN class="ft61">NYCEconomics@nycedc.com</SPAN></P>
<P class="p119 ft27"><A href="www.nycedc.com">www.nycedc.com</A></P>
<P class="p120 ft27">Find us on: <IMG src="Sep%20Econ%20Snap%202013_0_images/Sep%20Econ%20Snap%202013_03xi2.jpg" id="inl_img1"><IMG src="Sep%20Econ%20Snap%202013_0_images/Sep%20Econ%20Snap%202013_03xi3.jpg" id="inl_img2"><IMG src="Sep%20Econ%20Snap%202013_0_images/Sep%20Econ%20Snap%202013_03xi4.jpg" id="inl_img3"><IMG src="Sep%20Econ%20Snap%202013_0_images/Sep%20Econ%20Snap%202013_03xi5.jpg" id="inl_img4"><IMG src="Sep%20Econ%20Snap%202013_0_images/Sep%20Econ%20Snap%202013_03xi6.jpg" id="inl_img5"><IMG src="Sep%20Econ%20Snap%202013_0_images/Sep%20Econ%20Snap%202013_03xi7.jpg" id="inl_img6"></P>
</DIV>
</DIV>
<div style="padding:50px 0 15px 0;"><a href="http://www.pdfonline.com/convert-pdf-to-html/" style="padding:10;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; border-top:solid medium #CCC">Convert PDF to HTML</a></div></body>
</HTML>
