<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 41px 0px 55px 0px;padding: 0px;border: none;width: 816px;}
#page_1 #id_1 {float:left;border:none;margin: 191px 0px 0px 48px;padding: 0px;border:none;width: 274px;overflow: hidden;}
#page_1 #id_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 494px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:112px;left:0px;z-index:-1;width:796px;height:792px;}
#page_1 #dimg1 #img1 {width:796px;height:792px;}




#page_2 {position:relative; overflow: hidden;margin: 45px 0px 36px 48px;padding: 0px;border: none;width: 768px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 768px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 25px 0px 0px 0px;padding: 0px;border:none;width: 768px;overflow: hidden;}
#page_2 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 341px;overflow: hidden;}
#page_2 #id_2 #id_2_2 {float:left;border:none;margin: 3px 0px 0px 20px;padding: 0px;border:none;width: 407px;overflow: hidden;}
#page_2 #id_3 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 768px;overflow: hidden;}
#page_2 #id_3 #id_3_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 341px;overflow: hidden;}
#page_2 #id_3 #id_3_2 {float:left;border:none;margin: 37px 0px 0px 19px;padding: 0px;border:none;width: 408px;overflow: hidden;}
#page_2 #id_4 {border:none;margin: 26px 0px 0px 0px;padding: 0px;border:none;width: 460px;overflow: hidden;}
#page_2 #id_4 #id_4_1 {float:left;border:none;margin: 1px 0px 0px 0px;padding: 0px;border:none;width: 8px;overflow: hidden;}
#page_2 #id_4 #id_4_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 452px;overflow: hidden;}

#page_2 #dimg1 {position:absolute;top:22px;left:0px;z-index:-1;width:722px;height:721px;}
#page_2 #dimg1 #img1 {width:722px;height:721px;}




#page_3 {position:relative; overflow: hidden;margin: 46px 0px 16px 0px;padding: 0px;border: none;width: 816px;height: 994px;}
#page_3 #id_1 {border:none;margin: 0px 0px 0px 72px;padding: 0px;border:none;width: 744px;overflow: hidden;}
#page_3 #id_1 #id_1_1 {float:left;border:none;margin: 21px 0px 0px 0px;padding: 0px;border:none;width: 399px;overflow: hidden;}
#page_3 #id_1 #id_1_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 345px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 21px 0px 0px 0px;padding: 0px;border:none;width: 816px;overflow: hidden;}

#page_3 #dimg1 {position:absolute;top:2px;left:46px;z-index:-1;width:722px;height:992px;}
#page_3 #dimg1 #img1 {width:722px;height:992px;}

#page_3 #inl_img1 {position:relative;width:13px;height:13px;}
#page_3 #inl_img2 {position:relative;width:14px;height:12px;}
#page_3 #inl_img3 {position:relative;width:13px;height:13px;}
#page_3 #inl_img4 {position:relative;width:13px;height:12px;}
#page_3 #inl_img5 {position:relative;width:14px;height:13px;}
#page_3 #inl_img6 {position:relative;width:14px;height:13px;}



.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: bold 19px 'Times New Roman';color: #7e0009;line-height: 22px;}
.ft1{font: 12px 'Arial';line-height: 20px;}
.ft2{font: 12px 'Arial';line-height: 18px;}
.ft3{font: 11px 'Arial';line-height: 20px;}
.ft4{font: bold 13px 'Times New Roman';color: #ffffff;line-height: 15px;}
.ft5{font: 12px 'Times New Roman';color: #ffffff;line-height: 15px;}
.ft6{font: 11px 'Times New Roman';color: #ffffff;line-height: 14px;}
.ft7{font: 12px 'Arial';line-height: 15px;}
.ft8{font: 1px 'Arial';line-height: 5px;}
.ft9{font: 1px 'Arial';line-height: 4px;}
.ft10{font: bold 12px 'Times New Roman';color: #ffffff;line-height: 15px;}
.ft11{font: 1px 'Arial';line-height: 2px;}
.ft12{font: 10px 'Arial';line-height: 13px;}
.ft13{font: 44px 'Arial';color: #08449a;line-height: 50px;}
.ft14{font: bold 44px 'Times New Roman';color: #08449a;line-height: 51px;}
.ft15{font: 20px 'Arial';line-height: 23px;}
.ft16{font: bold 15px 'Times New Roman';color: #ffffff;line-height: 17px;}
.ft17{font: bold 16px 'Times New Roman';color: #560006;line-height: 19px;}
.ft18{font: bold 8px 'Arial';color: #08449a;line-height: 10px;}
.ft19{font: 12px 'Arial';margin-left: 13px;line-height: 15px;}
.ft20{font: bold 8px 'Arial';color: #08449a;line-height: 10px;position: relative; bottom: 1px;}
.ft21{font: 1px 'Arial';line-height: 1px;}
.ft22{font: 1px 'Arial';line-height: 9px;}
.ft23{font: 7px 'Times New Roman';color: #ffffff;line-height: 8px;}
.ft24{font: 8px 'Times New Roman';color: #ffffff;line-height: 9px;}
.ft25{font: 1px 'Arial';line-height: 11px;}
.ft26{font: bold 12px 'Times New Roman';line-height: 15px;}
.ft27{font: 1px 'Arial';line-height: 3px;}
.ft28{font: 11px 'Arial';line-height: 14px;}
.ft29{font: bold 11px 'Times New Roman';line-height: 13px;}
.ft30{font: 11px 'Arial';margin-left: 12px;line-height: 15px;}
.ft31{font: 11px 'Arial';line-height: 15px;}
.ft32{font: 11px 'Arial';margin-left: 13px;line-height: 15px;}
.ft33{font: 5px 'Arial';line-height: 7px;position: relative; bottom: 4px;}
.ft34{font: 12px 'Arial';margin-left: 12px;line-height: 15px;}
.ft35{font: 6px 'Arial';line-height: 6px;position: relative; bottom: 4px;}
.ft36{font: bold 10px 'Times New Roman';color: #ffffff;line-height: 12px;}
.ft37{font: bold 11px 'Times New Roman';color: #ffffff;line-height: 13px;}
.ft38{font: 1px 'Arial';line-height: 8px;}
.ft39{font: 1px 'Arial';line-height: 7px;}
.ft40{font: 1px 'Arial';line-height: 6px;}
.ft41{font: 5px 'Arial';line-height: 6px;}
.ft42{font: 9px 'Arial';line-height: 12px;}
.ft43{font: bold 13px 'Times New Roman';line-height: 15px;}
.ft44{font: 10px 'Times New Roman';color: #ffffff;line-height: 12px;}
.ft45{font: bold 13px 'Times New Roman';color: #560006;line-height: 15px;}
.ft46{font: italic 10px 'Times New Roman';line-height: 12px;}
.ft47{font: bold 10px 'Times New Roman';line-height: 12px;}

.p0{text-align: left;padding-left: 25px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: justify;padding-left: 25px;padding-right: 52px;margin-top: 25px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 25px;padding-right: 37px;margin-top: 22px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 25px;padding-right: 46px;margin-top: 25px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 25px;padding-right: 36px;margin-top: 22px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 25px;padding-right: 56px;margin-top: 23px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 63px;margin-top: 106px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;padding-left: 28px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: right;padding-right: 22px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: right;padding-right: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: left;padding-left: 1px;margin-top: 6px;margin-bottom: 0px;}
.p14{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 99px;margin-top: 8px;margin-bottom: 0px;}
.p16{text-align: right;padding-right: 47px;margin-top: 37px;margin-bottom: 0px;}
.p17{text-align: left;padding-left: 15px;margin-top: 19px;margin-bottom: 0px;}
.p18{text-align: justify;padding-left: 34px;padding-right: 49px;margin-top: 19px;margin-bottom: 0px;text-indent: -19px;}
.p19{text-align: justify;padding-left: 34px;padding-right: 49px;margin-top: 4px;margin-bottom: 0px;text-indent: -19px;}
.p20{text-align: left;padding-left: 15px;margin-top: 3px;margin-bottom: 0px;}
.p21{text-align: justify;padding-left: 34px;margin-top: 1px;margin-bottom: 0px;}
.p22{text-align: justify;padding-left: 34px;padding-right: 49px;margin-top: 3px;margin-bottom: 0px;text-indent: -19px;}
.p23{text-align: right;padding-right: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: right;padding-right: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: center;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: center;padding-right: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: right;padding-right: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: right;padding-right: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p29{text-align: right;padding-right: 27px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p30{text-align: left;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p31{text-align: left;padding-left: 34px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p32{text-align: center;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p33{text-align: left;padding-left: 15px;padding-right: 87px;margin-top: 8px;margin-bottom: 0px;}
.p34{text-align: justify;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;text-indent: -18px;}
.p35{text-align: justify;padding-left: 18px;margin-top: 5px;margin-bottom: 0px;text-indent: -18px;}
.p36{text-align: justify;padding-left: 18px;margin-top: 6px;margin-bottom: 0px;text-indent: -18px;}
.p37{text-align: justify;padding-left: 19px;margin-top: 5px;margin-bottom: 0px;text-indent: -19px;}
.p38{text-align: justify;padding-left: 18px;padding-right: 2px;margin-top: 6px;margin-bottom: 0px;text-indent: -18px;}
.p39{text-align: justify;padding-left: 19px;padding-right: 2px;margin-top: 6px;margin-bottom: 0px;text-indent: -19px;}
.p40{text-align: justify;padding-left: 18px;padding-right: 2px;margin-top: 5px;margin-bottom: 0px;text-indent: -18px;}
.p41{text-align: left;padding-left: 63px;margin-top: 0px;margin-bottom: 0px;}
.p42{text-align: left;padding-left: 128px;margin-top: 0px;margin-bottom: 0px;}
.p43{text-align: left;padding-left: 1px;margin-top: 249px;margin-bottom: 0px;}
.p44{text-align: left;margin-top: 273px;margin-bottom: 0px;}
.p45{text-align: justify;padding-left: 18px;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;text-indent: -18px;}
.p46{text-align: justify;padding-left: 18px;margin-top: 4px;margin-bottom: 0px;text-indent: -18px;}
.p47{text-align: left;padding-left: 54px;margin-top: 0px;margin-bottom: 0px;}
.p48{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p49{text-align: left;padding-left: 33px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p50{text-align: right;padding-right: 25px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p51{text-align: left;padding-left: 2px;padding-right: 85px;margin-top: 8px;margin-bottom: 0px;}
.p52{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p53{text-align: left;margin-top: 7px;margin-bottom: 0px;}
.p54{text-align: left;margin-top: 8px;margin-bottom: 0px;}
.p55{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p56{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;}
.p57{text-align: left;padding-left: 1px;margin-top: 14px;margin-bottom: 0px;}
.p58{text-align: justify;padding-left: 20px;padding-right: 39px;margin-top: 2px;margin-bottom: 0px;text-indent: -19px;}
.p59{text-align: justify;padding-left: 20px;padding-right: 39px;margin-top: 10px;margin-bottom: 0px;text-indent: -19px;}
.p60{text-align: justify;padding-left: 20px;padding-right: 43px;margin-top: 10px;margin-bottom: 0px;text-indent: -19px;}
.p61{text-align: left;padding-left: 36px;margin-top: 26px;margin-bottom: 0px;}
.p62{text-align: left;padding-left: 30px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p63{text-align: right;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p64{text-align: right;padding-right: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p65{text-align: right;padding-right: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p66{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p67{text-align: right;padding-right: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p68{text-align: right;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p69{text-align: right;padding-right: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p70{text-align: center;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p71{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p72{text-align: left;padding-left: 1px;margin-top: 10px;margin-bottom: 0px;}
.p73{text-align: left;padding-left: 1px;margin-top: 31px;margin-bottom: 0px;}
.p74{text-align: left;padding-left: 1px;margin-top: 2px;margin-bottom: 0px;}
.p75{text-align: justify;padding-left: 20px;padding-right: 43px;margin-top: 5px;margin-bottom: 0px;text-indent: -19px;}
.p76{text-align: justify;padding-left: 20px;padding-right: 43px;margin-top: 12px;margin-bottom: 0px;text-indent: -19px;}
.p77{text-align: left;padding-left: 50px;margin-top: 19px;margin-bottom: 0px;}
.p78{text-align: left;padding-left: 41px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p79{text-align: left;padding-left: 29px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p80{text-align: left;padding-left: 16px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p81{text-align: left;padding-left: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p82{text-align: left;padding-left: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p83{text-align: right;padding-right: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p84{text-align: left;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p85{text-align: left;padding-left: 1px;margin-top: 7px;margin-bottom: 0px;}
.p86{text-align: left;padding-left: 2px;margin-top: 17px;margin-bottom: 0px;}
.p87{text-align: justify;padding-left: 21px;padding-right: 49px;margin-top: 4px;margin-bottom: 0px;text-indent: -19px;}
.p88{text-align: justify;padding-left: 21px;padding-right: 49px;margin-top: 9px;margin-bottom: 0px;text-indent: -19px;}
.p89{text-align: left;padding-left: 2px;margin-top: 6px;margin-bottom: 0px;}
.p90{text-align: left;padding-left: 2px;margin-top: 13px;margin-bottom: 0px;}
.p91{text-align: left;padding-left: 2px;margin-top: 5px;margin-bottom: 0px;}
.p92{text-align: justify;padding-left: 21px;padding-right: 49px;margin-top: 5px;margin-bottom: 0px;text-indent: -19px;}
.p93{text-align: justify;padding-left: 21px;padding-right: 45px;margin-top: 8px;margin-bottom: 0px;text-indent: -19px;}
.p94{text-align: justify;padding-left: 21px;padding-right: 49px;margin-top: 8px;margin-bottom: 0px;text-indent: -19px;}
.p95{text-align: left;padding-left: 2px;margin-top: 7px;margin-bottom: 0px;}
.p96{text-align: justify;padding-left: 21px;padding-right: 45px;margin-top: 7px;margin-bottom: 0px;text-indent: -19px;}
.p97{text-align: left;padding-left: 2px;margin-top: 11px;margin-bottom: 0px;}
.p98{text-align: justify;padding-left: 21px;padding-right: 49px;margin-top: 6px;margin-bottom: 0px;text-indent: -18px;}
.p99{text-align: left;padding-left: 2px;margin-top: 9px;margin-bottom: 0px;}
.p100{text-align: left;padding-left: 2px;margin-top: 3px;margin-bottom: 0px;}
.p101{text-align: left;padding-left: 26px;margin-top: 18px;margin-bottom: 0px;}
.p102{text-align: left;padding-left: 2px;margin-top: 176px;margin-bottom: 0px;}
.p103{text-align: left;padding-left: 49px;margin-top: 0px;margin-bottom: 0px;}
.p104{text-align: left;padding-left: 49px;margin-top: 1px;margin-bottom: 0px;}
.p105{text-align: right;padding-right: 49px;margin-top: 24px;margin-bottom: 0px;}
.p106{text-align: right;padding-right: 49px;margin-top: 7px;margin-bottom: 0px;}

.td0{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #595959;}
.td1{border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 157px;vertical-align: bottom;background: #595959;}
.td2{border-right: #000000 1px solid;border-top: #595959 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #595959;}
.td3{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;background: #595959;}
.td4{border-top: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #595959;}
.td5{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td6{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td8{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td9{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;}
.td10{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td11{border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #08449a;}
.td12{border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;background: #08449a;}
.td13{border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #08449a;}
.td14{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #000000;}
.td15{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;background: #000000;}
.td16{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #000000;}
.td17{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;background: #000000;}
.td18{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #000000;}
.td19{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 122px;vertical-align: bottom;background: #000000;}
.td20{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;background: #000000;}
.td21{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;background: #000000;}
.td22{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;background: #595959;}
.td23{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #595959;}
.td24{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;background: #595959;}
.td25{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;background: #595959;}
.td26{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;}
.td27{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td28{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;}
.td29{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td30{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;}
.td31{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td32{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;}
.td33{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td34{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;background: #08449a;}
.td35{border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #08449a;}
.td36{border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;background: #08449a;}
.td37{border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;background: #08449a;}
.td38{padding: 0px;margin: 0px;width: 275px;vertical-align: bottom;}
.td39{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #666666;}
.td40{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 135px;vertical-align: bottom;background: #666666;}
.td41{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 154px;vertical-align: bottom;background: #666666;}
.td42{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #666666;}
.td43{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 135px;vertical-align: bottom;background: #666666;}
.td44{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 154px;vertical-align: bottom;background: #666666;}
.td45{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;}
.td46{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 135px;vertical-align: bottom;}
.td47{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 154px;vertical-align: bottom;}
.td48{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;}
.td49{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 135px;vertical-align: bottom;}
.td50{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 154px;vertical-align: bottom;}
.td51{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #e5e7f3;}
.td52{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 135px;vertical-align: bottom;background: #e5e7f3;}
.td53{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 154px;vertical-align: bottom;background: #e5e7f3;}
.td54{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #e5e7f3;}
.td55{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 135px;vertical-align: bottom;background: #e5e7f3;}
.td56{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 154px;vertical-align: bottom;background: #e5e7f3;}
.td57{border-right: #595959 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;background: #595959;}
.td58{border-right: #595959 1px solid;padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;background: #595959;}
.td59{padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;background: #595959;}
.td60{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;background: #08449a;}
.td61{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;background: #08449a;}
.td62{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #08449a;}
.td63{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;background: #08449a;}
.td64{padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #08449a;}
.td65{border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;background: #08449a;}
.td66{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;background: #08449a;}
.td67{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #08449a;}
.td68{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;background: #08449a;}
.td69{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #08449a;}
.td70{border-right: #08449a 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;background: #08449a;}
.td71{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;background: #08449a;}
.td72{border-right: #08449a 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;background: #08449a;}
.td73{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;background: #08449a;}
.td74{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;}
.td75{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td76{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td77{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #ccd1e7;}
.td78{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td79{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;}
.td80{padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #ccd1e7;}
.td81{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;}
.td82{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td83{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td84{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #ccd1e7;}
.td85{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td86{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;}
.td87{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #ccd1e7;}
.td88{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;background: #595959;}
.td89{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 132px;vertical-align: bottom;background: #595959;}
.td90{padding: 0px;margin: 0px;width: 128px;vertical-align: bottom;background: #595959;}
.td91{border-right: #595959 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;background: #595959;}
.td92{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #595959;}
.td93{border-right: #595959 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;background: #595959;}
.td94{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #595959;}
.td95{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;background: #595959;}
.td96{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;background: #595959;}
.td97{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #595959;}
.td98{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;background: #595959;}
.td99{padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #595959;}
.td100{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;background: #595959;}
.td101{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #595959;}
.td102{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;background: #595959;}
.td103{border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #595959;}
.td104{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;}
.td105{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td106{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #ccd1e7;}
.td107{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td108{padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #ccd1e7;}
.td109{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;}
.td110{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td111{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #ccd1e7;}
.td112{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td113{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #ccd1e7;}

.tr0{height: 19px;}
.tr1{height: 17px;}
.tr2{height: 16px;}
.tr3{height: 5px;}
.tr4{height: 4px;}
.tr5{height: 2px;}
.tr6{height: 9px;}
.tr7{height: 18px;}
.tr8{height: 11px;}
.tr9{height: 3px;}
.tr10{height: 15px;}
.tr11{height: 1px;}
.tr12{height: 8px;}
.tr13{height: 7px;}
.tr14{height: 6px;}
.tr15{height: 26px;}

.t0{width: 254px;margin-top: 5px;font: 12px 'Arial';}
.t1{width: 432px;margin-left: 14px;margin-top: 15px;font: 12px 'Arial';}
.t2{width: 275px;margin-left: 41px;margin-top: 30px;font: bold 10px 'Times New Roman';color: #ffffff;}
.t3{width: 360px;margin-top: 5px;font: 11px 'Arial';}
.t4{width: 359px;margin-top: 5px;font: 11px 'Arial';}
.t5{width: 359px;margin-top: 7px;font: 11px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="RES-2616%20Snapshot%20June%202013_images/RES-2616%20Snapshot%20June%2020131x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV>
<DIV id="id_1">
<P class="p0 ft0">HIGHLIGHTS</P>
<P class="p1 ft1">Private employment rose by 17,700 in April 2013 after an increase of 21,300 in March.</P>
<P class="p2 ft2">The unemployment rate fell from 8.9 percent in March to 8.4 percent in April.</P>
<P class="p3 ft1">The Manhattan hotel occupancy rate in April 2013 was 89.7 percent, down from 90.7 percent in April 2012.</P>
<P class="p4 ft3">The Manhattan Class A office vacancy rate was 9.4 percent in May 2013, while the average asking rent was $69 PSF.</P>
<P class="p5 ft1">Passengers in NYC area airports totaled 9.4 million in March 2013, up 3.4 percent from March 2012.</P>
<P class="p6 ft4">Unemployment Rates</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p7 ft5">Place of</P></TD>
	<TD colspan=2 class="tr0 td1"><P class="p8 ft5">12 Months Ending</P></TD>
</TR>
<TR>
	<TD class="tr1 td2"><P class="p7 ft5">Residence</P></TD>
	<TD class="tr1 td3"><P class="p9 ft6"><NOBR>Apr-13</NOBR></P></TD>
	<TD class="tr1 td4"><P class="p10 ft6"><NOBR>Apr-12</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr2 td5"><P class="p11 ft7">Bronx</P></TD>
	<TD class="tr2 td6"><P class="p9 ft7">12.3%</P></TD>
	<TD class="tr2 td7"><P class="p10 ft7">12.7%</P></TD>
</TR>
<TR>
	<TD class="tr3 td8"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p7 ft7">Brooklyn</P></TD>
	<TD class="tr1 td6"><P class="p9 ft7">9.7%</P></TD>
	<TD class="tr1 td7"><P class="p10 ft7">10.0%</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p12 ft9">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p12 ft9">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p12 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p7 ft7">Manhattan</P></TD>
	<TD class="tr1 td6"><P class="p9 ft7">7.6%</P></TD>
	<TD class="tr1 td7"><P class="p10 ft7">7.7%</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p12 ft9">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p12 ft9">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p12 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p7 ft7">Queens</P></TD>
	<TD class="tr1 td6"><P class="p9 ft7">8.1%</P></TD>
	<TD class="tr1 td7"><P class="p10 ft7">8.3%</P></TD>
</TR>
<TR>
	<TD class="tr3 td8"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p7 ft7">Staten Island</P></TD>
	<TD class="tr1 td6"><P class="p9 ft7">8.3%</P></TD>
	<TD class="tr1 td7"><P class="p10 ft7">8.4%</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p12 ft9">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p12 ft9">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p12 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td11"><P class="p7 ft10">NYC</P></TD>
	<TD class="tr0 td12"><P class="p9 ft10">9.0%</P></TD>
	<TD class="tr0 td13"><P class="p10 ft10">9.2%</P></TD>
</TR>
<TR>
	<TD class="tr5 td14"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td15"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td16"><P class="p12 ft11">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p13 ft12">Source: New York State Department of Labor (NYSDOL)</P>
</DIV>
<DIV id="id_2">
<P class="p14 ft14">ECONOMIC<SPAN class="ft13">SNAPSHOT</SPAN></P>
<P class="p15 ft15">A Summary of New York City’s Economy</P>
<P class="p16 ft16">JUNE 2013</P>
<P class="p17 ft17">Employment</P>
<P class="p18 ft7"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Private sector jobs in New York City rose by 17,700 in April 2013 after an increase of 21,300 in March.</SPAN></P>
<P class="p19 ft7"><SPAN class="ft18">■</SPAN><SPAN class="ft19">In the same period, government jobs in the City fell by 1,700, resulting in a net increase of 16,000 total private and public sector jobs.</SPAN></P>
<P class="p20 ft7"><SPAN class="ft20">■ </SPAN>Since April 2012, private sector employment has risen by 82,100 jobs or</P>
<P class="p21 ft7">2.5 percent.</P>
<P class="p22 ft7"><SPAN class="ft18">■</SPAN><SPAN class="ft19">The City’s unemployment rate fell from 8.9 percent in March to 8.4 percent in April.</SPAN></P>
<P class="p19 ft7"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Between March and April, the number of employed City residents increased by 8,100, and the number of unemployed City residents fell by 18,000.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td17"><P class="p7 ft4">Industry</P></TD>
	<TD class="tr0 td18"><P class="p12 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td19"><P class="p12 ft4">Employment (000s)</P></TD>
	<TD class="tr0 td18"><P class="p12 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td17"><P class="p12 ft22">&nbsp;</P></TD>
	<TD class="tr6 td18"><P class="p12 ft22">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p12 ft22">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p12 ft22">&nbsp;</P></TD>
	<TD class="tr6 td18"><P class="p12 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td22"><P class="p12 ft21">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p23 ft5"><NOBR>Apr-13</NOBR></P></TD>
	<TD class="tr7 td24"><P class="p24 ft5"><NOBR>Mar-13</NOBR></P></TD>
	<TD class="tr7 td25"><P class="p25 ft5">Change</P></TD>
	<TD class="tr7 td23"><P class="p24 ft5">Change</P></TD>
</TR>
<TR>
	<TD class="tr6 td22"><P class="p12 ft22">&nbsp;</P></TD>
	<TD class="tr6 td23"><P class="p12 ft22">&nbsp;</P></TD>
	<TD class="tr6 td24"><P class="p12 ft22">&nbsp;</P></TD>
	<TD class="tr6 td25"><P class="p26 ft23">From Prev. Month</P></TD>
	<TD class="tr6 td23"><P class="p24 ft24">From <NOBR>Apr-12</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr8 td22"><P class="p12 ft25">&nbsp;</P></TD>
	<TD class="tr8 td23"><P class="p12 ft25">&nbsp;</P></TD>
	<TD class="tr8 td24"><P class="p12 ft25">&nbsp;</P></TD>
	<TD class="tr8 td25"><P class="p12 ft25">&nbsp;</P></TD>
	<TD class="tr8 td23"><P class="p12 ft25">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td26"><P class="p7 ft26">FIRE</P></TD>
	<TD class="tr2 td27"><P class="p27 ft26">435</P></TD>
	<TD class="tr2 td28"><P class="p28 ft26">435</P></TD>
	<TD class="tr2 td29"><P class="p29 ft26">1</P></TD>
	<TD class="tr2 td27"><P class="p9 ft26"><NOBR>-4</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr9 td30"><P class="p12 ft27">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p12 ft27">&nbsp;</P></TD>
	<TD class="tr9 td32"><P class="p12 ft27">&nbsp;</P></TD>
	<TD class="tr9 td33"><P class="p12 ft27">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p12 ft27">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p30 ft7">Finance & Insurance</P></TD>
	<TD class="tr10 td27"><P class="p27 ft7">319</P></TD>
	<TD class="tr10 td28"><P class="p28 ft7">318</P></TD>
	<TD class="tr10 td29"><P class="p29 ft7">1</P></TD>
	<TD class="tr10 td27"><P class="p9 ft7"><NOBR>-3</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p12 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td26"><P class="p31 ft28">Securities</P></TD>
	<TD class="tr2 td27"><P class="p27 ft7">167</P></TD>
	<TD class="tr2 td28"><P class="p28 ft7">165</P></TD>
	<TD class="tr2 td29"><P class="p29 ft7">1</P></TD>
	<TD class="tr2 td27"><P class="p9 ft7"><NOBR>-1</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p12 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p31 ft28">Banking</P></TD>
	<TD class="tr10 td27"><P class="p27 ft7">89</P></TD>
	<TD class="tr10 td28"><P class="p28 ft7">90</P></TD>
	<TD class="tr10 td29"><P class="p32 ft28">(0)</P></TD>
	<TD class="tr10 td27"><P class="p9 ft7"><NOBR>-1</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr9 td30"><P class="p12 ft27">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p12 ft27">&nbsp;</P></TD>
	<TD class="tr9 td32"><P class="p12 ft27">&nbsp;</P></TD>
	<TD class="tr9 td33"><P class="p12 ft27">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p12 ft27">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p31 ft28">Other</P></TD>
	<TD class="tr10 td27"><P class="p27 ft7">63</P></TD>
	<TD class="tr10 td28"><P class="p28 ft7">63</P></TD>
	<TD class="tr10 td29"><P class="p29 ft7">0</P></TD>
	<TD class="tr10 td27"><P class="p9 ft7"><NOBR>-1</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p12 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td26"><P class="p30 ft7">Real Estate</P></TD>
	<TD class="tr2 td27"><P class="p27 ft7">117</P></TD>
	<TD class="tr2 td28"><P class="p28 ft7">117</P></TD>
	<TD class="tr2 td29"><P class="p29 ft7">(1)</P></TD>
	<TD class="tr2 td27"><P class="p9 ft7"><NOBR>-2</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p12 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p7 ft26">SERVICES</P></TD>
	<TD class="tr10 td27"><P class="p27 ft26">2,166</P></TD>
	<TD class="tr10 td28"><P class="p28 ft26">2,151</P></TD>
	<TD class="tr10 td29"><P class="p29 ft26">15</P></TD>
	<TD class="tr10 td27"><P class="p9 ft26">67</P></TD>
</TR>
<TR>
	<TD class="tr9 td30"><P class="p12 ft27">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p12 ft27">&nbsp;</P></TD>
	<TD class="tr9 td32"><P class="p12 ft27">&nbsp;</P></TD>
	<TD class="tr9 td33"><P class="p12 ft27">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p12 ft27">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p30 ft7">Information</P></TD>
	<TD class="tr10 td27"><P class="p27 ft7">175</P></TD>
	<TD class="tr10 td28"><P class="p28 ft7">174</P></TD>
	<TD class="tr10 td29"><P class="p29 ft7">1</P></TD>
	<TD class="tr10 td27"><P class="p9 ft7"><NOBR>-1</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p12 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td26"><P class="p30 ft7">Professional & Business</P></TD>
	<TD class="tr2 td27"><P class="p27 ft7">642</P></TD>
	<TD class="tr2 td28"><P class="p28 ft7">636</P></TD>
	<TD class="tr2 td29"><P class="p29 ft7">6</P></TD>
	<TD class="tr2 td27"><P class="p9 ft7">30</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p12 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p31 ft28">Prof., Scientific & Tech.</P></TD>
	<TD class="tr10 td27"><P class="p27 ft7">359</P></TD>
	<TD class="tr10 td28"><P class="p28 ft7">357</P></TD>
	<TD class="tr10 td29"><P class="p29 ft7">1</P></TD>
	<TD class="tr10 td27"><P class="p9 ft7">11</P></TD>
</TR>
<TR>
	<TD class="tr9 td30"><P class="p12 ft27">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p12 ft27">&nbsp;</P></TD>
	<TD class="tr9 td32"><P class="p12 ft27">&nbsp;</P></TD>
	<TD class="tr9 td33"><P class="p12 ft27">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p12 ft27">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p31 ft12">Mgt. of Companies & Enterprises</P></TD>
	<TD class="tr10 td27"><P class="p27 ft7">63</P></TD>
	<TD class="tr10 td28"><P class="p28 ft7">63</P></TD>
	<TD class="tr10 td29"><P class="p29 ft7">(1)</P></TD>
	<TD class="tr10 td27"><P class="p9 ft7"><NOBR>-2</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p12 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td26"><P class="p31 ft28">Administrative</P></TD>
	<TD class="tr2 td27"><P class="p27 ft7">220</P></TD>
	<TD class="tr2 td28"><P class="p28 ft7">215</P></TD>
	<TD class="tr2 td29"><P class="p29 ft7">5</P></TD>
	<TD class="tr2 td27"><P class="p9 ft7">22</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p12 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p30 ft7">Educational</P></TD>
	<TD class="tr10 td27"><P class="p27 ft7">188</P></TD>
	<TD class="tr10 td28"><P class="p28 ft7">188</P></TD>
	<TD class="tr10 td29"><P class="p29 ft7">0</P></TD>
	<TD class="tr10 td27"><P class="p9 ft7">5</P></TD>
</TR>
<TR>
	<TD class="tr9 td30"><P class="p12 ft27">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p12 ft27">&nbsp;</P></TD>
	<TD class="tr9 td32"><P class="p12 ft27">&nbsp;</P></TD>
	<TD class="tr9 td33"><P class="p12 ft27">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p12 ft27">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p30 ft7">Health & Social Assistance</P></TD>
	<TD class="tr10 td27"><P class="p27 ft7">619</P></TD>
	<TD class="tr10 td28"><P class="p28 ft7">615</P></TD>
	<TD class="tr10 td29"><P class="p29 ft7">4</P></TD>
	<TD class="tr10 td27"><P class="p9 ft7">22</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p12 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td26"><P class="p30 ft7">Arts & Entertainment</P></TD>
	<TD class="tr2 td27"><P class="p27 ft7">74</P></TD>
	<TD class="tr2 td28"><P class="p28 ft7">74</P></TD>
	<TD class="tr2 td29"><P class="p29 ft7">0</P></TD>
	<TD class="tr2 td27"><P class="p9 ft7">0</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p12 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p30 ft7">Accommodation & Food</P></TD>
	<TD class="tr10 td27"><P class="p27 ft7">293</P></TD>
	<TD class="tr10 td28"><P class="p28 ft7">290</P></TD>
	<TD class="tr10 td29"><P class="p29 ft7">4</P></TD>
	<TD class="tr10 td27"><P class="p9 ft7">5</P></TD>
</TR>
<TR>
	<TD class="tr9 td30"><P class="p12 ft27">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p12 ft27">&nbsp;</P></TD>
	<TD class="tr9 td32"><P class="p12 ft27">&nbsp;</P></TD>
	<TD class="tr9 td33"><P class="p12 ft27">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p12 ft27">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p30 ft7">Other</P></TD>
	<TD class="tr10 td27"><P class="p27 ft7">174</P></TD>
	<TD class="tr10 td28"><P class="p28 ft7">174</P></TD>
	<TD class="tr10 td29"><P class="p29 ft7">0</P></TD>
	<TD class="tr10 td27"><P class="p9 ft7">5</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p12 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td26"><P class="p7 ft26">TRADE</P></TD>
	<TD class="tr2 td27"><P class="p27 ft26">479</P></TD>
	<TD class="tr2 td28"><P class="p28 ft26">476</P></TD>
	<TD class="tr2 td29"><P class="p29 ft26">3</P></TD>
	<TD class="tr2 td27"><P class="p9 ft26">15</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p12 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p30 ft7">Retail</P></TD>
	<TD class="tr10 td27"><P class="p27 ft7">336</P></TD>
	<TD class="tr10 td28"><P class="p28 ft7">334</P></TD>
	<TD class="tr10 td29"><P class="p29 ft7">2</P></TD>
	<TD class="tr10 td27"><P class="p9 ft7">11</P></TD>
</TR>
<TR>
	<TD class="tr9 td30"><P class="p12 ft27">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p12 ft27">&nbsp;</P></TD>
	<TD class="tr9 td32"><P class="p12 ft27">&nbsp;</P></TD>
	<TD class="tr9 td33"><P class="p12 ft27">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p12 ft27">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p30 ft7">Wholesale</P></TD>
	<TD class="tr10 td27"><P class="p27 ft7">144</P></TD>
	<TD class="tr10 td28"><P class="p28 ft7">142</P></TD>
	<TD class="tr10 td29"><P class="p29 ft7">1</P></TD>
	<TD class="tr10 td27"><P class="p9 ft7">4</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p12 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td26"><P class="p7 ft26">MANUFACTURING</P></TD>
	<TD class="tr2 td27"><P class="p27 ft26">75</P></TD>
	<TD class="tr2 td28"><P class="p28 ft26">75</P></TD>
	<TD class="tr2 td29"><P class="p29 ft26">-</P></TD>
	<TD class="tr2 td27"><P class="p9 ft26"><NOBR>-1</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p12 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p7 ft29">TRANSPORTATION & UTILITIES</P></TD>
	<TD class="tr10 td27"><P class="p27 ft26">122</P></TD>
	<TD class="tr10 td28"><P class="p28 ft26">123</P></TD>
	<TD class="tr10 td29"><P class="p29 ft26">(1)</P></TD>
	<TD class="tr10 td27"><P class="p9 ft26">3</P></TD>
</TR>
<TR>
	<TD class="tr9 td30"><P class="p12 ft27">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p12 ft27">&nbsp;</P></TD>
	<TD class="tr9 td32"><P class="p12 ft27">&nbsp;</P></TD>
	<TD class="tr9 td33"><P class="p12 ft27">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p12 ft27">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p7 ft26">CONSTRUCTION</P></TD>
	<TD class="tr10 td27"><P class="p27 ft26">119</P></TD>
	<TD class="tr10 td28"><P class="p28 ft26">118</P></TD>
	<TD class="tr10 td29"><P class="p29 ft26">1</P></TD>
	<TD class="tr10 td27"><P class="p9 ft26">3</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p12 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td26"><P class="p7 ft26">TOTAL PRIVATE</P></TD>
	<TD class="tr2 td27"><P class="p27 ft26">3,397</P></TD>
	<TD class="tr2 td28"><P class="p28 ft26">3,379</P></TD>
	<TD class="tr2 td29"><P class="p29 ft26">18</P></TD>
	<TD class="tr2 td27"><P class="p9 ft26">82</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p12 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p7 ft7">GOVERNMENT</P></TD>
	<TD class="tr10 td27"><P class="p27 ft7">542</P></TD>
	<TD class="tr10 td28"><P class="p28 ft7">544</P></TD>
	<TD class="tr10 td29"><P class="p29 ft7">(2)</P></TD>
	<TD class="tr10 td27"><P class="p9 ft7"><NOBR>-3</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr9 td26"><P class="p12 ft27">&nbsp;</P></TD>
	<TD class="tr9 td27"><P class="p12 ft27">&nbsp;</P></TD>
	<TD class="tr9 td28"><P class="p12 ft27">&nbsp;</P></TD>
	<TD class="tr9 td29"><P class="p12 ft27">&nbsp;</P></TD>
	<TD class="tr9 td27"><P class="p12 ft27">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td34"><P class="p7 ft10">TOTAL (Private & Government)</P></TD>
	<TD class="tr7 td35"><P class="p27 ft10">3,939</P></TD>
	<TD class="tr7 td36"><P class="p28 ft10">3,923</P></TD>
	<TD class="tr7 td37"><P class="p29 ft10">16</P></TD>
	<TD class="tr7 td35"><P class="p9 ft10">79</P></TD>
</TR>
<TR>
	<TD class="tr11 td17"><P class="p12 ft21">&nbsp;</P></TD>
	<TD class="tr11 td18"><P class="p12 ft21">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p12 ft21">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p12 ft21">&nbsp;</P></TD>
	<TD class="tr11 td18"><P class="p12 ft21">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p33 ft12">Source: New York State Department of Labor (NYSDOL), seasonally adjusted by NYC OMB. Note: Rows may not sum to totals due to rounding.</P>
</DIV>
</DIV>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="RES-2616%20Snapshot%20June%202013_images/RES-2616%20Snapshot%20June%2020132x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p14 ft17">Running and Biking in New York City</P>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p34 ft31"><SPAN class="ft18">■</SPAN><SPAN class="ft30">Two of the most popular outdoor activities for New Yorkers are running and biking, which contribute not only to the health and quality of life of City residents, but also to its economy.</SPAN></P>
<P class="p35 ft31"><SPAN class="ft18">■</SPAN><SPAN class="ft30">About 329,000 runners crossed the finish line in 2012 at a total of 202 recreational road races in the five boroughs, according to data compiled from Athlinks and New York Road Runners. Over half of these races took place in Manhattan (104), followed by 44 in Brooklyn and 23 in Queens. Slightly more women (51.7%) completed NYC races in 2012 than men (48.3%), which is primarily due to the fact that there are some dedicated races for women only.</SPAN></P>
<P class="p36 ft31"><SPAN class="ft18">■</SPAN><SPAN class="ft30">June and October are the most popular month for running races in New York City, with 24 races each. With the 2012 New York City Marathon cancelled due to Hurricane Sandy, June also had the greatest number of total finishers (61,300).</SPAN></P>
<P class="p37 ft31"><SPAN class="ft18">■</SPAN><SPAN class="ft32">The New York City Marathon has increased steadily in popularity over the last 26 years. The number of total finishers nearly tripled from 15,881 in 1985 to 47,340 in 2011.</SPAN><SPAN class="ft33">1 </SPAN>The share of women finishers also increased, growing from 15.6% of finishers in 1985 to 36.5% of finishers in 2011. NYRR estimates that the 2010 marathon generated $340 million in economic impact for NYC.<SPAN class="ft33">2</SPAN></P>
<P class="p38 ft7"><SPAN class="ft18">■</SPAN><SPAN class="ft34">Another measure of economic benefit is employment growth in </SPAN><NOBR>running-related</NOBR> industries. Shoe stores, which include athletic shoe stores, increased employment by 15.9% between 2000 and 2011, while employment in sporting goods stores increased 5.7%. Both were stronger than overall private sector growth over the period (2.4%).</P>
<P class="p39 ft7"><SPAN class="ft18">■</SPAN><SPAN class="ft19">The NYC Department of Parks and Recreation lists 48 running tracks and fitness paths on its website, covering over 14 miles in all five boroughs. The Bronx has the greatest share of path distance (36.5%), due to a longer </SPAN><NOBR>cross-country</NOBR> path in Van Cortlandt Park.</P>
<P class="p40 ft7"><SPAN class="ft18">■</SPAN><SPAN class="ft34">In addition to running, cycling has grown considerably in popularity over the last few years. The City has committed to expanding its bike network, increasing the number of miles of bike lanes by 61.0% between 2008 and 2011. Correspondingly, the number of cyclists increased 52.6%.</SPAN><SPAN class="ft35">3 </SPAN>Employment in sectors that include bicycle repair and maintenance shops, while comprising a small share of citywide employment, increased 8.0% from 2008 to 2011.</P>
</DIV>
<DIV id="id_2_2">
<P class="p41 ft10">Number of NYC Recreational Running Races</P>
<P class="p42 ft10">and Finishers, 2012</P>
<P class="p43 ft12">Sources: Athlinks, NYRR, individual event websites</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr2 td38"><P class="p32 ft36">Number of Finishers of the New York City Marathon,</P></TD>
</TR>
<TR>
	<TD class="tr10 td38"><P class="p32 ft10"><NOBR>1985–2011</NOBR></P></TD>
</TR>
</TABLE>
<P class="p44 ft12">Source: New York Road Runners</P>
</DIV>
</DIV>
<DIV id="id_3">
<DIV id="id_3_1">
<P class="p45 ft7"><SPAN class="ft18">■</SPAN><SPAN class="ft34">Cycling is not only a recreational activity, but also a practical one for many New Yorkers. An increasing number of residents rely on cycling to traverse the City and commute to work. Based on commuting data from the American Community Survey, the number of workers that biked to work increased 23.7% between 2008 and 2011.</SPAN></P>
<P class="p46 ft31"><SPAN class="ft18">■</SPAN><SPAN class="ft30">On May 27, 2013 the City launched its new bike share system, Citi Bike, for annual members. The </SPAN><NOBR>6,000-bike,</NOBR> <NOBR>330-station</NOBR> system aims to provide a convenient and affordable transportation option for residents and visitors. On opening day, Citi Bike recorded 6,050 trips and had 16,463 annual members. On June 2, 2013, when the program was open for all customers, Citi Bike recorded 14,933 trips, 27,678 annual members, 2,765 <NOBR>24-hour</NOBR> passes, and 182 <NOBR>7-day</NOBR> passes.<SPAN class="ft33">4</SPAN></P>
</DIV>
<DIV id="id_3_2">
<P class="p47 ft10">Bicycle Lanes and Commuters in NYC, <NOBR>2008–2011</NOBR></P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr7 td39"><P class="p12 ft21">&nbsp;</P></TD>
	<TD class="tr7 td40"><P class="p48 ft37">Bike Lanes (miles)</P></TD>
	<TD class="tr7 td41"><P class="p49 ft37">Bike Commuters</P></TD>
</TR>
<TR>
	<TD class="tr12 td42"><P class="p12 ft38">&nbsp;</P></TD>
	<TD class="tr12 td43"><P class="p12 ft38">&nbsp;</P></TD>
	<TD class="tr12 td44"><P class="p12 ft38">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td45"><P class="p50 ft29">2008</P></TD>
	<TD class="tr2 td46"><P class="p25 ft28">318</P></TD>
	<TD class="tr2 td47"><P class="p25 ft28">24,428</P></TD>
</TR>
<TR>
	<TD class="tr13 td48"><P class="p12 ft39">&nbsp;</P></TD>
	<TD class="tr13 td49"><P class="p12 ft39">&nbsp;</P></TD>
	<TD class="tr13 td50"><P class="p12 ft39">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td51"><P class="p50 ft29">2009</P></TD>
	<TD class="tr1 td52"><P class="p25 ft28">402</P></TD>
	<TD class="tr1 td53"><P class="p25 ft28">22,619</P></TD>
</TR>
<TR>
	<TD class="tr14 td54"><P class="p12 ft40">&nbsp;</P></TD>
	<TD class="tr14 td55"><P class="p12 ft40">&nbsp;</P></TD>
	<TD class="tr14 td56"><P class="p12 ft40">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td45"><P class="p50 ft29">2010</P></TD>
	<TD class="tr1 td46"><P class="p25 ft28">463</P></TD>
	<TD class="tr1 td47"><P class="p25 ft28">27,917</P></TD>
</TR>
<TR>
	<TD class="tr14 td48"><P class="p12 ft40">&nbsp;</P></TD>
	<TD class="tr14 td49"><P class="p12 ft40">&nbsp;</P></TD>
	<TD class="tr14 td50"><P class="p12 ft40">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td51"><P class="p50 ft29">2011</P></TD>
	<TD class="tr7 td52"><P class="p25 ft28">512</P></TD>
	<TD class="tr7 td53"><P class="p25 ft28">30,206</P></TD>
</TR>
<TR>
	<TD class="tr13 td54"><P class="p12 ft39">&nbsp;</P></TD>
	<TD class="tr13 td55"><P class="p12 ft39">&nbsp;</P></TD>
	<TD class="tr13 td56"><P class="p12 ft39">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p51 ft12">Sources: NYC Department of Transportation; U.S. Census Bureau American Community Survey</P>
</DIV>
</DIV>
<DIV id="id_4">
<DIV id="id_4_1">
<P class="p52 ft41">1</P>
<P class="p53 ft41">2</P>
<P class="p53 ft41">3</P>
<P class="p54 ft41">4</P>
</DIV>
<DIV id="id_4_2">
<P class="p55 ft42">New York Road Runners (NYRR) New York Road Runners (NYRR), “Economic Impact,” <NOBR>http://www.nyrr.org/economic-impact</NOBR> Weighted average annual cyclist counts at selected commuter locations, New York City Department of Transportation Citi Bike blog (http://citibikenyc.com/blog)</P>
</DIV>
</DIV>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="RES-2616%20Snapshot%20June%202013_images/RES-2616%20Snapshot%20June%2020133x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<DIV id="id_1_1">
<P class="p56 ft17">Real Estate and Construction</P>
<P class="p57 ft43">Manhattan Office Market</P>
<P class="p58 ft31"><SPAN class="ft18">■</SPAN><SPAN class="ft32">In May 2013, the Manhattan Class A direct vacancy rate remained at 9.4 percent while the average rental rate rose $1 PSF to $69 PSF.</SPAN></P>
<P class="p59 ft31"><SPAN class="ft18">■</SPAN><SPAN class="ft32">In the same month, the Downtown Class A direct vacancy rate remained at 12.4 percent, and the rental rate remained at $52 PSF.</SPAN></P>
<P class="p60 ft7"><SPAN class="ft18">■</SPAN><SPAN class="ft19">The Manhattan Class A sublease vacancy rate fell from 2.2 percent in April to 2.1 percent in May.</SPAN></P>
<P class="p61 ft4">Class A Office Vacancy Rates and Average Rents</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr7 td57"><P class="p12 ft21">&nbsp;</P></TD>
	<TD colspan=3 class="tr7 td58"><P class="p62 ft10">Vacancy Rate</P></TD>
	<TD colspan=3 class="tr7 td59"><P class="p48 ft10">Average Rents/SF</P></TD>
</TR>
<TR>
	<TD class="tr10 td60"><P class="p12 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td61"><P class="p29 ft6">Direct</P></TD>
	<TD class="tr10 td62"><P class="p63 ft6">Sublease</P></TD>
	<TD colspan=2 class="tr10 td63"><P class="p50 ft6">Direct</P></TD>
	<TD class="tr10 td64"><P class="p32 ft6">Sublease</P></TD>
</TR>
<TR>
	<TD class="tr13 td65"><P class="p12 ft39">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td66"><P class="p12 ft39">&nbsp;</P></TD>
	<TD class="tr13 td67"><P class="p12 ft39">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td68"><P class="p12 ft39">&nbsp;</P></TD>
	<TD class="tr13 td69"><P class="p12 ft39">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td60"><P class="p12 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td61"><P class="p64 ft44"><NOBR>May-13</NOBR> <NOBR>Apr-13</NOBR></P></TD>
	<TD class="tr7 td62"><P class="p24 ft44"><NOBR>May-13</NOBR></P></TD>
	<TD colspan=2 class="tr7 td63"><P class="p65 ft44"><NOBR>May-13</NOBR> <NOBR>Apr-13</NOBR></P></TD>
	<TD class="tr7 td64"><P class="p32 ft44"><NOBR>May-13</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr3 td60"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr3 td70"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr3 td71"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr3 td62"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr3 td72"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr3 td73"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr3 td64"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td60"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr3 td70"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr3 td71"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr3 td62"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr3 td72"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr3 td73"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr3 td64"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td74"><P class="p66 ft28">Midtown</P></TD>
	<TD class="tr1 td75"><P class="p67 ft28">8.9%</P></TD>
	<TD class="tr1 td76"><P class="p64 ft28">9.1%</P></TD>
	<TD class="tr1 td77"><P class="p67 ft28">2.2%</P></TD>
	<TD class="tr1 td78"><P class="p68 ft28">$75</P></TD>
	<TD class="tr1 td79"><P class="p69 ft28">$74</P></TD>
	<TD class="tr1 td80"><P class="p70 ft28">$59</P></TD>
</TR>
<TR>
	<TD class="tr3 td81"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr3 td82"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr3 td83"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr3 td84"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr3 td85"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr3 td86"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr3 td87"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td74"><P class="p71 ft28">Midtown South</P></TD>
	<TD class="tr1 td75"><P class="p67 ft28">6.3%</P></TD>
	<TD class="tr1 td76"><P class="p64 ft28">4.1%</P></TD>
	<TD class="tr1 td77"><P class="p67 ft28">2.2%</P></TD>
	<TD class="tr1 td78"><P class="p68 ft28">$66</P></TD>
	<TD class="tr1 td79"><P class="p69 ft28">$66</P></TD>
	<TD class="tr1 td80"><P class="p70 ft28">$51</P></TD>
</TR>
<TR>
	<TD class="tr4 td81"><P class="p12 ft9">&nbsp;</P></TD>
	<TD class="tr4 td82"><P class="p12 ft9">&nbsp;</P></TD>
	<TD class="tr4 td83"><P class="p12 ft9">&nbsp;</P></TD>
	<TD class="tr4 td84"><P class="p12 ft9">&nbsp;</P></TD>
	<TD class="tr4 td85"><P class="p12 ft9">&nbsp;</P></TD>
	<TD class="tr4 td86"><P class="p12 ft9">&nbsp;</P></TD>
	<TD class="tr4 td87"><P class="p12 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td74"><P class="p71 ft28">Downtown</P></TD>
	<TD class="tr1 td75"><P class="p67 ft28">12.4%</P></TD>
	<TD class="tr1 td76"><P class="p64 ft28">12.4%</P></TD>
	<TD class="tr1 td77"><P class="p67 ft28">1.6%</P></TD>
	<TD class="tr1 td78"><P class="p68 ft28">$52</P></TD>
	<TD class="tr1 td79"><P class="p69 ft28">$52</P></TD>
	<TD class="tr1 td80"><P class="p70 ft28">$36</P></TD>
</TR>
<TR>
	<TD class="tr3 td81"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr3 td82"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr3 td83"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr3 td84"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr3 td85"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr3 td86"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr3 td87"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td74"><P class="p71 ft29">Manhattan</P></TD>
	<TD class="tr2 td75"><P class="p12 ft21">&nbsp;</P></TD>
	<TD class="tr2 td76"><P class="p12 ft21">&nbsp;</P></TD>
	<TD class="tr2 td77"><P class="p12 ft21">&nbsp;</P></TD>
	<TD class="tr2 td78"><P class="p12 ft21">&nbsp;</P></TD>
	<TD class="tr2 td79"><P class="p12 ft21">&nbsp;</P></TD>
	<TD class="tr2 td80"><P class="p12 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td81"><P class="p71 ft29">Totals</P></TD>
	<TD class="tr2 td82"><P class="p67 ft29">9.4%</P></TD>
	<TD class="tr2 td83"><P class="p64 ft29">9.4%</P></TD>
	<TD class="tr2 td84"><P class="p67 ft29">2.1%</P></TD>
	<TD class="tr2 td85"><P class="p68 ft29">$69</P></TD>
	<TD class="tr2 td86"><P class="p69 ft29">$68</P></TD>
	<TD class="tr2 td87"><P class="p70 ft29">$55</P></TD>
</TR>
</TABLE>
<P class="p72 ft12">Source: Cushman and Wakefield</P>
<P class="p73 ft43">Construction</P>
<P class="p74 ft7">For the twelve months ending April 2013:</P>
<P class="p75 ft7"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Building projects (including new, additions and alterations) that started construction in NYC fell by 5.7 percent and infrastructure </SPAN><NOBR>(non-building)</NOBR> project starts rose by 10.5 percent from the twelve months ending April 2012.</P>
<P class="p76 ft7"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Planned space for building project starts rose by 58.3 percent from the same period in 2012.</SPAN></P>
<P class="p60 ft7"><SPAN class="ft18">■</SPAN><SPAN class="ft19">2,394 residential building project starts began construction, a 2.9 percent decrease from the twelve months ending in April 2012. These starts contained 17,876 units, an increase of 66.3 percent from last year.</SPAN></P>
<P class="p77 ft4">Construction Starts, Twelve Months Ending</P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD rowspan=2 class="tr15 td88"><P class="p30 ft6">Indicator</P></TD>
	<TD colspan=2 class="tr0 td89"><P class="p78 ft6">Building</P></TD>
	<TD colspan=2 class="tr0 td90"><P class="p79 ft6"><NOBR>Non-Building</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr13 td91"><P class="p12 ft39">&nbsp;</P></TD>
	<TD class="tr13 td92"><P class="p12 ft39">&nbsp;</P></TD>
	<TD class="tr13 td93"><P class="p12 ft39">&nbsp;</P></TD>
	<TD class="tr13 td94"><P class="p12 ft39">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td95"><P class="p12 ft21">&nbsp;</P></TD>
	<TD class="tr10 td96"><P class="p80 ft44"><NOBR>Apr-13</NOBR></P></TD>
	<TD class="tr10 td97"><P class="p30 ft44"><NOBR>Apr-12</NOBR></P></TD>
	<TD class="tr10 td98"><P class="p81 ft44"><NOBR>Apr-13</NOBR></P></TD>
	<TD class="tr10 td99"><P class="p82 ft44"><NOBR>Apr-12</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr12 td88"><P class="p12 ft38">&nbsp;</P></TD>
	<TD class="tr12 td100"><P class="p12 ft38">&nbsp;</P></TD>
	<TD class="tr12 td101"><P class="p12 ft38">&nbsp;</P></TD>
	<TD class="tr12 td102"><P class="p12 ft38">&nbsp;</P></TD>
	<TD class="tr12 td103"><P class="p12 ft38">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td104"><P class="p71 ft28">Number of projects</P></TD>
	<TD class="tr7 td105"><P class="p64 ft28">5,420</P></TD>
	<TD class="tr7 td106"><P class="p67 ft28">5,748</P></TD>
	<TD class="tr7 td107"><P class="p67 ft28">494</P></TD>
	<TD class="tr7 td108"><P class="p83 ft28">447</P></TD>
</TR>
<TR>
	<TD class="tr4 td109"><P class="p12 ft9">&nbsp;</P></TD>
	<TD class="tr4 td110"><P class="p12 ft9">&nbsp;</P></TD>
	<TD class="tr4 td111"><P class="p12 ft9">&nbsp;</P></TD>
	<TD class="tr4 td112"><P class="p12 ft9">&nbsp;</P></TD>
	<TD class="tr4 td113"><P class="p12 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td104"><P class="p71 ft28">Square feet (000s)</P></TD>
	<TD class="tr1 td105"><P class="p64 ft28">36,347</P></TD>
	<TD class="tr1 td106"><P class="p67 ft28">22,954</P></TD>
	<TD class="tr1 td107"><P class="p67 ft28">n.a.</P></TD>
	<TD class="tr1 td108"><P class="p84 ft28">n.a.</P></TD>
</TR>
<TR>
	<TD class="tr3 td109"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr3 td110"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr3 td111"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr3 td112"><P class="p12 ft8">&nbsp;</P></TD>
	<TD class="tr3 td113"><P class="p12 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td104"><P class="p71 ft28">Value ($000s)</P></TD>
	<TD class="tr2 td105"><P class="p64 ft28">16,556,617</P></TD>
	<TD class="tr2 td106"><P class="p67 ft28">10,367,962</P></TD>
	<TD class="tr2 td107"><P class="p67 ft28">2,749,213</P></TD>
	<TD class="tr2 td108"><P class="p83 ft28">3,447,194</P></TD>
</TR>
<TR>
	<TD class="tr14 td109"><P class="p12 ft40">&nbsp;</P></TD>
	<TD class="tr14 td110"><P class="p12 ft40">&nbsp;</P></TD>
	<TD class="tr14 td111"><P class="p12 ft40">&nbsp;</P></TD>
	<TD class="tr14 td112"><P class="p12 ft40">&nbsp;</P></TD>
	<TD class="tr14 td113"><P class="p12 ft40">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p85 ft12">Source: McGraw Hill Construction</P>
</DIV>
<DIV id="id_1_2">
<P class="p14 ft17">Tourism, Travel and Transit</P>
<P class="p86 ft43">Transit Ridership</P>
<P class="p87 ft7"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Total ridership on MTA subways, trains and buses in April 2013 was 232.3 million, an increase of 5.8 percent from April 2012.</SPAN></P>
<P class="p88 ft7"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Subway ridership in April 2013 was 146.9 million, an increase of 5.6 percent from April 2012.</SPAN></P>
<P class="p89 ft12">Source: Metropolitan Transportation Authority</P>
<P class="p90 ft43">Tourism and Travel</P>
<P class="p91 ft45">Air Traffic</P>
<P class="p92 ft7"><SPAN class="ft18">■</SPAN><SPAN class="ft19">In March 2013, 9.4 million passengers flew into and out of the region's airports, an increase of 3.4 percent from March 2012.</SPAN></P>
<P class="p93 ft31"><SPAN class="ft18">■</SPAN><SPAN class="ft32">Domestic air carriers accounted for 6.3 million passengers, a 2.3 percent increase from March 2012.</SPAN></P>
<P class="p94 ft7"><SPAN class="ft18">■</SPAN><SPAN class="ft19">3.1 million passengers traveled with international air carriers in March 2013, a 5.7 percent increase from March 2012.</SPAN></P>
<P class="p95 ft12">Source: Port Authority of New York and New Jersey</P>
<P class="p90 ft45">Hotel Occupancy</P>
<P class="p92 ft7"><SPAN class="ft18">■</SPAN><SPAN class="ft19">In April 2013, the average daily hotel room rate was $292, a 2.4 percent increase from April 2012.</SPAN></P>
<P class="p94 ft7"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Hotel occupancy was 89.7 percent in April 2013, down from 90.7 percent in April 2012.</SPAN></P>
<P class="p96 ft31"><SPAN class="ft18">■</SPAN><SPAN class="ft32">The average daily hotel room rate increased the most in the </SPAN><NOBR>highest-price</NOBR> hotels (charging over $375 per night).</P>
<P class="p97 ft45">Broadway Ticket Sales</P>
<P class="p98 ft7"><SPAN class="ft20">■ </SPAN>Total Broadway attendance was approximately 1.2 million during the five weeks ending June 2, 2013, down 17.0 percent from the same period last year.</P>
<P class="p94 ft7"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Broadway revenue during this period was about $122.4 million, down 6.2 percent from last year.</SPAN></P>
<P class="p99 ft12">Note: Gross revenue and attendance figures may not include all shows.</P>
<P class="p100 ft12">Source: The Broadway League</P>
<P class="p101 ft10">Manhattan Hotel Occupancy and Room Rate</P>
<P class="p102 ft12">Source: PKF Consulting</P>
</DIV>
</DIV>
<DIV id="id_2">
<P class="p103 ft12">Authors: Andrea Moore, Fiona Peach, Eileen Tumalad</P>
<P class="p104 ft12">For more information regarding this issue of <SPAN class="ft46">Economic Snapshot</SPAN>, please contact <SPAN class="ft47">NYCEconomics@nycedc.com</SPAN></P>
<P class="p105 ft28"><A href="www.nycedc.com">www.nycedc.com</A></P>
<P class="p106 ft28">Find us on: <IMG src="RES-2616%20Snapshot%20June%202013_images/RES-2616%20Snapshot%20June%2020133xi2.jpg" id="inl_img1"><IMG src="RES-2616%20Snapshot%20June%202013_images/RES-2616%20Snapshot%20June%2020133xi3.jpg" id="inl_img2"><IMG src="RES-2616%20Snapshot%20June%202013_images/RES-2616%20Snapshot%20June%2020133xi4.jpg" id="inl_img3"><IMG src="RES-2616%20Snapshot%20June%202013_images/RES-2616%20Snapshot%20June%2020133xi5.jpg" id="inl_img4"><IMG src="RES-2616%20Snapshot%20June%202013_images/RES-2616%20Snapshot%20June%2020133xi6.jpg" id="inl_img5"><IMG src="RES-2616%20Snapshot%20June%202013_images/RES-2616%20Snapshot%20June%2020133xi7.jpg" id="inl_img6"></P>
</DIV>
</DIV>
<div style="padding:50px 0 15px 0;"><a href="http://www.pdfonline.com/convert-pdf-to-html/" style="padding:10;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; border-top:solid medium #CCC">Convert PDF to HTML</a></div></body>
</HTML>
