<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 0px 0px 44px 0px;padding: 0px;border: none;width: 816px;}
#page_1 #id_1 {border:none;margin: 25px 0px 0px 0px;padding: 0px;border:none;width: 816px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 23px 0px 0px 48px;padding: 0px;border:none;width: 768px;overflow: hidden;}
#page_1 #id_2 #id_2_1 {float:left;border:none;margin: 42px 0px 0px 0px;padding: 0px;border:none;width: 288px;overflow: hidden;}
#page_1 #id_2 #id_2_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 480px;overflow: hidden;}
#page_1 #id_3 {border:none;margin: 7px 0px 0px 337px;padding: 0px;border:none;width: 247px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:816px;height:929px;}
#page_1 #dimg1 #img1 {width:816px;height:929px;}




#page_2 {position:relative; overflow: hidden;margin: 45px 0px 43px 48px;padding: 0px;border: none;width: 768px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 768px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 25px 0px 0px 0px;padding: 0px;border:none;width: 768px;overflow: hidden;}
#page_2 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 361px;overflow: hidden;}
#page_2 #id_2 #id_2_2 {float:left;border:none;margin: 4px 0px 0px 0px;padding: 0px;border:none;width: 407px;overflow: hidden;}

#page_2 #dimg1 {position:absolute;top:22px;left:0px;z-index:-1;width:722px;height:922px;}
#page_2 #dimg1 #img1 {width:722px;height:922px;}




#page_3 {position:relative; overflow: hidden;margin: 46px 0px 16px 0px;padding: 0px;border: none;width: 816px;height: 994px;}
#page_3 #id_1 {border:none;margin: 0px 0px 0px 72px;padding: 0px;border:none;width: 744px;overflow: hidden;}
#page_3 #id_1 #id_1_1 {float:left;border:none;margin: 21px 0px 0px 0px;padding: 0px;border:none;width: 399px;overflow: hidden;}
#page_3 #id_1 #id_1_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 345px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 21px 0px 0px 0px;padding: 0px;border:none;width: 816px;overflow: hidden;}

#page_3 #dimg1 {position:absolute;top:2px;left:46px;z-index:-1;width:722px;height:992px;}
#page_3 #dimg1 #img1 {width:722px;height:992px;}

#page_3 #inl_img1 {position:relative;width:13px;height:13px;}
#page_3 #inl_img2 {position:relative;width:14px;height:12px;}
#page_3 #inl_img3 {position:relative;width:13px;height:13px;}
#page_3 #inl_img4 {position:relative;width:13px;height:12px;}
#page_3 #inl_img5 {position:relative;width:14px;height:13px;}
#page_3 #inl_img6 {position:relative;width:14px;height:13px;}



.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 56px 'Arial';color: #a5384d;line-height: 63px;}
.ft1{font: 56px 'Arial';color: #ffffff;line-height: 63px;}
.ft2{font: 16px 'Arial';color: #ffffff;line-height: 18px;}
.ft3{font: 15px 'Arial';color: #ffffff;line-height: 17px;}
.ft4{font: bold 19px 'Times New Roman';color: #560006;line-height: 22px;}
.ft5{font: 12px 'Arial';line-height: 20px;}
.ft6{font: 12px 'Arial';line-height: 15px;}
.ft7{font: 11px 'Arial';line-height: 19px;}
.ft8{font: 11px 'Arial';line-height: 20px;}
.ft9{font: bold 13px 'Times New Roman';color: #ffffff;line-height: 15px;}
.ft10{font: 12px 'Times New Roman';color: #ffffff;line-height: 15px;}
.ft11{font: 11px 'Times New Roman';color: #ffffff;line-height: 14px;}
.ft12{font: 1px 'Arial';line-height: 5px;}
.ft13{font: 1px 'Arial';line-height: 4px;}
.ft14{font: bold 12px 'Times New Roman';color: #ffffff;line-height: 15px;}
.ft15{font: 1px 'Arial';line-height: 2px;}
.ft16{font: 10px 'Arial';line-height: 13px;}
.ft17{font: bold 16px 'Times New Roman';color: #560006;line-height: 19px;}
.ft18{font: bold 8px 'Arial';color: #595959;line-height: 10px;}
.ft19{font: 12px 'Arial';margin-left: 13px;line-height: 15px;}
.ft20{font: 1px 'Arial';line-height: 1px;}
.ft21{font: 1px 'Arial';line-height: 9px;}
.ft22{font: 1px 'Arial';line-height: 10px;}
.ft23{font: 8px 'Times New Roman';color: #ffffff;line-height: 10px;}
.ft24{font: bold 12px 'Times New Roman';line-height: 15px;}
.ft25{font: 11px 'Arial';line-height: 14px;}
.ft26{font: bold 11px 'Times New Roman';line-height: 13px;}
.ft27{font: 1px 'Arial';line-height: 3px;}
.ft28{font: 9px 'Arial';line-height: 13px;}
.ft29{font: 11px 'Arial';margin-left: 12px;line-height: 17px;}
.ft30{font: 5px 'Arial';line-height: 9px;position: relative; bottom: 4px;}
.ft31{font: 11px 'Arial';line-height: 17px;}
.ft32{font: 12px 'Arial';margin-left: 13px;line-height: 17px;}
.ft33{font: 6px 'Arial';line-height: 8px;position: relative; bottom: 4px;}
.ft34{font: 12px 'Arial';line-height: 17px;}
.ft35{font: 12px 'Arial';margin-left: 13px;line-height: 16px;}
.ft36{font: 6px 'Arial';line-height: 7px;position: relative; bottom: 4px;}
.ft37{font: 12px 'Arial';line-height: 16px;}
.ft38{font: 11px 'Arial';margin-left: 13px;line-height: 16px;}
.ft39{font: 11px 'Arial';line-height: 16px;}
.ft40{font: 11px 'Arial';margin-left: 13px;line-height: 17px;}
.ft41{font: 5px 'Arial';line-height: 6px;}
.ft42{font: 9px 'Arial';margin-left: 5px;line-height: 12px;}
.ft43{font: 9px 'Arial';line-height: 12px;}
.ft44{font: 8px 'Arial';margin-left: 5px;line-height: 11px;}
.ft45{font: 8px 'Arial';line-height: 11px;}
.ft46{font: bold 13px 'Times New Roman';line-height: 15px;}
.ft47{font: 11px 'Arial';margin-left: 13px;line-height: 15px;}
.ft48{font: 11px 'Arial';line-height: 15px;}
.ft49{font: 1px 'Arial';line-height: 7px;}
.ft50{font: 10px 'Times New Roman';color: #ffffff;line-height: 12px;}
.ft51{font: 11px 'Arial';color: #ffffff;line-height: 14px;}
.ft52{font: bold 11px 'Times New Roman';color: #ffffff;line-height: 13px;}
.ft53{font: 1px 'Arial';line-height: 13px;}
.ft54{font: 1px 'Arial';line-height: 6px;}
.ft55{font: 1px 'Arial';line-height: 8px;}
.ft56{font: bold 7px 'Arial';color: #595959;line-height: 7px;}
.ft57{font: 11px 'Arial';margin-left: 13px;line-height: 14px;}
.ft58{font: bold 13px 'Times New Roman';color: #560006;line-height: 15px;}
.ft59{font: italic 10px 'Times New Roman';line-height: 12px;}
.ft60{font: bold 10px 'Times New Roman';line-height: 12px;}

.p0{text-align: left;padding-left: 45px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 48px;margin-top: 0px;margin-bottom: 0px;}
.p2{text-align: right;padding-right: 48px;margin-top: 21px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 25px;margin-top: 0px;margin-bottom: 0px;}
.p4{text-align: justify;padding-left: 25px;padding-right: 68px;margin-top: 25px;margin-bottom: 0px;}
.p5{text-align: justify;padding-left: 25px;padding-right: 75px;margin-top: 22px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 25px;margin-top: 23px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 25px;padding-right: 49px;margin-top: 6px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 25px;padding-right: 78px;margin-top: 23px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 25px;padding-right: 60px;margin-top: 23px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 63px;margin-top: 71px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: left;padding-left: 28px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: right;padding-right: 22px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: right;padding-right: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: right;padding-right: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: left;padding-left: 1px;margin-top: 6px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 10px;margin-top: 0px;margin-bottom: 0px;}
.p20{text-align: justify;padding-left: 20px;padding-right: 49px;margin-top: 20px;margin-bottom: 0px;text-indent: -19px;}
.p21{text-align: justify;padding-left: 20px;padding-right: 49px;margin-top: 3px;margin-bottom: 0px;text-indent: -19px;}
.p22{text-align: justify;padding-left: 20px;padding-right: 49px;margin-top: 2px;margin-bottom: 0px;text-indent: -19px;}
.p23{text-align: right;padding-right: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: right;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: right;padding-right: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: right;padding-right: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: right;padding-right: 27px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: left;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p29{text-align: left;padding-left: 34px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p30{text-align: right;padding-right: 26px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p31{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p32{text-align: justify;padding-left: 18px;padding-right: 39px;margin-top: 0px;margin-bottom: 0px;text-indent: -18px;}
.p33{text-align: justify;padding-left: 19px;padding-right: 43px;margin-top: 5px;margin-bottom: 0px;text-indent: -19px;}
.p34{text-align: justify;padding-left: 19px;padding-right: 43px;margin-top: 6px;margin-bottom: 0px;text-indent: -19px;}
.p35{text-align: justify;padding-left: 18px;padding-right: 39px;margin-top: 11px;margin-bottom: 0px;text-indent: -18px;}
.p36{text-align: justify;padding-left: 19px;padding-right: 39px;margin-top: 5px;margin-bottom: 0px;text-indent: -19px;}
.p37{text-align: justify;padding-left: 19px;padding-right: 43px;margin-top: 3px;margin-bottom: 0px;}
.p38{text-align: justify;padding-left: 18px;padding-right: 39px;margin-top: 9px;margin-bottom: 0px;text-indent: -18px;}
.p39{text-align: justify;margin-top: 16px;margin-bottom: 0px;}
.p40{text-align: justify;padding-left: 8px;padding-right: 31px;margin-top: 4px;margin-bottom: 0px;text-indent: -8px;}
.p41{text-align: justify;padding-left: 8px;padding-right: 34px;margin-top: 6px;margin-bottom: 0px;text-indent: -8px;}
.p42{text-align: justify;margin-top: 3px;margin-bottom: 0px;}
.p43{text-align: justify;padding-left: 8px;padding-right: 34px;margin-top: 4px;margin-bottom: 0px;text-indent: -8px;}
.p44{text-align: left;padding-left: 44px;margin-top: 0px;margin-bottom: 0px;}
.p45{text-align: left;padding-left: 1px;margin-top: 286px;margin-bottom: 0px;}
.p46{text-align: left;padding-left: 48px;margin-top: 18px;margin-bottom: 0px;}
.p47{text-align: left;padding-left: 1px;margin-top: 236px;margin-bottom: 0px;}
.p48{text-align: left;padding-left: 48px;margin-top: 21px;margin-bottom: 0px;}
.p49{text-align: left;padding-left: 120px;margin-top: 0px;margin-bottom: 0px;}
.p50{text-align: left;margin-top: 258px;margin-bottom: 0px;}
.p51{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;}
.p52{text-align: left;padding-left: 1px;margin-top: 14px;margin-bottom: 0px;}
.p53{text-align: justify;padding-left: 20px;padding-right: 39px;margin-top: 2px;margin-bottom: 0px;text-indent: -19px;}
.p54{text-align: justify;padding-left: 20px;padding-right: 43px;margin-top: 10px;margin-bottom: 0px;text-indent: -19px;}
.p55{text-align: left;padding-left: 36px;margin-top: 28px;margin-bottom: 0px;}
.p56{text-align: left;padding-left: 30px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p57{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p58{text-align: right;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p59{text-align: left;padding-left: 29px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p60{text-align: center;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p61{text-align: right;padding-right: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p62{text-align: right;padding-right: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p63{text-align: center;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p64{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p65{text-align: right;padding-right: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p66{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p67{text-align: center;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p68{text-align: center;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p69{text-align: center;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p70{text-align: left;padding-left: 1px;margin-top: 7px;margin-bottom: 0px;}
.p71{text-align: left;padding-left: 1px;margin-top: 33px;margin-bottom: 0px;}
.p72{text-align: justify;padding-left: 20px;padding-right: 43px;margin-top: 6px;margin-bottom: 0px;text-indent: -19px;}
.p73{text-align: justify;padding-left: 20px;padding-right: 43px;margin-top: 12px;margin-bottom: 0px;text-indent: -19px;}
.p74{text-align: justify;padding-left: 20px;padding-right: 39px;margin-top: 10px;margin-bottom: 0px;text-indent: -19px;}
.p75{text-align: left;padding-left: 50px;margin-top: 30px;margin-bottom: 0px;}
.p76{text-align: left;padding-left: 41px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p77{text-align: left;padding-left: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p78{text-align: left;padding-left: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p79{text-align: left;padding-left: 16px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p80{text-align: left;padding-left: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p81{text-align: right;padding-right: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p82{text-align: left;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p83{text-align: left;padding-left: 2px;margin-top: 17px;margin-bottom: 0px;}
.p84{text-align: justify;padding-left: 21px;padding-right: 49px;margin-top: 3px;margin-bottom: 0px;text-indent: -19px;}
.p85{text-align: justify;padding-left: 21px;padding-right: 45px;margin-top: 5px;margin-bottom: 0px;text-indent: -19px;}
.p86{text-align: justify;padding-left: 21px;padding-right: 49px;margin-top: 7px;margin-bottom: 0px;text-indent: -19px;}
.p87{text-align: left;padding-left: 2px;margin-top: 2px;margin-bottom: 0px;}
.p88{text-align: left;padding-left: 2px;margin-top: 12px;margin-bottom: 0px;}
.p89{text-align: left;padding-left: 2px;margin-top: 3px;margin-bottom: 0px;}
.p90{text-align: justify;padding-left: 21px;padding-right: 49px;margin-top: 4px;margin-bottom: 0px;text-indent: -19px;}
.p91{text-align: justify;padding-left: 21px;padding-right: 45px;margin-top: 4px;margin-bottom: 0px;text-indent: -19px;}
.p92{text-align: justify;padding-left: 21px;padding-right: 49px;margin-top: 8px;margin-bottom: 0px;text-indent: -19px;}
.p93{text-align: left;padding-left: 2px;padding-right: 49px;margin-top: 5px;margin-bottom: 0px;}
.p94{text-align: left;padding-left: 2px;margin-top: 10px;margin-bottom: 0px;}
.p95{text-align: justify;padding-left: 21px;padding-right: 49px;margin-top: 6px;margin-bottom: 0px;text-indent: -19px;}
.p96{text-align: left;padding-left: 26px;margin-top: 11px;margin-bottom: 0px;}
.p97{text-align: left;padding-left: 2px;margin-top: 176px;margin-bottom: 0px;}
.p98{text-align: left;padding-left: 49px;margin-top: 0px;margin-bottom: 0px;}
.p99{text-align: left;padding-left: 49px;margin-top: 1px;margin-bottom: 0px;}
.p100{text-align: right;padding-right: 49px;margin-top: 24px;margin-bottom: 0px;}
.p101{text-align: right;padding-right: 49px;margin-top: 7px;margin-bottom: 0px;}

.td0{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #595959;}
.td1{border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 157px;vertical-align: bottom;background: #595959;}
.td2{border-right: #000000 1px solid;border-top: #595959 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #595959;}
.td3{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;background: #595959;}
.td4{border-top: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #595959;}
.td5{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td6{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td8{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td9{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;}
.td10{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td11{border-right: #000000 1px solid;border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #560006;}
.td12{border-right: #000000 1px solid;border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;background: #560006;}
.td13{border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #560006;}
.td14{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #000000;}
.td15{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;background: #000000;}
.td16{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #000000;}
.td17{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;background: #000000;}
.td18{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;background: #000000;}
.td19{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 124px;vertical-align: bottom;background: #000000;}
.td20{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #000000;}
.td21{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;background: #000000;}
.td22{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;background: #595959;}
.td23{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;background: #595959;}
.td24{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #595959;}
.td25{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;background: #595959;}
.td26{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;}
.td27{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;}
.td28{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td29{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td30{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;}
.td31{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;}
.td32{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td33{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td34{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;background: #560006;}
.td35{border-right: #000000 1px solid;border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;background: #560006;}
.td36{border-right: #000000 1px solid;border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #560006;}
.td37{border-right: #000000 1px solid;border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;background: #560006;}
.td38{border-right: #560006 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;background: #560006;}
.td39{border-right: #560006 1px solid;padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;background: #560006;}
.td40{padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;background: #560006;}
.td41{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td42{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;background: #595959;}
.td43{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;background: #595959;}
.td44{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #595959;}
.td45{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;background: #595959;}
.td46{padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #595959;}
.td47{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;background: #595959;}
.td48{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;background: #595959;}
.td49{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #595959;}
.td50{border-right: #595959 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;background: #595959;}
.td51{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;background: #595959;}
.td52{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #595959;}
.td53{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td54{border-right: #595959 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;background: #595959;}
.td55{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;background: #595959;}
.td56{border-right: #595959 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;background: #595959;}
.td57{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;background: #595959;}
.td58{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #595959;}
.td59{border-right: #595959 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;background: #595959;}
.td60{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;background: #595959;}
.td61{border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #595959;}
.td62{border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td63{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;}
.td64{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td65{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td66{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #560006;}
.td67{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td68{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;}
.td69{padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #560006;}
.td70{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;background: #560006;}
.td71{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;}
.td72{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td73{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td74{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #560006;}
.td75{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td76{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;}
.td77{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #560006;}
.td78{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;background: #560006;}
.td79{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;background: #595959;}
.td80{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 132px;vertical-align: bottom;background: #595959;}
.td81{padding: 0px;margin: 0px;width: 128px;vertical-align: bottom;background: #595959;}
.td82{border-right: #595959 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;background: #595959;}
.td83{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #595959;}
.td84{border-right: #595959 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;background: #595959;}
.td85{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #595959;}
.td86{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;background: #595959;}
.td87{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;background: #595959;}
.td88{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #595959;}
.td89{padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #595959;}
.td90{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;background: #595959;}
.td91{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #595959;}
.td92{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;background: #595959;}
.td93{border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #595959;}
.td94{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;}
.td95{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td96{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #560006;}
.td97{padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #560006;}
.td98{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;}
.td99{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td100{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #560006;}
.td101{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #560006;}

.tr0{height: 19px;}
.tr1{height: 17px;}
.tr2{height: 16px;}
.tr3{height: 5px;}
.tr4{height: 4px;}
.tr5{height: 2px;}
.tr6{height: 9px;}
.tr7{height: 10px;}
.tr8{height: 3px;}
.tr9{height: 1px;}
.tr10{height: 18px;}
.tr11{height: 7px;}
.tr12{height: 13px;}
.tr13{height: 6px;}
.tr14{height: 26px;}
.tr15{height: 15px;}
.tr16{height: 8px;}

.t0{width: 254px;margin-top: 5px;font: 12px 'Arial';}
.t1{width: 432px;margin-top: 12px;font: 12px 'Arial';}
.t2{width: 360px;margin-top: 6px;font: 11px 'Arial';}
.t3{width: 360px;margin-top: 7px;font: 11px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="EconomicSnapshotJanuary13_final_images/EconomicSnapshotJanuary13_final1x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<P class="p0 ft1">ECONOMIC <SPAN class="ft0">SNAPSHOT</SPAN></P>
<P class="p1 ft2">A Summary of New York City’s Economy</P>
<P class="p2 ft3">JANUARY 2013</P>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p3 ft4">HIGHLIGHTS</P>
<P class="p4 ft5">Private employment rose by 10,300 in December after a decrease of 16,300 jobs in November.</P>
<P class="p5 ft5">The unemployment rate remained at 8.8 percent between November and December 2012.</P>
<P class="p6 ft6">The Manhattan hotel occupancy rate</P>
<P class="p7 ft7">in November 2012 was 89.1 percent, up from 88.4 percent in November 2011.</P>
<P class="p8 ft8">The Manhattan Class A office vacancy rate was 8.0 percent in December 2012, while the average asking rent was $70 PSF.</P>
<P class="p9 ft5">Passengers in NYC area airports totaled 8.6 million in October 2012, down 3.7 percent from October 2011.</P>
<P class="p10 ft9">Unemployment Rates</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p11 ft10">Place of</P></TD>
	<TD colspan=2 class="tr0 td1"><P class="p12 ft10">12 Months Ending</P></TD>
</TR>
<TR>
	<TD class="tr1 td2"><P class="p11 ft10">Residence</P></TD>
	<TD class="tr1 td3"><P class="p13 ft11"><NOBR>Nov-12</NOBR></P></TD>
	<TD class="tr1 td4"><P class="p14 ft11"><NOBR>Nov-11</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr2 td5"><P class="p15 ft6">Bronx</P></TD>
	<TD class="tr2 td6"><P class="p13 ft6">13.0%</P></TD>
	<TD class="tr2 td7"><P class="p16 ft6">12.2%</P></TD>
</TR>
<TR>
	<TD class="tr3 td8"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p17 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p11 ft6">Brooklyn</P></TD>
	<TD class="tr1 td6"><P class="p13 ft6">10.2%</P></TD>
	<TD class="tr1 td7"><P class="p16 ft6">9.7%</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p17 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p11 ft6">Manhattan</P></TD>
	<TD class="tr1 td6"><P class="p13 ft6">8.0%</P></TD>
	<TD class="tr1 td7"><P class="p16 ft6">7.4%</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p17 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p11 ft6">Queens</P></TD>
	<TD class="tr1 td6"><P class="p13 ft6">8.5%</P></TD>
	<TD class="tr1 td7"><P class="p16 ft6">8.1%</P></TD>
</TR>
<TR>
	<TD class="tr3 td8"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p17 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p11 ft6">Staten Island</P></TD>
	<TD class="tr1 td6"><P class="p13 ft6">8.7%</P></TD>
	<TD class="tr1 td7"><P class="p16 ft6">8.2%</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p17 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td11"><P class="p11 ft14">NYC</P></TD>
	<TD class="tr0 td12"><P class="p13 ft14">9.5%</P></TD>
	<TD class="tr0 td13"><P class="p16 ft14">9.0%</P></TD>
</TR>
<TR>
	<TD class="tr5 td14"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td15"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td16"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p18 ft16">Source: New York State Department of Labor (NYSDOL)</P>
</DIV>
<DIV id="id_2_2">
<P class="p19 ft17">mploymentE</P>
<P class="p20 ft6"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Private sector jobs in New York City rose by 10,300 in December after a decrease of 16,300 in November.</SPAN></P>
<P class="p21 ft6"><SPAN class="ft18">■</SPAN><SPAN class="ft19">In the same period, government jobs in the City fell by 100 resulting in a net increase of 10,200 total private and public sector jobs.</SPAN></P>
<P class="p22 ft6"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Since December 2011, private sector employment has risen by 79,700 jobs or 2.4 percent.</SPAN></P>
<P class="p21 ft6"><SPAN class="ft18">■</SPAN><SPAN class="ft19">The City’s unemployment rate remained at 8.8 percent between November and December 2012.</SPAN></P>
<P class="p21 ft6"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Between November and December, the number of employed City residents rose by 10,600, and the number of unemployed City residents fell by 2,200.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td17"><P class="p11 ft9">Industry</P></TD>
	<TD class="tr0 td18"><P class="p17 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td19"><P class="p17 ft9">Employment (000s)</P></TD>
	<TD class="tr0 td20"><P class="p17 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td17"><P class="p17 ft21">&nbsp;</P></TD>
	<TD class="tr6 td18"><P class="p17 ft21">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p17 ft21">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p17 ft21">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p17 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td22"><P class="p17 ft20">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p23 ft10"><NOBR>Dec-12</NOBR></P></TD>
	<TD class="tr1 td24"><P class="p23 ft10"><NOBR>Nov-12</NOBR></P></TD>
	<TD class="tr1 td25"><P class="p24 ft10">Change</P></TD>
	<TD class="tr1 td24"><P class="p15 ft10">Change</P></TD>
</TR>
<TR>
	<TD class="tr7 td22"><P class="p17 ft22">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p17 ft22">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p17 ft22">&nbsp;</P></TD>
	<TD class="tr7 td25"><P class="p25 ft23">From Prev. Month</P></TD>
	<TD class="tr7 td24"><P class="p11 ft23">From <NOBR>Dec-11</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr7 td22"><P class="p17 ft22">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p17 ft22">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p17 ft22">&nbsp;</P></TD>
	<TD class="tr7 td25"><P class="p17 ft22">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p17 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p11 ft24">FIRE</P></TD>
	<TD class="tr1 td27"><P class="p24 ft24">442</P></TD>
	<TD class="tr1 td28"><P class="p26 ft24">441</P></TD>
	<TD class="tr1 td29"><P class="p27 ft24">2</P></TD>
	<TD class="tr1 td28"><P class="p13 ft24">3</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p28 ft6">Finance & Insurance</P></TD>
	<TD class="tr1 td27"><P class="p24 ft6">324</P></TD>
	<TD class="tr1 td28"><P class="p26 ft6">325</P></TD>
	<TD class="tr1 td29"><P class="p27 ft6">(1)</P></TD>
	<TD class="tr1 td28"><P class="p13 ft6">2</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p29 ft25">Securities</P></TD>
	<TD class="tr1 td27"><P class="p24 ft6">169</P></TD>
	<TD class="tr1 td28"><P class="p26 ft6">170</P></TD>
	<TD class="tr1 td29"><P class="p27 ft6">(1)</P></TD>
	<TD class="tr1 td28"><P class="p13 ft6">(1)</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p29 ft25">Banking</P></TD>
	<TD class="tr1 td27"><P class="p24 ft6">89</P></TD>
	<TD class="tr1 td28"><P class="p26 ft6">89</P></TD>
	<TD class="tr1 td29"><P class="p30 ft6">0</P></TD>
	<TD class="tr1 td28"><P class="p13 ft6">0</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p29 ft25">Other</P></TD>
	<TD class="tr1 td27"><P class="p24 ft6">66</P></TD>
	<TD class="tr1 td28"><P class="p26 ft6">66</P></TD>
	<TD class="tr1 td29"><P class="p27 ft6">-</P></TD>
	<TD class="tr1 td28"><P class="p13 ft6">2</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p28 ft6">Real Estate</P></TD>
	<TD class="tr1 td27"><P class="p24 ft6">118</P></TD>
	<TD class="tr1 td28"><P class="p26 ft6">116</P></TD>
	<TD class="tr1 td29"><P class="p27 ft6">2</P></TD>
	<TD class="tr1 td28"><P class="p13 ft6">2</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p11 ft24">SERVICES</P></TD>
	<TD class="tr1 td27"><P class="p24 ft24">2,121</P></TD>
	<TD class="tr1 td28"><P class="p26 ft24">2,114</P></TD>
	<TD class="tr1 td29"><P class="p27 ft24">8</P></TD>
	<TD class="tr1 td28"><P class="p13 ft24">70</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p28 ft6">Information</P></TD>
	<TD class="tr1 td27"><P class="p24 ft6">172</P></TD>
	<TD class="tr1 td28"><P class="p26 ft6">173</P></TD>
	<TD class="tr1 td29"><P class="p27 ft6">(1)</P></TD>
	<TD class="tr1 td28"><P class="p13 ft6">1</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p28 ft6">Professional & Business</P></TD>
	<TD class="tr1 td27"><P class="p24 ft6">647</P></TD>
	<TD class="tr1 td28"><P class="p26 ft6">646</P></TD>
	<TD class="tr1 td29"><P class="p27 ft6">1</P></TD>
	<TD class="tr1 td28"><P class="p13 ft6">37</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p29 ft25">Prof., Scientific & Tech.</P></TD>
	<TD class="tr1 td27"><P class="p24 ft6">356</P></TD>
	<TD class="tr1 td28"><P class="p26 ft6">356</P></TD>
	<TD class="tr1 td29"><P class="p27 ft6">0</P></TD>
	<TD class="tr1 td28"><P class="p13 ft6">12</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p29 ft16">Mgt. of Companies & Enterprises</P></TD>
	<TD class="tr1 td27"><P class="p24 ft6">69</P></TD>
	<TD class="tr1 td28"><P class="p26 ft6">69</P></TD>
	<TD class="tr1 td29"><P class="p27 ft6">-</P></TD>
	<TD class="tr1 td28"><P class="p13 ft6">1</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p29 ft25">Administrative</P></TD>
	<TD class="tr1 td27"><P class="p24 ft6">222</P></TD>
	<TD class="tr1 td28"><P class="p26 ft6">221</P></TD>
	<TD class="tr1 td29"><P class="p27 ft6">1</P></TD>
	<TD class="tr1 td28"><P class="p13 ft6">23</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p28 ft6">Educational</P></TD>
	<TD class="tr1 td27"><P class="p24 ft6">175</P></TD>
	<TD class="tr1 td28"><P class="p26 ft6">174</P></TD>
	<TD class="tr1 td29"><P class="p27 ft6">1</P></TD>
	<TD class="tr1 td28"><P class="p13 ft6">7</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p28 ft6">Health & Social Assistance</P></TD>
	<TD class="tr1 td27"><P class="p24 ft6">600</P></TD>
	<TD class="tr1 td28"><P class="p26 ft6">599</P></TD>
	<TD class="tr1 td29"><P class="p27 ft6">1</P></TD>
	<TD class="tr1 td28"><P class="p13 ft6">6</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p28 ft6">Arts & Entertainment</P></TD>
	<TD class="tr1 td27"><P class="p24 ft6">68</P></TD>
	<TD class="tr1 td28"><P class="p26 ft6">67</P></TD>
	<TD class="tr1 td29"><P class="p27 ft6">1</P></TD>
	<TD class="tr1 td28"><P class="p13 ft6">1</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p28 ft6">Accommodation & Food</P></TD>
	<TD class="tr1 td27"><P class="p24 ft6">287</P></TD>
	<TD class="tr1 td28"><P class="p26 ft6">283</P></TD>
	<TD class="tr1 td29"><P class="p27 ft6">4</P></TD>
	<TD class="tr1 td28"><P class="p13 ft6">9</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p28 ft6">Other</P></TD>
	<TD class="tr1 td27"><P class="p24 ft6">173</P></TD>
	<TD class="tr1 td28"><P class="p26 ft6">171</P></TD>
	<TD class="tr1 td29"><P class="p27 ft6">2</P></TD>
	<TD class="tr1 td28"><P class="p13 ft6">10</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p11 ft24">TRADE</P></TD>
	<TD class="tr1 td27"><P class="p24 ft24">468</P></TD>
	<TD class="tr1 td28"><P class="p26 ft24">466</P></TD>
	<TD class="tr1 td29"><P class="p27 ft24">2</P></TD>
	<TD class="tr1 td28"><P class="p13 ft24">10</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p28 ft6">Retail</P></TD>
	<TD class="tr1 td27"><P class="p24 ft6">329</P></TD>
	<TD class="tr1 td28"><P class="p26 ft6">328</P></TD>
	<TD class="tr1 td29"><P class="p27 ft6">1</P></TD>
	<TD class="tr1 td28"><P class="p13 ft6">10</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p28 ft6">Wholesale</P></TD>
	<TD class="tr1 td27"><P class="p24 ft6">139</P></TD>
	<TD class="tr1 td28"><P class="p26 ft6">138</P></TD>
	<TD class="tr1 td29"><P class="p27 ft6">1</P></TD>
	<TD class="tr1 td28"><P class="p13 ft6">1</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p11 ft24">MANUFACTURING</P></TD>
	<TD class="tr1 td27"><P class="p24 ft24">72</P></TD>
	<TD class="tr1 td28"><P class="p26 ft24">73</P></TD>
	<TD class="tr1 td29"><P class="p27 ft24">(1)</P></TD>
	<TD class="tr1 td28"><P class="p13 ft24">(1)</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p11 ft26">TRANSPORTATION & UTILITIES</P></TD>
	<TD class="tr1 td27"><P class="p24 ft24">119</P></TD>
	<TD class="tr1 td28"><P class="p26 ft24">119</P></TD>
	<TD class="tr1 td29"><P class="p27 ft24">0</P></TD>
	<TD class="tr1 td28"><P class="p13 ft24">(0)</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p11 ft24">CONSTRUCTION</P></TD>
	<TD class="tr1 td27"><P class="p24 ft24">109</P></TD>
	<TD class="tr1 td28"><P class="p26 ft24">110</P></TD>
	<TD class="tr1 td29"><P class="p27 ft24">(1)</P></TD>
	<TD class="tr1 td28"><P class="p13 ft24">(2)</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p11 ft24">TOTAL PRIVATE</P></TD>
	<TD class="tr1 td27"><P class="p24 ft24">3,331</P></TD>
	<TD class="tr1 td28"><P class="p26 ft24">3,321</P></TD>
	<TD class="tr1 td29"><P class="p27 ft24">10</P></TD>
	<TD class="tr1 td28"><P class="p13 ft24">80</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p11 ft6">GOVERNMENT</P></TD>
	<TD class="tr1 td27"><P class="p24 ft6">548</P></TD>
	<TD class="tr1 td28"><P class="p26 ft6">548</P></TD>
	<TD class="tr1 td29"><P class="p27 ft6">-</P></TD>
	<TD class="tr1 td28"><P class="p13 ft6">(1)</P></TD>
</TR>
<TR>
	<TD class="tr8 td26"><P class="p17 ft27">&nbsp;</P></TD>
	<TD class="tr8 td27"><P class="p17 ft27">&nbsp;</P></TD>
	<TD class="tr8 td28"><P class="p17 ft27">&nbsp;</P></TD>
	<TD class="tr8 td29"><P class="p17 ft27">&nbsp;</P></TD>
	<TD class="tr8 td28"><P class="p17 ft27">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td34"><P class="p11 ft14">TOTAL (Private & Government)</P></TD>
	<TD class="tr0 td35"><P class="p24 ft14">3,879</P></TD>
	<TD class="tr0 td36"><P class="p26 ft14">3,869</P></TD>
	<TD class="tr0 td37"><P class="p27 ft14">10</P></TD>
	<TD class="tr0 td36"><P class="p13 ft14">79</P></TD>
</TR>
<TR>
	<TD class="tr9 td17"><P class="p17 ft20">&nbsp;</P></TD>
	<TD class="tr9 td18"><P class="p17 ft20">&nbsp;</P></TD>
	<TD class="tr9 td20"><P class="p17 ft20">&nbsp;</P></TD>
	<TD class="tr9 td21"><P class="p17 ft20">&nbsp;</P></TD>
	<TD class="tr9 td20"><P class="p17 ft20">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="id_3">
<P class="p31 ft28">Source: New York State Department of Labor (NYSDOL) Note: Rows may not sum to totals due to rounding. Data are seasonally adjusted by NYC OMB.</P>
</DIV>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="EconomicSnapshotJanuary13_final_images/EconomicSnapshotJanuary13_final2x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p31 ft17">Seasonal Tourism in New York City</P>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p32 ft31"><SPAN class="ft18">■</SPAN><SPAN class="ft29">Since we last analyzed tourism trends in the September 2011 Economic Snapshot, the steady inflow of tourists to New York City has not abated. In 2012, 52 million visitors came to NYC, a 2.1% increase over 2011 and 44% more than 2000, despite Hurricane Sandy in late October.</SPAN><SPAN class="ft30">1</SPAN></P>
<P class="p33 ft34"><SPAN class="ft18">■</SPAN><NOBR><SPAN class="ft32">Tourism-related</SPAN></NOBR> industries are a significant generator of jobs for the New York City economy. In 2011, the most recent year for which data are available, there were 337,000 <NOBR>tourism-related</NOBR> jobs in the City, accounting for nearly 11% of the City’s private sector jobs and representing a 6.4% increase over 2010.<SPAN class="ft33">2</SPAN></P>
<P class="p34 ft37"><SPAN class="ft18">■</SPAN><SPAN class="ft35">Seasonal attractions draw a particularly large number of tourists to the City. Notably, more than 3 million people watch the Macy’s Thanksgiving Day Parade in person, and up to 750,000 people visit the Rockefeller Center Christmas tree per day on a holiday weekend.</SPAN><SPAN class="ft36">3</SPAN></P>
<P class="p35 ft31"><SPAN class="ft18">■</SPAN><SPAN class="ft29">Visitors to New York City in the last three months of the year make up slightly more than a quarter of annual visitors. Q4 visitors hit a high of 29% for the year in 2011, but fell slightly to 27% in 2012. International visitors are consistently around 20% of the City’s seasonal visitors.</SPAN><SPAN class="ft30">4</SPAN></P>
<P class="p36 ft39"><SPAN class="ft18">■</SPAN><SPAN class="ft38">With the influx of seasonal visitors, </SPAN><NOBR>tourism-related</NOBR> employment typically peaks in the final quarter of the year. Recently, Q4 tourism employment has grown even more</P>
<P class="p37 ft37">rapidly. After two years of slowing or no growth, Q4 tourism jobs grew increased 6.9% in 2011 and 5.3% in 2010 from the same period of the previous year.</P>
<P class="p38 ft31"><SPAN class="ft18">■</SPAN><SPAN class="ft29">We also looked at </SPAN><NOBR>tourism-related</NOBR> employment at a more detailed industry level, comparing average Q4 employment with the average for the entire year. Restaurants have the largest raw difference in 2011, with 6,300 more jobs in the fourth quarter than the annual average. However, Independent Artists, Writers, and Performers see the largest percentage increase. In 2011, this sector had 16.6% more jobs in Q4 compared with the whole year.</P>
<P class="p36 ft31"><SPAN class="ft18">■</SPAN><SPAN class="ft40">A greater number of tourists naturally translates to more hotel rooms sold. From 2008 to 2012, the number of hotel room nights sold in the fourth quarter increased by more than 1.7 million nights, or 30.5%. This increase represents an average annual jump of about 5.5% per year. Average daily rate for the quarter dropped from a high of $343 in 2008 after the financial crisis, but the ADR has recovered each year since and is projected to reach $337 for Q4 2012.</SPAN><SPAN class="ft30">5</SPAN></P>
<P class="p39 ft43"><SPAN class="ft41">1</SPAN><SPAN class="ft42">NYC & Company</SPAN></P>
<P class="p40 ft45"><SPAN class="ft41">2</SPAN><SPAN class="ft44">New York State Department of Labor Quarterly Census on Employment and Wages. </SPAN><NOBR>Tourism-related</NOBR> industries include Accomodation and Food Services (NAICS 72) and Arts, Entertainment and Recreation (NAICS 71). The North American Industry Classification System (NAICS) is a business and government standard coding of establishments based on type of economic activity.</P>
<P class="p41 ft43"><SPAN class="ft41">3</SPAN><SPAN class="ft42">Macy’s; Rockefeller Center & Top of the Rock Observation Deck Sales & Marketing Department</SPAN></P>
<P class="p42 ft43"><SPAN class="ft41">4</SPAN><SPAN class="ft42">NYC & Company</SPAN></P>
<P class="p43 ft43"><SPAN class="ft41">5</SPAN><SPAN class="ft42">NYC & Company, compiled from PKF Manhattan hotel reports. NYCEDC forecast for December 2012.</SPAN></P>
</DIV>
<DIV id="id_2_2">
<P class="p44 ft14">Quarter 4 <NOBR>Tourism-Related</NOBR> Employment, 2001 – 2011</P>
<P class="p45 ft16">Source: New York State Department of Labor, QCEW</P>
<P class="p46 ft14">Visitors to New York City in Quarter 4, 2008 – 2012</P>
<P class="p47 ft16">Source: New York State Department of Labor, QCEW</P>
<P class="p48 ft14">Hotel Room Nights Sold and Average Daily Rate in</P>
<P class="p49 ft14">Quarter 4, 2008 – 2012</P>
<P class="p50 ft16">Source: NYC & Company from PKF data; NYCEDC forecast for December 2012</P>
</DIV>
</DIV>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="EconomicSnapshotJanuary13_final_images/EconomicSnapshotJanuary13_final3x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<DIV id="id_1_1">
<P class="p51 ft17">Real Estate and Construction</P>
<P class="p52 ft46">Manhattan Office Market</P>
<P class="p53 ft48"><SPAN class="ft18">■</SPAN><SPAN class="ft47">In December 2012, the Manhattan Class A direct vacancy rate fell to 8.0 percent while the average rental rate remained at $70 PSF.</SPAN></P>
<P class="p54 ft6"><SPAN class="ft18">■</SPAN><SPAN class="ft19">In the same month, the Downtown Class A direct vacancy rate fell to 6.6 percent, and the rental rate remained at $46 PSF.</SPAN></P>
<P class="p54 ft6"><SPAN class="ft18">■</SPAN><SPAN class="ft19">The Manhattan Class A sublease vacancy rate fell to 2.0 percent in December from 2.2 percent in November.</SPAN></P>
<P class="p55 ft9">Class A Office Vacancy Rates and Average Rents</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr10 td38"><P class="p17 ft20">&nbsp;</P></TD>
	<TD colspan=3 class="tr10 td39"><P class="p56 ft14">Vacancy Rate</P></TD>
	<TD colspan=3 class="tr10 td40"><P class="p57 ft14">Average Rents/SF</P></TD>
	<TD class="tr10 td41"><P class="p17 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td42"><P class="p17 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td43"><P class="p27 ft11">Direct</P></TD>
	<TD class="tr0 td44"><P class="p58 ft11">Sublease</P></TD>
	<TD colspan=2 class="tr0 td45"><P class="p59 ft11">Direct</P></TD>
	<TD class="tr0 td46"><P class="p60 ft11">Sublease</P></TD>
	<TD class="tr0 td41"><P class="p17 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td47"><P class="p17 ft49">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td48"><P class="p17 ft49">&nbsp;</P></TD>
	<TD class="tr11 td49"><P class="p17 ft49">&nbsp;</P></TD>
	<TD class="tr11 td50"><P class="p17 ft49">&nbsp;</P></TD>
	<TD class="tr11 td51"><P class="p17 ft49">&nbsp;</P></TD>
	<TD class="tr11 td52"><P class="p17 ft49">&nbsp;</P></TD>
	<TD class="tr11 td53"><P class="p17 ft49">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td42"><P class="p17 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td43"><P class="p61 ft50"><NOBR>Dec-12</NOBR> <NOBR>Nov-12</NOBR></P></TD>
	<TD class="tr10 td44"><P class="p62 ft50"><NOBR>Dec-12</NOBR></P></TD>
	<TD class="tr10 td54"><P class="p63 ft50"><NOBR>Dec-12</NOBR></P></TD>
	<TD class="tr10 td55"><P class="p60 ft50"><NOBR>Nov-12</NOBR></P></TD>
	<TD class="tr10 td46"><P class="p60 ft50"><NOBR>Dec-12</NOBR></P></TD>
	<TD class="tr10 td41"><P class="p17 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td47"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td56"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td57"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td58"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td59"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td60"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td61"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td62"><P class="p17 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td63"><P class="p64 ft25">Midtown</P></TD>
	<TD class="tr1 td64"><P class="p62 ft25">8.6%</P></TD>
	<TD class="tr1 td65"><P class="p65 ft25">8.8%</P></TD>
	<TD class="tr1 td66"><P class="p62 ft51">2.3%</P></TD>
	<TD class="tr1 td67"><P class="p24 ft25">$75</P></TD>
	<TD class="tr1 td68"><P class="p23 ft25">$75</P></TD>
	<TD class="tr1 td69"><P class="p26 ft51">$58</P></TD>
	<TD class="tr1 td70"><P class="p17 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td71"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td72"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td73"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td74"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td75"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td76"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td77"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td78"><P class="p17 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td63"><P class="p66 ft25">Midtown South</P></TD>
	<TD class="tr2 td64"><P class="p62 ft25">4.4%</P></TD>
	<TD class="tr2 td65"><P class="p65 ft25">4.4%</P></TD>
	<TD class="tr2 td66"><P class="p62 ft51">0.4%</P></TD>
	<TD class="tr2 td67"><P class="p67 ft25">$68</P></TD>
	<TD class="tr2 td68"><P class="p68 ft25">$68</P></TD>
	<TD class="tr2 td69"><P class="p69 ft51">$39</P></TD>
	<TD class="tr2 td70"><P class="p17 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td71"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td72"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td73"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td74"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td75"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td76"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td77"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td78"><P class="p17 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td63"><P class="p66 ft25">Downtown</P></TD>
	<TD class="tr1 td64"><P class="p62 ft25">6.6%</P></TD>
	<TD class="tr1 td65"><P class="p65 ft25">7.1%</P></TD>
	<TD class="tr1 td66"><P class="p62 ft51">1.6%</P></TD>
	<TD class="tr1 td67"><P class="p67 ft25">$46</P></TD>
	<TD class="tr1 td68"><P class="p68 ft25">$46</P></TD>
	<TD class="tr1 td69"><P class="p69 ft51">$32</P></TD>
	<TD class="tr1 td70"><P class="p17 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td71"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td72"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td73"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td74"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td75"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td76"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td77"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td78"><P class="p17 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td63"><P class="p66 ft26">Manhattan</P></TD>
	<TD class="tr1 td64"><P class="p17 ft20">&nbsp;</P></TD>
	<TD class="tr1 td65"><P class="p17 ft20">&nbsp;</P></TD>
	<TD class="tr1 td66"><P class="p17 ft20">&nbsp;</P></TD>
	<TD class="tr1 td67"><P class="p17 ft20">&nbsp;</P></TD>
	<TD class="tr1 td68"><P class="p17 ft20">&nbsp;</P></TD>
	<TD class="tr1 td69"><P class="p17 ft20">&nbsp;</P></TD>
	<TD class="tr1 td70"><P class="p17 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td63"><P class="p66 ft26">Totals</P></TD>
	<TD class="tr12 td64"><P class="p62 ft26">8.0%</P></TD>
	<TD class="tr12 td65"><P class="p65 ft26">8.2%</P></TD>
	<TD class="tr12 td66"><P class="p62 ft52">2.0%</P></TD>
	<TD class="tr12 td67"><P class="p67 ft26">$70</P></TD>
	<TD class="tr12 td68"><P class="p68 ft26">$70</P></TD>
	<TD class="tr12 td69"><P class="p69 ft52">$54</P></TD>
	<TD class="tr12 td70"><P class="p17 ft53">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td71"><P class="p17 ft54">&nbsp;</P></TD>
	<TD class="tr13 td72"><P class="p17 ft54">&nbsp;</P></TD>
	<TD class="tr13 td73"><P class="p17 ft54">&nbsp;</P></TD>
	<TD class="tr13 td74"><P class="p17 ft54">&nbsp;</P></TD>
	<TD class="tr13 td75"><P class="p17 ft54">&nbsp;</P></TD>
	<TD class="tr13 td76"><P class="p17 ft54">&nbsp;</P></TD>
	<TD class="tr13 td77"><P class="p17 ft54">&nbsp;</P></TD>
	<TD class="tr13 td78"><P class="p17 ft54">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p70 ft16">Source: Cushman and Wakefield</P>
<P class="p71 ft46">Construction</P>
<P class="p51 ft6">For the twelve months ending November 2012:</P>
<P class="p72 ft6"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Building projects (including new, additions and alterations) that started construction in NYC fell by 10.9 percent and infrastructure </SPAN><NOBR>(non-building)</NOBR> project starts rose by 4.0 percent from the twelve months ending November 2011.</P>
<P class="p73 ft6"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Planned space for building project starts fell by 6.9 percent from the same period in 2011.</SPAN></P>
<P class="p74 ft48"><SPAN class="ft18">■</SPAN><SPAN class="ft47">2,421 residential building projects with 11,769 units of housing started construction, decreases of 9.0 percent and 4.7 percent, respectively, from the twelve months ending in November 2011.</SPAN></P>
<P class="p75 ft9">Construction Starts, Twelve Months Ending</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD rowspan=2 class="tr14 td79"><P class="p28 ft11">Indicator</P></TD>
	<TD colspan=2 class="tr0 td80"><P class="p76 ft11">Building</P></TD>
	<TD colspan=2 class="tr0 td81"><P class="p59 ft11"><NOBR>Non-Building</NOBR></P></TD>
	<TD class="tr0 td41"><P class="p17 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td82"><P class="p17 ft49">&nbsp;</P></TD>
	<TD class="tr11 td83"><P class="p17 ft49">&nbsp;</P></TD>
	<TD class="tr11 td84"><P class="p17 ft49">&nbsp;</P></TD>
	<TD class="tr11 td85"><P class="p17 ft49">&nbsp;</P></TD>
	<TD class="tr11 td53"><P class="p17 ft49">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td86"><P class="p17 ft20">&nbsp;</P></TD>
	<TD class="tr15 td87"><P class="p77 ft50"><NOBR>Nov-12</NOBR></P></TD>
	<TD class="tr15 td88"><P class="p78 ft50"><NOBR>Nov-11</NOBR></P></TD>
	<TD class="tr15 td25"><P class="p79 ft50"><NOBR>Nov-12</NOBR></P></TD>
	<TD class="tr15 td89"><P class="p80 ft50"><NOBR>Nov-11</NOBR></P></TD>
	<TD class="tr15 td41"><P class="p17 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td79"><P class="p17 ft55">&nbsp;</P></TD>
	<TD class="tr16 td90"><P class="p17 ft55">&nbsp;</P></TD>
	<TD class="tr16 td91"><P class="p17 ft55">&nbsp;</P></TD>
	<TD class="tr16 td92"><P class="p17 ft55">&nbsp;</P></TD>
	<TD class="tr16 td93"><P class="p17 ft55">&nbsp;</P></TD>
	<TD class="tr16 td62"><P class="p17 ft55">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td94"><P class="p66 ft25">Number of projects</P></TD>
	<TD class="tr10 td95"><P class="p65 ft25">5,563</P></TD>
	<TD class="tr10 td96"><P class="p62 ft51">6,246</P></TD>
	<TD class="tr10 td29"><P class="p62 ft25">468</P></TD>
	<TD class="tr10 td97"><P class="p81 ft51">450</P></TD>
	<TD class="tr10 td70"><P class="p17 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td98"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td99"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td100"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td33"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td101"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td78"><P class="p17 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td94"><P class="p66 ft25">Square feet (000s)</P></TD>
	<TD class="tr1 td95"><P class="p65 ft25">24,392</P></TD>
	<TD class="tr1 td96"><P class="p62 ft51">26,186</P></TD>
	<TD class="tr1 td29"><P class="p62 ft25">n.a.</P></TD>
	<TD class="tr1 td97"><P class="p82 ft51">n.a.</P></TD>
	<TD class="tr1 td70"><P class="p17 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td98"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td99"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td100"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td33"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td101"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td78"><P class="p17 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td94"><P class="p66 ft25">Value ($000s)</P></TD>
	<TD class="tr2 td95"><P class="p65 ft25">11,478,322</P></TD>
	<TD class="tr2 td96"><P class="p62 ft51">12,853,465</P></TD>
	<TD class="tr2 td29"><P class="p62 ft25">2,882,072</P></TD>
	<TD class="tr2 td97"><P class="p81 ft51">2,165,394</P></TD>
	<TD class="tr2 td70"><P class="p17 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td98"><P class="p17 ft54">&nbsp;</P></TD>
	<TD class="tr13 td99"><P class="p17 ft54">&nbsp;</P></TD>
	<TD class="tr13 td100"><P class="p17 ft54">&nbsp;</P></TD>
	<TD class="tr13 td33"><P class="p17 ft54">&nbsp;</P></TD>
	<TD class="tr13 td101"><P class="p17 ft54">&nbsp;</P></TD>
	<TD class="tr13 td78"><P class="p17 ft54">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p70 ft16">Source: McGraw Hill Construction</P>
</DIV>
<DIV id="id_1_2">
<P class="p31 ft17">Tourism, Travel and Transit</P>
<P class="p83 ft46">Transit Ridership</P>
<P class="p84 ft6"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Total ridership on MTA subways, trains and buses in November 2012 was 197.5 million, a decrease of 10.3 percent from November 2011.</SPAN></P>
<P class="p85 ft25"><SPAN class="ft56">■</SPAN><SPAN class="ft57">Subway ridership in November 2012 was 124.1 million, a decrease of 11.1 percent from November 2011.</SPAN></P>
<P class="p86 ft6"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Ridership declines were mainly attributable to reduced service following Hurricane Sandy.</SPAN></P>
<P class="p87 ft16">Source: Metropolitan Transportation Authority</P>
<P class="p88 ft46">Tourism and Travel</P>
<P class="p89 ft58">Air Traffic</P>
<P class="p90 ft6"><SPAN class="ft18">■</SPAN><SPAN class="ft19">In October 2012, 8.6 million passengers flew into and out of the region's airports, a decrease of 3.7 percent from October 2011.</SPAN></P>
<P class="p85 ft25"><SPAN class="ft56">■</SPAN><SPAN class="ft57">Domestic air carriers accounted for 5.7 million passengers, a 3.6 percent decrease from October 2011.</SPAN></P>
<P class="p86 ft6"><SPAN class="ft18">■</SPAN><SPAN class="ft19">2.9 million passengers traveled with international air carriers in October 2012, a 3.9 percent decrease from October 2011.</SPAN></P>
<P class="p87 ft16">Source: Port Authority of New York and New Jersey</P>
<P class="p88 ft58">Broadway Ticket Sales</P>
<P class="p91 ft25"><SPAN class="ft18">■</SPAN><SPAN class="ft57">Total Broadway attendance was approximately 997,000 during the four weeks ending December 30, 2012, down 6.0 percent from the same period last year.</SPAN></P>
<P class="p92 ft6"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Broadway revenue during this period was about $110.6 million, up 0.4 percent from last year.</SPAN></P>
<P class="p93 ft16">Note: Gross revenue and attendance figures may not include all shows. Source: The Broadway League</P>
<P class="p94 ft58">Hotel Occupancy</P>
<P class="p91 ft25"><SPAN class="ft56">■</SPAN><SPAN class="ft57">In November 2012, the average daily hotel room rate was $332, a 3.6 percent increase from November 2011.</SPAN></P>
<P class="p86 ft6"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Hotel occupancy was 89.1 percent in November 2012, up from 88.4 percent in November 2011.</SPAN></P>
<P class="p95 ft6"><SPAN class="ft18">■</SPAN><SPAN class="ft19">The average daily hotel room rate increased the most in the </SPAN><NOBR>lower-price</NOBR> hotels (charging between $225 and $275 per night).</P>
<P class="p96 ft14">Manhattan Hotel Occupancy and Room Rate</P>
<P class="p97 ft16">Source: PKF Consulting</P>
</DIV>
</DIV>
<DIV id="id_2">
<P class="p98 ft16">Authors: Andrea Moore, Fiona Peach</P>
<P class="p99 ft16">For more information regarding this issue of <SPAN class="ft59">Economic Snapshot</SPAN>, please contact <SPAN class="ft60">NYCEconomics@nycedc.com</SPAN></P>
<P class="p100 ft25"><A href="www.nycedc.com">www.nycedc.com</A></P>
<P class="p101 ft25">Find us on: <IMG src="EconomicSnapshotJanuary13_final_images/EconomicSnapshotJanuary13_final3xi2.jpg" id="inl_img1"><IMG src="EconomicSnapshotJanuary13_final_images/EconomicSnapshotJanuary13_final3xi3.jpg" id="inl_img2"><IMG src="EconomicSnapshotJanuary13_final_images/EconomicSnapshotJanuary13_final3xi4.jpg" id="inl_img3"><IMG src="EconomicSnapshotJanuary13_final_images/EconomicSnapshotJanuary13_final3xi5.jpg" id="inl_img4"><IMG src="EconomicSnapshotJanuary13_final_images/EconomicSnapshotJanuary13_final3xi6.jpg" id="inl_img5"><IMG src="EconomicSnapshotJanuary13_final_images/EconomicSnapshotJanuary13_final3xi7.jpg" id="inl_img6"></P>
</DIV>
</DIV>
<div style="padding:50px 0 15px 0;"><a href="http://www.pdfonline.com/convert-pdf-to-html/" style="padding:10;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; border-top:solid medium #CCC">Convert PDF to HTML</a></div></body>
</HTML>
