<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 0px 0px 57px 0px;padding: 0px;border: none;width: 816px;}
#page_1 #id_1 {border:none;margin: 25px 0px 0px 0px;padding: 0px;border:none;width: 816px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 23px 0px 0px 48px;padding: 0px;border:none;width: 768px;overflow: hidden;}
#page_1 #id_2 #id_2_1 {float:left;border:none;margin: 53px 0px 0px 0px;padding: 0px;border:none;width: 288px;overflow: hidden;}
#page_1 #id_2 #id_2_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 480px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:816px;height:929px;}
#page_1 #dimg1 #img1 {width:816px;height:929px;}




#page_2 {position:relative; overflow: hidden;margin: 45px 0px 25px 48px;padding: 0px;border: none;width: 768px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 768px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 25px 0px 0px 0px;padding: 0px;border:none;width: 768px;overflow: hidden;}
#page_2 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 362px;overflow: hidden;}
#page_2 #id_2 #id_2_2 {float:left;border:none;margin: 4px 0px 0px 0px;padding: 0px;border:none;width: 406px;overflow: hidden;}
#page_2 #id_3 {border:none;margin: 16px 0px 0px 0px;padding: 0px;border:none;width: 523px;overflow: hidden;}

#page_2 #dimg1 {position:absolute;top:22px;left:0px;z-index:-1;width:722px;height:928px;}
#page_2 #dimg1 #img1 {width:722px;height:928px;}




#page_3 {position:relative; overflow: hidden;margin: 46px 0px 16px 0px;padding: 0px;border: none;width: 816px;height: 994px;}
#page_3 #id_1 {border:none;margin: 0px 0px 0px 72px;padding: 0px;border:none;width: 744px;overflow: hidden;}
#page_3 #id_1 #id_1_1 {float:left;border:none;margin: 21px 0px 0px 0px;padding: 0px;border:none;width: 399px;overflow: hidden;}
#page_3 #id_1 #id_1_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 345px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 21px 0px 0px 0px;padding: 0px;border:none;width: 816px;overflow: hidden;}

#page_3 #dimg1 {position:absolute;top:2px;left:46px;z-index:-1;width:722px;height:992px;}
#page_3 #dimg1 #img1 {width:722px;height:992px;}

#page_3 #inl_img1 {position:relative;width:13px;height:13px;}
#page_3 #inl_img2 {position:relative;width:14px;height:12px;}
#page_3 #inl_img3 {position:relative;width:13px;height:13px;}
#page_3 #inl_img4 {position:relative;width:13px;height:12px;}
#page_3 #inl_img5 {position:relative;width:14px;height:13px;}
#page_3 #inl_img6 {position:relative;width:14px;height:13px;}



.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 56px 'Arial';color: #a5384d;line-height: 63px;}
.ft1{font: 56px 'Arial';color: #ffffff;line-height: 63px;}
.ft2{font: 16px 'Arial';color: #ffffff;line-height: 18px;}
.ft3{font: 15px 'Arial';color: #ffffff;line-height: 17px;}
.ft4{font: bold 19px 'Times New Roman';color: #560006;line-height: 22px;}
.ft5{font: 12px 'Arial';line-height: 19px;}
.ft6{font: 11px 'Arial';line-height: 19px;}
.ft7{font: bold 13px 'Times New Roman';color: #ffffff;line-height: 15px;}
.ft8{font: 12px 'Times New Roman';color: #ffffff;line-height: 15px;}
.ft9{font: 11px 'Times New Roman';color: #ffffff;line-height: 14px;}
.ft10{font: 12px 'Arial';line-height: 15px;}
.ft11{font: 1px 'Arial';line-height: 5px;}
.ft12{font: 1px 'Arial';line-height: 4px;}
.ft13{font: bold 12px 'Times New Roman';color: #ffffff;line-height: 15px;}
.ft14{font: 1px 'Arial';line-height: 2px;}
.ft15{font: 10px 'Arial';line-height: 13px;}
.ft16{font: bold 16px 'Times New Roman';color: #560006;line-height: 19px;}
.ft17{font: bold 8px 'Arial';color: #595959;line-height: 10px;}
.ft18{font: 12px 'Arial';margin-left: 13px;line-height: 15px;}
.ft19{font: 1px 'Arial';line-height: 1px;}
.ft20{font: 1px 'Arial';line-height: 9px;}
.ft21{font: 1px 'Arial';line-height: 10px;}
.ft22{font: 8px 'Times New Roman';color: #ffffff;line-height: 10px;}
.ft23{font: bold 12px 'Times New Roman';line-height: 15px;}
.ft24{font: 11px 'Arial';line-height: 14px;}
.ft25{font: bold 11px 'Times New Roman';line-height: 13px;}
.ft26{font: 1px 'Arial';line-height: 3px;}
.ft27{font: 11px 'Arial';margin-left: 13px;line-height: 17px;}
.ft28{font: 11px 'Arial';line-height: 17px;}
.ft29{font: 11px 'Arial';margin-left: 13px;line-height: 16px;}
.ft30{font: 11px 'Arial';line-height: 16px;}
.ft31{font: 11px 'Arial';margin-left: 4px;line-height: 17px;}
.ft32{font: 12px 'Arial';margin-left: 3px;line-height: 15px;}
.ft33{font: 12px 'Arial';margin-left: 12px;line-height: 17px;}
.ft34{font: 12px 'Arial';line-height: 17px;}
.ft35{font: 11px 'Arial';margin-left: 12px;line-height: 17px;}
.ft36{font: 12px 'Arial';margin-left: 13px;line-height: 17px;}
.ft37{font: 6px 'Arial';line-height: 8px;position: relative; bottom: 4px;}
.ft38{font: 4px 'Arial';line-height: 5px;position: relative; bottom: 3px;}
.ft39{font: 8px 'Arial';line-height: 10px;}
.ft40{font: 9px 'Arial';line-height: 12px;}
.ft41{font: bold 13px 'Times New Roman';line-height: 15px;}
.ft42{font: 11px 'Arial';margin-left: 13px;line-height: 15px;}
.ft43{font: 11px 'Arial';line-height: 15px;}
.ft44{font: 1px 'Arial';line-height: 7px;}
.ft45{font: 10px 'Times New Roman';color: #ffffff;line-height: 12px;}
.ft46{font: 11px 'Arial';color: #ffffff;line-height: 14px;}
.ft47{font: bold 11px 'Times New Roman';color: #ffffff;line-height: 13px;}
.ft48{font: 1px 'Arial';line-height: 13px;}
.ft49{font: 1px 'Arial';line-height: 6px;}
.ft50{font: 1px 'Arial';line-height: 8px;}
.ft51{font: 11px 'Arial';margin-left: 13px;line-height: 14px;}
.ft52{font: bold 13px 'Times New Roman';color: #560006;line-height: 15px;}
.ft53{font: 10px 'Arial';margin-left: 13px;line-height: 15px;}
.ft54{font: 10px 'Arial';line-height: 15px;}
.ft55{font: italic 10px 'Times New Roman';line-height: 12px;}
.ft56{font: bold 10px 'Times New Roman';line-height: 12px;}

.p0{text-align: left;padding-left: 45px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 48px;margin-top: 0px;margin-bottom: 0px;}
.p2{text-align: right;padding-right: 48px;margin-top: 21px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 25px;margin-top: 0px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 25px;padding-right: 80px;margin-top: 23px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 25px;padding-right: 65px;margin-top: 22px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 25px;padding-right: 55px;margin-top: 21px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 25px;padding-right: 91px;margin-top: 21px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 25px;padding-right: 55px;margin-top: 22px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 63px;margin-top: 82px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: left;padding-left: 28px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: right;padding-right: 22px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: right;padding-right: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: left;padding-left: 1px;margin-top: 6px;margin-bottom: 0px;}
.p17{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;}
.p18{text-align: justify;padding-left: 20px;padding-right: 49px;margin-top: 19px;margin-bottom: 0px;text-indent: -19px;}
.p19{text-align: justify;padding-left: 20px;padding-right: 49px;margin-top: 4px;margin-bottom: 0px;text-indent: -19px;}
.p20{text-align: justify;padding-left: 20px;padding-right: 49px;margin-top: 6px;margin-bottom: 0px;text-indent: -19px;}
.p21{text-align: justify;padding-left: 20px;padding-right: 49px;margin-top: 5px;margin-bottom: 0px;text-indent: -19px;}
.p22{text-align: right;padding-right: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: right;padding-right: 16px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: right;padding-right: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: right;padding-right: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: right;padding-right: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: right;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: right;padding-right: 23px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p29{text-align: left;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p30{text-align: left;padding-left: 34px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p31{text-align: left;padding-left: 1px;margin-top: 7px;margin-bottom: 0px;}
.p32{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p33{text-align: justify;padding-left: 19px;padding-right: 40px;margin-top: 0px;margin-bottom: 0px;text-indent: -19px;}
.p34{text-align: justify;padding-left: 19px;padding-right: 40px;margin-top: 9px;margin-bottom: 0px;text-indent: -19px;}
.p35{text-align: justify;padding-left: 19px;padding-right: 40px;margin-top: 4px;margin-bottom: 0px;}
.p36{text-align: justify;padding-left: 19px;margin-top: 2px;margin-bottom: 0px;}
.p37{text-align: justify;padding-left: 18px;padding-right: 44px;margin-top: 10px;margin-bottom: 0px;text-indent: -18px;}
.p38{text-align: justify;padding-left: 18px;padding-right: 40px;margin-top: 9px;margin-bottom: 0px;text-indent: -18px;}
.p39{text-align: justify;padding-left: 18px;padding-right: 40px;margin-top: 13px;margin-bottom: 0px;text-indent: -18px;}
.p40{text-align: left;padding-left: 19px;margin-top: 4px;margin-bottom: 0px;}
.p41{text-align: justify;padding-left: 19px;margin-top: 3px;margin-bottom: 0px;}
.p42{text-align: justify;padding-left: 19px;padding-right: 44px;margin-top: 2px;margin-bottom: 0px;}
.p43{text-align: left;padding-left: 101px;margin-top: 0px;margin-bottom: 0px;}
.p44{text-align: left;margin-top: 289px;margin-bottom: 0px;}
.p45{text-align: left;padding-left: 70px;margin-top: 15px;margin-bottom: 0px;}
.p46{text-align: left;margin-top: 268px;margin-bottom: 0px;}
.p47{text-align: right;padding-right: 85px;margin-top: 20px;margin-bottom: 0px;}
.p48{text-align: right;padding-right: 34px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p49{text-align: right;padding-right: 307px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p50{text-align: left;padding-left: 1px;margin-top: 14px;margin-bottom: 0px;}
.p51{text-align: justify;padding-left: 20px;padding-right: 39px;margin-top: 2px;margin-bottom: 0px;text-indent: -19px;}
.p52{text-align: justify;padding-left: 20px;padding-right: 43px;margin-top: 10px;margin-bottom: 0px;text-indent: -19px;}
.p53{text-align: left;padding-left: 36px;margin-top: 28px;margin-bottom: 0px;}
.p54{text-align: left;padding-left: 30px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p55{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p56{text-align: right;padding-right: 27px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p57{text-align: right;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p58{text-align: left;padding-left: 29px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p59{text-align: center;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p60{text-align: right;padding-right: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p61{text-align: right;padding-right: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p62{text-align: center;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p63{text-align: center;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p64{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p65{text-align: right;padding-right: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p66{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p67{text-align: center;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p68{text-align: center;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p69{text-align: left;padding-left: 1px;margin-top: 33px;margin-bottom: 0px;}
.p70{text-align: left;padding-left: 1px;margin-top: 2px;margin-bottom: 0px;}
.p71{text-align: justify;padding-left: 20px;padding-right: 43px;margin-top: 6px;margin-bottom: 0px;text-indent: -19px;}
.p72{text-align: justify;padding-left: 20px;padding-right: 43px;margin-top: 12px;margin-bottom: 0px;text-indent: -19px;}
.p73{text-align: justify;padding-left: 20px;padding-right: 39px;margin-top: 10px;margin-bottom: 0px;text-indent: -19px;}
.p74{text-align: left;padding-left: 50px;margin-top: 28px;margin-bottom: 0px;}
.p75{text-align: left;padding-left: 41px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p76{text-align: left;padding-left: 16px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p77{text-align: left;padding-left: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p78{text-align: left;padding-left: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p79{text-align: right;padding-right: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p80{text-align: left;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p81{text-align: left;padding-left: 2px;margin-top: 17px;margin-bottom: 0px;}
.p82{text-align: justify;padding-left: 21px;padding-right: 49px;margin-top: 4px;margin-bottom: 0px;text-indent: -19px;}
.p83{text-align: justify;padding-left: 21px;padding-right: 45px;margin-top: 8px;margin-bottom: 0px;text-indent: -19px;}
.p84{text-align: left;padding-left: 2px;margin-top: 8px;margin-bottom: 0px;}
.p85{text-align: left;padding-left: 2px;margin-top: 12px;margin-bottom: 0px;}
.p86{text-align: left;padding-left: 2px;margin-top: 4px;margin-bottom: 0px;}
.p87{text-align: justify;padding-left: 2px;margin-top: 6px;margin-bottom: 0px;}
.p88{text-align: left;padding-left: 21px;margin-top: 0px;margin-bottom: 0px;}
.p89{text-align: justify;padding-left: 21px;margin-top: 1px;margin-bottom: 0px;}
.p90{text-align: justify;padding-left: 21px;padding-right: 45px;margin-top: 6px;margin-bottom: 0px;text-indent: -19px;}
.p91{text-align: justify;padding-left: 21px;padding-right: 49px;margin-top: 7px;margin-bottom: 0px;text-indent: -19px;}
.p92{text-align: left;padding-left: 2px;margin-top: 7px;margin-bottom: 0px;}
.p93{text-align: justify;padding-left: 21px;padding-right: 45px;margin-top: 5px;margin-bottom: 0px;text-indent: -19px;}
.p94{text-align: justify;padding-left: 21px;padding-right: 49px;margin-top: 8px;margin-bottom: 0px;text-indent: -19px;}
.p95{text-align: left;padding-left: 2px;margin-top: 9px;margin-bottom: 0px;}
.p96{text-align: left;padding-left: 2px;margin-top: 2px;margin-bottom: 0px;}
.p97{text-align: left;padding-left: 2px;margin-top: 10px;margin-bottom: 0px;}
.p98{text-align: justify;padding-left: 21px;padding-right: 49px;margin-top: 9px;margin-bottom: 0px;text-indent: -19px;}
.p99{text-align: left;padding-left: 26px;margin-top: 12px;margin-bottom: 0px;}
.p100{text-align: left;padding-left: 2px;margin-top: 176px;margin-bottom: 0px;}
.p101{text-align: left;padding-left: 49px;margin-top: 0px;margin-bottom: 0px;}
.p102{text-align: left;padding-left: 49px;margin-top: 1px;margin-bottom: 0px;}
.p103{text-align: right;padding-right: 49px;margin-top: 24px;margin-bottom: 0px;}
.p104{text-align: right;padding-right: 49px;margin-top: 7px;margin-bottom: 0px;}

.td0{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #595959;}
.td1{border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 157px;vertical-align: bottom;background: #595959;}
.td2{border-right: #000000 1px solid;border-top: #595959 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #595959;}
.td3{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;background: #595959;}
.td4{border-top: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #595959;}
.td5{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td6{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td8{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td9{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;}
.td10{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td11{border-right: #000000 1px solid;border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #560006;}
.td12{border-right: #000000 1px solid;border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;background: #560006;}
.td13{border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #560006;}
.td14{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #000000;}
.td15{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;background: #000000;}
.td16{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #000000;}
.td17{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;background: #000000;}
.td18{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;background: #000000;}
.td19{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 120px;vertical-align: bottom;background: #000000;}
.td20{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #000000;}
.td21{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #000000;}
.td22{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 61px;vertical-align: bottom;background: #000000;}
.td23{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;background: #595959;}
.td24{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;background: #595959;}
.td25{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #595959;}
.td26{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 61px;vertical-align: bottom;background: #595959;}
.td27{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #595959;}
.td28{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;}
.td29{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;}
.td30{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td31{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 61px;vertical-align: bottom;}
.td32{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;}
.td33{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;}
.td34{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;}
.td35{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td36{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 61px;vertical-align: bottom;}
.td37{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;}
.td38{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;background: #560006;}
.td39{border-right: #000000 1px solid;border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;background: #560006;}
.td40{border-right: #000000 1px solid;border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #560006;}
.td41{border-right: #000000 1px solid;border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 61px;vertical-align: bottom;background: #560006;}
.td42{border-right: #000000 1px solid;border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #560006;}
.td43{padding: 0px;margin: 0px;width: 361px;vertical-align: bottom;}
.td44{padding: 0px;margin: 0px;width: 162px;vertical-align: bottom;}
.td45{border-right: #560006 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;background: #560006;}
.td46{border-right: #560006 1px solid;padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;background: #560006;}
.td47{padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;background: #560006;}
.td48{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td49{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;background: #595959;}
.td50{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;background: #595959;}
.td51{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #595959;}
.td52{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;background: #595959;}
.td53{padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #595959;}
.td54{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;background: #595959;}
.td55{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;background: #595959;}
.td56{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #595959;}
.td57{border-right: #595959 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;background: #595959;}
.td58{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;background: #595959;}
.td59{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #595959;}
.td60{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td61{border-right: #595959 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;background: #595959;}
.td62{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;background: #595959;}
.td63{border-right: #595959 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;background: #595959;}
.td64{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;background: #595959;}
.td65{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #595959;}
.td66{border-right: #595959 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;background: #595959;}
.td67{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;background: #595959;}
.td68{border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #595959;}
.td69{border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td70{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;}
.td71{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td72{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td73{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #560006;}
.td74{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td75{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;}
.td76{padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #560006;}
.td77{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;background: #560006;}
.td78{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;}
.td79{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td80{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td81{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #560006;}
.td82{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td83{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;}
.td84{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #560006;}
.td85{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;background: #560006;}
.td86{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;background: #595959;}
.td87{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 132px;vertical-align: bottom;background: #595959;}
.td88{padding: 0px;margin: 0px;width: 128px;vertical-align: bottom;background: #595959;}
.td89{border-right: #595959 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;background: #595959;}
.td90{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #595959;}
.td91{border-right: #595959 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;background: #595959;}
.td92{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #595959;}
.td93{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;background: #595959;}
.td94{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;background: #595959;}
.td95{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #595959;}
.td96{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;background: #595959;}
.td97{padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #595959;}
.td98{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;background: #595959;}
.td99{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #595959;}
.td100{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;background: #595959;}
.td101{border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #595959;}
.td102{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;}
.td103{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td104{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #560006;}
.td105{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td106{padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #560006;}
.td107{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;}
.td108{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td109{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #560006;}
.td110{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td111{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #560006;}

.tr0{height: 19px;}
.tr1{height: 17px;}
.tr2{height: 16px;}
.tr3{height: 5px;}
.tr4{height: 4px;}
.tr5{height: 2px;}
.tr6{height: 9px;}
.tr7{height: 10px;}
.tr8{height: 3px;}
.tr9{height: 1px;}
.tr10{height: 15px;}
.tr11{height: 12px;}
.tr12{height: 18px;}
.tr13{height: 7px;}
.tr14{height: 13px;}
.tr15{height: 6px;}
.tr16{height: 26px;}
.tr17{height: 8px;}

.t0{width: 254px;margin-top: 5px;font: 12px 'Arial';}
.t1{width: 432px;margin-top: 9px;font: 12px 'Arial';}
.t2{width: 523px;font: 8px 'Arial';}
.t3{width: 360px;margin-top: 6px;font: 11px 'Arial';}
.t4{width: 360px;margin-top: 7px;font: 11px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="FINALfebPDF_0_images/FINALfebPDF_01x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<P class="p0 ft1">ECONOMIC <SPAN class="ft0">SNAPSHOT</SPAN></P>
<P class="p1 ft2">A Summary of New York City’s Economy</P>
<P class="p2 ft3">FEBRUARY 2013</P>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p3 ft4">HIGHLIGHTS</P>
<P class="p4 ft5">Private sector jobs in New York City rose by 77,300 in New York City between 2011 and 2012.</P>
<P class="p5 ft5">The annual average unemployment rate in 2012 was 9.5 percent, up from 9.0 percent in 2011.</P>
<P class="p6 ft6">The Manhattan hotel occupancy rate in December 2012 was 90.3 percent, up from 87.7 percent in December 2011.</P>
<P class="p7 ft6">The Manhattan Class A office vacancy rate was 7.9 percent in January 2013, while the average asking rent was $70 PSF.</P>
<P class="p8 ft6">Passengers in NYC area airports totaled 8.4 million in November 2012, down 0.6 percent from November 2011.</P>
<P class="p9 ft7">Unemployment Rates</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p10 ft8">Place of</P></TD>
	<TD colspan=2 class="tr0 td1"><P class="p11 ft8">12 Months Ending</P></TD>
</TR>
<TR>
	<TD class="tr1 td2"><P class="p10 ft8">Residence</P></TD>
	<TD class="tr1 td3"><P class="p12 ft9"><NOBR>Dec-12</NOBR></P></TD>
	<TD class="tr1 td4"><P class="p13 ft9"><NOBR>Dec-11</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr2 td5"><P class="p14 ft10">Bronx</P></TD>
	<TD class="tr2 td6"><P class="p12 ft10">12.9%</P></TD>
	<TD class="tr2 td7"><P class="p13 ft10">12.3%</P></TD>
</TR>
<TR>
	<TD class="tr3 td8"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p10 ft10">Brooklyn</P></TD>
	<TD class="tr1 td6"><P class="p12 ft10">10.2%</P></TD>
	<TD class="tr1 td7"><P class="p13 ft10">9.7%</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p15 ft12">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p15 ft12">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p15 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p10 ft10">Manhattan</P></TD>
	<TD class="tr1 td6"><P class="p12 ft10">7.9%</P></TD>
	<TD class="tr1 td7"><P class="p13 ft10">7.4%</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p15 ft12">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p15 ft12">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p15 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p10 ft10">Queens</P></TD>
	<TD class="tr1 td6"><P class="p12 ft10">8.5%</P></TD>
	<TD class="tr1 td7"><P class="p13 ft10">8.1%</P></TD>
</TR>
<TR>
	<TD class="tr3 td8"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p10 ft10">Staten Island</P></TD>
	<TD class="tr1 td6"><P class="p12 ft10">8.7%</P></TD>
	<TD class="tr1 td7"><P class="p13 ft10">8.2%</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p15 ft12">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p15 ft12">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p15 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td11"><P class="p10 ft13">NYC</P></TD>
	<TD class="tr0 td12"><P class="p12 ft13">9.5%</P></TD>
	<TD class="tr0 td13"><P class="p13 ft13">9.0%</P></TD>
</TR>
<TR>
	<TD class="tr5 td14"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td15"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td16"><P class="p15 ft14">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p16 ft15">Source: New York State Department of Labor (NYSDOL)</P>
</DIV>
<DIV id="id_2_2">
<P class="p17 ft16"><NOBR>Employment—Year</NOBR> in Review</P>
<P class="p18 ft10"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Due to annual benchmarking, monthly data for January 2013 will not be released until March. In this Economic Snapshot we instead examine average annual employment in 2012.</SPAN></P>
<P class="p19 ft10"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Private sector jobs in New York City rose by 77,300 in New York City between 2011 and 2012.</SPAN></P>
<P class="p20 ft10"><SPAN class="ft17">■</SPAN><SPAN class="ft18">In the same period, government jobs in the City fell by 3,000 resulting in a net increase of 74,300 total private and public sector jobs.</SPAN></P>
<P class="p21 ft10"><SPAN class="ft17">■</SPAN><SPAN class="ft18">The annual average unemployment rate in 2012 was 9.5 percent, up from 9.0 percent in 2011. This was primarily due to an increase in the number of jobseekers.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td17"><P class="p10 ft7">Industry</P></TD>
	<TD class="tr0 td18"><P class="p15 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td19"><P class="p15 ft7">Employment (000s)</P></TD>
	<TD class="tr0 td20"><P class="p15 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td17"><P class="p15 ft20">&nbsp;</P></TD>
	<TD class="tr6 td18"><P class="p15 ft20">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p15 ft20">&nbsp;</P></TD>
	<TD class="tr6 td22"><P class="p15 ft20">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p15 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td23"><P class="p15 ft19">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p22 ft8">2012</P></TD>
	<TD class="tr1 td25"><P class="p23 ft8">2011</P></TD>
	<TD class="tr1 td26"><P class="p24 ft8">Change</P></TD>
	<TD class="tr1 td27"><P class="p25 ft8">%Change</P></TD>
</TR>
<TR>
	<TD class="tr7 td23"><P class="p15 ft21">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p15 ft21">&nbsp;</P></TD>
	<TD class="tr7 td25"><P class="p15 ft21">&nbsp;</P></TD>
	<TD class="tr7 td26"><P class="p26 ft22"><NOBR>2011–2012</NOBR></P></TD>
	<TD class="tr7 td27"><P class="p26 ft22"><NOBR>2011–2012</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr7 td23"><P class="p15 ft21">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p15 ft21">&nbsp;</P></TD>
	<TD class="tr7 td25"><P class="p15 ft21">&nbsp;</P></TD>
	<TD class="tr7 td26"><P class="p15 ft21">&nbsp;</P></TD>
	<TD class="tr7 td27"><P class="p15 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td28"><P class="p10 ft23">FIRE</P></TD>
	<TD class="tr1 td29"><P class="p27 ft23">444</P></TD>
	<TD class="tr1 td30"><P class="p22 ft23">441</P></TD>
	<TD class="tr1 td31"><P class="p28 ft23">3</P></TD>
	<TD class="tr1 td32"><P class="p12 ft23">1%</P></TD>
</TR>
<TR>
	<TD class="tr5 td33"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td34"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p15 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td28"><P class="p29 ft10">Finance & Insurance</P></TD>
	<TD class="tr1 td29"><P class="p27 ft10">326</P></TD>
	<TD class="tr1 td30"><P class="p22 ft10">322</P></TD>
	<TD class="tr1 td31"><P class="p28 ft10">4</P></TD>
	<TD class="tr1 td32"><P class="p12 ft10">1%</P></TD>
</TR>
<TR>
	<TD class="tr5 td33"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td34"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p15 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td28"><P class="p30 ft24">Securities</P></TD>
	<TD class="tr1 td29"><P class="p27 ft10">171</P></TD>
	<TD class="tr1 td30"><P class="p22 ft10">170</P></TD>
	<TD class="tr1 td31"><P class="p28 ft10">1</P></TD>
	<TD class="tr1 td32"><P class="p12 ft10">0%</P></TD>
</TR>
<TR>
	<TD class="tr5 td33"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td34"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p15 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td28"><P class="p30 ft24">Banking</P></TD>
	<TD class="tr1 td29"><P class="p27 ft10">89</P></TD>
	<TD class="tr1 td30"><P class="p22 ft10">88</P></TD>
	<TD class="tr1 td31"><P class="p12 ft10">1</P></TD>
	<TD class="tr1 td32"><P class="p12 ft10">1%</P></TD>
</TR>
<TR>
	<TD class="tr5 td33"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td34"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p15 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td28"><P class="p30 ft24">Other</P></TD>
	<TD class="tr1 td29"><P class="p27 ft10">66</P></TD>
	<TD class="tr1 td30"><P class="p22 ft10">64</P></TD>
	<TD class="tr1 td31"><P class="p28 ft10">2</P></TD>
	<TD class="tr1 td32"><P class="p12 ft10">3%</P></TD>
</TR>
<TR>
	<TD class="tr5 td33"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td34"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p15 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td28"><P class="p29 ft10">Real Estate</P></TD>
	<TD class="tr1 td29"><P class="p27 ft10">118</P></TD>
	<TD class="tr1 td30"><P class="p22 ft10">118</P></TD>
	<TD class="tr1 td31"><P class="p28 ft10">(0)</P></TD>
	<TD class="tr1 td32"><P class="p12 ft10">0%</P></TD>
</TR>
<TR>
	<TD class="tr5 td33"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td34"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p15 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td28"><P class="p10 ft23">SERVICES</P></TD>
	<TD class="tr1 td29"><P class="p27 ft23">2,106</P></TD>
	<TD class="tr1 td30"><P class="p22 ft23">2,038</P></TD>
	<TD class="tr1 td31"><P class="p28 ft23">68</P></TD>
	<TD class="tr1 td32"><P class="p12 ft23">3%</P></TD>
</TR>
<TR>
	<TD class="tr5 td33"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td34"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p15 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td28"><P class="p29 ft10">Information</P></TD>
	<TD class="tr1 td29"><P class="p27 ft10">173</P></TD>
	<TD class="tr1 td30"><P class="p22 ft10">171</P></TD>
	<TD class="tr1 td31"><P class="p28 ft10">3</P></TD>
	<TD class="tr1 td32"><P class="p12 ft10">2%</P></TD>
</TR>
<TR>
	<TD class="tr5 td33"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td34"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p15 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td28"><P class="p29 ft10">Professional & Business</P></TD>
	<TD class="tr1 td29"><P class="p27 ft10">633</P></TD>
	<TD class="tr1 td30"><P class="p22 ft10">597</P></TD>
	<TD class="tr1 td31"><P class="p28 ft10">35</P></TD>
	<TD class="tr1 td32"><P class="p12 ft10">6%</P></TD>
</TR>
<TR>
	<TD class="tr5 td33"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td34"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p15 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td28"><P class="p30 ft24">Prof., Scientific & Tech.</P></TD>
	<TD class="tr1 td29"><P class="p27 ft10">355</P></TD>
	<TD class="tr1 td30"><P class="p22 ft10">335</P></TD>
	<TD class="tr1 td31"><P class="p28 ft10">20</P></TD>
	<TD class="tr1 td32"><P class="p12 ft10">6%</P></TD>
</TR>
<TR>
	<TD class="tr5 td33"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td34"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p15 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td28"><P class="p30 ft15">Mgt. of Companies & Enterprises</P></TD>
	<TD class="tr1 td29"><P class="p27 ft10">68</P></TD>
	<TD class="tr1 td30"><P class="p22 ft10">65</P></TD>
	<TD class="tr1 td31"><P class="p28 ft10">2</P></TD>
	<TD class="tr1 td32"><P class="p12 ft10">4%</P></TD>
</TR>
<TR>
	<TD class="tr5 td33"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td34"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p15 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td28"><P class="p30 ft24">Administrative</P></TD>
	<TD class="tr1 td29"><P class="p27 ft10">210</P></TD>
	<TD class="tr1 td30"><P class="p22 ft10">197</P></TD>
	<TD class="tr1 td31"><P class="p28 ft10">13</P></TD>
	<TD class="tr1 td32"><P class="p12 ft10">7%</P></TD>
</TR>
<TR>
	<TD class="tr5 td33"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td34"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p15 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td28"><P class="p29 ft10">Educational</P></TD>
	<TD class="tr1 td29"><P class="p27 ft10">173</P></TD>
	<TD class="tr1 td30"><P class="p22 ft10">174</P></TD>
	<TD class="tr1 td31"><P class="p28 ft10">(0)</P></TD>
	<TD class="tr1 td32"><P class="p12 ft10">0%</P></TD>
</TR>
<TR>
	<TD class="tr5 td33"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td34"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p15 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td28"><P class="p29 ft10">Health & Social Assistance</P></TD>
	<TD class="tr1 td29"><P class="p27 ft10">601</P></TD>
	<TD class="tr1 td30"><P class="p22 ft10">591</P></TD>
	<TD class="tr1 td31"><P class="p28 ft10">10</P></TD>
	<TD class="tr1 td32"><P class="p12 ft10">2%</P></TD>
</TR>
<TR>
	<TD class="tr5 td33"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td34"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p15 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td28"><P class="p29 ft10">Arts & Entertainment</P></TD>
	<TD class="tr1 td29"><P class="p27 ft10">70</P></TD>
	<TD class="tr1 td30"><P class="p22 ft10">68</P></TD>
	<TD class="tr1 td31"><P class="p28 ft10">2</P></TD>
	<TD class="tr1 td32"><P class="p12 ft10">3%</P></TD>
</TR>
<TR>
	<TD class="tr5 td33"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td34"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p15 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td28"><P class="p29 ft10">Accommodation & Food</P></TD>
	<TD class="tr1 td29"><P class="p27 ft10">286</P></TD>
	<TD class="tr1 td30"><P class="p22 ft10">274</P></TD>
	<TD class="tr1 td31"><P class="p28 ft10">12</P></TD>
	<TD class="tr1 td32"><P class="p12 ft10">4%</P></TD>
</TR>
<TR>
	<TD class="tr5 td33"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td34"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p15 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td28"><P class="p29 ft10">Other</P></TD>
	<TD class="tr1 td29"><P class="p27 ft10">170</P></TD>
	<TD class="tr1 td30"><P class="p22 ft10">164</P></TD>
	<TD class="tr1 td31"><P class="p28 ft10">6</P></TD>
	<TD class="tr1 td32"><P class="p12 ft10">4%</P></TD>
</TR>
<TR>
	<TD class="tr5 td33"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td34"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p15 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td28"><P class="p10 ft23">TRADE</P></TD>
	<TD class="tr1 td29"><P class="p27 ft23">466</P></TD>
	<TD class="tr1 td30"><P class="p22 ft23">453</P></TD>
	<TD class="tr1 td31"><P class="p28 ft23">13</P></TD>
	<TD class="tr1 td32"><P class="p12 ft23">3%</P></TD>
</TR>
<TR>
	<TD class="tr5 td33"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td34"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p15 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td28"><P class="p29 ft10">Retail</P></TD>
	<TD class="tr1 td29"><P class="p27 ft10">327</P></TD>
	<TD class="tr1 td30"><P class="p22 ft10">314</P></TD>
	<TD class="tr1 td31"><P class="p28 ft10">13</P></TD>
	<TD class="tr1 td32"><P class="p12 ft10">4%</P></TD>
</TR>
<TR>
	<TD class="tr5 td33"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td34"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p15 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td28"><P class="p29 ft10">Wholesale</P></TD>
	<TD class="tr1 td29"><P class="p27 ft10">139</P></TD>
	<TD class="tr1 td30"><P class="p22 ft10">139</P></TD>
	<TD class="tr1 td31"><P class="p28 ft10">(0)</P></TD>
	<TD class="tr1 td32"><P class="p12 ft10">0%</P></TD>
</TR>
<TR>
	<TD class="tr5 td33"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td34"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p15 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td28"><P class="p10 ft23">MANUFACTURING</P></TD>
	<TD class="tr1 td29"><P class="p27 ft23">73</P></TD>
	<TD class="tr1 td30"><P class="p22 ft23">75</P></TD>
	<TD class="tr1 td31"><P class="p28 ft23">(1)</P></TD>
	<TD class="tr1 td32"><P class="p12 ft23"><NOBR>-2%</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr5 td33"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td34"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p15 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td28"><P class="p10 ft25">TRANSPORTATION & UTILITIES</P></TD>
	<TD class="tr1 td29"><P class="p27 ft23">118</P></TD>
	<TD class="tr1 td30"><P class="p22 ft23">121</P></TD>
	<TD class="tr1 td31"><P class="p28 ft23">(2)</P></TD>
	<TD class="tr1 td32"><P class="p12 ft23"><NOBR>-2%</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr5 td33"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td34"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p15 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td28"><P class="p10 ft23">CONSTRUCTION</P></TD>
	<TD class="tr1 td29"><P class="p27 ft23">109</P></TD>
	<TD class="tr1 td30"><P class="p22 ft23">112</P></TD>
	<TD class="tr1 td31"><P class="p28 ft23">(3)</P></TD>
	<TD class="tr1 td32"><P class="p12 ft23"><NOBR>-2%</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr5 td33"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td34"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p15 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td28"><P class="p10 ft23">TOTAL PRIVATE</P></TD>
	<TD class="tr1 td29"><P class="p27 ft23">3,316</P></TD>
	<TD class="tr1 td30"><P class="p22 ft23">3,239</P></TD>
	<TD class="tr1 td31"><P class="p28 ft23">77</P></TD>
	<TD class="tr1 td32"><P class="p12 ft23">2%</P></TD>
</TR>
<TR>
	<TD class="tr5 td33"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td34"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p15 ft14">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p15 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td28"><P class="p10 ft10">GOVERNMENT</P></TD>
	<TD class="tr1 td29"><P class="p27 ft10">544</P></TD>
	<TD class="tr1 td30"><P class="p22 ft10">547</P></TD>
	<TD class="tr1 td31"><P class="p28 ft10">(3)</P></TD>
	<TD class="tr1 td32"><P class="p12 ft10"><NOBR>-1%</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr8 td28"><P class="p15 ft26">&nbsp;</P></TD>
	<TD class="tr8 td29"><P class="p15 ft26">&nbsp;</P></TD>
	<TD class="tr8 td30"><P class="p15 ft26">&nbsp;</P></TD>
	<TD class="tr8 td31"><P class="p15 ft26">&nbsp;</P></TD>
	<TD class="tr8 td32"><P class="p15 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td38"><P class="p10 ft13">TOTAL (Private & Government)</P></TD>
	<TD class="tr0 td39"><P class="p27 ft13">3,860</P></TD>
	<TD class="tr0 td40"><P class="p22 ft13">3,786</P></TD>
	<TD class="tr0 td41"><P class="p28 ft13">74</P></TD>
	<TD class="tr0 td42"><P class="p12 ft13">2%</P></TD>
</TR>
<TR>
	<TD class="tr9 td17"><P class="p15 ft19">&nbsp;</P></TD>
	<TD class="tr9 td18"><P class="p15 ft19">&nbsp;</P></TD>
	<TD class="tr9 td21"><P class="p15 ft19">&nbsp;</P></TD>
	<TD class="tr9 td22"><P class="p15 ft19">&nbsp;</P></TD>
	<TD class="tr9 td20"><P class="p15 ft19">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p31 ft15">Source: New York State Department of Labor (NYSDOL)</P>
<P class="p17 ft15">Note: Rows may not sum to totals due to rounding.</P>
</DIV>
</DIV>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="FINALfebPDF_0_images/FINALfebPDF_02x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p32 ft16">Foreign- and <NOBR>Native-Born</NOBR> Population in New York City</P>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p33 ft28"><SPAN class="ft17">■</SPAN><SPAN class="ft27">New York City has always attracted people from around the world with the hope of new opportunities. Residents born outside the U.S. helped build the City’s infrastructure, economy, and neighborhood character. Today, </SPAN><NOBR>foreign-born</NOBR> residents remain an important part of City life.</P>
<P class="p34 ft30"><SPAN class="ft17">■</SPAN><SPAN class="ft29">Among all cities in the U.S., NYC had the largest number of </SPAN><NOBR>foreign-born</NOBR> residents in 2011 (3,066,599), representing</P>
<P class="p35 ft28"><SPAN class="ft24">37.2</SPAN><SPAN class="ft31">percent of total population. Between 2006 and 2011 the growth in </SPAN><NOBR>foreign-born</NOBR> outpaced the growth of those born in the country. Over this period the number of <NOBR>foreign-born</NOBR> residents increased 0.9 percent, compared to</P>
<P class="p36 ft10"><SPAN class="ft24">0.04</SPAN><SPAN class="ft32">percent for </SPAN><NOBR>native-born</NOBR> residents.</P>
<P class="p34 ft28"><SPAN class="ft17">■</SPAN><SPAN class="ft27">Queens had the highest proportion of </SPAN><NOBR>foreign-born</NOBR> residents among the boroughs in the City. In 2011 nearly half of the borough’s residents were born outside of the U.S. The largest share (48.2 percent) was born in Latin America and 36.7 percent were from Asia.</P>
<P class="p37 ft34"><SPAN class="ft17">■</SPAN><SPAN class="ft33">Staten Island had the lowest proportion of </SPAN><NOBR>foreign-born</NOBR> residents in 2011. The Bronx experienced the largest growth in <NOBR>foreign-born</NOBR> population between 2006 and 2011 at 8.7 percent.</P>
<P class="p38 ft28"><SPAN class="ft17">■</SPAN><NOBR><SPAN class="ft35">Foreign-born</SPAN></NOBR> residents represented a large portion of the City’s resident labor force in 2011 (45.8 percent), a slight decrease from 2006 (46.9 percent). Employment of <NOBR>foreign-born</NOBR> workers was concentrated in the following industries: Educational Services, and Health Care and Social Assistance (25.7 percent); Arts, Entertainment, and Recreation and Accommodation and Food Services (13.1 percent); Retail Trade (10.1 percent); and Professional, Scientific, and Management, and Administrative and Waste Management Services (10.0 percent).</P>
<P class="p39 ft28"><SPAN class="ft17">■</SPAN><SPAN class="ft35">Both native- and </SPAN><NOBR>foreign-born</NOBR> residents experienced rising education levels between 2006 and 2011. The growth in the share of <NOBR>native-born</NOBR> residents with a bachelor’s degree increased more rapidly than that of <NOBR>foreign-born</NOBR> residents (8.0 percent compared to 2.4 percent). However, the growth in the share of <NOBR>foreign-born</NOBR> residents with a graduate or professional degree slightly outpaced that</P>
<P class="p40 ft10">of <NOBR>native-born</NOBR> residents (8.1 percent compared to</P>
<P class="p41 ft10">7.5 percent).</P>
<P class="p34 ft34"><SPAN class="ft17">■</SPAN><SPAN class="ft36">In 2011 the proportion of residents with at least a bachelor’s degree was higher in Manhattan than in all other boroughs, regardless of nativity. The proportion of</SPAN></P>
<P class="p42 ft34"><NOBR>native-born</NOBR> residents with such education levels (65.3 percent) far exceeded the proportion among the <NOBR>foreign-born</NOBR> (43.0 percent). Staten Island was the only borough where the proportion of residents with at least a bachelor’s degree was higher among the <NOBR>foreign-born</NOBR> compared with those born in the U.S.<SPAN class="ft37">1</SPAN></P>
</DIV>
<DIV id="id_2_2">
<P class="p43 ft13"><NOBR>Foreign-Born</NOBR> Population, 2011</P>
<P class="p44 ft15">Source: American Community Survey</P>
<P class="p45 ft13">Population by Nativity and Borough, 2011</P>
<P class="p46 ft15">Source: American Community Survey</P>
<P class="p47 ft13">Residents With at Least a Bachelor’s Degree, <NOBR>2006-2011</NOBR></P>
</DIV>
</DIV>
<DIV id="id_3">
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr10 td43"><P class="p48 ft39"><SPAN class="ft38">1 </SPAN><NOBR>Borough-level</NOBR> data are from the American Community Survey <NOBR>5-year</NOBR> estimates,</P></TD>
	<TD class="tr10 td44"><P class="p15 ft40">Source: American Community Survey</P></TD>
</TR>
<TR>
	<TD class="tr11 td43"><P class="p49 ft40"><NOBR>2007-2011.</NOBR></P></TD>
	<TD class="tr11 td44"><P class="p15 ft19">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="FINALfebPDF_0_images/FINALfebPDF_03x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<DIV id="id_1_1">
<P class="p17 ft16">Real Estate and Construction</P>
<P class="p50 ft41">Manhattan Office Market</P>
<P class="p51 ft43"><SPAN class="ft17">■</SPAN><SPAN class="ft42">In January 2013, the Manhattan Class A direct vacancy rate fell to 7.9 percent while the average rental rate remained at $70 PSF.</SPAN></P>
<P class="p52 ft10"><SPAN class="ft17">■</SPAN><SPAN class="ft18">In the same month, the Downtown Class A direct vacancy rate fell to 6.1 percent, and the rental rate remained at $46 PSF.</SPAN></P>
<P class="p52 ft10"><SPAN class="ft17">■</SPAN><SPAN class="ft18">The Manhattan Class A sublease vacancy rate rose to 2.1 percent in January 2013 from 2.0 in December 2012.</SPAN></P>
<P class="p53 ft7">Class A Office Vacancy Rates and Average Rents</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr12 td45"><P class="p15 ft19">&nbsp;</P></TD>
	<TD colspan=3 class="tr12 td46"><P class="p54 ft13">Vacancy Rate</P></TD>
	<TD colspan=3 class="tr12 td47"><P class="p55 ft13">Average Rents/SF</P></TD>
	<TD class="tr12 td48"><P class="p15 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td49"><P class="p15 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td50"><P class="p56 ft9">Direct</P></TD>
	<TD class="tr0 td51"><P class="p57 ft9">Sublease</P></TD>
	<TD colspan=2 class="tr0 td52"><P class="p58 ft9">Direct</P></TD>
	<TD class="tr0 td53"><P class="p59 ft9">Sublease</P></TD>
	<TD class="tr0 td48"><P class="p15 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td54"><P class="p15 ft44">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td55"><P class="p15 ft44">&nbsp;</P></TD>
	<TD class="tr13 td56"><P class="p15 ft44">&nbsp;</P></TD>
	<TD class="tr13 td57"><P class="p15 ft44">&nbsp;</P></TD>
	<TD class="tr13 td58"><P class="p15 ft44">&nbsp;</P></TD>
	<TD class="tr13 td59"><P class="p15 ft44">&nbsp;</P></TD>
	<TD class="tr13 td60"><P class="p15 ft44">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td49"><P class="p15 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td50"><P class="p60 ft45"><NOBR>Jan-13</NOBR> <NOBR>Dec-12</NOBR></P></TD>
	<TD class="tr12 td51"><P class="p61 ft45"><NOBR>Jan-13</NOBR></P></TD>
	<TD class="tr12 td61"><P class="p62 ft45"><NOBR>Jan-13</NOBR></P></TD>
	<TD class="tr12 td62"><P class="p63 ft45"><NOBR>Dec-12</NOBR></P></TD>
	<TD class="tr12 td53"><P class="p59 ft45"><NOBR>Jan-13</NOBR></P></TD>
	<TD class="tr12 td48"><P class="p15 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td54"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td63"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td64"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td65"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td66"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td67"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td68"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td69"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td70"><P class="p64 ft24">Midtown</P></TD>
	<TD class="tr1 td71"><P class="p65 ft24">8.6%</P></TD>
	<TD class="tr1 td72"><P class="p60 ft24">8.6%</P></TD>
	<TD class="tr1 td73"><P class="p65 ft46">2.3%</P></TD>
	<TD class="tr1 td74"><P class="p27 ft24">$75</P></TD>
	<TD class="tr1 td75"><P class="p61 ft24">$75</P></TD>
	<TD class="tr1 td76"><P class="p22 ft46">$58</P></TD>
	<TD class="tr1 td77"><P class="p15 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td78"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td79"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td80"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td81"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td82"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td83"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td84"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td85"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td70"><P class="p66 ft24">Midtown South</P></TD>
	<TD class="tr2 td71"><P class="p65 ft24">4.6%</P></TD>
	<TD class="tr2 td72"><P class="p60 ft24">4.4%</P></TD>
	<TD class="tr2 td73"><P class="p65 ft46">2.0%</P></TD>
	<TD class="tr2 td74"><P class="p63 ft24">$68</P></TD>
	<TD class="tr2 td75"><P class="p67 ft24">$68</P></TD>
	<TD class="tr2 td76"><P class="p68 ft46">$33</P></TD>
	<TD class="tr2 td77"><P class="p15 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td78"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td79"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td80"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td81"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td82"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td83"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td84"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td85"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td70"><P class="p66 ft24">Downtown</P></TD>
	<TD class="tr1 td71"><P class="p65 ft24">6.1%</P></TD>
	<TD class="tr1 td72"><P class="p60 ft24">6.6%</P></TD>
	<TD class="tr1 td73"><P class="p65 ft46">1.5%</P></TD>
	<TD class="tr1 td74"><P class="p63 ft24">$46</P></TD>
	<TD class="tr1 td75"><P class="p67 ft24">$46</P></TD>
	<TD class="tr1 td76"><P class="p68 ft46">$36</P></TD>
	<TD class="tr1 td77"><P class="p15 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td78"><P class="p15 ft12">&nbsp;</P></TD>
	<TD class="tr4 td79"><P class="p15 ft12">&nbsp;</P></TD>
	<TD class="tr4 td80"><P class="p15 ft12">&nbsp;</P></TD>
	<TD class="tr4 td81"><P class="p15 ft12">&nbsp;</P></TD>
	<TD class="tr4 td82"><P class="p15 ft12">&nbsp;</P></TD>
	<TD class="tr4 td83"><P class="p15 ft12">&nbsp;</P></TD>
	<TD class="tr4 td84"><P class="p15 ft12">&nbsp;</P></TD>
	<TD class="tr4 td85"><P class="p15 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td70"><P class="p66 ft25">Manhattan</P></TD>
	<TD class="tr1 td71"><P class="p15 ft19">&nbsp;</P></TD>
	<TD class="tr1 td72"><P class="p15 ft19">&nbsp;</P></TD>
	<TD class="tr1 td73"><P class="p15 ft19">&nbsp;</P></TD>
	<TD class="tr1 td74"><P class="p15 ft19">&nbsp;</P></TD>
	<TD class="tr1 td75"><P class="p15 ft19">&nbsp;</P></TD>
	<TD class="tr1 td76"><P class="p15 ft19">&nbsp;</P></TD>
	<TD class="tr1 td77"><P class="p15 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td70"><P class="p66 ft25">Totals</P></TD>
	<TD class="tr14 td71"><P class="p65 ft25">7.9%</P></TD>
	<TD class="tr14 td72"><P class="p60 ft25">8.0%</P></TD>
	<TD class="tr14 td73"><P class="p65 ft47">2.1%</P></TD>
	<TD class="tr14 td74"><P class="p63 ft25">$70</P></TD>
	<TD class="tr14 td75"><P class="p67 ft25">$70</P></TD>
	<TD class="tr14 td76"><P class="p68 ft47">$53</P></TD>
	<TD class="tr14 td77"><P class="p15 ft48">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td78"><P class="p15 ft49">&nbsp;</P></TD>
	<TD class="tr15 td79"><P class="p15 ft49">&nbsp;</P></TD>
	<TD class="tr15 td80"><P class="p15 ft49">&nbsp;</P></TD>
	<TD class="tr15 td81"><P class="p15 ft49">&nbsp;</P></TD>
	<TD class="tr15 td82"><P class="p15 ft49">&nbsp;</P></TD>
	<TD class="tr15 td83"><P class="p15 ft49">&nbsp;</P></TD>
	<TD class="tr15 td84"><P class="p15 ft49">&nbsp;</P></TD>
	<TD class="tr15 td85"><P class="p15 ft49">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p31 ft15">Source: Cushman and Wakefield</P>
<P class="p69 ft41">Construction</P>
<P class="p70 ft10">For the twelve months ending December 2012:</P>
<P class="p71 ft10"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Building projects (including new, additions and alterations) that started construction in NYC fell by 6.3 percent and infrastructure </SPAN><NOBR>(non-building)</NOBR> project starts rose by 3.5 percent from the twelve months ending December 2011.</P>
<P class="p72 ft10"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Planned space for building project starts rose by 2.6 percent from the same period in 2011.</SPAN></P>
<P class="p73 ft43"><SPAN class="ft17">■</SPAN><SPAN class="ft42">2,405 residential building projects with 11,877 units of housing started construction, decreases of 3.7 percent and 1.8 percent, respectively, from the twelve months ending in December 2011.</SPAN></P>
<P class="p74 ft7">Construction Starts, Twelve Months Ending</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD rowspan=2 class="tr16 td86"><P class="p29 ft9">Indicator</P></TD>
	<TD colspan=2 class="tr0 td87"><P class="p75 ft9">Building</P></TD>
	<TD colspan=2 class="tr0 td88"><P class="p58 ft9"><NOBR>Non-Building</NOBR></P></TD>
	<TD class="tr0 td48"><P class="p15 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td89"><P class="p15 ft44">&nbsp;</P></TD>
	<TD class="tr13 td90"><P class="p15 ft44">&nbsp;</P></TD>
	<TD class="tr13 td91"><P class="p15 ft44">&nbsp;</P></TD>
	<TD class="tr13 td92"><P class="p15 ft44">&nbsp;</P></TD>
	<TD class="tr13 td60"><P class="p15 ft44">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td93"><P class="p15 ft19">&nbsp;</P></TD>
	<TD class="tr10 td94"><P class="p76 ft45"><NOBR>Dec-12</NOBR></P></TD>
	<TD class="tr10 td95"><P class="p29 ft45"><NOBR>Dec-11</NOBR></P></TD>
	<TD class="tr10 td96"><P class="p77 ft45"><NOBR>Dec-12</NOBR></P></TD>
	<TD class="tr10 td97"><P class="p78 ft45"><NOBR>Dec-11</NOBR></P></TD>
	<TD class="tr10 td48"><P class="p15 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr17 td86"><P class="p15 ft50">&nbsp;</P></TD>
	<TD class="tr17 td98"><P class="p15 ft50">&nbsp;</P></TD>
	<TD class="tr17 td99"><P class="p15 ft50">&nbsp;</P></TD>
	<TD class="tr17 td100"><P class="p15 ft50">&nbsp;</P></TD>
	<TD class="tr17 td101"><P class="p15 ft50">&nbsp;</P></TD>
	<TD class="tr17 td69"><P class="p15 ft50">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td102"><P class="p66 ft24">Number of projects</P></TD>
	<TD class="tr12 td103"><P class="p60 ft24">5,486</P></TD>
	<TD class="tr12 td104"><P class="p65 ft46">5,856</P></TD>
	<TD class="tr12 td105"><P class="p65 ft24">473</P></TD>
	<TD class="tr12 td106"><P class="p79 ft46">457</P></TD>
	<TD class="tr12 td77"><P class="p15 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td107"><P class="p15 ft12">&nbsp;</P></TD>
	<TD class="tr4 td108"><P class="p15 ft12">&nbsp;</P></TD>
	<TD class="tr4 td109"><P class="p15 ft12">&nbsp;</P></TD>
	<TD class="tr4 td110"><P class="p15 ft12">&nbsp;</P></TD>
	<TD class="tr4 td111"><P class="p15 ft12">&nbsp;</P></TD>
	<TD class="tr4 td85"><P class="p15 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td102"><P class="p66 ft24">Square feet (000s)</P></TD>
	<TD class="tr1 td103"><P class="p60 ft24">26,774</P></TD>
	<TD class="tr1 td104"><P class="p65 ft46">26,101</P></TD>
	<TD class="tr1 td105"><P class="p65 ft24">n.a.</P></TD>
	<TD class="tr1 td106"><P class="p80 ft46">n.a.</P></TD>
	<TD class="tr1 td77"><P class="p15 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td107"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td108"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td109"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td110"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td111"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td85"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td102"><P class="p66 ft24">Value ($000s)</P></TD>
	<TD class="tr2 td103"><P class="p60 ft24">13,411,395</P></TD>
	<TD class="tr2 td104"><P class="p65 ft46">12,588,143</P></TD>
	<TD class="tr2 td105"><P class="p65 ft24">2,338,634</P></TD>
	<TD class="tr2 td106"><P class="p79 ft46">2,680,294</P></TD>
	<TD class="tr2 td77"><P class="p15 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td107"><P class="p15 ft49">&nbsp;</P></TD>
	<TD class="tr15 td108"><P class="p15 ft49">&nbsp;</P></TD>
	<TD class="tr15 td109"><P class="p15 ft49">&nbsp;</P></TD>
	<TD class="tr15 td110"><P class="p15 ft49">&nbsp;</P></TD>
	<TD class="tr15 td111"><P class="p15 ft49">&nbsp;</P></TD>
	<TD class="tr15 td85"><P class="p15 ft49">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p31 ft15">Source: McGraw Hill Construction</P>
</DIV>
<DIV id="id_1_2">
<P class="p32 ft16">Tourism, Travel and Transit</P>
<P class="p81 ft41">Transit Ridership</P>
<P class="p82 ft10"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Total ridership on MTA subways, trains and buses in December 2012 was 214.2 million, a decrease of 3.5 percent from December 2011.</SPAN></P>
<P class="p83 ft24"><SPAN class="ft17">■</SPAN><SPAN class="ft51">Subway ridership in December 2012 was 137.1 million, a decrease of 3.5 percent from December 2011.</SPAN></P>
<P class="p84 ft15">Source: Metropolitan Transportation Authority</P>
<P class="p85 ft41">Tourism and Travel</P>
<P class="p86 ft52">Air Traffic</P>
<P class="p87 ft10"><SPAN class="ft17">■</SPAN><SPAN class="ft18">In November 2012, 8.4 million passengers flew into</SPAN></P>
<P class="p88 ft10">and out of the region's airports, a decrease of</P>
<P class="p89 ft10">0.6 percent from November 2011.</P>
<P class="p90 ft54"><SPAN class="ft17">■</SPAN><SPAN class="ft53">Domestic air carriers accounted for 5.7 million passengers, a 2.0 percent decrease from November 2011.</SPAN></P>
<P class="p91 ft10"><SPAN class="ft17">■</SPAN><SPAN class="ft18">2.7 million passengers traveled with international air carriers in November 2012, a 2.6 percent increase from November 2011.</SPAN></P>
<P class="p92 ft15">Source: Port Authority of New York and New Jersey</P>
<P class="p85 ft52">Broadway Ticket Sales</P>
<P class="p93 ft43"><SPAN class="ft17">■</SPAN><SPAN class="ft42">Total Broadway attendance was approximately 983,200 during the five weeks ending February 3, 2013, down 19.8 percent from the same period last year.</SPAN></P>
<P class="p94 ft10"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Broadway revenue during this period was about $95.6 million, down 19.8 percent from last year.</SPAN></P>
<P class="p95 ft15">Note: Gross revenue and attendance figures may not include all shows.</P>
<P class="p96 ft15">Source: The Broadway League</P>
<P class="p97 ft52">Hotel Occupancy</P>
<P class="p93 ft24"><SPAN class="ft17">■</SPAN><SPAN class="ft51">In December 2012, the average daily hotel room rate was $339, a 4.7 percent increase from December 2011.</SPAN></P>
<P class="p98 ft10"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Hotel occupancy was 90.3 percent in December 2012, up from 87.7 percent in December 2011.</SPAN></P>
<P class="p91 ft10"><SPAN class="ft17">■</SPAN><SPAN class="ft18">The average daily hotel room rate increased the most in the </SPAN><NOBR>lower-price</NOBR> hotels (charging between $225 and $275 per night).</P>
<P class="p99 ft13">Manhattan Hotel Occupancy and Room Rate</P>
<P class="p100 ft15">Source: PKF Consulting</P>
</DIV>
</DIV>
<DIV id="id_2">
<P class="p101 ft15">Authors: Fiona Peach, Eileen Tumalad</P>
<P class="p102 ft15">For more information regarding this issue of <SPAN class="ft55">Economic Snapshot</SPAN>, please contact <SPAN class="ft56">NYCEconomics@nycedc.com</SPAN></P>
<P class="p103 ft24"><A href="www.nycedc.com">www.nycedc.com</A></P>
<P class="p104 ft24">Find us on: <IMG src="FINALfebPDF_0_images/FINALfebPDF_03xi2.jpg" id="inl_img1"><IMG src="FINALfebPDF_0_images/FINALfebPDF_03xi3.jpg" id="inl_img2"><IMG src="FINALfebPDF_0_images/FINALfebPDF_03xi4.jpg" id="inl_img3"><IMG src="FINALfebPDF_0_images/FINALfebPDF_03xi5.jpg" id="inl_img4"><IMG src="FINALfebPDF_0_images/FINALfebPDF_03xi6.jpg" id="inl_img5"><IMG src="FINALfebPDF_0_images/FINALfebPDF_03xi7.jpg" id="inl_img6"></P>
</DIV>
</DIV>
<div style="padding:50px 0 15px 0;"><a href="http://www.pdfonline.com/convert-pdf-to-html/" style="padding:10;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; border-top:solid medium #CCC">Convert PDF to HTML</a></div></body>
</HTML>
