<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 41px 0px 55px 0px;padding: 0px;border: none;width: 816px;}
#page_1 #id_1 {float:left;border:none;margin: 170px 0px 0px 48px;padding: 0px;border:none;width: 274px;overflow: hidden;}
#page_1 #id_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 494px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:112px;left:0px;z-index:-1;width:796px;height:792px;}
#page_1 #dimg1 #img1 {width:796px;height:792px;}




#page_2 {position:relative; overflow: hidden;margin: 45px 0px 24px 48px;padding: 0px;border: none;width: 768px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 768px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 25px 0px 0px 0px;padding: 0px;border:none;width: 768px;overflow: hidden;}
#page_2 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 360px;overflow: hidden;}
#page_2 #id_2 #id_2_2 {float:left;border:none;margin: 5px 0px 0px 0px;padding: 0px;border:none;width: 408px;overflow: hidden;}
#page_2 #id_3 {border:none;margin: 21px 0px 0px 0px;padding: 0px;border:none;width: 556px;overflow: hidden;}

#page_2 #dimg1 {position:absolute;top:22px;left:0px;z-index:-1;width:720px;height:845px;}
#page_2 #dimg1 #img1 {width:720px;height:845px;}




#page_3 {position:relative; overflow: hidden;margin: 46px 0px 9px 0px;padding: 0px;border: none;width: 816px;height: 1001px;}
#page_3 #id_1 {border:none;margin: 0px 0px 0px 72px;padding: 0px;border:none;width: 744px;overflow: hidden;}
#page_3 #id_1 #id_1_1 {float:left;border:none;margin: 21px 0px 0px 0px;padding: 0px;border:none;width: 398px;overflow: hidden;}
#page_3 #id_1 #id_1_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 346px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 13px 0px 0px 0px;padding: 0px;border:none;width: 816px;overflow: hidden;}

#page_3 #dimg1 {position:absolute;top:2px;left:46px;z-index:-1;width:722px;height:999px;}
#page_3 #dimg1 #img1 {width:722px;height:999px;}

#page_3 #inl_img1 {position:relative;width:13px;height:13px;}
#page_3 #inl_img2 {position:relative;width:14px;height:12px;}
#page_3 #inl_img3 {position:relative;width:13px;height:13px;}
#page_3 #inl_img4 {position:relative;width:13px;height:12px;}
#page_3 #inl_img5 {position:relative;width:14px;height:13px;}
#page_3 #inl_img6 {position:relative;width:14px;height:13px;}



.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: bold 19px 'Times New Roman';color: #7e0009;line-height: 22px;}
.ft1{font: 12px 'Arial';line-height: 20px;}
.ft2{font: 11px 'Arial';line-height: 20px;}
.ft3{font: bold 13px 'Times New Roman';color: #ffffff;line-height: 15px;}
.ft4{font: 12px 'Times New Roman';color: #ffffff;line-height: 15px;}
.ft5{font: 11px 'Times New Roman';color: #ffffff;line-height: 14px;}
.ft6{font: 12px 'Arial';line-height: 15px;}
.ft7{font: 1px 'Arial';line-height: 5px;}
.ft8{font: 1px 'Arial';line-height: 4px;}
.ft9{font: bold 12px 'Times New Roman';color: #ffffff;line-height: 15px;}
.ft10{font: 1px 'Arial';line-height: 2px;}
.ft11{font: 10px 'Arial';line-height: 13px;}
.ft12{font: 44px 'Arial';color: #08449a;line-height: 50px;}
.ft13{font: bold 44px 'Times New Roman';color: #08449a;line-height: 51px;}
.ft14{font: 20px 'Arial';line-height: 23px;}
.ft15{font: bold 15px 'Times New Roman';color: #ffffff;line-height: 17px;}
.ft16{font: bold 16px 'Times New Roman';color: #560006;line-height: 19px;}
.ft17{font: bold 8px 'Arial';color: #08449a;line-height: 10px;}
.ft18{font: 12px 'Arial';margin-left: 13px;line-height: 15px;}
.ft19{font: 11px 'Arial';line-height: 14px;}
.ft20{font: 1px 'Arial';line-height: 14px;}
.ft21{font: 12px 'Arial';line-height: 14px;}
.ft22{font: 1px 'Arial';line-height: 1px;}
.ft23{font: 1px 'Arial';line-height: 9px;}
.ft24{font: 7px 'Times New Roman';color: #ffffff;line-height: 8px;}
.ft25{font: 8px 'Times New Roman';color: #ffffff;line-height: 9px;}
.ft26{font: 1px 'Arial';line-height: 11px;}
.ft27{font: bold 12px 'Times New Roman';line-height: 15px;}
.ft28{font: 1px 'Arial';line-height: 3px;}
.ft29{font: bold 11px 'Times New Roman';line-height: 13px;}
.ft30{font: 11px 'Arial';margin-left: 13px;line-height: 14px;}
.ft31{font: bold 7px 'Arial';color: #08449a;line-height: 7px;}
.ft32{font: 12px 'Arial';margin-left: 6px;line-height: 15px;}
.ft33{font: 10px 'Arial';margin-left: 13px;line-height: 15px;}
.ft34{font: 4px 'Arial';line-height: 7px;position: relative; bottom: 4px;}
.ft35{font: 10px 'Arial';line-height: 15px;}
.ft36{font: 11px 'Arial';margin-left: 6px;line-height: 14px;}
.ft37{font: 11px 'Arial';margin-left: 5px;line-height: 14px;}
.ft38{font: 11px 'Arial';margin-left: 4px;line-height: 14px;}
.ft39{font: 12px 'Arial';margin-left: 4px;line-height: 15px;}
.ft40{font: bold 12px 'Times New Roman';color: #ffffff;line-height: 14px;}
.ft41{font: 1px 'Arial';line-height: 12px;}
.ft42{font: 11px 'Times New Roman';color: #ffffff;line-height: 12px;}
.ft43{font: 11px 'Times New Roman';color: #ffffff;line-height: 13px;}
.ft44{font: 1px 'Arial';line-height: 13px;}
.ft45{font: 5px 'Arial';line-height: 6px;}
.ft46{font: 10px 'Arial';margin-left: 6px;line-height: 13px;}
.ft47{font: bold 13px 'Times New Roman';line-height: 15px;}
.ft48{font: 11px 'Arial';margin-left: 13px;line-height: 15px;}
.ft49{font: 11px 'Arial';line-height: 15px;}
.ft50{font: 1px 'Arial';line-height: 7px;}
.ft51{font: 10px 'Times New Roman';color: #ffffff;line-height: 12px;}
.ft52{font: 12px 'Arial';margin-left: 8px;line-height: 15px;}
.ft53{font: 12px 'Arial';margin-left: 3px;line-height: 15px;}
.ft54{font: 1px 'Arial';line-height: 8px;}
.ft55{font: 1px 'Arial';line-height: 6px;}
.ft56{font: bold 13px 'Times New Roman';color: #560006;line-height: 15px;}
.ft57{font: italic 10px 'Times New Roman';line-height: 12px;}
.ft58{font: bold 10px 'Times New Roman';line-height: 12px;}

.p0{text-align: left;padding-left: 25px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 25px;padding-right: 67px;margin-top: 25px;margin-bottom: 0px;}
.p2{text-align: justify;padding-left: 25px;padding-right: 73px;margin-top: 22px;margin-bottom: 0px;}
.p3{text-align: justify;padding-left: 25px;padding-right: 48px;margin-top: 22px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 25px;padding-right: 53px;margin-top: 22px;margin-bottom: 0px;}
.p5{text-align: justify;padding-left: 25px;padding-right: 43px;margin-top: 24px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 63px;margin-top: 85px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;padding-left: 28px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: right;padding-right: 23px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: right;padding-right: 21px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: right;padding-right: 22px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: right;padding-right: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: left;padding-left: 1px;margin-top: 6px;margin-bottom: 0px;}
.p16{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p17{text-align: left;padding-left: 99px;margin-top: 8px;margin-bottom: 0px;}
.p18{text-align: right;padding-right: 47px;margin-top: 37px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 15px;margin-top: 19px;margin-bottom: 0px;}
.p20{text-align: justify;padding-left: 34px;padding-right: 49px;margin-top: 19px;margin-bottom: 0px;text-indent: -19px;}
.p21{text-align: justify;padding-left: 34px;padding-right: 49px;margin-top: 4px;margin-bottom: 0px;text-indent: -19px;}
.p22{text-align: center;padding-right: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: center;padding-right: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: justify;padding-left: 34px;margin-top: 2px;margin-bottom: 0px;}
.p25{text-align: right;padding-right: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: right;padding-right: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: center;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: center;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p29{text-align: center;padding-right: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p30{text-align: center;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p31{text-align: right;padding-right: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p32{text-align: right;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p33{text-align: center;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p34{text-align: left;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p35{text-align: left;padding-left: 34px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p36{text-align: left;padding-left: 15px;padding-right: 87px;margin-top: 7px;margin-bottom: 0px;}
.p37{text-align: justify;padding-left: 19px;padding-right: 19px;margin-top: 0px;margin-bottom: 0px;text-indent: -19px;}
.p38{text-align: justify;padding-left: 19px;padding-right: 19px;margin-top: 6px;margin-bottom: 0px;text-indent: -19px;}
.p39{text-align: justify;padding-left: 19px;padding-right: 21px;margin-top: 1px;margin-bottom: 0px;}
.p40{text-align: justify;padding-left: 19px;padding-right: 19px;margin-top: 2px;margin-bottom: 0px;text-indent: -19px;}
.p41{text-align: justify;padding-left: 19px;padding-right: 19px;margin-top: 1px;margin-bottom: 0px;text-indent: -19px;}
.p42{text-align: justify;padding-left: 19px;padding-right: 19px;margin-top: 1px;margin-bottom: 0px;}
.p43{text-align: justify;padding-left: 19px;padding-right: 19px;margin-top: 2px;margin-bottom: 0px;}
.p44{text-align: justify;padding-left: 19px;padding-right: 19px;margin-top: 5px;margin-bottom: 0px;text-indent: -19px;}
.p45{text-align: left;padding-left: 19px;margin-top: 1px;margin-bottom: 0px;}
.p46{text-align: justify;padding-left: 19px;padding-right: 19px;margin-top: 0px;margin-bottom: 0px;}
.p47{text-align: justify;padding-left: 19px;padding-right: 19px;margin-top: 7px;margin-bottom: 0px;text-indent: -19px;}
.p48{text-align: justify;padding-left: 19px;margin-top: 3px;margin-bottom: 0px;}
.p49{text-align: justify;padding-left: 19px;padding-right: 19px;margin-top: 3px;margin-bottom: 0px;text-indent: -19px;}
.p50{text-align: justify;padding-left: 19px;padding-right: 19px;margin-top: 11px;margin-bottom: 0px;text-indent: -19px;}
.p51{text-align: left;padding-left: 8px;padding-right: 63px;margin-top: 0px;margin-bottom: 0px;}
.p52{text-align: left;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p53{text-align: left;padding-left: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p54{text-align: right;padding-right: 28px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p55{text-align: right;padding-right: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p56{text-align: right;padding-right: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p57{text-align: left;padding-left: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p58{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p59{text-align: right;padding-right: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p60{text-align: left;padding-left: 2px;padding-right: 235px;margin-top: 8px;margin-bottom: 0px;}
.p61{text-align: left;padding-left: 8px;padding-right: 133px;margin-top: 30px;margin-bottom: 0px;}
.p62{text-align: left;padding-left: 1px;padding-right: 116px;margin-top: 384px;margin-bottom: 0px;}
.p63{text-align: left;padding-left: 1px;margin-top: 4px;margin-bottom: 0px;}
.p64{text-align: justify;padding-left: 9px;margin-top: 0px;margin-bottom: 0px;text-indent: -9px;}
.p65{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;}
.p66{text-align: left;padding-left: 1px;margin-top: 14px;margin-bottom: 0px;}
.p67{text-align: justify;padding-left: 20px;padding-right: 38px;margin-top: 2px;margin-bottom: 0px;text-indent: -19px;}
.p68{text-align: justify;padding-left: 20px;padding-right: 42px;margin-top: 10px;margin-bottom: 0px;text-indent: -19px;}
.p69{text-align: left;padding-left: 36px;margin-top: 22px;margin-bottom: 0px;}
.p70{text-align: left;padding-left: 30px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p71{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p72{text-align: right;padding-right: 27px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p73{text-align: right;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p74{text-align: left;padding-left: 29px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p75{text-align: right;padding-right: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p76{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p77{text-align: center;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p78{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p79{text-align: left;padding-left: 1px;margin-top: 10px;margin-bottom: 0px;}
.p80{text-align: left;padding-left: 1px;margin-top: 31px;margin-bottom: 0px;}
.p81{text-align: left;padding-left: 1px;margin-top: 2px;margin-bottom: 0px;}
.p82{text-align: justify;padding-left: 20px;padding-right: 42px;margin-top: 5px;margin-bottom: 0px;text-indent: -19px;}
.p83{text-align: justify;padding-left: 20px;padding-right: 42px;margin-top: 12px;margin-bottom: 0px;text-indent: -19px;}
.p84{text-align: justify;padding-left: 1px;margin-top: 10px;margin-bottom: 0px;}
.p85{text-align: justify;padding-left: 20px;padding-right: 42px;margin-top: 1px;margin-bottom: 0px;}
.p86{text-align: justify;padding-left: 20px;margin-top: 2px;margin-bottom: 0px;}
.p87{text-align: left;padding-left: 50px;margin-top: 20px;margin-bottom: 0px;}
.p88{text-align: left;padding-left: 41px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p89{text-align: left;padding-left: 16px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p90{text-align: left;padding-left: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p91{text-align: right;padding-right: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p92{text-align: left;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p93{text-align: left;padding-left: 1px;margin-top: 7px;margin-bottom: 0px;}
.p94{text-align: left;padding-left: 2px;margin-top: 17px;margin-bottom: 0px;}
.p95{text-align: justify;padding-left: 21px;padding-right: 50px;margin-top: 4px;margin-bottom: 0px;text-indent: -19px;}
.p96{text-align: justify;padding-left: 21px;padding-right: 50px;margin-top: 7px;margin-bottom: 0px;text-indent: -19px;}
.p97{text-align: left;padding-left: 2px;margin-top: 6px;margin-bottom: 0px;}
.p98{text-align: left;padding-left: 2px;margin-top: 12px;margin-bottom: 0px;}
.p99{text-align: left;padding-left: 2px;margin-top: 4px;margin-bottom: 0px;}
.p100{text-align: justify;padding-left: 21px;padding-right: 50px;margin-top: 6px;margin-bottom: 0px;text-indent: -19px;}
.p101{text-align: justify;padding-left: 21px;padding-right: 45px;margin-top: 7px;margin-bottom: 0px;text-indent: -19px;}
.p102{text-align: justify;padding-left: 21px;padding-right: 50px;margin-top: 8px;margin-bottom: 0px;text-indent: -19px;}
.p103{text-align: left;padding-left: 2px;margin-top: 7px;margin-bottom: 0px;}
.p104{text-align: justify;padding-left: 21px;padding-right: 45px;margin-top: 5px;margin-bottom: 0px;text-indent: -19px;}
.p105{text-align: left;padding-left: 2px;margin-top: 9px;margin-bottom: 0px;}
.p106{text-align: left;padding-left: 2px;margin-top: 2px;margin-bottom: 0px;}
.p107{text-align: left;padding-left: 27px;margin-top: 16px;margin-bottom: 0px;}
.p108{text-align: left;padding-left: 3px;margin-top: 176px;margin-bottom: 0px;}
.p109{text-align: left;padding-left: 49px;margin-top: 0px;margin-bottom: 0px;}
.p110{text-align: left;padding-left: 49px;margin-top: 1px;margin-bottom: 0px;}
.p111{text-align: right;padding-right: 49px;margin-top: 24px;margin-bottom: 0px;}
.p112{text-align: right;padding-right: 49px;margin-top: 7px;margin-bottom: 0px;}

.td0{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #595959;}
.td1{border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 157px;vertical-align: bottom;background: #595959;}
.td2{border-right: #000000 1px solid;border-top: #595959 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #595959;}
.td3{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;background: #595959;}
.td4{border-top: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #595959;}
.td5{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td6{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td8{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td9{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;}
.td10{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td11{border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #08449a;}
.td12{border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;background: #08449a;}
.td13{border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #08449a;}
.td14{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #000000;}
.td15{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;background: #000000;}
.td16{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #000000;}
.td17{padding: 0px;margin: 0px;width: 19px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 370px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 30px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}
.td21{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;background: #000000;}
.td22{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #000000;}
.td23{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 122px;vertical-align: bottom;background: #000000;}
.td24{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;background: #000000;}
.td25{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;background: #000000;}
.td26{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;background: #595959;}
.td27{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #595959;}
.td28{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;background: #595959;}
.td29{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;background: #595959;}
.td30{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;}
.td31{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td32{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;}
.td33{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td34{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;}
.td35{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td36{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;}
.td37{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td38{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;background: #08449a;}
.td39{border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #08449a;}
.td40{border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;background: #08449a;}
.td41{border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;background: #08449a;}
.td42{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 163px;vertical-align: bottom;background: #560006;}
.td43{padding: 0px;margin: 0px;width: 50px;vertical-align: bottom;}
.td44{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 47px;vertical-align: bottom;}
.td45{padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;}
.td46{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;background: #08449a;}
.td47{padding: 0px;margin: 0px;width: 98px;vertical-align: bottom;background: #08449a;}
.td48{border-right: #000000 1px solid;border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 163px;vertical-align: bottom;background: #560006;}
.td49{border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;background: #08449a;}
.td50{border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 98px;vertical-align: bottom;background: #08449a;}
.td51{border-right: #000000 1px solid;border-top: #560006 1px solid;padding: 0px;margin: 0px;width: 163px;vertical-align: bottom;background: #560006;}
.td52{border-right: #000000 1px solid;border-top: #08449a 1px solid;padding: 0px;margin: 0px;width: 49px;vertical-align: bottom;background: #666666;}
.td53{border-right: #000000 1px solid;border-top: #08449a 1px solid;padding: 0px;margin: 0px;width: 47px;vertical-align: bottom;background: #666666;}
.td54{border-top: #08449a 1px solid;padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;background: #666666;}
.td55{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 49px;vertical-align: bottom;background: #666666;}
.td56{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 47px;vertical-align: bottom;background: #666666;}
.td57{padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;background: #666666;}
.td58{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 163px;vertical-align: bottom;}
.td59{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 49px;vertical-align: bottom;}
.td60{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 163px;vertical-align: bottom;}
.td61{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 49px;vertical-align: bottom;}
.td62{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 47px;vertical-align: bottom;}
.td63{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;}
.td64{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 49px;vertical-align: bottom;background: #560006;}
.td65{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 47px;vertical-align: bottom;background: #560006;}
.td66{padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;background: #560006;}
.td67{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 163px;vertical-align: bottom;background: #560006;}
.td68{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 49px;vertical-align: bottom;background: #560006;}
.td69{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 47px;vertical-align: bottom;background: #560006;}
.td70{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;background: #560006;}
.td71{border-right: #595959 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;background: #595959;}
.td72{border-right: #595959 1px solid;padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;background: #595959;}
.td73{padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;background: #595959;}
.td74{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;background: #08449a;}
.td75{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;background: #08449a;}
.td76{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #08449a;}
.td77{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;background: #08449a;}
.td78{padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #08449a;}
.td79{border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;background: #08449a;}
.td80{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;background: #08449a;}
.td81{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #08449a;}
.td82{border-right: #08449a 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;background: #08449a;}
.td83{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;background: #08449a;}
.td84{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #08449a;}
.td85{border-right: #08449a 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;background: #08449a;}
.td86{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;background: #08449a;}
.td87{border-right: #08449a 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;background: #08449a;}
.td88{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;background: #08449a;}
.td89{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;}
.td90{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td91{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td92{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #ccd1e7;}
.td93{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td94{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;}
.td95{padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #ccd1e7;}
.td96{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;}
.td97{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td98{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td99{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #ccd1e7;}
.td100{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td101{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;}
.td102{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #ccd1e7;}
.td103{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;background: #595959;}
.td104{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 132px;vertical-align: bottom;background: #595959;}
.td105{padding: 0px;margin: 0px;width: 128px;vertical-align: bottom;background: #595959;}
.td106{border-right: #595959 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;background: #595959;}
.td107{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #595959;}
.td108{border-right: #595959 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;background: #595959;}
.td109{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #595959;}
.td110{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;background: #595959;}
.td111{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;background: #595959;}
.td112{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #595959;}
.td113{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;background: #595959;}
.td114{padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #595959;}
.td115{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;background: #595959;}
.td116{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #595959;}
.td117{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;background: #595959;}
.td118{border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #595959;}
.td119{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;}
.td120{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td121{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #ccd1e7;}
.td122{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td123{padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #ccd1e7;}
.td124{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;}
.td125{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td126{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #ccd1e7;}
.td127{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td128{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #ccd1e7;}

.tr0{height: 19px;}
.tr1{height: 17px;}
.tr2{height: 16px;}
.tr3{height: 5px;}
.tr4{height: 4px;}
.tr5{height: 2px;}
.tr6{height: 14px;}
.tr7{height: 18px;}
.tr8{height: 9px;}
.tr9{height: 11px;}
.tr10{height: 3px;}
.tr11{height: 15px;}
.tr12{height: 1px;}
.tr13{height: 12px;}
.tr14{height: 13px;}
.tr15{height: 7px;}
.tr16{height: 26px;}
.tr17{height: 8px;}
.tr18{height: 6px;}

.t0{width: 254px;margin-top: 5px;font: 12px 'Arial';}
.t1{width: 430px;margin-left: 15px;margin-top: 1px;font: 12px 'Arial';}
.t2{width: 432px;margin-left: 14px;margin-top: 15px;font: 12px 'Arial';}
.t3{width: 360px;margin-top: 4px;font: 12px 'Arial';}
.t4{width: 359px;margin-top: 5px;font: 11px 'Arial';}
.t5{width: 359px;margin-top: 7px;font: 11px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="RES-2750%20Aug%20Econ%20Snap%202013_images/RES-2750%20Aug%20Econ%20Snap%2020131x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV>
<DIV id="id_1">
<P class="p0 ft0">HIGHLIGHTS</P>
<P class="p1 ft1">Private employment rose by 14,900 in June 2013 after an increase of 4,500 in May.</P>
<P class="p2 ft1">The unemployment rate rose from 8.3 percent in May to 8.4 percent in June.</P>
<P class="p3 ft2">The Manhattan hotel occupancy rate in June 2013 was 90.4 percent, down from 91.2 percent in June 2012.</P>
<P class="p4 ft1">The Manhattan Class A office vacancy rate was 9.7 percent in June 2013, while the average asking rent was $69 PSF.</P>
<P class="p5 ft1">Passengers in NYC area airports totaled 9.8 million in May 2013, up 2.7 percent from May 2012.</P>
<P class="p6 ft3">Unemployment Rates</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p7 ft4">Place of</P></TD>
	<TD colspan=2 class="tr0 td1"><P class="p8 ft4">12 Months Ending</P></TD>
</TR>
<TR>
	<TD class="tr1 td2"><P class="p7 ft4">Residence</P></TD>
	<TD class="tr1 td3"><P class="p9 ft5"><NOBR>Jun-13</NOBR></P></TD>
	<TD class="tr1 td4"><P class="p10 ft5"><NOBR>Jun-12</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr2 td5"><P class="p11 ft6">Bronx</P></TD>
	<TD class="tr2 td6"><P class="p12 ft6">12.1%</P></TD>
	<TD class="tr2 td7"><P class="p13 ft6">12.8%</P></TD>
</TR>
<TR>
	<TD class="tr3 td8"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p14 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p7 ft6">Brooklyn</P></TD>
	<TD class="tr1 td6"><P class="p12 ft6">9.6%</P></TD>
	<TD class="tr1 td7"><P class="p13 ft6">10.0%</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p14 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p7 ft6">Manhattan</P></TD>
	<TD class="tr1 td6"><P class="p12 ft6">7.4%</P></TD>
	<TD class="tr1 td7"><P class="p13 ft6">7.8%</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p14 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p7 ft6">Queens</P></TD>
	<TD class="tr1 td6"><P class="p12 ft6">8.0%</P></TD>
	<TD class="tr1 td7"><P class="p13 ft6">8.4%</P></TD>
</TR>
<TR>
	<TD class="tr3 td8"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p14 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p7 ft6">Staten Island</P></TD>
	<TD class="tr1 td6"><P class="p12 ft6">8.1%</P></TD>
	<TD class="tr1 td7"><P class="p13 ft6">8.5%</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p14 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td11"><P class="p7 ft9">NYC</P></TD>
	<TD class="tr0 td12"><P class="p12 ft9">8.9%</P></TD>
	<TD class="tr0 td13"><P class="p13 ft9">9.3%</P></TD>
</TR>
<TR>
	<TD class="tr5 td14"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td15"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td16"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p15 ft11">Source: New York State Department of Labor (NYSDOL)</P>
</DIV>
<DIV id="id_2">
<P class="p16 ft13">ECONOMIC<SPAN class="ft12">SNAPSHOT</SPAN></P>
<P class="p17 ft14">A Summary of New York City’s Economy</P>
<P class="p18 ft15">AUGUST 2013</P>
<P class="p19 ft16">Employment</P>
<P class="p20 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Private sector jobs in New York City rose by 14,900 in June 2013 after an increase of 4,500 in May.</SPAN></P>
<P class="p21 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">In the same period, government jobs in the City fell by 300, resulting in a net increase of 14,600 total private and public sector jobs.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td17"><P class="p14 ft17">■</P></TD>
	<TD class="tr1 td18"><P class="p14 ft6">Since June 2012, private sector employment has risen by 78,400</P></TD>
	<TD class="tr1 td19"><P class="p22 ft19">jobs</P></TD>
	<TD class="tr1 td20"><P class="p14 ft6">or</P></TD>
</TR>
<TR>
	<TD class="tr6 td17"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr6 td18"><P class="p14 ft21">2.3 percent.</P></TD>
	<TD class="tr6 td19"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p14 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td17"><P class="p14 ft17">■</P></TD>
	<TD class="tr7 td18"><P class="p14 ft6">The City’s unemployment rate rose slightly from 8.3 percent in</P></TD>
	<TD class="tr7 td19"><P class="p23 ft6">May</P></TD>
	<TD class="tr7 td20"><P class="p14 ft6">to</P></TD>
</TR>
</TABLE>
<P class="p24 ft6">8.4 percent in June.</P>
<P class="p21 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Between May and June, the number of employed City residents increased by 12,000, and the number of unemployed City residents rose by 3,900.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr0 td21"><P class="p7 ft3">Industry</P></TD>
	<TD class="tr0 td22"><P class="p14 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td23"><P class="p14 ft3">Employment (000s)</P></TD>
	<TD class="tr0 td22"><P class="p14 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td21"><P class="p14 ft23">&nbsp;</P></TD>
	<TD class="tr8 td22"><P class="p14 ft23">&nbsp;</P></TD>
	<TD class="tr8 td24"><P class="p14 ft23">&nbsp;</P></TD>
	<TD class="tr8 td25"><P class="p14 ft23">&nbsp;</P></TD>
	<TD class="tr8 td22"><P class="p14 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td26"><P class="p14 ft22">&nbsp;</P></TD>
	<TD class="tr7 td27"><P class="p25 ft4"><NOBR>June-13</NOBR></P></TD>
	<TD class="tr7 td28"><P class="p26 ft4"><NOBR>May-13</NOBR></P></TD>
	<TD class="tr7 td29"><P class="p27 ft4">Change</P></TD>
	<TD class="tr7 td27"><P class="p28 ft4">Change</P></TD>
</TR>
<TR>
	<TD class="tr8 td26"><P class="p14 ft23">&nbsp;</P></TD>
	<TD class="tr8 td27"><P class="p14 ft23">&nbsp;</P></TD>
	<TD class="tr8 td28"><P class="p14 ft23">&nbsp;</P></TD>
	<TD class="tr8 td29"><P class="p29 ft24">From Prev. Month</P></TD>
	<TD class="tr8 td27"><P class="p30 ft25">From <NOBR>June-12</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr9 td26"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td27"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td28"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td29"><P class="p14 ft26">&nbsp;</P></TD>
	<TD class="tr9 td27"><P class="p14 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td30"><P class="p7 ft27">FIRE</P></TD>
	<TD class="tr2 td31"><P class="p31 ft27">441</P></TD>
	<TD class="tr2 td32"><P class="p32 ft27">439</P></TD>
	<TD class="tr2 td33"><P class="p30 ft27">2</P></TD>
	<TD class="tr2 td31"><P class="p33 ft27">1</P></TD>
</TR>
<TR>
	<TD class="tr10 td34"><P class="p14 ft28">&nbsp;</P></TD>
	<TD class="tr10 td35"><P class="p14 ft28">&nbsp;</P></TD>
	<TD class="tr10 td36"><P class="p14 ft28">&nbsp;</P></TD>
	<TD class="tr10 td37"><P class="p14 ft28">&nbsp;</P></TD>
	<TD class="tr10 td35"><P class="p14 ft28">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p34 ft6">Finance & Insurance</P></TD>
	<TD class="tr11 td31"><P class="p31 ft6">322</P></TD>
	<TD class="tr11 td32"><P class="p32 ft6">320</P></TD>
	<TD class="tr11 td33"><P class="p30 ft6">2</P></TD>
	<TD class="tr11 td31"><P class="p33 ft19">1</P></TD>
</TR>
<TR>
	<TD class="tr5 td34"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td30"><P class="p35 ft19">Securities</P></TD>
	<TD class="tr2 td31"><P class="p31 ft6">167</P></TD>
	<TD class="tr2 td32"><P class="p32 ft6">167</P></TD>
	<TD class="tr2 td33"><P class="p30 ft6">0</P></TD>
	<TD class="tr2 td31"><P class="p33 ft6">-</P></TD>
</TR>
<TR>
	<TD class="tr5 td34"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p35 ft19">Banking</P></TD>
	<TD class="tr11 td31"><P class="p31 ft6">91</P></TD>
	<TD class="tr11 td32"><P class="p32 ft6">91</P></TD>
	<TD class="tr11 td33"><P class="p30 ft6">0</P></TD>
	<TD class="tr11 td31"><P class="p33 ft19">1</P></TD>
</TR>
<TR>
	<TD class="tr10 td34"><P class="p14 ft28">&nbsp;</P></TD>
	<TD class="tr10 td35"><P class="p14 ft28">&nbsp;</P></TD>
	<TD class="tr10 td36"><P class="p14 ft28">&nbsp;</P></TD>
	<TD class="tr10 td37"><P class="p14 ft28">&nbsp;</P></TD>
	<TD class="tr10 td35"><P class="p14 ft28">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p35 ft19">Other</P></TD>
	<TD class="tr11 td31"><P class="p31 ft6">64</P></TD>
	<TD class="tr11 td32"><P class="p32 ft6">63</P></TD>
	<TD class="tr11 td33"><P class="p30 ft6">1</P></TD>
	<TD class="tr11 td31"><P class="p33 ft19">0</P></TD>
</TR>
<TR>
	<TD class="tr5 td34"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td30"><P class="p34 ft6">Real Estate</P></TD>
	<TD class="tr2 td31"><P class="p31 ft6">119</P></TD>
	<TD class="tr2 td32"><P class="p32 ft6">118</P></TD>
	<TD class="tr2 td33"><P class="p30 ft6">1</P></TD>
	<TD class="tr2 td31"><P class="p33 ft19">1</P></TD>
</TR>
<TR>
	<TD class="tr5 td34"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p7 ft27">SERVICES</P></TD>
	<TD class="tr11 td31"><P class="p31 ft27">2,177</P></TD>
	<TD class="tr11 td32"><P class="p32 ft27">2,169</P></TD>
	<TD class="tr11 td33"><P class="p30 ft27">8</P></TD>
	<TD class="tr11 td31"><P class="p33 ft27">62</P></TD>
</TR>
<TR>
	<TD class="tr10 td34"><P class="p14 ft28">&nbsp;</P></TD>
	<TD class="tr10 td35"><P class="p14 ft28">&nbsp;</P></TD>
	<TD class="tr10 td36"><P class="p14 ft28">&nbsp;</P></TD>
	<TD class="tr10 td37"><P class="p14 ft28">&nbsp;</P></TD>
	<TD class="tr10 td35"><P class="p14 ft28">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p34 ft6">Information</P></TD>
	<TD class="tr11 td31"><P class="p31 ft6">173</P></TD>
	<TD class="tr11 td32"><P class="p32 ft6">173</P></TD>
	<TD class="tr11 td33"><P class="p30 ft11">(0)</P></TD>
	<TD class="tr11 td31"><P class="p33 ft19">(5)</P></TD>
</TR>
<TR>
	<TD class="tr5 td34"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td30"><P class="p34 ft6">Professional & Business</P></TD>
	<TD class="tr2 td31"><P class="p31 ft6">636</P></TD>
	<TD class="tr2 td32"><P class="p32 ft6">639</P></TD>
	<TD class="tr2 td33"><P class="p30 ft11">(4)</P></TD>
	<TD class="tr2 td31"><P class="p33 ft6">18</P></TD>
</TR>
<TR>
	<TD class="tr5 td34"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p35 ft19">Prof., Scientific & Tech.</P></TD>
	<TD class="tr11 td31"><P class="p31 ft6">356</P></TD>
	<TD class="tr11 td32"><P class="p32 ft6">359</P></TD>
	<TD class="tr11 td33"><P class="p30 ft11">(3)</P></TD>
	<TD class="tr11 td31"><P class="p33 ft19">5</P></TD>
</TR>
<TR>
	<TD class="tr10 td34"><P class="p14 ft28">&nbsp;</P></TD>
	<TD class="tr10 td35"><P class="p14 ft28">&nbsp;</P></TD>
	<TD class="tr10 td36"><P class="p14 ft28">&nbsp;</P></TD>
	<TD class="tr10 td37"><P class="p14 ft28">&nbsp;</P></TD>
	<TD class="tr10 td35"><P class="p14 ft28">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p35 ft11">Mgt. of Companies & Enterprises</P></TD>
	<TD class="tr11 td31"><P class="p31 ft6">63</P></TD>
	<TD class="tr11 td32"><P class="p32 ft6">63</P></TD>
	<TD class="tr11 td33"><P class="p30 ft6">0</P></TD>
	<TD class="tr11 td31"><P class="p33 ft19">(2)</P></TD>
</TR>
<TR>
	<TD class="tr5 td34"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td30"><P class="p35 ft19">Administrative</P></TD>
	<TD class="tr2 td31"><P class="p31 ft6">216</P></TD>
	<TD class="tr2 td32"><P class="p32 ft6">217</P></TD>
	<TD class="tr2 td33"><P class="p30 ft11">(1)</P></TD>
	<TD class="tr2 td31"><P class="p33 ft6">14</P></TD>
</TR>
<TR>
	<TD class="tr5 td34"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p34 ft6">Educational</P></TD>
	<TD class="tr11 td31"><P class="p31 ft6">194</P></TD>
	<TD class="tr11 td32"><P class="p32 ft6">189</P></TD>
	<TD class="tr11 td33"><P class="p30 ft6">5</P></TD>
	<TD class="tr11 td31"><P class="p33 ft6">12</P></TD>
</TR>
<TR>
	<TD class="tr10 td34"><P class="p14 ft28">&nbsp;</P></TD>
	<TD class="tr10 td35"><P class="p14 ft28">&nbsp;</P></TD>
	<TD class="tr10 td36"><P class="p14 ft28">&nbsp;</P></TD>
	<TD class="tr10 td37"><P class="p14 ft28">&nbsp;</P></TD>
	<TD class="tr10 td35"><P class="p14 ft28">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p34 ft6">Health & Social Assistance</P></TD>
	<TD class="tr11 td31"><P class="p31 ft6">622</P></TD>
	<TD class="tr11 td32"><P class="p32 ft6">620</P></TD>
	<TD class="tr11 td33"><P class="p30 ft6">2</P></TD>
	<TD class="tr11 td31"><P class="p33 ft6">21</P></TD>
</TR>
<TR>
	<TD class="tr5 td34"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td30"><P class="p34 ft6">Arts & Entertainment</P></TD>
	<TD class="tr2 td31"><P class="p31 ft6">78</P></TD>
	<TD class="tr2 td32"><P class="p32 ft6">76</P></TD>
	<TD class="tr2 td33"><P class="p30 ft6">1</P></TD>
	<TD class="tr2 td31"><P class="p33 ft19">3</P></TD>
</TR>
<TR>
	<TD class="tr5 td34"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p34 ft6">Accommodation & Food</P></TD>
	<TD class="tr11 td31"><P class="p31 ft6">297</P></TD>
	<TD class="tr11 td32"><P class="p32 ft6">294</P></TD>
	<TD class="tr11 td33"><P class="p30 ft6">4</P></TD>
	<TD class="tr11 td31"><P class="p33 ft19">6</P></TD>
</TR>
<TR>
	<TD class="tr10 td34"><P class="p14 ft28">&nbsp;</P></TD>
	<TD class="tr10 td35"><P class="p14 ft28">&nbsp;</P></TD>
	<TD class="tr10 td36"><P class="p14 ft28">&nbsp;</P></TD>
	<TD class="tr10 td37"><P class="p14 ft28">&nbsp;</P></TD>
	<TD class="tr10 td35"><P class="p14 ft28">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p34 ft6">Other</P></TD>
	<TD class="tr11 td31"><P class="p31 ft6">177</P></TD>
	<TD class="tr11 td32"><P class="p32 ft6">177</P></TD>
	<TD class="tr11 td33"><P class="p30 ft11">(0)</P></TD>
	<TD class="tr11 td31"><P class="p33 ft19">7</P></TD>
</TR>
<TR>
	<TD class="tr5 td34"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td30"><P class="p7 ft27">TRADE</P></TD>
	<TD class="tr2 td31"><P class="p31 ft27">479</P></TD>
	<TD class="tr2 td32"><P class="p32 ft27">478</P></TD>
	<TD class="tr2 td33"><P class="p30 ft27">1</P></TD>
	<TD class="tr2 td31"><P class="p33 ft27">12</P></TD>
</TR>
<TR>
	<TD class="tr5 td34"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p34 ft6">Retail</P></TD>
	<TD class="tr11 td31"><P class="p31 ft6">335</P></TD>
	<TD class="tr11 td32"><P class="p32 ft6">335</P></TD>
	<TD class="tr11 td33"><P class="p30 ft6">0</P></TD>
	<TD class="tr11 td31"><P class="p33 ft6">10</P></TD>
</TR>
<TR>
	<TD class="tr10 td34"><P class="p14 ft28">&nbsp;</P></TD>
	<TD class="tr10 td35"><P class="p14 ft28">&nbsp;</P></TD>
	<TD class="tr10 td36"><P class="p14 ft28">&nbsp;</P></TD>
	<TD class="tr10 td37"><P class="p14 ft28">&nbsp;</P></TD>
	<TD class="tr10 td35"><P class="p14 ft28">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p34 ft6">Wholesale</P></TD>
	<TD class="tr11 td31"><P class="p31 ft6">143</P></TD>
	<TD class="tr11 td32"><P class="p32 ft6">143</P></TD>
	<TD class="tr11 td33"><P class="p30 ft6">0</P></TD>
	<TD class="tr11 td31"><P class="p33 ft19">3</P></TD>
</TR>
<TR>
	<TD class="tr5 td34"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td30"><P class="p7 ft27">MANUFACTURING</P></TD>
	<TD class="tr2 td31"><P class="p31 ft27">75</P></TD>
	<TD class="tr2 td32"><P class="p32 ft27">75</P></TD>
	<TD class="tr2 td33"><P class="p30 ft27">0</P></TD>
	<TD class="tr2 td31"><P class="p33 ft27">(2)</P></TD>
</TR>
<TR>
	<TD class="tr5 td34"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p7 ft29">TRANSPORTATION & UTILITIES</P></TD>
	<TD class="tr11 td31"><P class="p31 ft27">121</P></TD>
	<TD class="tr11 td32"><P class="p32 ft27">122</P></TD>
	<TD class="tr11 td33"><P class="p30 ft27">(0)</P></TD>
	<TD class="tr11 td31"><P class="p33 ft27">(1)</P></TD>
</TR>
<TR>
	<TD class="tr10 td34"><P class="p14 ft28">&nbsp;</P></TD>
	<TD class="tr10 td35"><P class="p14 ft28">&nbsp;</P></TD>
	<TD class="tr10 td36"><P class="p14 ft28">&nbsp;</P></TD>
	<TD class="tr10 td37"><P class="p14 ft28">&nbsp;</P></TD>
	<TD class="tr10 td35"><P class="p14 ft28">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p7 ft27">CONSTRUCTION</P></TD>
	<TD class="tr11 td31"><P class="p31 ft27">122</P></TD>
	<TD class="tr11 td32"><P class="p32 ft27">117</P></TD>
	<TD class="tr11 td33"><P class="p30 ft27">5</P></TD>
	<TD class="tr11 td31"><P class="p33 ft27">7</P></TD>
</TR>
<TR>
	<TD class="tr5 td34"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td30"><P class="p7 ft27">TOTAL PRIVATE</P></TD>
	<TD class="tr2 td31"><P class="p31 ft27">3,413</P></TD>
	<TD class="tr2 td32"><P class="p32 ft27">3,398</P></TD>
	<TD class="tr2 td33"><P class="p30 ft27">15</P></TD>
	<TD class="tr2 td31"><P class="p33 ft27">78</P></TD>
</TR>
<TR>
	<TD class="tr5 td34"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p7 ft6">GOVERNMENT</P></TD>
	<TD class="tr11 td31"><P class="p31 ft6">542</P></TD>
	<TD class="tr11 td32"><P class="p32 ft6">542</P></TD>
	<TD class="tr11 td33"><P class="p30 ft11">(0)</P></TD>
	<TD class="tr11 td31"><P class="p33 ft19">(3)</P></TD>
</TR>
<TR>
	<TD class="tr10 td30"><P class="p14 ft28">&nbsp;</P></TD>
	<TD class="tr10 td31"><P class="p14 ft28">&nbsp;</P></TD>
	<TD class="tr10 td32"><P class="p14 ft28">&nbsp;</P></TD>
	<TD class="tr10 td33"><P class="p14 ft28">&nbsp;</P></TD>
	<TD class="tr10 td31"><P class="p14 ft28">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td38"><P class="p7 ft9">TOTAL (Private & Government)</P></TD>
	<TD class="tr7 td39"><P class="p31 ft9">3,955</P></TD>
	<TD class="tr7 td40"><P class="p32 ft9">3,940</P></TD>
	<TD class="tr7 td41"><P class="p30 ft9">15</P></TD>
	<TD class="tr7 td39"><P class="p33 ft9">76</P></TD>
</TR>
<TR>
	<TD class="tr5 td21"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td22"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td24"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td25"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td22"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p36 ft11">Source: New York State Department of Labor (NYSDOL), seasonally adjusted by NYC OMB. Note: Rows may not sum to totals due to rounding.</P>
</DIV>
</DIV>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="RES-2750%20Aug%20Econ%20Snap%202013_images/RES-2750%20Aug%20Econ%20Snap%2020132x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p16 ft16">Industries Driving Employment and Establishment Growth in New York City</P>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p37 ft19"><SPAN class="ft17">■</SPAN><SPAN class="ft30">The US Quarterly Census of Employment and Wages (QCEW) provides information on employment, number of establishments, and wages by industry. The New York State Department of Labor recently released 2012 QCEW data for New York City.</SPAN></P>
<P class="p38 ft19"><SPAN class="ft31">■</SPAN><SPAN class="ft30">From 2000 to 2012, the number of private establishments in NYC increased by 17.7 percent while employment levels rose</SPAN></P>
<P class="p39 ft6"><SPAN class="ft19">5.3</SPAN><SPAN class="ft32">percent. The resulting decline in the average number of employees per establishment (13.1 in 2012 versus 14.6 in 2000) illustrates the important role of small businesses in the NYC economy.</SPAN></P>
<P class="p40 ft35"><SPAN class="ft17">■</SPAN><SPAN class="ft33">Industry examinations at the 2- and </SPAN><NOBR>3-digit</NOBR> NAICS<SPAN class="ft34">1 </SPAN>levels indicate that Banking (60.4 percent), Management of Companies and Enterprises (49.0 percent), and Educational Services (45.2 percent) experienced the most rapid establishment growth between 2000 and 2011. Educational Services also saw the greatest gains in terms of employment over the period (38.5 percent), followed by Accommodation and Food Services (38.3 percent).</P>
<P class="p41 ft19"><SPAN class="ft31">■</SPAN><SPAN class="ft30">From 2011 to 2012, the number of private establishments in NYC grew 2.3 percent, while overall employment increased</SPAN></P>
<P class="p42 ft19"><SPAN class="ft19">2.8</SPAN><SPAN class="ft36">percent. A number of key industries outperformed these average rates, however, including the Professional, Scientific, and Technical Services sector, which saw employment rise</SPAN></P>
<P class="p43 ft19"><SPAN class="ft19">4.8</SPAN><SPAN class="ft37">percent between 2011 and 2012 after experiencing only minimal average annual growth during the prior decade.</SPAN></P>
<P class="p44 ft19"><SPAN class="ft31">■</SPAN><SPAN class="ft30">The Construction sector also made notable gains in 2012, with employment increasing 3.0 percent over the previous </SPAN><NOBR>year—a</NOBR></P>
<P class="p45 ft6">reversal of the negative employment trend (a decrease of</P>
<P class="p46 ft19"><SPAN class="ft19">0.8</SPAN><SPAN class="ft38">percent per year, on average) that it displayed from 2000 to 2011. Much of the sector’s growth is attributable to gains in the Residential Building Construction sector, where average annual employment increased 5.4 percent in 2012 over 2011, indicative of the continuing recovery of the NYC housing market.</SPAN></P>
<P class="p47 ft19"><SPAN class="ft17">■</SPAN><SPAN class="ft30">Accommodation and Food Services posted impressive growth figures in 2012: employment increased 6.4 percent, while establishments rose 4.0 percent, surpassed only by Educational Services, which expanded its number of establishments by</SPAN></P>
<P class="p48 ft6"><SPAN class="ft19">5.1</SPAN><SPAN class="ft39">percent over the year.</SPAN></P>
<P class="p49 ft19"><SPAN class="ft17">■</SPAN><NOBR><SPAN class="ft30">Tech-related</SPAN></NOBR> sectors similarly showed <NOBR>above-average</NOBR> employment growth in 2012, reflecting the advancement of Silicon Alley. Computer Systems Design and Related Services exhibited the <NOBR>third-fastest</NOBR> rate of employment growth from 2011 to 2012 at 9.6 percent, far exceeding the sector’s average annual growth of 0.4 percent from 2000 to 2011. Further validating NYC as a locus of technological innovation, Other Information Services (including news syndicates, internet publishing and broadcasting and web search portals) posted the greatest employment growth out of all the <NOBR>4-digit</NOBR> NAICS sectors in NYC from 2011 to 2012, with establishments rising by 16.7 percent and employment by 14.6 percent.</P>
<P class="p50 ft19"><SPAN class="ft17">■</SPAN><SPAN class="ft30">NYCEDC also tracks employment in the </SPAN><NOBR>high-tech</NOBR> sector, as well as in <NOBR>tech-based</NOBR> segments of industries spanning transportation, industrials, energy, and biosciences. Initiatives intended to encourage growth in these industries, such as the NYC BigApps competition and the allocation of affordable workspace incubators, appear to have been successful in generating employment. From 2009 to 2011, employment in the tech sector grew at an annual average rate of 5.4 percent. The tech sector performed even better in 2012, with employment levels growing 7.1 percent over <NOBR>2011—more</NOBR> than double the growth rate for the private sector overall.</P>
</DIV>
<DIV id="id_2_2">
<P class="p51 ft40">Establishment and Employment Growth Rates of Selected NYC Industries <NOBR>(2-Digit</NOBR> and <NOBR>3-Digit</NOBR> NAICS Level)</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr12 td42"><P class="p14 ft22">&nbsp;</P></TD>
	<TD class="tr12 td43"><P class="p14 ft22">&nbsp;</P></TD>
	<TD class="tr12 td44"><P class="p14 ft22">&nbsp;</P></TD>
	<TD class="tr12 td43"><P class="p14 ft22">&nbsp;</P></TD>
	<TD class="tr12 td45"><P class="p14 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td42"><P class="p14 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr2 td46"><P class="p52 ft5">Establishment</P></TD>
	<TD colspan=2 class="tr2 td47"><P class="p53 ft5">Employment</P></TD>
</TR>
<TR>
	<TD class="tr2 td48"><P class="p14 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr2 td49"><P class="p54 ft5">Growth</P></TD>
	<TD colspan=2 class="tr2 td50"><P class="p54 ft5">Growth</P></TD>
</TR>
<TR>
	<TD class="tr13 td51"><P class="p14 ft41">&nbsp;</P></TD>
	<TD class="tr13 td52"><P class="p55 ft42">2000-</P></TD>
	<TD class="tr13 td53"><P class="p56 ft42">2011-</P></TD>
	<TD class="tr13 td52"><P class="p55 ft42">2000-</P></TD>
	<TD class="tr13 td54"><P class="p57 ft42">2011-</P></TD>
</TR>
<TR>
	<TD class="tr13 td42"><P class="p14 ft41">&nbsp;</P></TD>
	<TD class="tr13 td55"><P class="p11 ft42">2011</P></TD>
	<TD class="tr13 td56"><P class="p11 ft42">2012</P></TD>
	<TD class="tr13 td55"><P class="p11 ft42">2011</P></TD>
	<TD class="tr13 td57"><P class="p57 ft42">2012</P></TD>
</TR>
<TR>
	<TD class="tr14 td42"><P class="p58 ft43">Sector</P></TD>
	<TD class="tr14 td55"><P class="p59 ft43">CAGR</P></TD>
	<TD class="tr14 td56"><P class="p14 ft44">&nbsp;</P></TD>
	<TD class="tr14 td55"><P class="p59 ft43">CAGR</P></TD>
	<TD class="tr14 td57"><P class="p14 ft44">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td42"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td55"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td56"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td55"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td57"><P class="p14 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td58"><P class="p58 ft19">Accommodation & Food Svcs.</P></TD>
	<TD class="tr2 td59"><P class="p56 ft6">3.2%</P></TD>
	<TD class="tr2 td44"><P class="p26 ft6">4.0%</P></TD>
	<TD class="tr2 td59"><P class="p26 ft6">3.0%</P></TD>
	<TD class="tr2 td45"><P class="p25 ft6">6.4%</P></TD>
</TR>
<TR>
	<TD class="tr5 td60"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td61"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td62"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td61"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td63"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td58"><P class="p58 ft21">Prof., Sci., & Tech Svcs.</P></TD>
	<TD class="tr6 td59"><P class="p56 ft21">0.8%</P></TD>
	<TD class="tr6 td44"><P class="p26 ft21">2.4%</P></TD>
	<TD class="tr6 td59"><P class="p26 ft21">0.3%</P></TD>
	<TD class="tr6 td45"><P class="p26 ft21">4.8%</P></TD>
</TR>
<TR>
	<TD class="tr5 td60"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td61"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td62"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td61"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td63"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td60"><P class="p58 ft6">Educational Services</P></TD>
	<TD class="tr1 td61"><P class="p56 ft6">3.4%</P></TD>
	<TD class="tr1 td62"><P class="p26 ft6">5.1%</P></TD>
	<TD class="tr1 td61"><P class="p26 ft6">3.0%</P></TD>
	<TD class="tr1 td63"><P class="p26 ft6">4.1%</P></TD>
</TR>
<TR>
	<TD class="tr6 td58"><P class="p58 ft21">Retail Trade</P></TD>
	<TD class="tr6 td59"><P class="p56 ft21">0.4%</P></TD>
	<TD class="tr6 td44"><P class="p26 ft21">1.8%</P></TD>
	<TD class="tr6 td59"><P class="p26 ft21">1.1%</P></TD>
	<TD class="tr6 td45"><P class="p26 ft21">4.1%</P></TD>
</TR>
<TR>
	<TD class="tr5 td60"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td61"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td62"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td61"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td63"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td58"><P class="p58 ft21">Construction</P></TD>
	<TD class="tr6 td59"><P class="p56 ft21">1.1%</P></TD>
	<TD class="tr6 td44"><P class="p26 ft21"><NOBR>-0.7%</NOBR></P></TD>
	<TD class="tr6 td59"><P class="p26 ft21"><NOBR>-0.8%</NOBR></P></TD>
	<TD class="tr6 td45"><P class="p26 ft21">3.0%</P></TD>
</TR>
<TR>
	<TD class="tr5 td60"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td61"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td62"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td61"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td63"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td60"><P class="p58 ft6">Information</P></TD>
	<TD class="tr1 td61"><P class="p56 ft6"><NOBR>-0.9%</NOBR></P></TD>
	<TD class="tr1 td62"><P class="p26 ft6">1.1%</P></TD>
	<TD class="tr1 td61"><P class="p26 ft6"><NOBR>-1.7%</NOBR></P></TD>
	<TD class="tr1 td63"><P class="p26 ft6">2.7%</P></TD>
</TR>
<TR>
	<TD class="tr6 td58"><P class="p58 ft21">Banking</P></TD>
	<TD class="tr6 td59"><P class="p56 ft21">4.4%</P></TD>
	<TD class="tr6 td44"><P class="p26 ft21">3.6%</P></TD>
	<TD class="tr6 td59"><P class="p26 ft21"><NOBR>-1.2%</NOBR></P></TD>
	<TD class="tr6 td45"><P class="p25 ft21">1.7%</P></TD>
</TR>
<TR>
	<TD class="tr5 td60"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td61"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td62"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td61"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td63"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td58"><P class="p58 ft21">Transportation</P></TD>
	<TD class="tr6 td59"><P class="p56 ft21"><NOBR>-0.2%</NOBR></P></TD>
	<TD class="tr6 td44"><P class="p26 ft21"><NOBR>-0.1%</NOBR></P></TD>
	<TD class="tr6 td59"><P class="p26 ft21"><NOBR>-1.0%</NOBR></P></TD>
	<TD class="tr6 td45"><P class="p26 ft21">1.0%</P></TD>
</TR>
<TR>
	<TD class="tr5 td60"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td61"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td62"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td61"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td63"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td58"><P class="p58 ft6">Mgmt of Companies</P></TD>
	<TD class="tr11 td59"><P class="p56 ft6">3.7%</P></TD>
	<TD class="tr11 td44"><P class="p26 ft6">1.9%</P></TD>
	<TD class="tr11 td59"><P class="p26 ft6">1.9%</P></TD>
	<TD class="tr11 td45"><P class="p26 ft6">0.3%</P></TD>
</TR>
<TR>
	<TD class="tr6 td58"><P class="p58 ft21">& Enterprises</P></TD>
	<TD class="tr6 td59"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr6 td44"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr6 td59"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr6 td45"><P class="p14 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td60"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td61"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td62"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td61"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td63"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td60"><P class="p58 ft6">Other Finance</P></TD>
	<TD class="tr1 td61"><P class="p56 ft6"><NOBR>-1.5%</NOBR></P></TD>
	<TD class="tr1 td62"><P class="p26 ft6">1.2%</P></TD>
	<TD class="tr1 td61"><P class="p26 ft6"><NOBR>-1.3%</NOBR></P></TD>
	<TD class="tr1 td63"><P class="p26 ft6"><NOBR>-1.1%</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr11 td60"><P class="p58 ft27">Total Private</P></TD>
	<TD class="tr11 td61"><P class="p56 ft27">1.3%</P></TD>
	<TD class="tr11 td62"><P class="p26 ft27">2.3%</P></TD>
	<TD class="tr11 td61"><P class="p26 ft27">0.2%</P></TD>
	<TD class="tr11 td63"><P class="p26 ft27">2.8%</P></TD>
</TR>
<TR>
	<TD class="tr11 td42"><P class="p58 ft9">All Industry Total</P></TD>
	<TD class="tr11 td64"><P class="p56 ft9">1.3%</P></TD>
	<TD class="tr11 td65"><P class="p26 ft9">2.3%</P></TD>
	<TD class="tr11 td64"><P class="p26 ft9">0.1%</P></TD>
	<TD class="tr11 td66"><P class="p26 ft9">2.4%</P></TD>
</TR>
<TR>
	<TD class="tr2 td67"><P class="p58 ft9">(Private + Gvt)</P></TD>
	<TD class="tr2 td68"><P class="p14 ft22">&nbsp;</P></TD>
	<TD class="tr2 td69"><P class="p14 ft22">&nbsp;</P></TD>
	<TD class="tr2 td68"><P class="p14 ft22">&nbsp;</P></TD>
	<TD class="tr2 td70"><P class="p14 ft22">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p60 ft11">*CAGR: Compound annual growth rate Source: NYSDOL, QCEW</P>
<P class="p61 ft9"><NOBR>4-Digit</NOBR> NAICS Industries with Greatest Employment Gains from 2011 to 2012</P>
<P class="p62 ft11">Note: Includes only those industries with at least 0.5% of total NYC private employment</P>
<P class="p63 ft11">Source: NYSDOL, QCEW</P>
</DIV>
</DIV>
<DIV id="id_3">
<P class="p64 ft11"><SPAN class="ft45">1</SPAN><SPAN class="ft46">The North American Industry Classification System (NAICS) is a business and government standard for classifying establishments based on type of economic activity.</SPAN></P>
</DIV>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="RES-2750%20Aug%20Econ%20Snap%202013_images/RES-2750%20Aug%20Econ%20Snap%2020133x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<DIV id="id_1_1">
<P class="p65 ft16">Real Estate and Construction</P>
<P class="p66 ft47">Manhattan Office Market</P>
<P class="p67 ft49"><SPAN class="ft17">■</SPAN><SPAN class="ft48">In July 2013, the Manhattan Class A direct vacancy rate rose to 9.7 percent while the average rental rate fell $1 PSF to $69 PSF.</SPAN></P>
<P class="p68 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">In the same month, the Downtown Class A direct vacancy rate rose to 12.6 percent, and the rental rate remained at $52 PSF.</SPAN></P>
<P class="p68 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">The Manhattan Class A sublease vacancy rate fell from 2.1 percent to 2.0 percent from June to July.</SPAN></P>
<P class="p69 ft3">Class A Office Vacancy Rates and Average Rents</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr7 td71"><P class="p14 ft22">&nbsp;</P></TD>
	<TD colspan=3 class="tr7 td72"><P class="p70 ft9">Vacancy Rate</P></TD>
	<TD colspan=3 class="tr7 td73"><P class="p71 ft9">Average Rents/SF</P></TD>
</TR>
<TR>
	<TD class="tr11 td74"><P class="p14 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td75"><P class="p72 ft5">Direct</P></TD>
	<TD class="tr11 td76"><P class="p73 ft5">Sublease</P></TD>
	<TD colspan=2 class="tr11 td77"><P class="p74 ft5">Direct</P></TD>
	<TD class="tr11 td78"><P class="p28 ft5">Sublease</P></TD>
</TR>
<TR>
	<TD class="tr15 td79"><P class="p14 ft50">&nbsp;</P></TD>
	<TD colspan=2 class="tr15 td80"><P class="p14 ft50">&nbsp;</P></TD>
	<TD class="tr15 td81"><P class="p14 ft50">&nbsp;</P></TD>
	<TD class="tr15 td82"><P class="p14 ft50">&nbsp;</P></TD>
	<TD class="tr15 td83"><P class="p14 ft50">&nbsp;</P></TD>
	<TD class="tr15 td84"><P class="p14 ft50">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td74"><P class="p14 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td75"><P class="p75 ft51"><NOBR>Jul-13</NOBR> <NOBR>Jun-13</NOBR></P></TD>
	<TD class="tr7 td76"><P class="p59 ft51"><NOBR>Jul-13</NOBR></P></TD>
	<TD class="tr7 td85"><P class="p27 ft51"><NOBR>Jul-13</NOBR></P></TD>
	<TD class="tr7 td86"><P class="p28 ft51"><NOBR>Jun-13</NOBR></P></TD>
	<TD class="tr7 td78"><P class="p28 ft51"><NOBR>Jul-13</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr3 td74"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td87"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td88"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td76"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td85"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td86"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td78"><P class="p14 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td74"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td87"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td88"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td76"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td85"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td86"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td78"><P class="p14 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td89"><P class="p76 ft19">Midtown</P></TD>
	<TD class="tr1 td90"><P class="p25 ft19">9.2%</P></TD>
	<TD class="tr1 td91"><P class="p75 ft19">9.1%</P></TD>
	<TD class="tr1 td92"><P class="p25 ft19">2.3%</P></TD>
	<TD class="tr1 td93"><P class="p30 ft19">$75</P></TD>
	<TD class="tr1 td94"><P class="p77 ft19">$75</P></TD>
	<TD class="tr1 td95"><P class="p33 ft19">$58</P></TD>
</TR>
<TR>
	<TD class="tr3 td96"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td97"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td98"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td99"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td100"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td101"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td102"><P class="p14 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td89"><P class="p78 ft19">Midtown South</P></TD>
	<TD class="tr1 td90"><P class="p25 ft19">6.5%</P></TD>
	<TD class="tr1 td91"><P class="p75 ft19">6.3%</P></TD>
	<TD class="tr1 td92"><P class="p25 ft19">1.2%</P></TD>
	<TD class="tr1 td93"><P class="p30 ft19">$82</P></TD>
	<TD class="tr1 td94"><P class="p77 ft19">$82</P></TD>
	<TD class="tr1 td95"><P class="p33 ft19">$51</P></TD>
</TR>
<TR>
	<TD class="tr4 td96"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td97"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td98"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td99"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td100"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td101"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td102"><P class="p14 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td89"><P class="p78 ft19">Downtown</P></TD>
	<TD class="tr1 td90"><P class="p25 ft19">12.6%</P></TD>
	<TD class="tr1 td91"><P class="p75 ft19">12.4%</P></TD>
	<TD class="tr1 td92"><P class="p25 ft19">1.3%</P></TD>
	<TD class="tr1 td93"><P class="p30 ft19">$52</P></TD>
	<TD class="tr1 td94"><P class="p77 ft19">$52</P></TD>
	<TD class="tr1 td95"><P class="p33 ft19">$34</P></TD>
</TR>
<TR>
	<TD class="tr3 td96"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td97"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td98"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td99"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td100"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td101"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td102"><P class="p14 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td89"><P class="p78 ft29">Manhattan</P></TD>
	<TD class="tr2 td90"><P class="p14 ft22">&nbsp;</P></TD>
	<TD class="tr2 td91"><P class="p14 ft22">&nbsp;</P></TD>
	<TD class="tr2 td92"><P class="p14 ft22">&nbsp;</P></TD>
	<TD class="tr2 td93"><P class="p14 ft22">&nbsp;</P></TD>
	<TD class="tr2 td94"><P class="p14 ft22">&nbsp;</P></TD>
	<TD class="tr2 td95"><P class="p14 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td96"><P class="p78 ft29">Totals</P></TD>
	<TD class="tr2 td97"><P class="p25 ft29">9.7%</P></TD>
	<TD class="tr2 td98"><P class="p75 ft29">9.5%</P></TD>
	<TD class="tr2 td99"><P class="p25 ft29">2.0%</P></TD>
	<TD class="tr2 td100"><P class="p30 ft29">$69</P></TD>
	<TD class="tr2 td101"><P class="p77 ft29">$70</P></TD>
	<TD class="tr2 td102"><P class="p33 ft29">$55</P></TD>
</TR>
</TABLE>
<P class="p79 ft11">Source: Cushman and Wakefield</P>
<P class="p80 ft47">Construction</P>
<P class="p81 ft6">For the twelve months ending June 2013:</P>
<P class="p82 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Building projects (including new, additions and alterations) that started construction in NYC fell by 9.9 percent and infrastructure </SPAN><NOBR>(non-building)</NOBR> project starts rose by 10.3 percent from the twelve months ending June 2012.</P>
<P class="p83 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Planned space for building project starts rose by 57.3 percent from the same period in 2012.</SPAN></P>
<P class="p84 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">2,294 residential building project starts began construction, a</SPAN></P>
<P class="p85 ft6"><SPAN class="ft6">6.6</SPAN><SPAN class="ft52">percent decrease from the twelve months ending in June 2012. These starts contained 18,863 units, an increase of</SPAN></P>
<P class="p86 ft6"><SPAN class="ft6">59.1</SPAN><SPAN class="ft53">percent from last year.</SPAN></P>
<P class="p87 ft3">Construction Starts, Twelve Months Ending</P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD rowspan=2 class="tr16 td103"><P class="p34 ft5">Indicator</P></TD>
	<TD colspan=2 class="tr0 td104"><P class="p88 ft5">Building</P></TD>
	<TD colspan=2 class="tr0 td105"><P class="p74 ft5"><NOBR>Non-Building</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr15 td106"><P class="p14 ft50">&nbsp;</P></TD>
	<TD class="tr15 td107"><P class="p14 ft50">&nbsp;</P></TD>
	<TD class="tr15 td108"><P class="p14 ft50">&nbsp;</P></TD>
	<TD class="tr15 td109"><P class="p14 ft50">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td110"><P class="p14 ft22">&nbsp;</P></TD>
	<TD class="tr11 td111"><P class="p89 ft51"><NOBR>Jun-13</NOBR></P></TD>
	<TD class="tr11 td112"><P class="p34 ft51"><NOBR>Jun-12</NOBR></P></TD>
	<TD class="tr11 td113"><P class="p53 ft51"><NOBR>Jun-13</NOBR></P></TD>
	<TD class="tr11 td114"><P class="p90 ft51"><NOBR>Jun-12</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr17 td103"><P class="p14 ft54">&nbsp;</P></TD>
	<TD class="tr17 td115"><P class="p14 ft54">&nbsp;</P></TD>
	<TD class="tr17 td116"><P class="p14 ft54">&nbsp;</P></TD>
	<TD class="tr17 td117"><P class="p14 ft54">&nbsp;</P></TD>
	<TD class="tr17 td118"><P class="p14 ft54">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td119"><P class="p78 ft19">Number of projects</P></TD>
	<TD class="tr7 td120"><P class="p75 ft19">5,199</P></TD>
	<TD class="tr7 td121"><P class="p25 ft19">5,772</P></TD>
	<TD class="tr7 td122"><P class="p25 ft19">471</P></TD>
	<TD class="tr7 td123"><P class="p91 ft19">427</P></TD>
</TR>
<TR>
	<TD class="tr4 td124"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td125"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td126"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td127"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td128"><P class="p14 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td119"><P class="p78 ft19">Square feet (000s)</P></TD>
	<TD class="tr1 td120"><P class="p75 ft19">38,522</P></TD>
	<TD class="tr1 td121"><P class="p25 ft19">24,495</P></TD>
	<TD class="tr1 td122"><P class="p25 ft19">n.a.</P></TD>
	<TD class="tr1 td123"><P class="p92 ft19">n.a.</P></TD>
</TR>
<TR>
	<TD class="tr3 td124"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td125"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td126"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td127"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td128"><P class="p14 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td119"><P class="p78 ft19">Value ($000s)</P></TD>
	<TD class="tr2 td120"><P class="p75 ft19">16,323,822</P></TD>
	<TD class="tr2 td121"><P class="p25 ft19">11,166,281</P></TD>
	<TD class="tr2 td122"><P class="p25 ft19">2,431,736</P></TD>
	<TD class="tr2 td123"><P class="p91 ft19">3,310,930</P></TD>
</TR>
<TR>
	<TD class="tr18 td124"><P class="p14 ft55">&nbsp;</P></TD>
	<TD class="tr18 td125"><P class="p14 ft55">&nbsp;</P></TD>
	<TD class="tr18 td126"><P class="p14 ft55">&nbsp;</P></TD>
	<TD class="tr18 td127"><P class="p14 ft55">&nbsp;</P></TD>
	<TD class="tr18 td128"><P class="p14 ft55">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p93 ft11">Source: McGraw Hill Construction</P>
</DIV>
<DIV id="id_1_2">
<P class="p16 ft16">Tourism, Travel and Transit</P>
<P class="p94 ft47">Transit Ridership</P>
<P class="p95 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Total ridership on MTA subways, trains and buses in June 2013 was 220.5 million, a decrease of 1.2 percent from June 2012.</SPAN></P>
<P class="p96 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Subway ridership in June 2013 was 141.1 million, a decrease of 0.7 percent from June 2012.</SPAN></P>
<P class="p97 ft11">Source: Metropolitan Transportation Authority</P>
<P class="p98 ft47">Tourism and Travel</P>
<P class="p99 ft56">Air Traffic</P>
<P class="p100 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">In May 2013, 9.8 million passengers flew into and out of the region's airports, an increase of 2.7 percent from May 2012.</SPAN></P>
<P class="p101 ft19"><SPAN class="ft17">■</SPAN><SPAN class="ft30">Domestic air carriers accounted for 6.4 million passengers, a 0.9 percent increase from May 2012.</SPAN></P>
<P class="p102 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">3.4 million passengers traveled with international air carriers in May 2013, a 6.4 percent increase from May 2012.</SPAN></P>
<P class="p103 ft11">Source: Port Authority of New York and New Jersey</P>
<P class="p98 ft56">Broadway Ticket Sales</P>
<P class="p104 ft49"><SPAN class="ft17">■</SPAN><SPAN class="ft48">Total Broadway attendance was approximately 881,000 during the four weeks ending July 28, 2013, down 8.1 percent from the same period last year.</SPAN></P>
<P class="p96 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Broadway revenue during this period was about $93.8 million, up 0.3 percent from last year.</SPAN></P>
<P class="p105 ft11">Note: Gross revenue and attendance figures may not include all shows.</P>
<P class="p106 ft11">Source: The Broadway League</P>
<P class="p105 ft56">Hotel Occupancy</P>
<P class="p100 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">In June 2013, the average daily hotel room rate was $301, a 3.5 percent increase from June 2012.</SPAN></P>
<P class="p100 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Hotel occupancy was 90.4 percent in June 2013, down from 91.2 percent in June 2012.</SPAN></P>
<P class="p96 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">The average daily hotel room rate increased the most in the </SPAN><NOBR>highest-priced</NOBR> hotels (those charging over $375 per night).</P>
<P class="p107 ft9">Manhattan Hotel Occupancy and Room Rate</P>
<P class="p108 ft11">Source: PKF Consulting</P>
</DIV>
</DIV>
<DIV id="id_2">
<P class="p109 ft11">Authors: Andrea Moore, Kristina Pecorelli</P>
<P class="p110 ft11">For more information regarding this issue of <SPAN class="ft57">Economic Snapshot</SPAN>, please contact <SPAN class="ft58">NYCEconomics@nycedc.com</SPAN></P>
<P class="p111 ft19"><A href="www.nycedc.com">www.nycedc.com</A></P>
<P class="p112 ft19">Find us on: <IMG src="RES-2750%20Aug%20Econ%20Snap%202013_images/RES-2750%20Aug%20Econ%20Snap%2020133xi2.jpg" id="inl_img1"><IMG src="RES-2750%20Aug%20Econ%20Snap%202013_images/RES-2750%20Aug%20Econ%20Snap%2020133xi3.jpg" id="inl_img2"><IMG src="RES-2750%20Aug%20Econ%20Snap%202013_images/RES-2750%20Aug%20Econ%20Snap%2020133xi4.jpg" id="inl_img3"><IMG src="RES-2750%20Aug%20Econ%20Snap%202013_images/RES-2750%20Aug%20Econ%20Snap%2020133xi5.jpg" id="inl_img4"><IMG src="RES-2750%20Aug%20Econ%20Snap%202013_images/RES-2750%20Aug%20Econ%20Snap%2020133xi6.jpg" id="inl_img5"><IMG src="RES-2750%20Aug%20Econ%20Snap%202013_images/RES-2750%20Aug%20Econ%20Snap%2020133xi7.jpg" id="inl_img6"></P>
</DIV>
</DIV>
<div style="padding:50px 0 15px 0;"><a href="http://www.pdfonline.com/convert-pdf-to-html/" style="padding:10;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; border-top:solid medium #CCC">Convert PDF to HTML</a></div></body>
</HTML>
