<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 0px 0px 57px 0px;padding: 0px;border: none;width: 816px;}
#page_1 #id_1 {border:none;margin: 25px 0px 0px 0px;padding: 0px;border:none;width: 816px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 23px 0px 0px 48px;padding: 0px;border:none;width: 768px;overflow: hidden;}
#page_1 #id_2 #id_2_1 {float:left;border:none;margin: 42px 0px 0px 0px;padding: 0px;border:none;width: 288px;overflow: hidden;}
#page_1 #id_2 #id_2_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 480px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:816px;height:929px;}
#page_1 #dimg1 #img1 {width:816px;height:929px;}




#page_2 {position:relative; overflow: hidden;margin: 45px 0px 46px 48px;padding: 0px;border: none;width: 768px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 768px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 25px 0px 0px 0px;padding: 0px;border:none;width: 768px;overflow: hidden;}
#page_2 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 334px;overflow: hidden;}
#page_2 #id_2 #id_2_2 {float:left;border:none;margin: 4px 0px 0px 28px;padding: 0px;border:none;width: 406px;overflow: hidden;}
#page_2 #id_3 {border:none;margin: 17px 0px 0px 0px;padding: 0px;border:none;width: 482px;overflow: hidden;}

#page_2 #dimg1 {position:absolute;top:22px;left:0px;z-index:-1;width:722px;height:924px;}
#page_2 #dimg1 #img1 {width:722px;height:924px;}




#page_3 {position:relative; overflow: hidden;margin: 46px 0px 16px 0px;padding: 0px;border: none;width: 816px;height: 994px;}
#page_3 #id_1 {border:none;margin: 0px 0px 0px 72px;padding: 0px;border:none;width: 744px;overflow: hidden;}
#page_3 #id_1 #id_1_1 {float:left;border:none;margin: 21px 0px 0px 0px;padding: 0px;border:none;width: 399px;overflow: hidden;}
#page_3 #id_1 #id_1_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 345px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 21px 0px 0px 0px;padding: 0px;border:none;width: 816px;overflow: hidden;}

#page_3 #dimg1 {position:absolute;top:2px;left:46px;z-index:-1;width:722px;height:992px;}
#page_3 #dimg1 #img1 {width:722px;height:992px;}

#page_3 #inl_img1 {position:relative;width:13px;height:13px;}
#page_3 #inl_img2 {position:relative;width:14px;height:12px;}
#page_3 #inl_img3 {position:relative;width:13px;height:13px;}
#page_3 #inl_img4 {position:relative;width:13px;height:12px;}
#page_3 #inl_img5 {position:relative;width:14px;height:13px;}
#page_3 #inl_img6 {position:relative;width:14px;height:13px;}



.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 56px 'Arial';color: #a5384d;line-height: 63px;}
.ft1{font: 56px 'Arial';color: #ffffff;line-height: 63px;}
.ft2{font: 16px 'Arial';color: #ffffff;line-height: 18px;}
.ft3{font: 15px 'Arial';color: #ffffff;line-height: 17px;}
.ft4{font: bold 19px 'Times New Roman';color: #560006;line-height: 22px;}
.ft5{font: 12px 'Arial';line-height: 20px;}
.ft6{font: 11px 'Arial';line-height: 18px;}
.ft7{font: 12px 'Arial';line-height: 15px;}
.ft8{font: 11px 'Arial';line-height: 20px;}
.ft9{font: bold 13px 'Times New Roman';color: #ffffff;line-height: 15px;}
.ft10{font: 12px 'Times New Roman';color: #ffffff;line-height: 15px;}
.ft11{font: 11px 'Times New Roman';color: #ffffff;line-height: 14px;}
.ft12{font: 1px 'Arial';line-height: 5px;}
.ft13{font: 1px 'Arial';line-height: 4px;}
.ft14{font: bold 12px 'Times New Roman';color: #ffffff;line-height: 15px;}
.ft15{font: 1px 'Arial';line-height: 2px;}
.ft16{font: 10px 'Arial';line-height: 13px;}
.ft17{font: bold 16px 'Times New Roman';color: #560006;line-height: 19px;}
.ft18{font: bold 8px 'Arial';color: #595959;line-height: 10px;}
.ft19{font: 12px 'Arial';margin-left: 13px;line-height: 15px;}
.ft20{font: 1px 'Arial';line-height: 1px;}
.ft21{font: 1px 'Arial';line-height: 9px;}
.ft22{font: 1px 'Arial';line-height: 10px;}
.ft23{font: 7px 'Times New Roman';color: #ffffff;line-height: 8px;}
.ft24{font: 8px 'Times New Roman';color: #ffffff;line-height: 10px;}
.ft25{font: bold 12px 'Times New Roman';line-height: 15px;}
.ft26{font: 11px 'Arial';line-height: 14px;}
.ft27{font: bold 11px 'Times New Roman';line-height: 13px;}
.ft28{font: 1px 'Arial';line-height: 3px;}
.ft29{font: 11px 'Arial';margin-left: 12px;line-height: 16px;}
.ft30{font: 11px 'Arial';line-height: 16px;}
.ft31{font: 12px 'Arial';margin-left: 13px;line-height: 16px;}
.ft32{font: 12px 'Arial';line-height: 16px;}
.ft33{font: 12px 'Arial';margin-left: 12px;line-height: 16px;}
.ft34{font: 11px 'Arial';margin-left: 13px;line-height: 16px;}
.ft35{font: 6px 'Arial';line-height: 7px;position: relative; bottom: 4px;}
.ft36{font: 5px 'Arial';line-height: 6px;position: relative; bottom: 3px;}
.ft37{font: 9px 'Arial';line-height: 12px;}
.ft38{font: bold 13px 'Times New Roman';line-height: 15px;}
.ft39{font: 1px 'Arial';line-height: 7px;}
.ft40{font: 10px 'Times New Roman';color: #ffffff;line-height: 12px;}
.ft41{font: 11px 'Arial';color: #ffffff;line-height: 14px;}
.ft42{font: bold 11px 'Times New Roman';color: #ffffff;line-height: 13px;}
.ft43{font: 1px 'Arial';line-height: 8px;}
.ft44{font: 1px 'Arial';line-height: 6px;}
.ft45{font: 11px 'Arial';margin-left: 13px;line-height: 14px;}
.ft46{font: bold 13px 'Times New Roman';color: #560006;line-height: 15px;}
.ft47{font: 11px 'Arial';margin-left: 13px;line-height: 15px;}
.ft48{font: 11px 'Arial';line-height: 15px;}
.ft49{font: italic 10px 'Times New Roman';line-height: 12px;}
.ft50{font: bold 10px 'Times New Roman';line-height: 12px;}

.p0{text-align: left;padding-left: 45px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 48px;margin-top: 0px;margin-bottom: 0px;}
.p2{text-align: right;padding-right: 48px;margin-top: 21px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 25px;margin-top: 0px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 25px;padding-right: 74px;margin-top: 25px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 25px;padding-right: 75px;margin-top: 22px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 25px;padding-right: 68px;margin-top: 23px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 25px;margin-top: 6px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 25px;padding-right: 95px;margin-top: 25px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 25px;padding-right: 75px;margin-top: 23px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 63px;margin-top: 71px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: left;padding-left: 28px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: right;padding-right: 23px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: right;padding-right: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: right;padding-right: 22px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: left;padding-left: 1px;margin-top: 6px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;}
.p20{text-align: justify;padding-left: 20px;padding-right: 49px;margin-top: 19px;margin-bottom: 0px;text-indent: -19px;}
.p21{text-align: justify;padding-left: 20px;padding-right: 49px;margin-top: 4px;margin-bottom: 0px;text-indent: -19px;}
.p22{text-align: justify;padding-left: 20px;padding-right: 49px;margin-top: 3px;margin-bottom: 0px;text-indent: -19px;}
.p23{text-align: right;padding-right: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: right;padding-right: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: center;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: right;padding-right: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: center;padding-right: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: right;padding-right: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p29{text-align: right;padding-right: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p30{text-align: right;padding-right: 27px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p31{text-align: left;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p32{text-align: left;padding-left: 34px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p33{text-align: center;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p34{text-align: left;padding-left: 1px;padding-right: 87px;margin-top: 7px;margin-bottom: 0px;}
.p35{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p36{text-align: justify;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;text-indent: -18px;}
.p37{text-align: justify;padding-left: 19px;padding-right: 3px;margin-top: 10px;margin-bottom: 0px;text-indent: -19px;}
.p38{text-align: justify;padding-left: 18px;margin-top: 11px;margin-bottom: 0px;text-indent: -18px;}
.p39{text-align: justify;padding-left: 18px;padding-right: 3px;margin-top: 10px;margin-bottom: 0px;text-indent: -18px;}
.p40{text-align: justify;padding-left: 19px;margin-top: 11px;margin-bottom: 0px;text-indent: -19px;}
.p41{text-align: justify;padding-left: 18px;padding-right: 3px;margin-top: 12px;margin-bottom: 0px;text-indent: -18px;}
.p42{text-align: left;padding-left: 44px;margin-top: 0px;margin-bottom: 0px;}
.p43{text-align: left;margin-top: 271px;margin-bottom: 0px;}
.p44{text-align: left;padding-left: 94px;margin-top: 19px;margin-bottom: 0px;}
.p45{text-align: left;margin-top: 244px;margin-bottom: 0px;}
.p46{text-align: left;padding-left: 30px;margin-top: 20px;margin-bottom: 0px;}
.p47{text-align: left;padding-left: 1px;margin-top: 14px;margin-bottom: 0px;}
.p48{text-align: justify;padding-left: 20px;padding-right: 43px;margin-top: 2px;margin-bottom: 0px;text-indent: -19px;}
.p49{text-align: justify;padding-left: 20px;padding-right: 43px;margin-top: 11px;margin-bottom: 0px;text-indent: -19px;}
.p50{text-align: justify;padding-left: 20px;padding-right: 43px;margin-top: 10px;margin-bottom: 0px;text-indent: -19px;}
.p51{text-align: left;padding-left: 36px;margin-top: 18px;margin-bottom: 0px;}
.p52{text-align: left;padding-left: 30px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p53{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p54{text-align: right;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p55{text-align: left;padding-left: 29px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p56{text-align: right;padding-right: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p57{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p58{text-align: right;padding-right: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p59{text-align: center;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p60{text-align: center;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p61{text-align: center;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p62{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p63{text-align: left;padding-left: 1px;margin-top: 10px;margin-bottom: 0px;}
.p64{text-align: left;padding-left: 1px;margin-top: 19px;margin-bottom: 0px;}
.p65{text-align: left;padding-left: 1px;margin-top: 2px;margin-bottom: 0px;}
.p66{text-align: justify;padding-left: 20px;padding-right: 43px;margin-top: 5px;margin-bottom: 0px;text-indent: -19px;}
.p67{text-align: justify;padding-left: 20px;padding-right: 43px;margin-top: 12px;margin-bottom: 0px;text-indent: -19px;}
.p68{text-align: left;padding-left: 50px;margin-top: 23px;margin-bottom: 0px;}
.p69{text-align: left;padding-left: 41px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p70{text-align: left;padding-left: 16px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p71{text-align: left;padding-left: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p72{text-align: left;padding-left: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p73{text-align: right;padding-right: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p74{text-align: left;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p75{text-align: left;padding-left: 1px;margin-top: 7px;margin-bottom: 0px;}
.p76{text-align: left;padding-left: 2px;margin-top: 17px;margin-bottom: 0px;}
.p77{text-align: justify;padding-left: 2px;margin-top: 4px;margin-bottom: 0px;}
.p78{text-align: left;padding-left: 21px;margin-top: 1px;margin-bottom: 0px;}
.p79{text-align: justify;padding-left: 21px;margin-top: 0px;margin-bottom: 0px;}
.p80{text-align: justify;padding-left: 21px;padding-right: 45px;margin-top: 7px;margin-bottom: 0px;text-indent: -19px;}
.p81{text-align: left;padding-left: 2px;margin-top: 8px;margin-bottom: 0px;}
.p82{text-align: left;padding-left: 2px;margin-top: 12px;margin-bottom: 0px;}
.p83{text-align: left;padding-left: 2px;margin-top: 4px;margin-bottom: 0px;}
.p84{text-align: justify;padding-left: 21px;padding-right: 49px;margin-top: 6px;margin-bottom: 0px;text-indent: -19px;}
.p85{text-align: justify;padding-left: 21px;padding-right: 49px;margin-top: 9px;margin-bottom: 0px;text-indent: -19px;}
.p86{text-align: left;padding-left: 2px;margin-top: 7px;margin-bottom: 0px;}
.p87{text-align: justify;padding-left: 21px;padding-right: 45px;margin-top: 5px;margin-bottom: 0px;text-indent: -19px;}
.p88{text-align: justify;padding-left: 21px;padding-right: 49px;margin-top: 8px;margin-bottom: 0px;text-indent: -19px;}
.p89{text-align: left;padding-left: 2px;margin-top: 9px;margin-bottom: 0px;}
.p90{text-align: left;padding-left: 2px;margin-top: 2px;margin-bottom: 0px;}
.p91{text-align: left;padding-left: 2px;margin-top: 10px;margin-bottom: 0px;}
.p92{text-align: justify;padding-left: 21px;padding-right: 49px;margin-top: 7px;margin-bottom: 0px;text-indent: -19px;}
.p93{text-align: left;padding-left: 26px;margin-top: 12px;margin-bottom: 0px;}
.p94{text-align: left;padding-left: 2px;margin-top: 176px;margin-bottom: 0px;}
.p95{text-align: left;padding-left: 49px;margin-top: 0px;margin-bottom: 0px;}
.p96{text-align: left;padding-left: 49px;margin-top: 1px;margin-bottom: 0px;}
.p97{text-align: right;padding-right: 49px;margin-top: 24px;margin-bottom: 0px;}
.p98{text-align: right;padding-right: 49px;margin-top: 7px;margin-bottom: 0px;}

.td0{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #595959;}
.td1{border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 157px;vertical-align: bottom;background: #595959;}
.td2{border-right: #000000 1px solid;border-top: #595959 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #595959;}
.td3{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;background: #595959;}
.td4{border-top: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #595959;}
.td5{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td6{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td8{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td9{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;}
.td10{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td11{border-right: #000000 1px solid;border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #560006;}
.td12{border-right: #000000 1px solid;border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;background: #560006;}
.td13{border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #560006;}
.td14{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #000000;}
.td15{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;background: #000000;}
.td16{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #000000;}
.td17{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;background: #000000;}
.td18{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #000000;}
.td19{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 122px;vertical-align: bottom;background: #000000;}
.td20{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;background: #000000;}
.td21{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;background: #000000;}
.td22{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;background: #595959;}
.td23{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #595959;}
.td24{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;background: #595959;}
.td25{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;background: #595959;}
.td26{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;}
.td27{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td28{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;}
.td29{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td30{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;}
.td31{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td32{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;}
.td33{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td34{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;background: #560006;}
.td35{border-right: #000000 1px solid;border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #560006;}
.td36{border-right: #000000 1px solid;border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;background: #560006;}
.td37{border-right: #000000 1px solid;border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;background: #560006;}
.td38{padding: 0px;margin: 0px;width: 361px;vertical-align: bottom;}
.td39{padding: 0px;margin: 0px;width: 121px;vertical-align: bottom;}
.td40{border-right: #560006 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;background: #560006;}
.td41{border-right: #560006 1px solid;padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;background: #560006;}
.td42{padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;background: #560006;}
.td43{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td44{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;background: #595959;}
.td45{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;background: #595959;}
.td46{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #595959;}
.td47{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;background: #595959;}
.td48{padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #595959;}
.td49{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;background: #595959;}
.td50{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;background: #595959;}
.td51{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #595959;}
.td52{border-right: #595959 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;background: #595959;}
.td53{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;background: #595959;}
.td54{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #595959;}
.td55{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td56{border-right: #595959 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;background: #595959;}
.td57{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;background: #595959;}
.td58{border-right: #595959 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;background: #595959;}
.td59{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;background: #595959;}
.td60{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;background: #560006;}
.td61{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;}
.td62{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td63{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td64{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #560006;}
.td65{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td66{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;}
.td67{padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #560006;}
.td68{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;}
.td69{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td70{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td71{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #560006;}
.td72{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td73{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;}
.td74{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #560006;}
.td75{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;background: #560006;}
.td76{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;background: #595959;}
.td77{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 132px;vertical-align: bottom;background: #595959;}
.td78{padding: 0px;margin: 0px;width: 128px;vertical-align: bottom;background: #595959;}
.td79{border-right: #595959 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;background: #595959;}
.td80{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #595959;}
.td81{border-right: #595959 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;background: #595959;}
.td82{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #595959;}
.td83{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;background: #595959;}
.td84{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;background: #595959;}
.td85{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #595959;}
.td86{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;background: #595959;}
.td87{padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #595959;}
.td88{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;background: #595959;}
.td89{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #595959;}
.td90{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;background: #595959;}
.td91{border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #595959;}
.td92{border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td93{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;}
.td94{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td95{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #560006;}
.td96{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td97{padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #560006;}
.td98{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;}
.td99{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td100{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #560006;}
.td101{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td102{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #560006;}

.tr0{height: 19px;}
.tr1{height: 17px;}
.tr2{height: 16px;}
.tr3{height: 5px;}
.tr4{height: 4px;}
.tr5{height: 2px;}
.tr6{height: 9px;}
.tr7{height: 10px;}
.tr8{height: 3px;}
.tr9{height: 1px;}
.tr10{height: 12px;}
.tr11{height: 18px;}
.tr12{height: 15px;}
.tr13{height: 7px;}
.tr14{height: 26px;}
.tr15{height: 8px;}
.tr16{height: 6px;}

.t0{width: 254px;margin-top: 5px;font: 12px 'Arial';}
.t1{width: 432px;margin-top: 9px;font: 12px 'Arial';}
.t2{width: 482px;font: 9px 'Arial';}
.t3{width: 360px;margin-top: 5px;font: 11px 'Arial';}
.t4{width: 360px;margin-top: 7px;font: 11px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="RES-2567%20Snapshot%20April%202013_final_1_images/RES-2567%20Snapshot%20April%202013_final_11x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<P class="p0 ft1">ECONOMIC <SPAN class="ft0">SNAPSHOT</SPAN></P>
<P class="p1 ft2">A Summary of New York City’s Economy</P>
<P class="p2 ft3">APRIL 2013</P>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p3 ft4">HIGHLIGHTS</P>
<P class="p4 ft5">Private employment fell by 15,800 in February 2013 after an increase of 26,800 jobs in January.</P>
<P class="p5 ft5">The unemployment rate remained at 9.1 percent between January and February 2013.</P>
<P class="p6 ft6">The Manhattan hotel occupancy rate in February 2013 was 81.1 percent,</P>
<P class="p7 ft7">up from 76.7 percent in February 2012.</P>
<P class="p8 ft8">The Manhattan Class A office vacancy rate was 7.7 percent in March 2013, while the average asking rent was $69 PSF.</P>
<P class="p9 ft8">Passengers in NYC area airports totaled 8.2 million in January 2013, up 6.4 percent from January 2012.</P>
<P class="p10 ft9">Unemployment Rates</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p11 ft10">Place of</P></TD>
	<TD colspan=2 class="tr0 td1"><P class="p12 ft10">12 Months Ending</P></TD>
</TR>
<TR>
	<TD class="tr1 td2"><P class="p11 ft10">Residence</P></TD>
	<TD class="tr1 td3"><P class="p13 ft11"><NOBR>Feb-13</NOBR></P></TD>
	<TD class="tr1 td4"><P class="p14 ft11"><NOBR>Feb-12</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr2 td5"><P class="p15 ft7">Bronx</P></TD>
	<TD class="tr2 td6"><P class="p16 ft7">12.5%</P></TD>
	<TD class="tr2 td7"><P class="p14 ft7">12.5%</P></TD>
</TR>
<TR>
	<TD class="tr3 td8"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p17 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p11 ft7">Brooklyn</P></TD>
	<TD class="tr1 td6"><P class="p16 ft7">9.9%</P></TD>
	<TD class="tr1 td7"><P class="p14 ft7">9.9%</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p17 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p11 ft7">Manhattan</P></TD>
	<TD class="tr1 td6"><P class="p16 ft7">7.7%</P></TD>
	<TD class="tr1 td7"><P class="p14 ft7">7.6%</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p17 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p11 ft7">Queens</P></TD>
	<TD class="tr1 td6"><P class="p16 ft7">8.3%</P></TD>
	<TD class="tr1 td7"><P class="p14 ft7">8.2%</P></TD>
</TR>
<TR>
	<TD class="tr3 td8"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p17 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p11 ft7">Staten Island</P></TD>
	<TD class="tr1 td6"><P class="p16 ft7">8.5%</P></TD>
	<TD class="tr1 td7"><P class="p14 ft7">8.3%</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p17 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td11"><P class="p11 ft14">NYC</P></TD>
	<TD class="tr0 td12"><P class="p16 ft14">9.2%</P></TD>
	<TD class="tr0 td13"><P class="p14 ft14">9.1%</P></TD>
</TR>
<TR>
	<TD class="tr5 td14"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td15"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td16"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p18 ft16">Source: New York State Department of Labor (NYSDOL)</P>
</DIV>
<DIV id="id_2_2">
<P class="p19 ft17">Employment</P>
<P class="p20 ft7"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Private sector jobs in New York City fell by 15,800 in February 2013 after an increase of 26,800 in January.</SPAN></P>
<P class="p21 ft7"><SPAN class="ft18">■</SPAN><SPAN class="ft19">In the same period, government jobs in the City rose by 400, resulting in a net decrease of 15,400 total private and public sector jobs.</SPAN></P>
<P class="p22 ft7"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Since February 2012, private sector employment has risen by 50,300 jobs, or 1.5 percent.</SPAN></P>
<P class="p21 ft7"><SPAN class="ft18">■</SPAN><SPAN class="ft19">The City’s unemployment rate remained at 9.1 percent between January and February 2013.</SPAN></P>
<P class="p21 ft7"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Between January and February, the number of employed City residents fell by 7,800, and the number of unemployed City residents rose by 1,400.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td17"><P class="p11 ft9">Industry</P></TD>
	<TD class="tr0 td18"><P class="p17 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td19"><P class="p17 ft9">Employment (000s)</P></TD>
	<TD class="tr0 td18"><P class="p17 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td17"><P class="p17 ft21">&nbsp;</P></TD>
	<TD class="tr6 td18"><P class="p17 ft21">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p17 ft21">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p17 ft21">&nbsp;</P></TD>
	<TD class="tr6 td18"><P class="p17 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td22"><P class="p17 ft20">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p23 ft10"><NOBR>Feb-13</NOBR></P></TD>
	<TD class="tr1 td24"><P class="p24 ft10"><NOBR>Jan-13</NOBR></P></TD>
	<TD class="tr1 td25"><P class="p25 ft10">Change</P></TD>
	<TD class="tr1 td23"><P class="p26 ft10">Change</P></TD>
</TR>
<TR>
	<TD class="tr7 td22"><P class="p17 ft22">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p17 ft22">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p17 ft22">&nbsp;</P></TD>
	<TD class="tr7 td25"><P class="p27 ft23">From Prev. Month</P></TD>
	<TD class="tr7 td23"><P class="p26 ft24">From <NOBR>Feb-12</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr7 td22"><P class="p17 ft22">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p17 ft22">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p17 ft22">&nbsp;</P></TD>
	<TD class="tr7 td25"><P class="p17 ft22">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p17 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p11 ft25">FIRE</P></TD>
	<TD class="tr1 td27"><P class="p28 ft25">435</P></TD>
	<TD class="tr1 td28"><P class="p29 ft25">438</P></TD>
	<TD class="tr1 td29"><P class="p30 ft25">(4)</P></TD>
	<TD class="tr1 td27"><P class="p16 ft25"><NOBR>-6</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p31 ft7">Finance & Insurance</P></TD>
	<TD class="tr1 td27"><P class="p28 ft7">316</P></TD>
	<TD class="tr1 td28"><P class="p29 ft7">320</P></TD>
	<TD class="tr1 td29"><P class="p30 ft7">(3)</P></TD>
	<TD class="tr1 td27"><P class="p16 ft7"><NOBR>-6</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p32 ft26">Securities</P></TD>
	<TD class="tr1 td27"><P class="p28 ft7">164</P></TD>
	<TD class="tr1 td28"><P class="p29 ft7">165</P></TD>
	<TD class="tr1 td29"><P class="p30 ft7">(2)</P></TD>
	<TD class="tr1 td27"><P class="p16 ft7"><NOBR>-5</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p32 ft26">Banking</P></TD>
	<TD class="tr1 td27"><P class="p28 ft7">90</P></TD>
	<TD class="tr1 td28"><P class="p29 ft7">90</P></TD>
	<TD class="tr1 td29"><P class="p33 ft26">(1)</P></TD>
	<TD class="tr1 td27"><P class="p16 ft7">0</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p32 ft26">Other</P></TD>
	<TD class="tr1 td27"><P class="p28 ft7">63</P></TD>
	<TD class="tr1 td28"><P class="p29 ft7">64</P></TD>
	<TD class="tr1 td29"><P class="p30 ft7">(1)</P></TD>
	<TD class="tr1 td27"><P class="p16 ft7"><NOBR>-1</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p31 ft7">Real Estate</P></TD>
	<TD class="tr1 td27"><P class="p28 ft7">118</P></TD>
	<TD class="tr1 td28"><P class="p29 ft7">119</P></TD>
	<TD class="tr1 td29"><P class="p30 ft7">(0)</P></TD>
	<TD class="tr1 td27"><P class="p16 ft7">0</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p11 ft25">SERVICES</P></TD>
	<TD class="tr1 td27"><P class="p28 ft25">2,139</P></TD>
	<TD class="tr1 td28"><P class="p29 ft25">2,147</P></TD>
	<TD class="tr1 td29"><P class="p30 ft25">(8)</P></TD>
	<TD class="tr1 td27"><P class="p16 ft25">50</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p31 ft7">Information</P></TD>
	<TD class="tr1 td27"><P class="p28 ft7">171</P></TD>
	<TD class="tr1 td28"><P class="p29 ft7">173</P></TD>
	<TD class="tr1 td29"><P class="p30 ft7">(2)</P></TD>
	<TD class="tr1 td27"><P class="p16 ft7"><NOBR>-5</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p31 ft7">Professional & Business</P></TD>
	<TD class="tr1 td27"><P class="p28 ft7">636</P></TD>
	<TD class="tr1 td28"><P class="p29 ft7">632</P></TD>
	<TD class="tr1 td29"><P class="p30 ft7">4</P></TD>
	<TD class="tr1 td27"><P class="p16 ft7">27</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p32 ft26">Prof., Scientific & Tech.</P></TD>
	<TD class="tr1 td27"><P class="p28 ft7">358</P></TD>
	<TD class="tr1 td28"><P class="p29 ft7">356</P></TD>
	<TD class="tr1 td29"><P class="p30 ft7">2</P></TD>
	<TD class="tr1 td27"><P class="p16 ft7">12</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p32 ft16">Mgt. of Companies & Enterprises</P></TD>
	<TD class="tr1 td27"><P class="p28 ft7">63</P></TD>
	<TD class="tr1 td28"><P class="p29 ft7">64</P></TD>
	<TD class="tr1 td29"><P class="p30 ft7">(1)</P></TD>
	<TD class="tr1 td27"><P class="p16 ft7"><NOBR>-3</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p32 ft26">Administrative</P></TD>
	<TD class="tr1 td27"><P class="p28 ft7">215</P></TD>
	<TD class="tr1 td28"><P class="p29 ft7">212</P></TD>
	<TD class="tr1 td29"><P class="p30 ft7">3</P></TD>
	<TD class="tr1 td27"><P class="p16 ft7">17</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p31 ft7">Educational</P></TD>
	<TD class="tr1 td27"><P class="p28 ft7">182</P></TD>
	<TD class="tr1 td28"><P class="p29 ft7">190</P></TD>
	<TD class="tr1 td29"><P class="p30 ft7">(7)</P></TD>
	<TD class="tr1 td27"><P class="p16 ft7">0</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p31 ft7">Health & Social Assistance</P></TD>
	<TD class="tr1 td27"><P class="p28 ft7">612</P></TD>
	<TD class="tr1 td28"><P class="p29 ft7">612</P></TD>
	<TD class="tr1 td29"><P class="p30 ft7">0</P></TD>
	<TD class="tr1 td27"><P class="p16 ft7">18</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p31 ft7">Arts & Entertainment</P></TD>
	<TD class="tr1 td27"><P class="p28 ft7">73</P></TD>
	<TD class="tr1 td28"><P class="p29 ft7">75</P></TD>
	<TD class="tr1 td29"><P class="p30 ft7">(1)</P></TD>
	<TD class="tr1 td27"><P class="p16 ft7">1</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p31 ft7">Accommodation & Food</P></TD>
	<TD class="tr1 td27"><P class="p28 ft7">290</P></TD>
	<TD class="tr1 td28"><P class="p29 ft7">292</P></TD>
	<TD class="tr1 td29"><P class="p30 ft7">(1)</P></TD>
	<TD class="tr1 td27"><P class="p16 ft7">3</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p31 ft7">Other</P></TD>
	<TD class="tr1 td27"><P class="p28 ft7">174</P></TD>
	<TD class="tr1 td28"><P class="p29 ft7">174</P></TD>
	<TD class="tr1 td29"><P class="p30 ft7">0</P></TD>
	<TD class="tr1 td27"><P class="p16 ft7">6</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p11 ft25">TRADE</P></TD>
	<TD class="tr1 td27"><P class="p28 ft25">474</P></TD>
	<TD class="tr1 td28"><P class="p29 ft25">473</P></TD>
	<TD class="tr1 td29"><P class="p30 ft25">1</P></TD>
	<TD class="tr1 td27"><P class="p16 ft25">10</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p31 ft7">Retail</P></TD>
	<TD class="tr1 td27"><P class="p28 ft7">333</P></TD>
	<TD class="tr1 td28"><P class="p29 ft7">332</P></TD>
	<TD class="tr1 td29"><P class="p30 ft7">1</P></TD>
	<TD class="tr1 td27"><P class="p16 ft7">9</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p31 ft7">Wholesale</P></TD>
	<TD class="tr1 td27"><P class="p28 ft7">141</P></TD>
	<TD class="tr1 td28"><P class="p29 ft7">142</P></TD>
	<TD class="tr1 td29"><P class="p30 ft7">(0)</P></TD>
	<TD class="tr1 td27"><P class="p16 ft7">1</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p11 ft25">MANUFACTURING</P></TD>
	<TD class="tr1 td27"><P class="p28 ft25">75</P></TD>
	<TD class="tr1 td28"><P class="p29 ft25">75</P></TD>
	<TD class="tr1 td29"><P class="p30 ft25">(0)</P></TD>
	<TD class="tr1 td27"><P class="p16 ft25"><NOBR>-2</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p11 ft27">TRANSPORTATION & UTILITIES</P></TD>
	<TD class="tr1 td27"><P class="p28 ft25">117</P></TD>
	<TD class="tr1 td28"><P class="p29 ft25">123</P></TD>
	<TD class="tr1 td29"><P class="p30 ft25">(6)</P></TD>
	<TD class="tr1 td27"><P class="p16 ft25"><NOBR>-4</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p11 ft25">CONSTRUCTION</P></TD>
	<TD class="tr1 td27"><P class="p28 ft25">116</P></TD>
	<TD class="tr1 td28"><P class="p29 ft25">116</P></TD>
	<TD class="tr1 td29"><P class="p30 ft25">1</P></TD>
	<TD class="tr1 td27"><P class="p16 ft25">1</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p11 ft25">TOTAL PRIVATE</P></TD>
	<TD class="tr1 td27"><P class="p28 ft25">3,356</P></TD>
	<TD class="tr1 td28"><P class="p29 ft25">3,372</P></TD>
	<TD class="tr1 td29"><P class="p30 ft25">(16)</P></TD>
	<TD class="tr1 td27"><P class="p16 ft25">50</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p11 ft7">GOVERNMENT</P></TD>
	<TD class="tr1 td27"><P class="p28 ft7">546</P></TD>
	<TD class="tr1 td28"><P class="p29 ft7">546</P></TD>
	<TD class="tr1 td29"><P class="p30 ft7">0</P></TD>
	<TD class="tr1 td27"><P class="p16 ft7"><NOBR>-2</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr8 td26"><P class="p17 ft28">&nbsp;</P></TD>
	<TD class="tr8 td27"><P class="p17 ft28">&nbsp;</P></TD>
	<TD class="tr8 td28"><P class="p17 ft28">&nbsp;</P></TD>
	<TD class="tr8 td29"><P class="p17 ft28">&nbsp;</P></TD>
	<TD class="tr8 td27"><P class="p17 ft28">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td34"><P class="p11 ft14">TOTAL (Private & Government)</P></TD>
	<TD class="tr0 td35"><P class="p28 ft14">3,902</P></TD>
	<TD class="tr0 td36"><P class="p29 ft14">3,918</P></TD>
	<TD class="tr0 td37"><P class="p30 ft14">(15)</P></TD>
	<TD class="tr0 td35"><P class="p16 ft14">48</P></TD>
</TR>
<TR>
	<TD class="tr9 td17"><P class="p17 ft20">&nbsp;</P></TD>
	<TD class="tr9 td18"><P class="p17 ft20">&nbsp;</P></TD>
	<TD class="tr9 td20"><P class="p17 ft20">&nbsp;</P></TD>
	<TD class="tr9 td21"><P class="p17 ft20">&nbsp;</P></TD>
	<TD class="tr9 td18"><P class="p17 ft20">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p34 ft16">Source: New York State Department of Labor (NYSDOL), seasonally adjusted by NYC OMB. Note: Rows may not sum to totals due to rounding.</P>
</DIV>
</DIV>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="RES-2567%20Snapshot%20April%202013_final_1_images/RES-2567%20Snapshot%20April%202013_final_12x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p35 ft17">Housing Ownership and Rental Trends</P>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p36 ft30"><SPAN class="ft18">■</SPAN><SPAN class="ft29">New York City is the nation’s largest housing market with more than 3 million total units of housing for 8.2 million residents. Information on occupancy is available from the Decennial Census and the American Community Survey. As of 2011, the City’s occupied housing stock consisted of 2,076,565 </SPAN><NOBR>renter-occupied</NOBR> and 946,765 <NOBR>owner-occupied</NOBR> units.</P>
<P class="p37 ft32"><SPAN class="ft18">■</SPAN><SPAN class="ft31">New York’s home ownership rate of 31.3% in 2011 was higher than its rate of 30.2% in 2000 and nearly ten percentage points higher than its rate of 23.4% in 1980. The City’s ownership rate in 2011 was below that of the nation (64.6%). However, while New York’s ownership rate has risen over the last three decades, the rate in the nation has remained relatively constant, rising just 0.2 percentage points since 1980.</SPAN></P>
<P class="p38 ft30"><SPAN class="ft18">■</SPAN><SPAN class="ft29">At the </SPAN><NOBR>borough-level,</NOBR> Brooklyn was home to the largest share of the City’s occupied housing units in 2011 (29.8%), which was slightly below its share of population (30.8%). Staten Island had the smallest share of housing stock (5.4%), also below its 5.6% share of City residents. Manhattan was the only borough where the share of housing units (24.1%) exceeded its share of population (19.4%).</P>
<P class="p39 ft32"><SPAN class="ft18">■</SPAN><SPAN class="ft33">In 2011, Staten Island had the highest home ownership rate of any borough at 68.9%, which was also higher than the national rate. The ownership rate in Queens was 43.0%; in Brooklyn it was 28.7%. The Bronx had the lowest ownership rate at 19.0%, just below the rate of 21.9% in Manhattan. Every borough, however, has experienced an increase in ownership rate since 1980.</SPAN></P>
<P class="p40 ft30"><SPAN class="ft18">■</SPAN><SPAN class="ft34">As a general rule, large cities have lower ownership rates than suburban and rural areas. Rates vary among cities, based on factors such as income, age, household size, and land available for development. New York had the lowest home ownership rate among the nation’s ten largest cities in 2011. The other nine cities’ ownership rates ranged from 36.9% in Los Angeles to 56.5% in San Jose.</SPAN></P>
<P class="p39 ft32"><SPAN class="ft18">■</SPAN><SPAN class="ft33">New York City’s high rate of rental tenure, relative to the rest of the country, holds at all income levels. Even among the highest earners (households with median earnings of $150,000 or more, which generally exhibit higher rates of home ownership), the rental rate in New York City was 41.8%, well above the rate of 10.7% for the income bracket in the nation as a whole. In Los Angeles (which has similar median income and housing price levels to New York City), the rental rate among households earning $150,000 or more was only 23.3%.</SPAN></P>
<P class="p41 ft32"><SPAN class="ft18">■</SPAN><SPAN class="ft33">The rise in the home ownership rate in New York City over the last decade has been accompanied by a net drop in inventory and rise in median prices. Douglas Elliman reported that between 2003 and 2012, the median sale price of </SPAN><NOBR>co-ops</NOBR> and condos in Manhattan rose 68.7%, while listing inventory fell by 21.9%.<SPAN class="ft35">1</SPAN></P>
</DIV>
<DIV id="id_2_2">
<P class="p42 ft14">Home Ownership Rate in NYC and U.S., 1980 – 2011</P>
<P class="p43 ft16">Source: U.S. Census Bureau</P>
<P class="p44 ft14">Housing Stock by Borough, 2011</P>
<P class="p45 ft16">Source: U.S. Census Bureau</P>
<P class="p46 ft14">Rental Rate for 10 Largest U.S. Cities by Population, 2011</P>
</DIV>
</DIV>
<DIV id="id_3">
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr10 td38"><P class="p17 ft37"><SPAN class="ft36">1 </SPAN>Douglas Elliman and Miller Samuel Inc., “Elliman Report: Manhattan Decade</P></TD>
	<TD class="tr10 td39"><P class="p17 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td38"><P class="p15 ft37"><NOBR>2003-2012,”</NOBR> 31 January, 2013.</P></TD>
	<TD class="tr10 td39"><P class="p17 ft37">Source: U.S. Census Bureau</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="RES-2567%20Snapshot%20April%202013_final_1_images/RES-2567%20Snapshot%20April%202013_final_13x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<DIV id="id_1_1">
<P class="p19 ft17">Real Estate and Construction</P>
<P class="p47 ft38">Manhattan Office Market</P>
<P class="p48 ft7"><SPAN class="ft18">■</SPAN><SPAN class="ft19">In March 2013, the Manhattan Class A direct vacancy rate remained at 7.7 percent while the average rental rate fell $1 PSF to $69 PSF.</SPAN></P>
<P class="p49 ft7"><SPAN class="ft18">■</SPAN><SPAN class="ft19">In the same month, the Downtown Class A direct vacancy rate fell to 6.0 percent, and the rental rate remained at $46 PSF.</SPAN></P>
<P class="p50 ft7"><SPAN class="ft18">■</SPAN><SPAN class="ft19">The Manhattan Class A sublease vacancy rose to 2.1 percent in March from 2.0 percent in February.</SPAN></P>
<P class="p51 ft9">Class A Office Vacancy Rates and Average Rents</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr11 td40"><P class="p17 ft20">&nbsp;</P></TD>
	<TD colspan=3 class="tr11 td41"><P class="p52 ft14">Vacancy Rate</P></TD>
	<TD colspan=3 class="tr11 td42"><P class="p53 ft14">Average Rents/SF</P></TD>
	<TD class="tr11 td43"><P class="p17 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td44"><P class="p17 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td45"><P class="p30 ft11">Direct</P></TD>
	<TD class="tr12 td46"><P class="p54 ft11">Sublease</P></TD>
	<TD colspan=2 class="tr12 td47"><P class="p55 ft11">Direct</P></TD>
	<TD class="tr12 td48"><P class="p33 ft11">Sublease</P></TD>
	<TD class="tr12 td43"><P class="p17 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td49"><P class="p17 ft39">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td50"><P class="p17 ft39">&nbsp;</P></TD>
	<TD class="tr13 td51"><P class="p17 ft39">&nbsp;</P></TD>
	<TD class="tr13 td52"><P class="p17 ft39">&nbsp;</P></TD>
	<TD class="tr13 td53"><P class="p17 ft39">&nbsp;</P></TD>
	<TD class="tr13 td54"><P class="p17 ft39">&nbsp;</P></TD>
	<TD class="tr13 td55"><P class="p17 ft39">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td44"><P class="p17 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td45"><P class="p56 ft40"><NOBR>Mar-13</NOBR> <NOBR>Feb-13</NOBR></P></TD>
	<TD class="tr11 td46"><P class="p26 ft40"><NOBR>Mar-13</NOBR></P></TD>
	<TD class="tr11 td56"><P class="p25 ft40"><NOBR>Mar-13</NOBR></P></TD>
	<TD class="tr11 td57"><P class="p33 ft40"><NOBR>Feb-13</NOBR></P></TD>
	<TD class="tr11 td48"><P class="p33 ft40"><NOBR>Mar-13</NOBR></P></TD>
	<TD class="tr11 td43"><P class="p17 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td44"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td58"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td59"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td46"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td56"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td57"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td48"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td43"><P class="p17 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td44"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td58"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td59"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td46"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td56"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td57"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td48"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td60"><P class="p17 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td61"><P class="p57 ft26">Midtown</P></TD>
	<TD class="tr1 td62"><P class="p58 ft26">8.5%</P></TD>
	<TD class="tr1 td63"><P class="p56 ft26">8.5%</P></TD>
	<TD class="tr1 td64"><P class="p58 ft41">2.2%</P></TD>
	<TD class="tr1 td65"><P class="p59 ft26">$74</P></TD>
	<TD class="tr1 td66"><P class="p60 ft26">$75</P></TD>
	<TD class="tr1 td67"><P class="p61 ft41">$57</P></TD>
	<TD class="tr1 td60"><P class="p17 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td68"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td69"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td70"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td71"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td72"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td73"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td74"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td75"><P class="p17 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td61"><P class="p62 ft26">Midtown South</P></TD>
	<TD class="tr1 td62"><P class="p58 ft26">3.5%</P></TD>
	<TD class="tr1 td63"><P class="p56 ft26">3.6%</P></TD>
	<TD class="tr1 td64"><P class="p58 ft41">2.3%</P></TD>
	<TD class="tr1 td65"><P class="p59 ft26">$67</P></TD>
	<TD class="tr1 td66"><P class="p60 ft26">$67</P></TD>
	<TD class="tr1 td67"><P class="p61 ft41">$50</P></TD>
	<TD class="tr1 td60"><P class="p17 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td68"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td69"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td70"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td71"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td72"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td73"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td74"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td75"><P class="p17 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td61"><P class="p62 ft26">Downtown</P></TD>
	<TD class="tr1 td62"><P class="p58 ft26">6.0%</P></TD>
	<TD class="tr1 td63"><P class="p56 ft26">6.1%</P></TD>
	<TD class="tr1 td64"><P class="p58 ft41">1.6%</P></TD>
	<TD class="tr1 td65"><P class="p59 ft26">$46</P></TD>
	<TD class="tr1 td66"><P class="p60 ft26">$46</P></TD>
	<TD class="tr1 td67"><P class="p61 ft41">$36</P></TD>
	<TD class="tr1 td60"><P class="p17 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td68"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td69"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td70"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td71"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td72"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td73"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td74"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td75"><P class="p17 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td61"><P class="p62 ft27">Manhattan</P></TD>
	<TD class="tr2 td62"><P class="p17 ft20">&nbsp;</P></TD>
	<TD class="tr2 td63"><P class="p17 ft20">&nbsp;</P></TD>
	<TD class="tr2 td64"><P class="p17 ft20">&nbsp;</P></TD>
	<TD class="tr2 td65"><P class="p17 ft20">&nbsp;</P></TD>
	<TD class="tr2 td66"><P class="p17 ft20">&nbsp;</P></TD>
	<TD class="tr2 td67"><P class="p17 ft20">&nbsp;</P></TD>
	<TD class="tr2 td60"><P class="p17 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td68"><P class="p62 ft27">Totals</P></TD>
	<TD class="tr2 td69"><P class="p58 ft27">7.7%</P></TD>
	<TD class="tr2 td70"><P class="p56 ft27">7.7%</P></TD>
	<TD class="tr2 td71"><P class="p58 ft42">2.1%</P></TD>
	<TD class="tr2 td72"><P class="p59 ft27">$69</P></TD>
	<TD class="tr2 td73"><P class="p60 ft27">$70</P></TD>
	<TD class="tr2 td74"><P class="p61 ft42">$54</P></TD>
	<TD class="tr2 td75"><P class="p17 ft20">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p63 ft16">Source: Cushman and Wakefield</P>
<P class="p64 ft38">Construction</P>
<P class="p65 ft7">For the twelve months ending February 2013:</P>
<P class="p66 ft7"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Building projects (including new, additions and alterations) that started construction in NYC fell by 11.2 percent and infrastructure </SPAN><NOBR>(non-building)</NOBR> project starts rose by 24.3 percent from the twelve months ending February 2012.</P>
<P class="p67 ft7"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Planned space for building project starts rose by 28.8 percent from the same period in 2012.</SPAN></P>
<P class="p50 ft7"><SPAN class="ft18">■</SPAN><SPAN class="ft19">2,360 residential building projects started construction, a decrease of 8.5 percent from the twelve months ending in February 2012. These starts contained 13,712 housing units, an increase of 20.0 percent over the same period.</SPAN></P>
<P class="p68 ft9">Construction Starts, Twelve Months Ending</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD rowspan=2 class="tr14 td76"><P class="p31 ft11">Indicator</P></TD>
	<TD colspan=2 class="tr0 td77"><P class="p69 ft11">Building</P></TD>
	<TD colspan=2 class="tr0 td78"><P class="p55 ft11"><NOBR>Non-Building</NOBR></P></TD>
	<TD class="tr0 td43"><P class="p17 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td79"><P class="p17 ft39">&nbsp;</P></TD>
	<TD class="tr13 td80"><P class="p17 ft39">&nbsp;</P></TD>
	<TD class="tr13 td81"><P class="p17 ft39">&nbsp;</P></TD>
	<TD class="tr13 td82"><P class="p17 ft39">&nbsp;</P></TD>
	<TD class="tr13 td55"><P class="p17 ft39">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td83"><P class="p17 ft20">&nbsp;</P></TD>
	<TD class="tr12 td84"><P class="p70 ft40"><NOBR>Feb-13</NOBR></P></TD>
	<TD class="tr12 td85"><P class="p31 ft40"><NOBR>Feb-12</NOBR></P></TD>
	<TD class="tr12 td86"><P class="p71 ft40"><NOBR>Feb-13</NOBR></P></TD>
	<TD class="tr12 td87"><P class="p72 ft40"><NOBR>Feb-12</NOBR></P></TD>
	<TD class="tr12 td43"><P class="p17 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td76"><P class="p17 ft43">&nbsp;</P></TD>
	<TD class="tr15 td88"><P class="p17 ft43">&nbsp;</P></TD>
	<TD class="tr15 td89"><P class="p17 ft43">&nbsp;</P></TD>
	<TD class="tr15 td90"><P class="p17 ft43">&nbsp;</P></TD>
	<TD class="tr15 td91"><P class="p17 ft43">&nbsp;</P></TD>
	<TD class="tr15 td92"><P class="p17 ft43">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td93"><P class="p62 ft26">Number of projects</P></TD>
	<TD class="tr11 td94"><P class="p56 ft26">5,369</P></TD>
	<TD class="tr11 td95"><P class="p58 ft41">6,049</P></TD>
	<TD class="tr11 td96"><P class="p58 ft26">507</P></TD>
	<TD class="tr11 td97"><P class="p73 ft41">408</P></TD>
	<TD class="tr11 td60"><P class="p17 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td98"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td99"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td100"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td101"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td102"><P class="p17 ft13">&nbsp;</P></TD>
	<TD class="tr4 td75"><P class="p17 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td93"><P class="p62 ft26">Square feet (000s)</P></TD>
	<TD class="tr1 td94"><P class="p56 ft26">31,096</P></TD>
	<TD class="tr1 td95"><P class="p58 ft41">24,138</P></TD>
	<TD class="tr1 td96"><P class="p58 ft26">n.a.</P></TD>
	<TD class="tr1 td97"><P class="p74 ft41">n.a.</P></TD>
	<TD class="tr1 td60"><P class="p17 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td98"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td99"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td100"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td101"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td102"><P class="p17 ft12">&nbsp;</P></TD>
	<TD class="tr3 td75"><P class="p17 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td93"><P class="p62 ft26">Value ($000s)</P></TD>
	<TD class="tr2 td94"><P class="p56 ft26">14,185,185</P></TD>
	<TD class="tr2 td95"><P class="p58 ft41">11,702,510</P></TD>
	<TD class="tr2 td96"><P class="p58 ft26">2,687,887</P></TD>
	<TD class="tr2 td97"><P class="p73 ft41">2,884,696</P></TD>
	<TD class="tr2 td60"><P class="p17 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td98"><P class="p17 ft44">&nbsp;</P></TD>
	<TD class="tr16 td99"><P class="p17 ft44">&nbsp;</P></TD>
	<TD class="tr16 td100"><P class="p17 ft44">&nbsp;</P></TD>
	<TD class="tr16 td101"><P class="p17 ft44">&nbsp;</P></TD>
	<TD class="tr16 td102"><P class="p17 ft44">&nbsp;</P></TD>
	<TD class="tr16 td75"><P class="p17 ft44">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p75 ft16">Source: McGraw Hill Construction</P>
</DIV>
<DIV id="id_1_2">
<P class="p35 ft17">Tourism, Travel and Transit</P>
<P class="p76 ft38">Transit Ridership</P>
<P class="p77 ft7"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Total ridership on MTA subways, trains and buses in</SPAN></P>
<P class="p78 ft7">February 2013 was 202.1 million, a decrease of</P>
<P class="p79 ft7">3.6 percent from February 2012.</P>
<P class="p80 ft26"><SPAN class="ft18">■</SPAN><SPAN class="ft45">Subway ridership in February 2013 was 127.8 million, a decrease of 3.4 percent from February 2012.</SPAN></P>
<P class="p81 ft16">Source: Metropolitan Transportation Authority</P>
<P class="p82 ft38">Tourism and Travel</P>
<P class="p83 ft46">Air Traffic</P>
<P class="p84 ft7"><SPAN class="ft18">■</SPAN><SPAN class="ft19">In January 2013, 8.2 million passengers flew into and out of the region's airports, an increase of 6.4 percent from January 2012.</SPAN></P>
<P class="p80 ft26"><SPAN class="ft18">■</SPAN><SPAN class="ft45">Domestic air carriers accounted for 5.4 million passengers, a 5.8 percent increase from January 2012.</SPAN></P>
<P class="p85 ft7"><SPAN class="ft18">■</SPAN><SPAN class="ft19">2.9 million passengers traveled with international air carriers in January 2013, a 7.4 percent increase from January 2012.</SPAN></P>
<P class="p86 ft16">Source: Port Authority of New York and New Jersey</P>
<P class="p82 ft46">Broadway Ticket Sales</P>
<P class="p87 ft48"><SPAN class="ft18">■</SPAN><SPAN class="ft47">Total Broadway attendance was approximately 902,000 during the four weeks ending March 31, 2013, up 1.9 percent from the same period last year.</SPAN></P>
<P class="p88 ft7"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Broadway revenue during this period was about $89.1 million, up 10.5 percent from last year.</SPAN></P>
<P class="p89 ft16">Note: Gross revenue and attendance figures may not include all shows.</P>
<P class="p90 ft16">Source: The Broadway League</P>
<P class="p91 ft46">Hotel Occupancy</P>
<P class="p87 ft26"><SPAN class="ft18">■</SPAN><SPAN class="ft45">In February 2013, the average daily hotel room rate was $219, a 4.0 percent increase from February 2012.</SPAN></P>
<P class="p85 ft7"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Hotel occupancy was 81.1 percent in February 2013, up from 76.7 percent in February 2012.</SPAN></P>
<P class="p92 ft7"><SPAN class="ft18">■</SPAN><SPAN class="ft19">The average daily hotel room rate increased the most in the </SPAN><NOBR>lower-priced</NOBR> hotels (charging between $140 and $175 per night).</P>
<P class="p93 ft14">Manhattan Hotel Occupancy and Room Rate</P>
<P class="p94 ft16">Source: PKF Consulting</P>
</DIV>
</DIV>
<DIV id="id_2">
<P class="p95 ft16">Authors: Andrea Moore, Fiona Peach</P>
<P class="p96 ft16">For more information regarding this issue of <SPAN class="ft49">Economic Snapshot</SPAN>, please contact <SPAN class="ft50">NYCEconomics@nycedc.com</SPAN></P>
<P class="p97 ft26"><A href="www.nycedc.com">www.nycedc.com</A></P>
<P class="p98 ft26">Find us on: <IMG src="RES-2567%20Snapshot%20April%202013_final_1_images/RES-2567%20Snapshot%20April%202013_final_13xi2.jpg" id="inl_img1"><IMG src="RES-2567%20Snapshot%20April%202013_final_1_images/RES-2567%20Snapshot%20April%202013_final_13xi3.jpg" id="inl_img2"><IMG src="RES-2567%20Snapshot%20April%202013_final_1_images/RES-2567%20Snapshot%20April%202013_final_13xi4.jpg" id="inl_img3"><IMG src="RES-2567%20Snapshot%20April%202013_final_1_images/RES-2567%20Snapshot%20April%202013_final_13xi5.jpg" id="inl_img4"><IMG src="RES-2567%20Snapshot%20April%202013_final_1_images/RES-2567%20Snapshot%20April%202013_final_13xi6.jpg" id="inl_img5"><IMG src="RES-2567%20Snapshot%20April%202013_final_1_images/RES-2567%20Snapshot%20April%202013_final_13xi7.jpg" id="inl_img6"></P>
</DIV>
</DIV>
<div style="padding:50px 0 15px 0;"><a href="http://www.pdfonline.com/convert-pdf-to-html/" style="padding:10;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; border-top:solid medium #CCC">Convert PDF to HTML</a></div></body>
</HTML>
