<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 41px 0px 55px 0px;padding: 0px;border: none;width: 816px;}
#page_1 #id_1 {float:left;border:none;margin: 170px 0px 0px 48px;padding: 0px;border:none;width: 274px;overflow: hidden;}
#page_1 #id_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 494px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:112px;left:0px;z-index:-1;width:796px;height:792px;}
#page_1 #dimg1 #img1 {width:796px;height:792px;}




#page_2 {position:relative; overflow: hidden;margin: 45px 0px 31px 48px;padding: 0px;border: none;width: 768px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 768px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 25px 0px 0px 0px;padding: 0px;border:none;width: 768px;overflow: hidden;}
#page_2 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 359px;overflow: hidden;}
#page_2 #id_2 #id_2_2 {float:left;border:none;margin: 2px 0px 0px 0px;padding: 0px;border:none;width: 409px;overflow: hidden;}

#page_2 #dimg1 {position:absolute;top:22px;left:0px;z-index:-1;width:720px;height:924px;}
#page_2 #dimg1 #img1 {width:720px;height:924px;}




#page_3 {position:relative; overflow: hidden;margin: 46px 0px 9px 0px;padding: 0px;border: none;width: 816px;height: 1001px;}
#page_3 #id_1 {border:none;margin: 0px 0px 0px 72px;padding: 0px;border:none;width: 744px;overflow: hidden;}
#page_3 #id_1 #id_1_1 {float:left;border:none;margin: 21px 0px 0px 0px;padding: 0px;border:none;width: 398px;overflow: hidden;}
#page_3 #id_1 #id_1_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 346px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 13px 0px 0px 0px;padding: 0px;border:none;width: 816px;overflow: hidden;}

#page_3 #dimg1 {position:absolute;top:2px;left:46px;z-index:-1;width:722px;height:999px;}
#page_3 #dimg1 #img1 {width:722px;height:999px;}

#page_3 #inl_img1 {position:relative;width:13px;height:13px;}
#page_3 #inl_img2 {position:relative;width:14px;height:12px;}
#page_3 #inl_img3 {position:relative;width:13px;height:13px;}
#page_3 #inl_img4 {position:relative;width:13px;height:12px;}
#page_3 #inl_img5 {position:relative;width:14px;height:13px;}
#page_3 #inl_img6 {position:relative;width:14px;height:13px;}



.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: bold 19px 'Times New Roman';color: #7e0009;line-height: 22px;}
.ft1{font: 12px 'Arial';line-height: 20px;}
.ft2{font: 11px 'Arial';line-height: 20px;}
.ft3{font: bold 13px 'Times New Roman';color: #ffffff;line-height: 15px;}
.ft4{font: 12px 'Times New Roman';color: #ffffff;line-height: 15px;}
.ft5{font: 11px 'Times New Roman';color: #ffffff;line-height: 14px;}
.ft6{font: 12px 'Arial';line-height: 15px;}
.ft7{font: 1px 'Arial';line-height: 5px;}
.ft8{font: 1px 'Arial';line-height: 4px;}
.ft9{font: bold 12px 'Times New Roman';color: #ffffff;line-height: 15px;}
.ft10{font: 1px 'Arial';line-height: 2px;}
.ft11{font: 10px 'Arial';line-height: 13px;}
.ft12{font: 44px 'Arial';color: #08449a;line-height: 50px;}
.ft13{font: bold 44px 'Times New Roman';color: #08449a;line-height: 51px;}
.ft14{font: 20px 'Arial';line-height: 23px;}
.ft15{font: bold 15px 'Times New Roman';color: #ffffff;line-height: 17px;}
.ft16{font: bold 16px 'Times New Roman';color: #560006;line-height: 19px;}
.ft17{font: bold 8px 'Arial';color: #08449a;line-height: 10px;}
.ft18{font: 12px 'Arial';margin-left: 13px;line-height: 15px;}
.ft19{font: 1px 'Arial';line-height: 1px;}
.ft20{font: 1px 'Arial';line-height: 9px;}
.ft21{font: 7px 'Times New Roman';color: #ffffff;line-height: 8px;}
.ft22{font: 8px 'Times New Roman';color: #ffffff;line-height: 9px;}
.ft23{font: 1px 'Arial';line-height: 11px;}
.ft24{font: bold 12px 'Times New Roman';line-height: 15px;}
.ft25{font: 1px 'Arial';line-height: 3px;}
.ft26{font: 11px 'Arial';line-height: 14px;}
.ft27{font: bold 11px 'Times New Roman';line-height: 13px;}
.ft28{font: 11px 'Arial';margin-left: 12px;line-height: 16px;}
.ft29{font: 5px 'Arial';line-height: 8px;position: relative; bottom: 4px;}
.ft30{font: 11px 'Arial';line-height: 16px;}
.ft31{font: 11px 'Arial';margin-left: 13px;line-height: 16px;}
.ft32{font: 11px 'Arial';margin-left: 12px;line-height: 17px;}
.ft33{font: 11px 'Arial';line-height: 17px;}
.ft34{font: italic 11px 'Times New Roman';line-height: 17px;}
.ft35{font: 5px 'Arial';line-height: 6px;}
.ft36{font: 10px 'Arial';margin-left: 6px;line-height: 13px;}
.ft37{font: bold 11px 'Times New Roman';color: #ffffff;line-height: 13px;}
.ft38{font: 12px 'Arial';line-height: 14px;}
.ft39{font: 10px 'Times New Roman';line-height: 12px;}
.ft40{font: 9px 'Times New Roman';line-height: 12px;}
.ft41{font: 9px 'Arial';line-height: 13px;}
.ft42{font: bold 13px 'Times New Roman';line-height: 15px;}
.ft43{font: 11px 'Arial';margin-left: 13px;line-height: 15px;}
.ft44{font: 11px 'Arial';line-height: 15px;}
.ft45{font: 1px 'Arial';line-height: 7px;}
.ft46{font: 10px 'Times New Roman';color: #ffffff;line-height: 12px;}
.ft47{font: 11px 'Arial';margin-left: 3px;line-height: 14px;}
.ft48{font: 12px 'Arial';margin-left: 3px;line-height: 15px;}
.ft49{font: 1px 'Arial';line-height: 8px;}
.ft50{font: 1px 'Arial';line-height: 6px;}
.ft51{font: 11px 'Arial';margin-left: 13px;line-height: 14px;}
.ft52{font: bold 13px 'Times New Roman';color: #560006;line-height: 15px;}
.ft53{font: bold 7px 'Arial';color: #08449a;line-height: 7px;}
.ft54{font: italic 10px 'Times New Roman';line-height: 12px;}
.ft55{font: bold 10px 'Times New Roman';line-height: 12px;}

.p0{text-align: left;padding-left: 25px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 25px;padding-right: 61px;margin-top: 25px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 25px;padding-right: 87px;margin-top: 22px;margin-bottom: 0px;}
.p3{text-align: justify;padding-left: 25px;padding-right: 51px;margin-top: 22px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 25px;padding-right: 60px;margin-top: 22px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 25px;padding-right: 63px;margin-top: 24px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 9px;margin-top: 85px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;padding-left: 28px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: right;padding-right: 21px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: right;padding-right: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: right;padding-right: 22px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: right;padding-right: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: left;padding-left: 1px;margin-top: 6px;margin-bottom: 0px;}
.p16{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p17{text-align: left;padding-left: 99px;margin-top: 8px;margin-bottom: 0px;}
.p18{text-align: right;padding-right: 47px;margin-top: 37px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 15px;margin-top: 19px;margin-bottom: 0px;}
.p20{text-align: justify;padding-left: 34px;padding-right: 49px;margin-top: 20px;margin-bottom: 0px;text-indent: -19px;}
.p21{text-align: justify;padding-left: 34px;padding-right: 49px;margin-top: 7px;margin-bottom: 0px;text-indent: -19px;}
.p22{text-align: justify;padding-left: 15px;margin-top: 6px;margin-bottom: 0px;}
.p23{text-align: justify;padding-left: 34px;padding-right: 45px;margin-top: 6px;margin-bottom: 0px;text-indent: -19px;}
.p24{text-align: right;padding-right: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: right;padding-right: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: center;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: center;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: center;padding-right: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p29{text-align: right;padding-right: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p30{text-align: right;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p31{text-align: center;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p32{text-align: center;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p33{text-align: left;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p34{text-align: left;padding-left: 34px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p35{text-align: left;padding-left: 15px;padding-right: 87px;margin-top: 8px;margin-bottom: 0px;}
.p36{text-align: justify;padding-left: 18px;padding-right: 18px;margin-top: 0px;margin-bottom: 0px;text-indent: -18px;}
.p37{text-align: justify;padding-left: 19px;padding-right: 18px;margin-top: 8px;margin-bottom: 0px;text-indent: -19px;}
.p38{text-align: justify;padding-left: 18px;padding-right: 18px;margin-top: 10px;margin-bottom: 0px;text-indent: -18px;}
.p39{text-align: justify;padding-left: 18px;padding-right: 18px;margin-top: 3px;margin-bottom: 0px;text-indent: -18px;}
.p40{text-align: justify;padding-left: 18px;padding-right: 18px;margin-top: 9px;margin-bottom: 0px;text-indent: -18px;}
.p41{text-align: justify;padding-left: 9px;padding-right: 28px;margin-top: 35px;margin-bottom: 0px;text-indent: -9px;}
.p42{text-align: justify;margin-top: 1px;margin-bottom: 0px;}
.p43{text-align: justify;padding-left: 9px;padding-right: 28px;margin-top: 0px;margin-bottom: 0px;text-indent: -9px;}
.p44{text-align: justify;padding-left: 9px;padding-right: 20px;margin-top: 1px;margin-bottom: 0px;text-indent: -9px;}
.p45{text-align: left;padding-left: 14px;margin-top: 0px;margin-bottom: 0px;}
.p46{text-align: left;padding-left: 1px;padding-right: 78px;margin-top: 213px;margin-bottom: 0px;}
.p47{text-align: left;padding-left: 14px;padding-right: 94px;margin-top: 25px;margin-bottom: 0px;}
.p48{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p49{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p50{text-align: center;padding-right: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p51{text-align: left;margin-top: 0px;margin-bottom: 0px;-webkit-transform: rotate(270deg);-moz-transform: rotate(270deg);filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);direction: rtl;block-progression: lr;width:30px;height:18px;}
.p52{text-align: center;padding-right: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p53{text-align: right;padding-right: 48px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p54{text-align: left;margin-top: 0px;margin-bottom: 0px;-webkit-transform: rotate(270deg);-moz-transform: rotate(270deg);filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);direction: rtl;block-progression: lr;width:34px;height:19px;}
.p55{text-align: justify;padding-left: 3px;padding-right: 45px;margin-top: 13px;margin-bottom: 0px;}
.p56{text-align: left;padding-left: 3px;margin-top: 1px;margin-bottom: 0px;}
.p57{text-align: left;padding-left: 14px;margin-top: 29px;margin-bottom: 0px;}
.p58{text-align: left;padding-left: 1px;margin-top: 221px;margin-bottom: 0px;}
.p59{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;}
.p60{text-align: left;padding-left: 1px;margin-top: 14px;margin-bottom: 0px;}
.p61{text-align: justify;padding-left: 20px;padding-right: 38px;margin-top: 2px;margin-bottom: 0px;text-indent: -19px;}
.p62{text-align: justify;padding-left: 20px;padding-right: 42px;margin-top: 10px;margin-bottom: 0px;text-indent: -19px;}
.p63{text-align: left;padding-left: 9px;margin-top: 22px;margin-bottom: 0px;}
.p64{text-align: left;padding-left: 30px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p65{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p66{text-align: right;padding-right: 27px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p67{text-align: right;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p68{text-align: left;padding-left: 29px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p69{text-align: right;padding-right: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p70{text-align: right;padding-right: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p71{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p72{text-align: right;padding-right: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p73{text-align: center;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p74{text-align: center;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p75{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p76{text-align: left;padding-left: 1px;margin-top: 10px;margin-bottom: 0px;}
.p77{text-align: left;padding-left: 1px;margin-top: 31px;margin-bottom: 0px;}
.p78{text-align: left;padding-left: 1px;margin-top: 2px;margin-bottom: 0px;}
.p79{text-align: justify;padding-left: 20px;padding-right: 42px;margin-top: 5px;margin-bottom: 0px;text-indent: -19px;}
.p80{text-align: justify;padding-left: 20px;padding-right: 42px;margin-top: 12px;margin-bottom: 0px;text-indent: -19px;}
.p81{text-align: justify;padding-left: 1px;margin-top: 10px;margin-bottom: 0px;}
.p82{text-align: justify;padding-left: 20px;padding-right: 38px;margin-top: 1px;margin-bottom: 0px;}
.p83{text-align: justify;padding-left: 20px;margin-top: 3px;margin-bottom: 0px;}
.p84{text-align: left;padding-left: 9px;margin-top: 20px;margin-bottom: 0px;}
.p85{text-align: left;padding-left: 41px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p86{text-align: left;padding-left: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p87{text-align: left;padding-left: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p88{text-align: left;padding-left: 16px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p89{text-align: left;padding-left: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p90{text-align: right;padding-right: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p91{text-align: left;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p92{text-align: left;padding-left: 1px;margin-top: 7px;margin-bottom: 0px;}
.p93{text-align: left;padding-left: 2px;margin-top: 17px;margin-bottom: 0px;}
.p94{text-align: justify;padding-left: 21px;padding-right: 50px;margin-top: 4px;margin-bottom: 0px;text-indent: -19px;}
.p95{text-align: justify;padding-left: 21px;padding-right: 45px;margin-top: 7px;margin-bottom: 0px;text-indent: -19px;}
.p96{text-align: left;padding-left: 2px;margin-top: 8px;margin-bottom: 0px;}
.p97{text-align: left;padding-left: 2px;margin-top: 12px;margin-bottom: 0px;}
.p98{text-align: left;padding-left: 2px;margin-top: 4px;margin-bottom: 0px;}
.p99{text-align: justify;padding-left: 21px;padding-right: 50px;margin-top: 6px;margin-bottom: 0px;text-indent: -19px;}
.p100{text-align: justify;padding-left: 21px;padding-right: 50px;margin-top: 8px;margin-bottom: 0px;text-indent: -19px;}
.p101{text-align: left;padding-left: 2px;margin-top: 7px;margin-bottom: 0px;}
.p102{text-align: justify;padding-left: 21px;padding-right: 45px;margin-top: 5px;margin-bottom: 0px;text-indent: -19px;}
.p103{text-align: justify;padding-left: 21px;padding-right: 50px;margin-top: 7px;margin-bottom: 0px;text-indent: -19px;}
.p104{text-align: left;padding-left: 2px;margin-top: 9px;margin-bottom: 0px;}
.p105{text-align: left;padding-left: 2px;margin-top: 2px;margin-bottom: 0px;}
.p106{text-align: justify;padding-left: 21px;padding-right: 45px;margin-top: 6px;margin-bottom: 0px;text-indent: -19px;}
.p107{text-align: left;padding-left: 8px;margin-top: 16px;margin-bottom: 0px;}
.p108{text-align: left;padding-left: 3px;margin-top: 176px;margin-bottom: 0px;}
.p109{text-align: left;padding-left: 49px;margin-top: 0px;margin-bottom: 0px;}
.p110{text-align: left;padding-left: 49px;margin-top: 1px;margin-bottom: 0px;}
.p111{text-align: right;padding-right: 49px;margin-top: 24px;margin-bottom: 0px;}
.p112{text-align: right;padding-right: 49px;margin-top: 7px;margin-bottom: 0px;}

.td0{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #595959;}
.td1{border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 157px;vertical-align: bottom;background: #595959;}
.td2{border-right: #000000 1px solid;border-top: #595959 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #595959;}
.td3{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;background: #595959;}
.td4{border-top: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #595959;}
.td5{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td6{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td8{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td9{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;}
.td10{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td11{border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #08449a;}
.td12{border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;background: #08449a;}
.td13{border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #08449a;}
.td14{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #000000;}
.td15{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;background: #000000;}
.td16{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #000000;}
.td17{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;background: #000000;}
.td18{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #000000;}
.td19{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 122px;vertical-align: bottom;background: #000000;}
.td20{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;background: #000000;}
.td21{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;background: #000000;}
.td22{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;background: #595959;}
.td23{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #595959;}
.td24{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;background: #595959;}
.td25{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;background: #595959;}
.td26{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;}
.td27{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td28{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;}
.td29{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td30{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;}
.td31{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td32{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;}
.td33{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td34{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;background: #08449a;}
.td35{border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #08449a;}
.td36{border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;background: #08449a;}
.td37{border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;background: #08449a;}
.td38{padding: 0px;margin: 0px;width: 0px;vertical-align: bottom;}
.td39{padding: 0px;margin: 0px;width: 28px;vertical-align: bottom;background: #7e0009;}
.td40{padding: 0px;margin: 0px;width: 86px;vertical-align: bottom;background: #7e0009;}
.td41{padding: 0px;margin: 0px;width: 129px;vertical-align: bottom;background: #7e0009;}
.td42{padding: 0px;margin: 0px;width: 118px;vertical-align: bottom;background: #7e0009;}
.td43{border-bottom: #7e0009 1px solid;padding: 0px;margin: 0px;width: 28px;vertical-align: bottom;background: #7e0009;}
.td44{border-bottom: #7e0009 1px solid;padding: 0px;margin: 0px;width: 86px;vertical-align: bottom;background: #7e0009;}
.td45{border-bottom: #7e0009 1px solid;padding: 0px;margin: 0px;width: 129px;vertical-align: bottom;background: #7e0009;}
.td46{border-bottom: #7e0009 1px solid;padding: 0px;margin: 0px;width: 118px;vertical-align: bottom;background: #7e0009;}
.td47{padding: 0px;margin: 0px;width: 28px;vertical-align: bottom;background: #cccccc;}
.td48{padding: 0px;margin: 0px;width: 86px;vertical-align: bottom;background: #cccccc;}
.td49{padding: 0px;margin: 0px;width: 129px;vertical-align: bottom;background: #cccccc;}
.td50{padding: 0px;margin: 0px;width: 118px;vertical-align: bottom;background: #cccccc;}
.td51{border-bottom: #cccccc 1px solid;padding: 0px;margin: 0px;width: 28px;vertical-align: bottom;background: #cccccc;}
.td52{border-bottom: #cccccc 1px solid;padding: 0px;margin: 0px;width: 86px;vertical-align: bottom;background: #cccccc;}
.td53{border-bottom: #cccccc 1px solid;padding: 0px;margin: 0px;width: 129px;vertical-align: bottom;background: #cccccc;}
.td54{border-bottom: #cccccc 1px solid;padding: 0px;margin: 0px;width: 118px;vertical-align: bottom;background: #cccccc;}
.td55{padding: 0px;margin: 0px;width: 28px;vertical-align: bottom;background: #f2f2f2;}
.td56{padding: 0px;margin: 0px;width: 86px;vertical-align: bottom;background: #f2f2f2;}
.td57{padding: 0px;margin: 0px;width: 129px;vertical-align: bottom;background: #f2f2f2;}
.td58{padding: 0px;margin: 0px;width: 118px;vertical-align: bottom;background: #f2f2f2;}
.td59{border-right: #595959 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;background: #595959;}
.td60{border-right: #595959 1px solid;padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;background: #595959;}
.td61{padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;background: #595959;}
.td62{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;background: #08449a;}
.td63{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;background: #08449a;}
.td64{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #08449a;}
.td65{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;background: #08449a;}
.td66{padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #08449a;}
.td67{border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;background: #08449a;}
.td68{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;background: #08449a;}
.td69{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #08449a;}
.td70{border-right: #08449a 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;background: #08449a;}
.td71{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;background: #08449a;}
.td72{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #08449a;}
.td73{border-right: #08449a 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;background: #08449a;}
.td74{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;background: #08449a;}
.td75{border-right: #08449a 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;background: #08449a;}
.td76{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;background: #08449a;}
.td77{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;}
.td78{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td79{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td80{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #ccd1e7;}
.td81{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td82{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;}
.td83{padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #ccd1e7;}
.td84{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;}
.td85{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td86{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td87{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #ccd1e7;}
.td88{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td89{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;}
.td90{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #ccd1e7;}
.td91{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;background: #595959;}
.td92{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 132px;vertical-align: bottom;background: #595959;}
.td93{padding: 0px;margin: 0px;width: 128px;vertical-align: bottom;background: #595959;}
.td94{border-right: #595959 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;background: #595959;}
.td95{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #595959;}
.td96{border-right: #595959 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;background: #595959;}
.td97{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #595959;}
.td98{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;background: #595959;}
.td99{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;background: #595959;}
.td100{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #595959;}
.td101{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;background: #595959;}
.td102{padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #595959;}
.td103{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;background: #595959;}
.td104{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #595959;}
.td105{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;background: #595959;}
.td106{border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #595959;}
.td107{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;}
.td108{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td109{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #ccd1e7;}
.td110{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td111{padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #ccd1e7;}
.td112{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;}
.td113{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td114{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #ccd1e7;}
.td115{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td116{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #ccd1e7;}

.tr0{height: 19px;}
.tr1{height: 17px;}
.tr2{height: 16px;}
.tr3{height: 5px;}
.tr4{height: 4px;}
.tr5{height: 2px;}
.tr6{height: 9px;}
.tr7{height: 18px;}
.tr8{height: 11px;}
.tr9{height: 3px;}
.tr10{height: 15px;}
.tr11{height: 1px;}
.tr12{height: 14px;}
.tr13{height: 30px;}
.tr14{height: 21px;}
.tr15{height: 20px;}
.tr16{height: 34px;}
.tr17{height: 7px;}
.tr18{height: 26px;}
.tr19{height: 8px;}
.tr20{height: 6px;}

.t0{width: 254px;margin-top: 5px;font: 12px 'Arial';}
.t1{width: 432px;margin-left: 14px;margin-top: 18px;font: 12px 'Arial';}
.t2{width: 361px;margin-top: 1px;font: 12px 'Arial';}
.t3{width: 359px;margin-top: 5px;font: 11px 'Arial';}
.t4{width: 359px;margin-top: 7px;font: 11px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="Oct%20Econ%20Snap%202013_0_images/Oct%20Econ%20Snap%202013_01x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV>
<DIV id="id_1">
<P class="p0 ft0">HIGHLIGHTS</P>
<P class="p1 ft1">Private employment rose by 9,000 in August 2013 after an increase of 13,000 in July.</P>
<P class="p2 ft1">The unemployment rate rose to 8.6 percent in August from 8.4 percent in July.</P>
<P class="p3 ft2">The Manhattan hotel occupancy rate in August 2013 was 92.7 percent, up from 92.0 percent in August 2012.</P>
<P class="p4 ft1">The Manhattan Class A office vacancy rate was 9.8 percent in September 2013, while the average asking rent was $70 PSF.</P>
<P class="p5 ft1">Passengers in NYC area airports totaled 10.6 million in July 2013, up 1.3 percent from July 2012.</P>
<P class="p6 ft3">Unemployment Rates</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p7 ft4">Place of</P></TD>
	<TD colspan=2 class="tr0 td1"><P class="p8 ft4">12 Months Ending</P></TD>
</TR>
<TR>
	<TD class="tr1 td2"><P class="p7 ft4">Residence</P></TD>
	<TD class="tr1 td3"><P class="p9 ft5"><NOBR>Aug-13</NOBR></P></TD>
	<TD class="tr1 td4"><P class="p10 ft5"><NOBR>Aug-12</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr2 td5"><P class="p11 ft6">Bronx</P></TD>
	<TD class="tr2 td6"><P class="p12 ft6">11.9%</P></TD>
	<TD class="tr2 td7"><P class="p13 ft6">12.9%</P></TD>
</TR>
<TR>
	<TD class="tr3 td8"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p14 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p7 ft6">Brooklyn</P></TD>
	<TD class="tr1 td6"><P class="p12 ft6">9.5%</P></TD>
	<TD class="tr1 td7"><P class="p13 ft6">10.1%</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p14 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p7 ft6">Manhattan</P></TD>
	<TD class="tr1 td6"><P class="p12 ft6">7.3%</P></TD>
	<TD class="tr1 td7"><P class="p13 ft6">7.8%</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p14 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p7 ft6">Queens</P></TD>
	<TD class="tr1 td6"><P class="p12 ft6">7.8%</P></TD>
	<TD class="tr1 td7"><P class="p13 ft6">8.4%</P></TD>
</TR>
<TR>
	<TD class="tr3 td8"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p14 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p7 ft6">Staten Island</P></TD>
	<TD class="tr1 td6"><P class="p12 ft6">7.9%</P></TD>
	<TD class="tr1 td7"><P class="p13 ft6">8.6%</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p14 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td11"><P class="p7 ft9">NYC</P></TD>
	<TD class="tr0 td12"><P class="p12 ft9">8.7%</P></TD>
	<TD class="tr0 td13"><P class="p13 ft9">9.4%</P></TD>
</TR>
<TR>
	<TD class="tr5 td14"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td15"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td16"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p15 ft11">Source: New York State Department of Labor (NYSDOL)</P>
</DIV>
<DIV id="id_2">
<P class="p16 ft13">ECONOMIC<SPAN class="ft12">SNAPSHOT</SPAN></P>
<P class="p17 ft14">A Summary of New York City’s Economy</P>
<P class="p18 ft15">OCTOBER 2013</P>
<P class="p19 ft16">Employment</P>
<P class="p20 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Private sector jobs in New York City rose by 9,000 in August 2013 after an increase of 13,000 in July.</SPAN></P>
<P class="p21 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">In the same period, government jobs in the City rose by 1,900, resulting in a net increase of 10,800 total private and public sector jobs.</SPAN></P>
<P class="p21 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Since August 2012, private sector employment has risen by 84,700 jobs or 2.5 percent.</SPAN></P>
<P class="p22 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">The City’s unemployment rate rose to 8.6 percent in August from 8.4 percent in July.</SPAN></P>
<P class="p23 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Between July and August, the number of employed City residents increased by 10,300, and the number of unemployed City residents rose by 8,700.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td17"><P class="p7 ft3">Industry</P></TD>
	<TD class="tr0 td18"><P class="p14 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td19"><P class="p14 ft3">Employment (000s)</P></TD>
	<TD class="tr0 td18"><P class="p14 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td17"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr6 td18"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr6 td18"><P class="p14 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td22"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p24 ft4"><NOBR>Aug-13</NOBR></P></TD>
	<TD class="tr7 td24"><P class="p25 ft4"><NOBR>Jul-13</NOBR></P></TD>
	<TD class="tr7 td25"><P class="p26 ft4">Change</P></TD>
	<TD class="tr7 td23"><P class="p27 ft4">Change</P></TD>
</TR>
<TR>
	<TD class="tr6 td22"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr6 td23"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr6 td24"><P class="p14 ft20">&nbsp;</P></TD>
	<TD class="tr6 td25"><P class="p28 ft21">From Prev. Month</P></TD>
	<TD class="tr6 td23"><P class="p26 ft22">From <NOBR>Aug-12</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr8 td22"><P class="p14 ft23">&nbsp;</P></TD>
	<TD class="tr8 td23"><P class="p14 ft23">&nbsp;</P></TD>
	<TD class="tr8 td24"><P class="p14 ft23">&nbsp;</P></TD>
	<TD class="tr8 td25"><P class="p14 ft23">&nbsp;</P></TD>
	<TD class="tr8 td23"><P class="p14 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td26"><P class="p7 ft24">FIRE</P></TD>
	<TD class="tr2 td27"><P class="p29 ft24">437</P></TD>
	<TD class="tr2 td28"><P class="p30 ft24">443</P></TD>
	<TD class="tr2 td29"><P class="p31 ft24">(6)</P></TD>
	<TD class="tr2 td27"><P class="p32 ft24">(2)</P></TD>
</TR>
<TR>
	<TD class="tr9 td30"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td32"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td33"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p14 ft25">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p33 ft6">Finance & Insurance</P></TD>
	<TD class="tr10 td27"><P class="p29 ft6">318</P></TD>
	<TD class="tr10 td28"><P class="p30 ft6">321</P></TD>
	<TD class="tr10 td29"><P class="p31 ft11">(2)</P></TD>
	<TD class="tr10 td27"><P class="p32 ft26">(2)</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td26"><P class="p34 ft26">Securities</P></TD>
	<TD class="tr2 td27"><P class="p29 ft6">163</P></TD>
	<TD class="tr2 td28"><P class="p30 ft6">165</P></TD>
	<TD class="tr2 td29"><P class="p31 ft11">(2)</P></TD>
	<TD class="tr2 td27"><P class="p32 ft26">(3)</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p34 ft26">Banking</P></TD>
	<TD class="tr10 td27"><P class="p29 ft6">92</P></TD>
	<TD class="tr10 td28"><P class="p30 ft6">91</P></TD>
	<TD class="tr10 td29"><P class="p31 ft6">0</P></TD>
	<TD class="tr10 td27"><P class="p32 ft26">2</P></TD>
</TR>
<TR>
	<TD class="tr9 td30"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td32"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td33"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p14 ft25">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p34 ft26">Other</P></TD>
	<TD class="tr10 td27"><P class="p29 ft6">64</P></TD>
	<TD class="tr10 td28"><P class="p30 ft6">64</P></TD>
	<TD class="tr10 td29"><P class="p31 ft11">(1)</P></TD>
	<TD class="tr10 td27"><P class="p32 ft26">(1)</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td26"><P class="p33 ft6">Real Estate</P></TD>
	<TD class="tr2 td27"><P class="p29 ft6">118</P></TD>
	<TD class="tr2 td28"><P class="p30 ft6">122</P></TD>
	<TD class="tr2 td29"><P class="p31 ft11">(4)</P></TD>
	<TD class="tr2 td27"><P class="p32 ft26">(0)</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p7 ft24">SERVICES</P></TD>
	<TD class="tr10 td27"><P class="p29 ft24">2,196</P></TD>
	<TD class="tr10 td28"><P class="p30 ft24">2,186</P></TD>
	<TD class="tr10 td29"><P class="p31 ft24">10</P></TD>
	<TD class="tr10 td27"><P class="p32 ft24">66</P></TD>
</TR>
<TR>
	<TD class="tr9 td30"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td32"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td33"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p14 ft25">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p33 ft6">Information</P></TD>
	<TD class="tr10 td27"><P class="p29 ft6">175</P></TD>
	<TD class="tr10 td28"><P class="p30 ft6">175</P></TD>
	<TD class="tr10 td29"><P class="p31 ft11">(0)</P></TD>
	<TD class="tr10 td27"><P class="p32 ft26">(3)</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td26"><P class="p33 ft6">Professional & Business</P></TD>
	<TD class="tr2 td27"><P class="p29 ft6">639</P></TD>
	<TD class="tr2 td28"><P class="p30 ft6">634</P></TD>
	<TD class="tr2 td29"><P class="p31 ft6">5</P></TD>
	<TD class="tr2 td27"><P class="p32 ft6">15</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p34 ft26">Prof., Scientific & Tech.</P></TD>
	<TD class="tr10 td27"><P class="p29 ft6">361</P></TD>
	<TD class="tr10 td28"><P class="p30 ft6">358</P></TD>
	<TD class="tr10 td29"><P class="p31 ft6">4</P></TD>
	<TD class="tr10 td27"><P class="p32 ft26">8</P></TD>
</TR>
<TR>
	<TD class="tr9 td30"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td32"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td33"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p14 ft25">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p34 ft11">Mgt. of Companies & Enterprises</P></TD>
	<TD class="tr10 td27"><P class="p29 ft6">63</P></TD>
	<TD class="tr10 td28"><P class="p30 ft6">63</P></TD>
	<TD class="tr10 td29"><P class="p31 ft6">0</P></TD>
	<TD class="tr10 td27"><P class="p32 ft26">(2)</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td26"><P class="p34 ft26">Administrative</P></TD>
	<TD class="tr2 td27"><P class="p29 ft6">215</P></TD>
	<TD class="tr2 td28"><P class="p30 ft6">213</P></TD>
	<TD class="tr2 td29"><P class="p31 ft6">1</P></TD>
	<TD class="tr2 td27"><P class="p32 ft26">9</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p33 ft6">Educational</P></TD>
	<TD class="tr10 td27"><P class="p29 ft6">201</P></TD>
	<TD class="tr10 td28"><P class="p30 ft6">198</P></TD>
	<TD class="tr10 td29"><P class="p31 ft6">3</P></TD>
	<TD class="tr10 td27"><P class="p32 ft6">14</P></TD>
</TR>
<TR>
	<TD class="tr9 td30"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td32"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td33"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p14 ft25">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p33 ft6">Health & Social Assistance</P></TD>
	<TD class="tr10 td27"><P class="p29 ft6">621</P></TD>
	<TD class="tr10 td28"><P class="p30 ft6">621</P></TD>
	<TD class="tr10 td29"><P class="p31 ft6">0</P></TD>
	<TD class="tr10 td27"><P class="p32 ft6">18</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td26"><P class="p33 ft6">Arts & Entertainment</P></TD>
	<TD class="tr2 td27"><P class="p29 ft6">82</P></TD>
	<TD class="tr2 td28"><P class="p30 ft6">80</P></TD>
	<TD class="tr2 td29"><P class="p31 ft6">2</P></TD>
	<TD class="tr2 td27"><P class="p32 ft26">8</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p33 ft6">Accommodation & Food</P></TD>
	<TD class="tr10 td27"><P class="p29 ft6">301</P></TD>
	<TD class="tr10 td28"><P class="p30 ft6">300</P></TD>
	<TD class="tr10 td29"><P class="p31 ft6">1</P></TD>
	<TD class="tr10 td27"><P class="p32 ft26">7</P></TD>
</TR>
<TR>
	<TD class="tr9 td30"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td32"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td33"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p14 ft25">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p33 ft6">Other</P></TD>
	<TD class="tr10 td27"><P class="p29 ft6">178</P></TD>
	<TD class="tr10 td28"><P class="p30 ft6">178</P></TD>
	<TD class="tr10 td29"><P class="p26 ft6">-</P></TD>
	<TD class="tr10 td27"><P class="p32 ft26">7</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td26"><P class="p7 ft24">TRADE</P></TD>
	<TD class="tr2 td27"><P class="p29 ft24">482</P></TD>
	<TD class="tr2 td28"><P class="p30 ft24">481</P></TD>
	<TD class="tr2 td29"><P class="p31 ft24">1</P></TD>
	<TD class="tr2 td27"><P class="p32 ft24">14</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p33 ft6">Retail</P></TD>
	<TD class="tr10 td27"><P class="p29 ft6">338</P></TD>
	<TD class="tr10 td28"><P class="p30 ft6">336</P></TD>
	<TD class="tr10 td29"><P class="p31 ft6">2</P></TD>
	<TD class="tr10 td27"><P class="p32 ft6">10</P></TD>
</TR>
<TR>
	<TD class="tr9 td30"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td32"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td33"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p14 ft25">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p33 ft6">Wholesale</P></TD>
	<TD class="tr10 td27"><P class="p29 ft6">144</P></TD>
	<TD class="tr10 td28"><P class="p30 ft6">145</P></TD>
	<TD class="tr10 td29"><P class="p31 ft11">(1)</P></TD>
	<TD class="tr10 td27"><P class="p32 ft26">4</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td26"><P class="p7 ft24">MANUFACTURING</P></TD>
	<TD class="tr2 td27"><P class="p29 ft24">75</P></TD>
	<TD class="tr2 td28"><P class="p30 ft24">74</P></TD>
	<TD class="tr2 td29"><P class="p31 ft24">1</P></TD>
	<TD class="tr2 td27"><P class="p32 ft24">(1)</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p7 ft27">TRANSPORTATION & UTILITIES</P></TD>
	<TD class="tr10 td27"><P class="p29 ft24">126</P></TD>
	<TD class="tr10 td28"><P class="p30 ft24">124</P></TD>
	<TD class="tr10 td29"><P class="p31 ft24">2</P></TD>
	<TD class="tr10 td27"><P class="p32 ft24">4</P></TD>
</TR>
<TR>
	<TD class="tr9 td30"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td32"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td33"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td31"><P class="p14 ft25">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p7 ft24">CONSTRUCTION</P></TD>
	<TD class="tr10 td27"><P class="p29 ft24">119</P></TD>
	<TD class="tr10 td28"><P class="p30 ft24">119</P></TD>
	<TD class="tr10 td29"><P class="p31 ft24">0</P></TD>
	<TD class="tr10 td27"><P class="p32 ft24">5</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td26"><P class="p7 ft24">TOTAL PRIVATE</P></TD>
	<TD class="tr2 td27"><P class="p29 ft24">3,436</P></TD>
	<TD class="tr2 td28"><P class="p30 ft24">3,427</P></TD>
	<TD class="tr2 td29"><P class="p31 ft24">9</P></TD>
	<TD class="tr2 td27"><P class="p32 ft24">85</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td26"><P class="p7 ft6">GOVERNMENT</P></TD>
	<TD class="tr10 td27"><P class="p29 ft6">544</P></TD>
	<TD class="tr10 td28"><P class="p30 ft6">542</P></TD>
	<TD class="tr10 td29"><P class="p31 ft6">2</P></TD>
	<TD class="tr10 td27"><P class="p32 ft26">(0)</P></TD>
</TR>
<TR>
	<TD class="tr9 td26"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td27"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td28"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td29"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td27"><P class="p14 ft25">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td34"><P class="p7 ft9">TOTAL (Private & Government)</P></TD>
	<TD class="tr7 td35"><P class="p29 ft9">3,980</P></TD>
	<TD class="tr7 td36"><P class="p30 ft9">3,969</P></TD>
	<TD class="tr7 td37"><P class="p31 ft9">11</P></TD>
	<TD class="tr7 td35"><P class="p32 ft9">84</P></TD>
</TR>
<TR>
	<TD class="tr11 td17"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr11 td18"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr11 td18"><P class="p14 ft19">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p35 ft11">Source: New York State Department of Labor (NYSDOL), seasonally adjusted by NYC OMB. Note: Rows may not sum to totals due to rounding.</P>
</DIV>
</DIV>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="Oct%20Econ%20Snap%202013_0_images/Oct%20Econ%20Snap%202013_02x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p16 ft16">Subway and Bus Ridership in New York City</P>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p36 ft30"><SPAN class="ft17">■</SPAN><SPAN class="ft28">In 2012, people took 1.7 billion subway rides and 789 million bus rides on New York City Transit and MTA trains and buses. That translates to about 198 subway rides and 95 bus rides for each resident of New York City. 2012 annual subway ridership was the highest in 62 years, increasing 0.8 percent over 2011 even with the impact of Superstorm Sandy.</SPAN><SPAN class="ft29">1</SPAN></P>
<P class="p37 ft30"><SPAN class="ft17">■</SPAN><SPAN class="ft31">Weekday subway ridership has grown in spite of the Great Recession. Since 2007, average weekday subway ridership increased by 6.7 percent. People took almost 5.4 million rides on the subway each weekday in 2012. This growth outpaced private employment, which grew by 4.1 percent over the same period. In contrast, average weekday NYCT/MTA bus ridership fell by 4.8 percent from 2007 to 2012, but increased 1.0 percent during the last year.</SPAN></P>
<P class="p38 ft30"><SPAN class="ft17">■</SPAN><SPAN class="ft28">During the economic recovery, Brooklyn’s subway stations have experienced the greatest increase in average weekday ridership (5.3 percent from 2010 to 2012), followed by the Bronx (4.9 percent) and Manhattan (4.6 percent).</SPAN><SPAN class="ft29">2 </SPAN>Though Queens saw the lowest weekday growth over the period (3.2 percent), its <NOBR>Aqueduct-North</NOBR> Conduit Av (A) station posted the single largest increase in ridership (213.1 percent). This jump may be attributable to the station's proximity to the Resorts World Casino, which opened at the racetrack in October 2011.</P>
<P class="p38 ft33"><SPAN class="ft17">■</SPAN><SPAN class="ft32">Two of 2012’s busiest weekday bus routes were Select Bus Service routes in Manhattan (M15) and the Bronx (Bx12), which feature </SPAN><NOBR>high-capacity</NOBR> equipment and faster fare collection. Both routes increased average weekday ridership over 2011 by more than the average (3.0 percent and 3.5 percent, respectively).</P>
<P class="p39 ft30"><SPAN class="ft17">■</SPAN><SPAN class="ft28">While average weekday subway ridership rose 1.8 percent over the last year, average weekend ridership rose even faster (3.0 percent). In fact, weekend ridership matched the </SPAN><NOBR>all-time</NOBR> high set in 1946 during the City’s recovery from World War II.<SPAN class="ft29">3 </SPAN>Weekend ridership may be partially attributable to record levels of NYC tourism, which reached 52 million visitors in 2012. The MTA also cites increasingly <NOBR>non-traditional</NOBR> work schedules as a driver of ridership change.<SPAN class="ft29">4</SPAN></P>
<P class="p40 ft33"><SPAN class="ft17">■</SPAN><SPAN class="ft32">The Rector St (1) and Cortlandt St (R) stations in Lower Manhattan saw high increases in both weekend and weekday ridership from 2010 to 2012, with a 106 percent </SPAN><SPAN class="ft34">weekday </SPAN>increase at Cortlandt St and an 81 percent <SPAN class="ft34">weekend </SPAN>increase at Rector St. Given these stations' proximity to the World Trade Center Memorial site and the <NOBR>soon-to-be</NOBR> completed One World Trade Center tower, the increases may also reflect the City’s <NOBR>record-high</NOBR> level of visitors. In addition, weekday ridership could also reflect the continuing revitalization of Lower Manhattan, led by the relocation of numerous businesses to the area, as well as new commercial and residential construction in the neighborhood.</P>
<P class="p41 ft11"><SPAN class="ft35">1</SPAN><SPAN class="ft36">Metropolitan Transit Authority, “Subway Ridership Highest in 62 Years,” 21 March 2013.</SPAN></P>
<P class="p42 ft11"><SPAN class="ft35">2</SPAN><SPAN class="ft36">Staten Island is serviced by the Staten Island Railroad.</SPAN></P>
<P class="p43 ft11"><SPAN class="ft35">3</SPAN><SPAN class="ft36">Metropolitan Transit Authority, “Subway Ridership Highest in 62 Years,” 21 March 2013.</SPAN></P>
<P class="p44 ft11"><SPAN class="ft35">4</SPAN><SPAN class="ft36">Ted Mann, “Subway Rush Hours Blending Into </SPAN><NOBR>‘Off-Peak’</NOBR> Times,” Wall Street Journal, 22 July 2013.</P>
</DIV>
<DIV id="id_2_2">
<P class="p45 ft9">Average Weekday Subway/Bus Ridership and Total</P>
<P class="p45 ft9">Private Employment</P>
<P class="p46 ft11">Source: Metropolitan Transit Authority; New York State Department of Labor, Quarterly Census of Employment and Wages</P>
<P class="p47 ft9">Stations with Largest Gains/Losses in Average Weekday Ridership, <NOBR>2010–2012</NOBR></P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr1 td38"></TD>
	<TD class="tr1 td39"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr1 td40"><P class="p14 ft37">Borough</P></TD>
	<TD class="tr1 td41"><P class="p14 ft37">Station</P></TD>
	<TD class="tr1 td42"><P class="p48 ft37">Ridership Change</P></TD>
</TR>
<TR>
	<TD class="tr9 td38"></TD>
	<TD class="tr9 td43"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td44"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td45"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td46"><P class="p14 ft25">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td38"></TD>
	<TD class="tr12 td47"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr12 td48"><P class="p14 ft38">Queens</P></TD>
	<TD class="tr12 td49"><P class="p49 ft38"><NOBR>Aqueduct-North</NOBR></P></TD>
	<TD class="tr12 td50"><P class="p50 ft38">213.1%</P></TD>
</TR>
<TR>
	<TD class="tr12 td38"></TD>
	<TD rowspan=2 class="tr13 td47"><!--[if lte IE 7]><P style="margin-left:10px;margin-top:0px;margin-right:-22px;margin-bottom:0px;" class="p51 ft39"><![endif]--><!--[if gte IE 8]><P style="margin-left:-2px;margin-top:0px;margin-right:-10px;margin-bottom:12px;" class="p51 ft39"><![endif]--><![if ! IE]><P style="margin-left:4px;margin-top:6px;margin-right:-16px;margin-bottom:6px;" class="p51 ft39"><![endif]>GAINS</P></TD>
	<TD class="tr12 td48"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr12 td49"><P class="p49 ft38">Conduit Av (A)</P></TD>
	<TD class="tr12 td50"><P class="p14 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td38"></TD>
	<TD rowspan=2 class="tr0 td48"><P class="p14 ft6">Manhattan</P></TD>
	<TD rowspan=2 class="tr0 td49"><P class="p49 ft6">Cortlandt St (R)</P></TD>
	<TD rowspan=2 class="tr0 td50"><P class="p50 ft6">106.0%</P></TD>
</TR>
<TR>
	<TD class="tr9 td38"></TD>
	<TD class="tr9 td47"><P class="p14 ft25">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td38"></TD>
	<TD class="tr7 td47"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr7 td48"><P class="p14 ft6">Bronx</P></TD>
	<TD class="tr7 td49"><P class="p49 ft6">Whitlock Av (6)</P></TD>
	<TD class="tr7 td50"><P class="p50 ft6">65.5%</P></TD>
</TR>
<TR>
	<TD class="tr7 td38"></TD>
	<TD class="tr7 td47"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr7 td48"><P class="p14 ft6">Brooklyn</P></TD>
	<TD class="tr7 td49"><P class="p49 ft6">Avenue U (Q)</P></TD>
	<TD class="tr7 td50"><P class="p50 ft6">62.4%</P></TD>
</TR>
<TR>
	<TD class="tr14 td38"></TD>
	<TD class="tr14 td51"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr14 td52"><P class="p14 ft6">Brooklyn</P></TD>
	<TD class="tr14 td53"><P class="p49 ft6">Neck Road (Q)</P></TD>
	<TD class="tr14 td54"><P class="p52 ft6">47.0%</P></TD>
</TR>
<TR>
	<TD class="tr15 td38"></TD>
	<TD class="tr15 td55"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr15 td56"><P class="p14 ft6">Manhattan</P></TD>
	<TD class="tr15 td57"><P class="p49 ft6">Dyckman St (1)</P></TD>
	<TD class="tr15 td58"><P class="p53 ft6"><NOBR>-44.5%</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr0 td38"></TD>
	<TD rowspan=2 class="tr16 td55"><!--[if lte IE 7]><P style="margin-left:9px;margin-top:0px;margin-right:-24px;margin-bottom:0px;" class="p54 ft40"><![endif]--><!--[if gte IE 8]><P style="margin-left:-6px;margin-top:0px;margin-right:-9px;margin-bottom:15px;" class="p54 ft40"><![endif]--><![if ! IE]><P style="margin-left:1px;margin-top:8px;margin-right:-16px;margin-bottom:7px;" class="p54 ft40"><![endif]>LOSSES</P></TD>
	<TD class="tr0 td56"><P class="p14 ft6">Bronx</P></TD>
	<TD class="tr0 td57"><P class="p49 ft6">Elder Av (6)</P></TD>
	<TD class="tr0 td58"><P class="p50 ft6"><NOBR>-31.6%</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr10 td38"></TD>
	<TD rowspan=2 class="tr7 td56"><P class="p14 ft6">Bronx</P></TD>
	<TD rowspan=2 class="tr7 td57"><P class="p49 ft6">St. Lawrence Av (6)</P></TD>
	<TD rowspan=2 class="tr7 td58"><P class="p50 ft6"><NOBR>-24.1%</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr9 td38"></TD>
	<TD class="tr9 td55"><P class="p14 ft25">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td38"></TD>
	<TD class="tr7 td55"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr7 td56"><P class="p14 ft6">Queens</P></TD>
	<TD class="tr7 td57"><P class="p49 ft6">Beach 36 St (A)</P></TD>
	<TD class="tr7 td58"><P class="p50 ft6"><NOBR>-22.6%</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr0 td38"></TD>
	<TD class="tr0 td55"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr0 td56"><P class="p14 ft6">Manhattan</P></TD>
	<TD class="tr0 td57"><P class="p49 ft6">City Hall (R)</P></TD>
	<TD class="tr0 td58"><P class="p50 ft6"><NOBR>-19.1%</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr3 td38"></TD>
	<TD class="tr3 td55"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td56"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td57"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td58"><P class="p14 ft7">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p55 ft41">Note: This table excludes the <NOBR>Smith-9</NOBR> Sts, Aqueduct Racetrack, and 45 <NOBR>Rd-Court</NOBR> House Sq stations that closed for extended periods between 2010 and 2012. Amended averages were calculated to control for <NOBR>short-term</NOBR> closures, many of which were brought about by Superstorm Sandy. Given ongoing renovations at many locations, construction effects were not taken into account.</P>
<P class="p56 ft11">Source: Metropolitan Transit Authority</P>
<P class="p57 ft9">Average Weekend Subway Ridership and NYC Tourism</P>
<P class="p58 ft11">Source: Metropolitan Transit Authority; NYC & Company</P>
</DIV>
</DIV>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="Oct%20Econ%20Snap%202013_0_images/Oct%20Econ%20Snap%202013_03x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<DIV id="id_1_1">
<P class="p59 ft16">Real Estate and Construction</P>
<P class="p60 ft42">Manhattan Office Market</P>
<P class="p61 ft44"><SPAN class="ft17">■</SPAN><SPAN class="ft43">In September 2013, the Manhattan Class A direct vacancy rate rose to 9.8 percent while the average rental rate remained at $70 PSF.</SPAN></P>
<P class="p62 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">In the same month, the Downtown Class A direct vacancy rate fell to 11.6 percent, and the rental rate rose to $52 PSF.</SPAN></P>
<P class="p62 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">The Manhattan Class A sublease vacancy remained at 2.2 percent from August to September.</SPAN></P>
<P class="p63 ft3">Class A Office Vacancy Rates and Average Rents</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr7 td59"><P class="p14 ft19">&nbsp;</P></TD>
	<TD colspan=3 class="tr7 td60"><P class="p64 ft9">Vacancy Rate</P></TD>
	<TD colspan=3 class="tr7 td61"><P class="p65 ft9">Average Rents/SF</P></TD>
</TR>
<TR>
	<TD class="tr10 td62"><P class="p14 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td63"><P class="p66 ft5">Direct</P></TD>
	<TD class="tr10 td64"><P class="p67 ft5">Sublease</P></TD>
	<TD colspan=2 class="tr10 td65"><P class="p68 ft5">Direct</P></TD>
	<TD class="tr10 td66"><P class="p27 ft5">Sublease</P></TD>
</TR>
<TR>
	<TD class="tr17 td67"><P class="p14 ft45">&nbsp;</P></TD>
	<TD colspan=2 class="tr17 td68"><P class="p14 ft45">&nbsp;</P></TD>
	<TD class="tr17 td69"><P class="p14 ft45">&nbsp;</P></TD>
	<TD class="tr17 td70"><P class="p14 ft45">&nbsp;</P></TD>
	<TD class="tr17 td71"><P class="p14 ft45">&nbsp;</P></TD>
	<TD class="tr17 td72"><P class="p14 ft45">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td62"><P class="p14 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td63"><P class="p69 ft46"><NOBR>Sep-13</NOBR> <NOBR>Aug-13</NOBR></P></TD>
	<TD class="tr7 td64"><P class="p70 ft46"><NOBR>Sep-13</NOBR></P></TD>
	<TD class="tr7 td73"><P class="p26 ft46"><NOBR>Sep-13</NOBR></P></TD>
	<TD class="tr7 td74"><P class="p31 ft46"><NOBR>Aug-13</NOBR></P></TD>
	<TD class="tr7 td66"><P class="p27 ft46"><NOBR>Sep-13</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr3 td62"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td75"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td76"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td64"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td73"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td74"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td66"><P class="p14 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td62"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td75"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td76"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td64"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td73"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td74"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td66"><P class="p14 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td77"><P class="p71 ft26">Midtown</P></TD>
	<TD class="tr1 td78"><P class="p70 ft26">9.6%</P></TD>
	<TD class="tr1 td79"><P class="p72 ft26">9.2%</P></TD>
	<TD class="tr1 td80"><P class="p70 ft26">2.5%</P></TD>
	<TD class="tr1 td81"><P class="p31 ft26">$75</P></TD>
	<TD class="tr1 td82"><P class="p73 ft26">$75</P></TD>
	<TD class="tr1 td83"><P class="p74 ft26">$61</P></TD>
</TR>
<TR>
	<TD class="tr3 td84"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td85"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td86"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td87"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td88"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td89"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td90"><P class="p14 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td77"><P class="p75 ft26">Midtown South</P></TD>
	<TD class="tr1 td78"><P class="p70 ft26">6.3%</P></TD>
	<TD class="tr1 td79"><P class="p72 ft26">6.5%</P></TD>
	<TD class="tr1 td80"><P class="p70 ft26">1.5%</P></TD>
	<TD class="tr1 td81"><P class="p31 ft26">$82</P></TD>
	<TD class="tr1 td82"><P class="p73 ft26">$82</P></TD>
	<TD class="tr1 td83"><P class="p74 ft26">$51</P></TD>
</TR>
<TR>
	<TD class="tr4 td84"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td85"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td86"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td87"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td88"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td89"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td90"><P class="p14 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td77"><P class="p75 ft26">Downtown</P></TD>
	<TD class="tr1 td78"><P class="p70 ft26">11.6%</P></TD>
	<TD class="tr1 td79"><P class="p72 ft26">12.2%</P></TD>
	<TD class="tr1 td80"><P class="p70 ft26">1.3%</P></TD>
	<TD class="tr1 td81"><P class="p31 ft26">$52</P></TD>
	<TD class="tr1 td82"><P class="p73 ft26">$51</P></TD>
	<TD class="tr1 td83"><P class="p74 ft26">$34</P></TD>
</TR>
<TR>
	<TD class="tr3 td84"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td85"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td86"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td87"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td88"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td89"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td90"><P class="p14 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td77"><P class="p75 ft27">Manhattan</P></TD>
	<TD class="tr2 td78"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr2 td79"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr2 td80"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr2 td81"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr2 td82"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr2 td83"><P class="p14 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td84"><P class="p75 ft27">Totals</P></TD>
	<TD class="tr2 td85"><P class="p70 ft27">9.8%</P></TD>
	<TD class="tr2 td86"><P class="p72 ft27">9.6%</P></TD>
	<TD class="tr2 td87"><P class="p70 ft27">2.2%</P></TD>
	<TD class="tr2 td88"><P class="p31 ft27">$70</P></TD>
	<TD class="tr2 td89"><P class="p73 ft27">$70</P></TD>
	<TD class="tr2 td90"><P class="p74 ft27">$57</P></TD>
</TR>
</TABLE>
<P class="p76 ft11">Source: Cushman and Wakefield</P>
<P class="p77 ft42">Construction</P>
<P class="p78 ft6">For the twelve months ending August 2013:</P>
<P class="p79 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Building projects (including new, additions and alterations) that started construction in NYC fell by 19.3 percent and infrastructure </SPAN><NOBR>(non-building)</NOBR> project starts fell by 12.2 percent from the twelve months ending August 2012.</P>
<P class="p80 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Planned space for building project starts rose by 68.2 percent from the same period in 2012.</SPAN></P>
<P class="p81 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">2,172 residential building project starts began construction, a</SPAN></P>
<P class="p82 ft26"><SPAN class="ft6">12.6</SPAN><SPAN class="ft47">percent decrease from the twelve months ending in August 2012. These starts contained 21,193 units, an increase of</SPAN></P>
<P class="p83 ft6"><SPAN class="ft6">90.8</SPAN><SPAN class="ft48">percent from last year.</SPAN></P>
<P class="p84 ft3">Construction Starts, Twelve Months Ending</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD rowspan=2 class="tr18 td91"><P class="p33 ft5">Indicator</P></TD>
	<TD colspan=2 class="tr0 td92"><P class="p85 ft5">Building</P></TD>
	<TD colspan=2 class="tr0 td93"><P class="p68 ft5"><NOBR>Non-Building</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr17 td94"><P class="p14 ft45">&nbsp;</P></TD>
	<TD class="tr17 td95"><P class="p14 ft45">&nbsp;</P></TD>
	<TD class="tr17 td96"><P class="p14 ft45">&nbsp;</P></TD>
	<TD class="tr17 td97"><P class="p14 ft45">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td98"><P class="p14 ft19">&nbsp;</P></TD>
	<TD class="tr10 td99"><P class="p86 ft46"><NOBR>Aug-13</NOBR></P></TD>
	<TD class="tr10 td100"><P class="p87 ft46"><NOBR>Aug-12</NOBR></P></TD>
	<TD class="tr10 td101"><P class="p88 ft46"><NOBR>Aug-13</NOBR></P></TD>
	<TD class="tr10 td102"><P class="p89 ft46"><NOBR>Aug-12</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr19 td91"><P class="p14 ft49">&nbsp;</P></TD>
	<TD class="tr19 td103"><P class="p14 ft49">&nbsp;</P></TD>
	<TD class="tr19 td104"><P class="p14 ft49">&nbsp;</P></TD>
	<TD class="tr19 td105"><P class="p14 ft49">&nbsp;</P></TD>
	<TD class="tr19 td106"><P class="p14 ft49">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td107"><P class="p75 ft26">Number of projects</P></TD>
	<TD class="tr7 td108"><P class="p72 ft26">4,800</P></TD>
	<TD class="tr7 td109"><P class="p70 ft26">5,946</P></TD>
	<TD class="tr7 td110"><P class="p70 ft26">425</P></TD>
	<TD class="tr7 td111"><P class="p90 ft26">484</P></TD>
</TR>
<TR>
	<TD class="tr4 td112"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td113"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td114"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td115"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td116"><P class="p14 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td107"><P class="p75 ft26">Square feet (000s)</P></TD>
	<TD class="tr1 td108"><P class="p72 ft26">39,652</P></TD>
	<TD class="tr1 td109"><P class="p70 ft26">23,574</P></TD>
	<TD class="tr1 td110"><P class="p70 ft26">n.a.</P></TD>
	<TD class="tr1 td111"><P class="p91 ft26">n.a.</P></TD>
</TR>
<TR>
	<TD class="tr3 td112"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td113"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td114"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td115"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td116"><P class="p14 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td107"><P class="p75 ft26">Value ($000s)</P></TD>
	<TD class="tr2 td108"><P class="p72 ft26">14,256,642</P></TD>
	<TD class="tr2 td109"><P class="p70 ft26">11,869,962</P></TD>
	<TD class="tr2 td110"><P class="p70 ft26">2,998,450</P></TD>
	<TD class="tr2 td111"><P class="p90 ft26">3,712,021</P></TD>
</TR>
<TR>
	<TD class="tr20 td112"><P class="p14 ft50">&nbsp;</P></TD>
	<TD class="tr20 td113"><P class="p14 ft50">&nbsp;</P></TD>
	<TD class="tr20 td114"><P class="p14 ft50">&nbsp;</P></TD>
	<TD class="tr20 td115"><P class="p14 ft50">&nbsp;</P></TD>
	<TD class="tr20 td116"><P class="p14 ft50">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p92 ft11">Source: McGraw Hill Construction</P>
</DIV>
<DIV id="id_1_2">
<P class="p16 ft16">Tourism, Travel and Transit</P>
<P class="p93 ft42">Transit Ridership</P>
<P class="p94 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Total ridership on MTA subways, trains and buses in August 2013 was 216.3 million, a decrease of 1.2 percent from August 2012.</SPAN></P>
<P class="p95 ft26"><SPAN class="ft17">■</SPAN><SPAN class="ft51">Subway ridership in August 2013 was 138.5 million, a decrease of 0.6 percent from August 2012.</SPAN></P>
<P class="p96 ft11">Source: Metropolitan Transportation Authority</P>
<P class="p97 ft42">Tourism and Travel</P>
<P class="p98 ft52">Air Traffic</P>
<P class="p99 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">In July 2013, 10.6 million passengers flew into and out of the region's airports, an increase of 1.3 percent from July 2012.</SPAN></P>
<P class="p95 ft26"><SPAN class="ft17">■</SPAN><SPAN class="ft51">Domestic air carriers accounted for 6.6 million passengers, a 0.6 percent increase from July 2012.</SPAN></P>
<P class="p100 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">4.0 million passengers traveled with international air carriers in July 2013, a 2.6 percent increase from July 2012.</SPAN></P>
<P class="p101 ft11">Source: Port Authority of New York and New Jersey</P>
<P class="p97 ft52">Broadway Ticket Sales</P>
<P class="p102 ft44"><SPAN class="ft17">■</SPAN><SPAN class="ft43">Total Broadway attendance was approximately 779,400 during the four weeks ending September 29, 2013, up 4.6 percent from the same period last year.</SPAN></P>
<P class="p103 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Broadway revenue during this period was about $75.9 million, up 7.4 percent from last year.</SPAN></P>
<P class="p104 ft11">Note: Gross revenue and attendance figures may not include all shows.</P>
<P class="p105 ft11">Source: The Broadway League</P>
<P class="p104 ft52">Hotel Occupancy</P>
<P class="p106 ft26"><SPAN class="ft53">■</SPAN><SPAN class="ft51">In August 2013, the average daily hotel room rate was $258, a 2.7 percent increase from August 2012.</SPAN></P>
<P class="p100 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Hotel occupancy was 92.7 percent in August 2013, up from 92.0 percent in August 2012.</SPAN></P>
<P class="p103 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">The average daily hotel room rate increased the most in the </SPAN><NOBR>highest-priced</NOBR> hotels (those charging over $315 per night).</P>
<P class="p107 ft9">Manhattan Hotel Occupancy and Room Rate</P>
<P class="p108 ft11">Source: PKF Consulting</P>
</DIV>
</DIV>
<DIV id="id_2">
<P class="p109 ft11">Authors: Andrea Moore, Ivan Khilko, Kristina Pecorelli</P>
<P class="p110 ft11">For more information regarding this issue of <SPAN class="ft54">Economic Snapshot</SPAN>, please contact <SPAN class="ft55">NYCEconomics@nycedc.com</SPAN></P>
<P class="p111 ft26"><A href="www.nycedc.com">www.nycedc.com</A></P>
<P class="p112 ft26">Find us on: <IMG src="Oct%20Econ%20Snap%202013_0_images/Oct%20Econ%20Snap%202013_03xi2.jpg" id="inl_img1"><IMG src="Oct%20Econ%20Snap%202013_0_images/Oct%20Econ%20Snap%202013_03xi3.jpg" id="inl_img2"><IMG src="Oct%20Econ%20Snap%202013_0_images/Oct%20Econ%20Snap%202013_03xi4.jpg" id="inl_img3"><IMG src="Oct%20Econ%20Snap%202013_0_images/Oct%20Econ%20Snap%202013_03xi5.jpg" id="inl_img4"><IMG src="Oct%20Econ%20Snap%202013_0_images/Oct%20Econ%20Snap%202013_03xi6.jpg" id="inl_img5"><IMG src="Oct%20Econ%20Snap%202013_0_images/Oct%20Econ%20Snap%202013_03xi7.jpg" id="inl_img6"></P>
</DIV>
</DIV>
<div style="padding:50px 0 15px 0;"><a href="http://www.pdfonline.com/convert-pdf-to-html/" style="padding:10;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; border-top:solid medium #CCC">Convert PDF to HTML</a></div></body>
</HTML>
