<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 41px 0px 55px 0px;padding: 0px;border: none;width: 816px;}
#page_1 #id_1 {float:left;border:none;margin: 170px 0px 0px 48px;padding: 0px;border:none;width: 274px;overflow: hidden;}
#page_1 #id_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 494px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:112px;left:0px;z-index:-1;width:796px;height:792px;}
#page_1 #dimg1 #img1 {width:796px;height:792px;}




#page_2 {position:relative; overflow: hidden;margin: 45px 0px 52px 48px;padding: 0px;border: none;width: 768px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 768px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 25px 0px 0px 0px;padding: 0px;border:none;width: 768px;overflow: hidden;}
#page_2 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 360px;overflow: hidden;}
#page_2 #id_2 #id_2_2 {float:left;border:none;margin: 7px 0px 0px 0px;padding: 0px;border:none;width: 408px;overflow: hidden;}
#page_2 #id_3 {border:none;margin: 35px 0px 0px 0px;padding: 0px;border:none;width: 768px;overflow: hidden;}

#page_2 #dimg1 {position:absolute;top:22px;left:0px;z-index:-1;width:720px;height:776px;}
#page_2 #dimg1 #img1 {width:720px;height:776px;}




#page_3 {position:relative; overflow: hidden;margin: 46px 0px 9px 0px;padding: 0px;border: none;width: 816px;height: 1001px;}
#page_3 #id_1 {border:none;margin: 0px 0px 0px 72px;padding: 0px;border:none;width: 744px;overflow: hidden;}
#page_3 #id_1 #id_1_1 {float:left;border:none;margin: 21px 0px 0px 0px;padding: 0px;border:none;width: 398px;overflow: hidden;}
#page_3 #id_1 #id_1_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 346px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 13px 0px 0px 0px;padding: 0px;border:none;width: 816px;overflow: hidden;}

#page_3 #dimg1 {position:absolute;top:2px;left:46px;z-index:-1;width:722px;height:999px;}
#page_3 #dimg1 #img1 {width:722px;height:999px;}

#page_3 #inl_img1 {position:relative;width:13px;height:13px;}
#page_3 #inl_img2 {position:relative;width:14px;height:12px;}
#page_3 #inl_img3 {position:relative;width:13px;height:13px;}
#page_3 #inl_img4 {position:relative;width:13px;height:12px;}
#page_3 #inl_img5 {position:relative;width:14px;height:13px;}
#page_3 #inl_img6 {position:relative;width:14px;height:13px;}



.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: bold 19px 'Arial';color: #7e0009;line-height: 22px;}
.ft1{font: 12px 'Arial';line-height: 20px;}
.ft2{font: 11px 'Arial';line-height: 20px;}
.ft3{font: 12px 'Arial';line-height: 15px;}
.ft4{font: 11px 'Arial';line-height: 19px;}
.ft5{font: bold 13px 'Arial';color: #ffffff;line-height: 16px;}
.ft6{font: 12px 'Times New Roman';color: #ffffff;line-height: 15px;}
.ft7{font: 11px 'Times New Roman';color: #ffffff;line-height: 14px;}
.ft8{font: 1px 'Arial';line-height: 5px;}
.ft9{font: 1px 'Arial';line-height: 4px;}
.ft10{font: bold 12px 'Arial';color: #ffffff;line-height: 15px;}
.ft11{font: 1px 'Arial';line-height: 2px;}
.ft12{font: 10px 'Arial';line-height: 13px;}
.ft13{font: 44px 'Arial';color: #08449a;line-height: 50px;}
.ft14{font: bold 44px 'Arial';color: #08449a;line-height: 51px;}
.ft15{font: 20px 'Arial';line-height: 23px;}
.ft16{font: bold 15px 'Arial';color: #ffffff;line-height: 18px;}
.ft17{font: bold 16px 'Arial';color: #560006;line-height: 19px;}
.ft18{font: 11px 'Arial';line-height: 16px;}
.ft19{font: bold 8px 'Arial';color: #08449a;line-height: 10px;}
.ft20{font: 12px 'Arial';margin-left: 13px;line-height: 15px;}
.ft21{font: 1px 'Arial';line-height: 1px;}
.ft22{font: 1px 'Arial';line-height: 7px;}
.ft23{font: 1px 'Arial';line-height: 9px;}
.ft24{font: 7px 'Times New Roman';color: #ffffff;line-height: 8px;}
.ft25{font: 8px 'Times New Roman';color: #ffffff;line-height: 9px;}
.ft26{font: 1px 'Arial';line-height: 10px;}
.ft27{font: bold 12px 'Arial';line-height: 15px;}
.ft28{font: bold 11px 'Arial';line-height: 14px;}
.ft29{font: 11px 'Arial';line-height: 14px;}
.ft30{font: 12px 'Arial';line-height: 14px;}
.ft31{font: bold 11px 'Arial';color: #ffffff;line-height: 14px;}
.ft32{font: 12px 'Arial';margin-left: 13px;line-height: 16px;}
.ft33{font: 6px 'Arial';line-height: 7px;position: relative; bottom: 4px;}
.ft34{font: 12px 'Arial';line-height: 16px;}
.ft35{font: 11px 'Arial';margin-left: 12px;line-height: 17px;}
.ft36{font: 11px 'Arial';line-height: 17px;}
.ft37{font: 12px 'Arial';margin-left: 3px;line-height: 15px;}
.ft38{font: 11px 'Arial';margin-left: 12px;line-height: 16px;}
.ft39{font: 5px 'Arial';line-height: 8px;position: relative; bottom: 4px;}
.ft40{font: 11px 'Arial';margin-left: 13px;line-height: 16px;}
.ft41{font: 12px 'Arial';margin-left: 12px;line-height: 16px;}
.ft42{font: 1px 'Arial';line-height: 13px;}
.ft43{font: bold 11px 'Arial';color: #ffffff;line-height: 13px;}
.ft44{font: 1px 'Arial';line-height: 12px;}
.ft45{font: bold 11px 'Arial';color: #ffffff;line-height: 12px;}
.ft46{font: 5px 'Arial';line-height: 6px;}
.ft47{font: 10px 'Arial';margin-left: 6px;line-height: 13px;}
.ft48{font: bold 13px 'Arial';line-height: 16px;}
.ft49{font: 11px 'Arial';margin-left: 13px;line-height: 15px;}
.ft50{font: 11px 'Arial';line-height: 15px;}
.ft51{font: 10px 'Times New Roman';color: #ffffff;line-height: 12px;}
.ft52{font: 1px 'Arial';line-height: 8px;}
.ft53{font: 1px 'Arial';line-height: 6px;}
.ft54{font: 11px 'Arial';margin-left: 13px;line-height: 14px;}
.ft55{font: bold 13px 'Arial';color: #560006;line-height: 16px;}
.ft56{font: bold 7px 'Arial';color: #08449a;line-height: 8px;position: relative; bottom: 1px;}
.ft57{font: bold 7px 'Arial';color: #08449a;line-height: 7px;}
.ft58{font: italic 10px 'Times New Roman';line-height: 12px;}
.ft59{font: bold 10px 'Arial';line-height: 12px;}

.p0{text-align: left;padding-left: 25px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 25px;padding-right: 61px;margin-top: 25px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 25px;padding-right: 87px;margin-top: 22px;margin-bottom: 0px;}
.p3{text-align: justify;padding-left: 25px;padding-right: 42px;margin-top: 22px;margin-bottom: 0px;}
.p4{text-align: justify;padding-left: 25px;padding-right: 47px;margin-top: 22px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 25px;margin-top: 4px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 25px;padding-right: 42px;margin-top: 25px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 25px;margin-top: 5px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 9px;margin-top: 87px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: left;padding-left: 28px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: right;padding-right: 21px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: right;padding-right: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: right;padding-right: 22px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: right;padding-right: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: left;padding-left: 1px;margin-top: 6px;margin-bottom: 0px;}
.p18{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 99px;margin-top: 8px;margin-bottom: 0px;}
.p20{text-align: right;padding-right: 47px;margin-top: 37px;margin-bottom: 0px;}
.p21{text-align: left;padding-left: 15px;margin-top: 18px;margin-bottom: 0px;}
.p22{text-align: justify;padding-left: 15px;padding-right: 45px;margin-top: 21px;margin-bottom: 0px;}
.p23{text-align: justify;padding-left: 34px;padding-right: 49px;margin-top: 7px;margin-bottom: 0px;text-indent: -19px;}
.p24{text-align: justify;padding-left: 34px;padding-right: 49px;margin-top: 6px;margin-bottom: 0px;text-indent: -19px;}
.p25{text-align: justify;padding-left: 15px;margin-top: 6px;margin-bottom: 0px;}
.p26{text-align: justify;padding-left: 34px;padding-right: 45px;margin-top: 5px;margin-bottom: 0px;text-indent: -19px;}
.p27{text-align: right;padding-right: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: right;padding-right: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p29{text-align: center;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p30{text-align: center;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p31{text-align: center;padding-right: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p32{text-align: right;padding-right: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p33{text-align: right;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p34{text-align: center;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p35{text-align: center;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p36{text-align: left;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p37{text-align: left;padding-left: 34px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p38{text-align: left;padding-left: 15px;padding-right: 87px;margin-top: 7px;margin-bottom: 0px;}
.p39{text-align: justify;padding-left: 19px;padding-right: 21px;margin-top: 0px;margin-bottom: 0px;text-indent: -19px;}
.p40{text-align: justify;padding-left: 18px;padding-right: 19px;margin-top: 7px;margin-bottom: 0px;text-indent: -18px;}
.p41{text-align: justify;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;}
.p42{text-align: justify;padding-left: 18px;padding-right: 19px;margin-top: 4px;margin-bottom: 0px;text-indent: -18px;}
.p43{text-align: justify;padding-left: 19px;padding-right: 19px;margin-top: 9px;margin-bottom: 0px;text-indent: -19px;}
.p44{text-align: justify;padding-left: 19px;margin-top: 2px;margin-bottom: 0px;}
.p45{text-align: justify;padding-left: 18px;padding-right: 21px;margin-top: 6px;margin-bottom: 0px;text-indent: -18px;}
.p46{text-align: justify;padding-left: 18px;padding-right: 19px;margin-top: 10px;margin-bottom: 0px;text-indent: -18px;}
.p47{text-align: left;padding-left: 13px;margin-top: 0px;margin-bottom: 0px;}
.p48{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p49{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p50{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p51{text-align: right;padding-right: 23px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p52{text-align: left;padding-left: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p53{text-align: right;padding-right: 31px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p54{text-align: right;padding-right: 30px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p55{text-align: left;padding-left: 2px;margin-top: 13px;margin-bottom: 0px;}
.p56{text-align: left;padding-left: 13px;margin-top: 14px;margin-bottom: 0px;}
.p57{text-align: left;margin-top: 213px;margin-bottom: 0px;}
.p58{text-align: left;padding-left: 13px;margin-top: 17px;margin-bottom: 0px;}
.p59{text-align: left;margin-top: 286px;margin-bottom: 0px;}
.p60{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p61{text-align: justify;margin-top: 1px;margin-bottom: 0px;}
.p62{text-align: justify;padding-left: 9px;padding-right: 74px;margin-top: 1px;margin-bottom: 0px;text-indent: -9px;}
.p63{text-align: justify;padding-left: 9px;padding-right: 58px;margin-top: 0px;margin-bottom: 0px;text-indent: -9px;}
.p64{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;}
.p65{text-align: left;padding-left: 1px;margin-top: 14px;margin-bottom: 0px;}
.p66{text-align: justify;padding-left: 20px;padding-right: 38px;margin-top: 1px;margin-bottom: 0px;text-indent: -19px;}
.p67{text-align: justify;padding-left: 20px;padding-right: 38px;margin-top: 10px;margin-bottom: 0px;text-indent: -19px;}
.p68{text-align: justify;padding-left: 20px;padding-right: 42px;margin-top: 10px;margin-bottom: 0px;text-indent: -19px;}
.p69{text-align: left;padding-left: 9px;margin-top: 22px;margin-bottom: 0px;}
.p70{text-align: left;padding-left: 30px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p71{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p72{text-align: right;padding-right: 27px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p73{text-align: right;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p74{text-align: left;padding-left: 29px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p75{text-align: right;padding-right: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p76{text-align: right;padding-right: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p77{text-align: center;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p78{text-align: center;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p79{text-align: left;padding-left: 1px;margin-top: 10px;margin-bottom: 0px;}
.p80{text-align: left;padding-left: 1px;margin-top: 31px;margin-bottom: 0px;}
.p81{text-align: left;padding-left: 1px;margin-top: 1px;margin-bottom: 0px;}
.p82{text-align: justify;padding-left: 20px;padding-right: 42px;margin-top: 5px;margin-bottom: 0px;text-indent: -19px;}
.p83{text-align: justify;padding-left: 20px;padding-right: 42px;margin-top: 12px;margin-bottom: 0px;text-indent: -19px;}
.p84{text-align: justify;padding-left: 1px;margin-top: 10px;margin-bottom: 0px;}
.p85{text-align: justify;padding-left: 20px;padding-right: 42px;margin-top: 1px;margin-bottom: 0px;}
.p86{text-align: left;padding-left: 41px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p87{text-align: left;padding-left: 16px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p88{text-align: left;padding-left: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p89{text-align: left;padding-left: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p90{text-align: right;padding-right: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p91{text-align: left;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p92{text-align: left;padding-left: 1px;margin-top: 7px;margin-bottom: 0px;}
.p93{text-align: left;padding-left: 2px;margin-top: 17px;margin-bottom: 0px;}
.p94{text-align: justify;padding-left: 21px;padding-right: 50px;margin-top: 3px;margin-bottom: 0px;text-indent: -19px;}
.p95{text-align: justify;padding-left: 21px;padding-right: 45px;margin-top: 7px;margin-bottom: 0px;text-indent: -19px;}
.p96{text-align: left;padding-left: 2px;margin-top: 8px;margin-bottom: 0px;}
.p97{text-align: left;padding-left: 2px;margin-top: 12px;margin-bottom: 0px;}
.p98{text-align: left;padding-left: 2px;margin-top: 3px;margin-bottom: 0px;}
.p99{text-align: justify;padding-left: 21px;padding-right: 50px;margin-top: 5px;margin-bottom: 0px;text-indent: -19px;}
.p100{text-align: justify;padding-left: 21px;padding-right: 50px;margin-top: 8px;margin-bottom: 0px;text-indent: -19px;}
.p101{text-align: left;padding-left: 2px;margin-top: 7px;margin-bottom: 0px;}
.p102{text-align: justify;padding-left: 21px;padding-right: 45px;margin-top: 4px;margin-bottom: 0px;text-indent: -18px;}
.p103{text-align: justify;padding-left: 21px;padding-right: 50px;margin-top: 7px;margin-bottom: 0px;text-indent: -19px;}
.p104{text-align: left;padding-left: 2px;margin-top: 9px;margin-bottom: 0px;}
.p105{text-align: left;padding-left: 2px;margin-top: 2px;margin-bottom: 0px;}
.p106{text-align: justify;padding-left: 21px;padding-right: 45px;margin-top: 5px;margin-bottom: 0px;text-indent: -19px;}
.p107{text-align: left;padding-left: 8px;margin-top: 16px;margin-bottom: 0px;}
.p108{text-align: left;padding-left: 3px;margin-top: 176px;margin-bottom: 0px;}
.p109{text-align: left;padding-left: 49px;margin-top: 0px;margin-bottom: 0px;}
.p110{text-align: left;padding-left: 49px;margin-top: 1px;margin-bottom: 0px;}
.p111{text-align: right;padding-right: 49px;margin-top: 24px;margin-bottom: 0px;}
.p112{text-align: right;padding-right: 49px;margin-top: 7px;margin-bottom: 0px;}

.td0{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #595959;}
.td1{border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 157px;vertical-align: bottom;background: #595959;}
.td2{border-right: #000000 1px solid;border-top: #595959 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #595959;}
.td3{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;background: #595959;}
.td4{border-top: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #595959;}
.td5{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td6{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td8{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td9{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;}
.td10{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td11{border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #08449a;}
.td12{border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;background: #08449a;}
.td13{border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #08449a;}
.td14{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #000000;}
.td15{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;background: #000000;}
.td16{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #000000;}
.td17{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;background: #000000;}
.td18{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #000000;}
.td19{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 122px;vertical-align: bottom;background: #000000;}
.td20{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;background: #000000;}
.td21{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;background: #000000;}
.td22{border-left: #595959 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;background: #595959;}
.td23{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #595959;}
.td24{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;background: #595959;}
.td25{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;background: #595959;}
.td26{border-right: #595959 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #595959;}
.td27{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;}
.td28{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td29{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;}
.td30{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td31{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;}
.td32{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td33{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;}
.td34{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td35{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;background: #08449a;}
.td36{border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #08449a;}
.td37{border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;background: #08449a;}
.td38{border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;background: #08449a;}
.td39{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;background: #7e0009;}
.td40{padding: 0px;margin: 0px;width: 59px;vertical-align: bottom;background: #7e0009;}
.td41{padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #7e0009;}
.td42{padding: 0px;margin: 0px;width: 67px;vertical-align: bottom;background: #7e0009;}
.td43{padding: 0px;margin: 0px;width: 78px;vertical-align: bottom;background: #7e0009;}
.td44{padding: 0px;margin: 0px;width: 87px;vertical-align: bottom;background: #7e0009;}
.td45{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td46{padding: 0px;margin: 0px;width: 59px;vertical-align: bottom;}
.td47{padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;}
.td48{padding: 0px;margin: 0px;width: 67px;vertical-align: bottom;}
.td49{padding: 0px;margin: 0px;width: 78px;vertical-align: bottom;}
.td50{padding: 0px;margin: 0px;width: 87px;vertical-align: bottom;}
.td51{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 59px;vertical-align: bottom;}
.td52{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;}
.td53{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 67px;vertical-align: bottom;}
.td54{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 78px;vertical-align: bottom;}
.td55{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 87px;vertical-align: bottom;}
.td56{border-right: #595959 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;background: #595959;}
.td57{border-right: #595959 1px solid;padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;background: #595959;}
.td58{padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;background: #595959;}
.td59{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;background: #08449a;}
.td60{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;background: #08449a;}
.td61{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #08449a;}
.td62{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;background: #08449a;}
.td63{padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #08449a;}
.td64{border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;background: #08449a;}
.td65{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;background: #08449a;}
.td66{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #08449a;}
.td67{border-right: #08449a 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;background: #08449a;}
.td68{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;background: #08449a;}
.td69{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #08449a;}
.td70{border-right: #08449a 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;background: #08449a;}
.td71{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;background: #08449a;}
.td72{border-right: #08449a 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;background: #08449a;}
.td73{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;background: #08449a;}
.td74{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;}
.td75{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td76{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td77{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #ccd1e7;}
.td78{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td79{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;}
.td80{padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #ccd1e7;}
.td81{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;}
.td82{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td83{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td84{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #ccd1e7;}
.td85{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td86{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;}
.td87{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #ccd1e7;}
.td88{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;background: #595959;}
.td89{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 132px;vertical-align: bottom;background: #595959;}
.td90{padding: 0px;margin: 0px;width: 128px;vertical-align: bottom;background: #595959;}
.td91{border-right: #595959 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;background: #595959;}
.td92{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #595959;}
.td93{border-right: #595959 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;background: #595959;}
.td94{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #595959;}
.td95{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;background: #595959;}
.td96{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;background: #595959;}
.td97{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #595959;}
.td98{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;background: #595959;}
.td99{padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #595959;}
.td100{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;background: #595959;}
.td101{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #595959;}
.td102{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;background: #595959;}
.td103{border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #595959;}
.td104{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;}
.td105{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td106{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #ccd1e7;}
.td107{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td108{padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #ccd1e7;}
.td109{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;}
.td110{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td111{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #ccd1e7;}
.td112{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td113{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #ccd1e7;}

.tr0{height: 19px;}
.tr1{height: 17px;}
.tr2{height: 16px;}
.tr3{height: 5px;}
.tr4{height: 4px;}
.tr5{height: 2px;}
.tr6{height: 20px;}
.tr7{height: 7px;}
.tr8{height: 18px;}
.tr9{height: 9px;}
.tr10{height: 10px;}
.tr11{height: 15px;}
.tr12{height: 14px;}
.tr13{height: 13px;}
.tr14{height: 12px;}
.tr15{height: 26px;}
.tr16{height: 8px;}
.tr17{height: 6px;}

.t0{width: 254px;margin-top: 4px;font: 12px 'Arial';}
.t1{width: 432px;margin-left: 14px;margin-top: 17px;font: 12px 'Arial';}
.t2{width: 360px;font: bold 11px 'Arial';color: #ffffff;}
.t3{width: 359px;margin-top: 4px;font: 11px 'Arial';}
.t4{width: 359px;margin-top: 6px;font: 11px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="Nov%20Econ%20Snapshot%202013_images/Nov%20Econ%20Snapshot%2020131x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV>
<DIV id="id_1">
<P class="p0 ft0">HIGHLIGHTS</P>
<P class="p1 ft1">Private employment rose by 9,000 in August 2013 after an increase of 13,000 in July.</P>
<P class="p2 ft1">The unemployment rate rose to 8.6 percent in August from 8.4 percent in July.</P>
<P class="p3 ft2">The Manhattan hotel occupancy rate in September 2013 was 90.3 percent, up from 89.2 percent in September 2012.</P>
<P class="p4 ft2">The Manhattan Class A office vacancy rate was 9.7 percent in October 2013, while the average asking rent</P>
<P class="p5 ft3">was $70 PSF.</P>
<P class="p6 ft4">Passengers in NYC area airports totaled 11.0 million in August 2013, up</P>
<P class="p7 ft3">1.3 percent from August 2012.</P>
<P class="p8 ft5">Unemployment Rates</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p9 ft6">Place of</P></TD>
	<TD colspan=2 class="tr0 td1"><P class="p10 ft6">12 Months Ending</P></TD>
</TR>
<TR>
	<TD class="tr1 td2"><P class="p9 ft6">Residence</P></TD>
	<TD class="tr1 td3"><P class="p11 ft7"><NOBR>Aug-13</NOBR></P></TD>
	<TD class="tr1 td4"><P class="p12 ft7"><NOBR>Aug-12</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr2 td5"><P class="p13 ft3">Bronx</P></TD>
	<TD class="tr2 td6"><P class="p14 ft3">11.9%</P></TD>
	<TD class="tr2 td7"><P class="p15 ft3">12.9%</P></TD>
</TR>
<TR>
	<TD class="tr3 td8"><P class="p16 ft8">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p16 ft8">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p16 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p9 ft3">Brooklyn</P></TD>
	<TD class="tr1 td6"><P class="p14 ft3">9.5%</P></TD>
	<TD class="tr1 td7"><P class="p15 ft3">10.1%</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p16 ft9">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p16 ft9">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p16 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p9 ft3">Manhattan</P></TD>
	<TD class="tr1 td6"><P class="p14 ft3">7.3%</P></TD>
	<TD class="tr1 td7"><P class="p15 ft3">7.8%</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p16 ft9">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p16 ft9">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p16 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p9 ft3">Queens</P></TD>
	<TD class="tr1 td6"><P class="p14 ft3">7.8%</P></TD>
	<TD class="tr1 td7"><P class="p15 ft3">8.4%</P></TD>
</TR>
<TR>
	<TD class="tr3 td8"><P class="p16 ft8">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p16 ft8">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p16 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p9 ft3">Staten Island</P></TD>
	<TD class="tr1 td6"><P class="p14 ft3">7.9%</P></TD>
	<TD class="tr1 td7"><P class="p15 ft3">8.6%</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p16 ft9">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p16 ft9">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p16 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td11"><P class="p9 ft10">NYC</P></TD>
	<TD class="tr0 td12"><P class="p14 ft10">8.7%</P></TD>
	<TD class="tr0 td13"><P class="p15 ft10">9.4%</P></TD>
</TR>
<TR>
	<TD class="tr5 td14"><P class="p16 ft11">&nbsp;</P></TD>
	<TD class="tr5 td15"><P class="p16 ft11">&nbsp;</P></TD>
	<TD class="tr5 td16"><P class="p16 ft11">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p17 ft12">Source: New York State Department of Labor (NYSDOL)</P>
</DIV>
<DIV id="id_2">
<P class="p18 ft14">ECONOMIC<SPAN class="ft13">SNAPSHOT</SPAN></P>
<P class="p19 ft15">A Summary of New York City’s Economy</P>
<P class="p20 ft16">NOVEMBER 2013</P>
<P class="p21 ft17">Employment</P>
<P class="p22 ft18">September employment data was delayed as a result of the federal government shutdown from October 1 to October 16. September and October job numbers will be reported in the December 2013 Economic Snapshot. The following employment and labor force data are identical to those reported in last month’s Snapshot.</P>
<P class="p23 ft3"><SPAN class="ft19">■</SPAN><SPAN class="ft20">Private sector jobs in New York City rose by 9,000 in August 2013 after an increase of 13,000 in July.</SPAN></P>
<P class="p24 ft3"><SPAN class="ft19">■</SPAN><SPAN class="ft20">In the same period, government jobs in the City rose by 1,900, resulting in a net increase of 10,800 total private and public sector jobs.</SPAN></P>
<P class="p24 ft3"><SPAN class="ft19">■</SPAN><SPAN class="ft20">Since August 2012, private sector employment has risen by 84,700 jobs or 2.5 percent.</SPAN></P>
<P class="p25 ft3"><SPAN class="ft19">■</SPAN><SPAN class="ft20">The City’s unemployment rate rose to 8.6 percent in August from 8.4 percent in July.</SPAN></P>
<P class="p26 ft3"><SPAN class="ft19">■</SPAN><SPAN class="ft20">Between July and August, the number of employed City residents increased by 10,300, and the number of unemployed City residents rose by 8,700.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr6 td17"><P class="p9 ft5">Industry</P></TD>
	<TD class="tr6 td18"><P class="p16 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td19"><P class="p16 ft5">Employment (000s)</P></TD>
	<TD class="tr6 td18"><P class="p16 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td17"><P class="p16 ft22">&nbsp;</P></TD>
	<TD class="tr7 td18"><P class="p16 ft22">&nbsp;</P></TD>
	<TD class="tr7 td20"><P class="p16 ft22">&nbsp;</P></TD>
	<TD class="tr7 td21"><P class="p16 ft22">&nbsp;</P></TD>
	<TD class="tr7 td18"><P class="p16 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td22"><P class="p16 ft21">&nbsp;</P></TD>
	<TD class="tr8 td23"><P class="p27 ft6"><NOBR>Aug-13</NOBR></P></TD>
	<TD class="tr8 td24"><P class="p28 ft6"><NOBR>Jul-13</NOBR></P></TD>
	<TD class="tr8 td25"><P class="p29 ft6">Change</P></TD>
	<TD class="tr8 td26"><P class="p30 ft6">Change</P></TD>
</TR>
<TR>
	<TD class="tr9 td22"><P class="p16 ft23">&nbsp;</P></TD>
	<TD class="tr9 td23"><P class="p16 ft23">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p16 ft23">&nbsp;</P></TD>
	<TD class="tr9 td25"><P class="p31 ft24">From Prev. Month</P></TD>
	<TD class="tr9 td26"><P class="p29 ft25">From <NOBR>Aug-12</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr10 td22"><P class="p16 ft26">&nbsp;</P></TD>
	<TD class="tr10 td23"><P class="p16 ft26">&nbsp;</P></TD>
	<TD class="tr10 td24"><P class="p16 ft26">&nbsp;</P></TD>
	<TD class="tr10 td25"><P class="p16 ft26">&nbsp;</P></TD>
	<TD class="tr10 td26"><P class="p16 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td27"><P class="p9 ft27">FIRE</P></TD>
	<TD class="tr0 td28"><P class="p32 ft27">437</P></TD>
	<TD class="tr0 td29"><P class="p33 ft27">443</P></TD>
	<TD class="tr0 td30"><P class="p34 ft27">(6)</P></TD>
	<TD class="tr0 td28"><P class="p35 ft28">(2)</P></TD>
</TR>
<TR>
	<TD class="tr11 td27"><P class="p36 ft3">Finance & Insurance</P></TD>
	<TD class="tr11 td28"><P class="p32 ft3">318</P></TD>
	<TD class="tr11 td29"><P class="p33 ft3">321</P></TD>
	<TD class="tr11 td30"><P class="p34 ft12">(2)</P></TD>
	<TD class="tr11 td28"><P class="p35 ft29">(2)</P></TD>
</TR>
<TR>
	<TD class="tr11 td27"><P class="p37 ft29">Securities</P></TD>
	<TD class="tr11 td28"><P class="p32 ft3">163</P></TD>
	<TD class="tr11 td29"><P class="p33 ft3">165</P></TD>
	<TD class="tr11 td30"><P class="p34 ft12">(2)</P></TD>
	<TD class="tr11 td28"><P class="p35 ft29">(3)</P></TD>
</TR>
<TR>
	<TD class="tr11 td27"><P class="p37 ft29">Banking</P></TD>
	<TD class="tr11 td28"><P class="p32 ft3">92</P></TD>
	<TD class="tr11 td29"><P class="p33 ft3">91</P></TD>
	<TD class="tr11 td30"><P class="p34 ft3">0</P></TD>
	<TD class="tr11 td28"><P class="p35 ft29">2</P></TD>
</TR>
<TR>
	<TD class="tr11 td27"><P class="p37 ft29">Other</P></TD>
	<TD class="tr11 td28"><P class="p32 ft3">64</P></TD>
	<TD class="tr11 td29"><P class="p33 ft3">64</P></TD>
	<TD class="tr11 td30"><P class="p34 ft12">(1)</P></TD>
	<TD class="tr11 td28"><P class="p35 ft29">(1)</P></TD>
</TR>
<TR>
	<TD class="tr11 td27"><P class="p36 ft3">Real Estate</P></TD>
	<TD class="tr11 td28"><P class="p32 ft3">118</P></TD>
	<TD class="tr11 td29"><P class="p33 ft3">122</P></TD>
	<TD class="tr11 td30"><P class="p34 ft12">(4)</P></TD>
	<TD class="tr11 td28"><P class="p35 ft29">(0)</P></TD>
</TR>
<TR>
	<TD class="tr11 td27"><P class="p9 ft27">SERVICES</P></TD>
	<TD class="tr11 td28"><P class="p32 ft27">2,196</P></TD>
	<TD class="tr11 td29"><P class="p33 ft27">2,186</P></TD>
	<TD class="tr11 td30"><P class="p34 ft28">10</P></TD>
	<TD class="tr11 td28"><P class="p35 ft27">66</P></TD>
</TR>
<TR>
	<TD class="tr11 td27"><P class="p36 ft3">Information</P></TD>
	<TD class="tr11 td28"><P class="p32 ft3">175</P></TD>
	<TD class="tr11 td29"><P class="p33 ft3">175</P></TD>
	<TD class="tr11 td30"><P class="p34 ft12">(0)</P></TD>
	<TD class="tr11 td28"><P class="p35 ft29">(3)</P></TD>
</TR>
<TR>
	<TD class="tr11 td27"><P class="p36 ft3">Professional & Business</P></TD>
	<TD class="tr11 td28"><P class="p32 ft3">639</P></TD>
	<TD class="tr11 td29"><P class="p33 ft3">634</P></TD>
	<TD class="tr11 td30"><P class="p34 ft3">5</P></TD>
	<TD class="tr11 td28"><P class="p35 ft3">15</P></TD>
</TR>
<TR>
	<TD class="tr11 td27"><P class="p37 ft29">Prof., Scientific & Tech.</P></TD>
	<TD class="tr11 td28"><P class="p32 ft3">361</P></TD>
	<TD class="tr11 td29"><P class="p33 ft3">358</P></TD>
	<TD class="tr11 td30"><P class="p34 ft3">4</P></TD>
	<TD class="tr11 td28"><P class="p35 ft29">8</P></TD>
</TR>
<TR>
	<TD class="tr11 td27"><P class="p37 ft12">Mgt. of Companies & Enterprises</P></TD>
	<TD class="tr11 td28"><P class="p32 ft3">63</P></TD>
	<TD class="tr11 td29"><P class="p33 ft3">63</P></TD>
	<TD class="tr11 td30"><P class="p34 ft3">0</P></TD>
	<TD class="tr11 td28"><P class="p35 ft29">(2)</P></TD>
</TR>
<TR>
	<TD class="tr11 td27"><P class="p37 ft29">Administrative</P></TD>
	<TD class="tr11 td28"><P class="p32 ft3">215</P></TD>
	<TD class="tr11 td29"><P class="p33 ft3">213</P></TD>
	<TD class="tr11 td30"><P class="p34 ft3">1</P></TD>
	<TD class="tr11 td28"><P class="p35 ft29">9</P></TD>
</TR>
<TR>
	<TD class="tr11 td27"><P class="p36 ft3">Educational</P></TD>
	<TD class="tr11 td28"><P class="p32 ft3">201</P></TD>
	<TD class="tr11 td29"><P class="p33 ft3">198</P></TD>
	<TD class="tr11 td30"><P class="p34 ft3">3</P></TD>
	<TD class="tr11 td28"><P class="p35 ft3">14</P></TD>
</TR>
<TR>
	<TD class="tr11 td27"><P class="p36 ft3">Health & Social Assistance</P></TD>
	<TD class="tr11 td28"><P class="p32 ft3">621</P></TD>
	<TD class="tr11 td29"><P class="p33 ft3">621</P></TD>
	<TD class="tr11 td30"><P class="p34 ft3">0</P></TD>
	<TD class="tr11 td28"><P class="p35 ft3">18</P></TD>
</TR>
<TR>
	<TD class="tr11 td27"><P class="p36 ft3">Arts & Entertainment</P></TD>
	<TD class="tr11 td28"><P class="p32 ft3">82</P></TD>
	<TD class="tr11 td29"><P class="p33 ft3">80</P></TD>
	<TD class="tr11 td30"><P class="p34 ft3">2</P></TD>
	<TD class="tr11 td28"><P class="p35 ft29">8</P></TD>
</TR>
<TR>
	<TD class="tr11 td27"><P class="p36 ft3">Accommodation & Food</P></TD>
	<TD class="tr11 td28"><P class="p32 ft3">301</P></TD>
	<TD class="tr11 td29"><P class="p33 ft3">300</P></TD>
	<TD class="tr11 td30"><P class="p34 ft3">1</P></TD>
	<TD class="tr11 td28"><P class="p35 ft29">7</P></TD>
</TR>
<TR>
	<TD class="tr11 td27"><P class="p36 ft3">Other</P></TD>
	<TD class="tr11 td28"><P class="p32 ft3">178</P></TD>
	<TD class="tr11 td29"><P class="p33 ft3">178</P></TD>
	<TD class="tr11 td30"><P class="p29 ft3">-</P></TD>
	<TD class="tr11 td28"><P class="p35 ft29">7</P></TD>
</TR>
<TR>
	<TD class="tr11 td27"><P class="p9 ft27">TRADE</P></TD>
	<TD class="tr11 td28"><P class="p32 ft27">482</P></TD>
	<TD class="tr11 td29"><P class="p33 ft27">481</P></TD>
	<TD class="tr11 td30"><P class="p34 ft27">1</P></TD>
	<TD class="tr11 td28"><P class="p35 ft27">14</P></TD>
</TR>
<TR>
	<TD class="tr11 td27"><P class="p36 ft3">Retail</P></TD>
	<TD class="tr11 td28"><P class="p32 ft3">338</P></TD>
	<TD class="tr11 td29"><P class="p33 ft3">336</P></TD>
	<TD class="tr11 td30"><P class="p34 ft3">2</P></TD>
	<TD class="tr11 td28"><P class="p35 ft3">10</P></TD>
</TR>
<TR>
	<TD class="tr11 td27"><P class="p36 ft3">Wholesale</P></TD>
	<TD class="tr11 td28"><P class="p32 ft3">144</P></TD>
	<TD class="tr11 td29"><P class="p33 ft3">145</P></TD>
	<TD class="tr11 td30"><P class="p34 ft12">(1)</P></TD>
	<TD class="tr11 td28"><P class="p35 ft29">4</P></TD>
</TR>
<TR>
	<TD class="tr11 td27"><P class="p9 ft27">MANUFACTURING</P></TD>
	<TD class="tr11 td28"><P class="p32 ft27">75</P></TD>
	<TD class="tr11 td29"><P class="p33 ft27">74</P></TD>
	<TD class="tr11 td30"><P class="p34 ft27">1</P></TD>
	<TD class="tr11 td28"><P class="p35 ft28">(1)</P></TD>
</TR>
<TR>
	<TD class="tr11 td27"><P class="p9 ft27">TRANSPORTATION & UTILITIES</P></TD>
	<TD class="tr11 td28"><P class="p32 ft27">126</P></TD>
	<TD class="tr11 td29"><P class="p33 ft27">124</P></TD>
	<TD class="tr11 td30"><P class="p34 ft27">2</P></TD>
	<TD class="tr11 td28"><P class="p35 ft28">4</P></TD>
</TR>
<TR>
	<TD class="tr11 td27"><P class="p9 ft27">CONSTRUCTION</P></TD>
	<TD class="tr11 td28"><P class="p32 ft27">119</P></TD>
	<TD class="tr11 td29"><P class="p33 ft27">119</P></TD>
	<TD class="tr11 td30"><P class="p34 ft27">0</P></TD>
	<TD class="tr11 td28"><P class="p35 ft28">5</P></TD>
</TR>
<TR>
	<TD class="tr11 td27"><P class="p9 ft27">TOTAL PRIVATE</P></TD>
	<TD class="tr11 td28"><P class="p32 ft27">3,436</P></TD>
	<TD class="tr11 td29"><P class="p33 ft27">3,427</P></TD>
	<TD class="tr11 td30"><P class="p34 ft27">9</P></TD>
	<TD class="tr11 td28"><P class="p35 ft27">85</P></TD>
</TR>
<TR>
	<TD class="tr12 td31"><P class="p9 ft30">GOVERNMENT</P></TD>
	<TD class="tr12 td32"><P class="p32 ft30">544</P></TD>
	<TD class="tr12 td33"><P class="p33 ft30">542</P></TD>
	<TD class="tr12 td34"><P class="p34 ft30">2</P></TD>
	<TD class="tr12 td32"><P class="p35 ft29">(0)</P></TD>
</TR>
<TR>
	<TD class="tr5 td31"><P class="p16 ft11">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p16 ft11">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p16 ft11">&nbsp;</P></TD>
	<TD class="tr5 td34"><P class="p16 ft11">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p16 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td35"><P class="p9 ft10">TOTAL (Private & Government)</P></TD>
	<TD class="tr11 td36"><P class="p32 ft10">3,980</P></TD>
	<TD class="tr11 td37"><P class="p33 ft10">3,969</P></TD>
	<TD class="tr11 td38"><P class="p34 ft31">11</P></TD>
	<TD class="tr11 td36"><P class="p35 ft10">84</P></TD>
</TR>
<TR>
	<TD class="tr5 td17"><P class="p16 ft11">&nbsp;</P></TD>
	<TD class="tr5 td18"><P class="p16 ft11">&nbsp;</P></TD>
	<TD class="tr5 td20"><P class="p16 ft11">&nbsp;</P></TD>
	<TD class="tr5 td21"><P class="p16 ft11">&nbsp;</P></TD>
	<TD class="tr5 td18"><P class="p16 ft11">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p38 ft12">Source: New York State Department of Labor (NYSDOL), seasonally adjusted by NYC OMB. Note: Rows may not sum to totals due to rounding.</P>
</DIV>
</DIV>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="Nov%20Econ%20Snapshot%202013_images/Nov%20Econ%20Snapshot%2020132x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p18 ft17">Immigrants & International Students in New York City</P>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p39 ft34"><SPAN class="ft19">■</SPAN><SPAN class="ft32">New York has long been a gateway for immigrants to the United States. But with 3,136,592 </SPAN><NOBR>foreign-born</NOBR> residents and over 40,000 international students currently calling the city home today, it may be as Mayor Bloomberg recently said “the most <NOBR>immigrant-friendly</NOBR> city in the world.”<SPAN class="ft33">1</SPAN></P>
<P class="p40 ft36"><SPAN class="ft19">■</SPAN><SPAN class="ft35">According to the 2012 American Community Survey, </SPAN><NOBR>foreign-born</NOBR> residents comprise 37.6 percent of NYC’s total population and even higher shares of the City’s <NOBR>working-age</NOBR> population (44.7 percent) and labor force (46.1 percent). Immigrants also display a higher labor force participation rate (65.5 percent) and lower unemployment rate (6.0 percent) than <NOBR>native-born</NOBR> residents. <NOBR>Foreign-born</NOBR> households in NYC contain</P>
<P class="p41 ft3"><SPAN class="ft29">31.7</SPAN><SPAN class="ft37">percent more occupants, on average, than native ones.</SPAN></P>
<P class="p42 ft18"><SPAN class="ft19">■</SPAN><SPAN class="ft38">While the proportion of immigrants in NYC with at least a Bachelor’s degree is well below that of natives (27.3 percent versus 41.5 percent), the New York metro area</SPAN><SPAN class="ft39">2 </SPAN>hosts more international students than any other metropolitan region in the U.S. 64,823 international students were enrolled at 125 NY <NOBR>metro-area</NOBR> institutions during the <NOBR>2011-2012</NOBR> school year, nearly 44,000 of them in NYC.<SPAN class="ft39">3</SPAN></P>
<P class="p43 ft18"><SPAN class="ft19">■</SPAN><SPAN class="ft40">More foreign students in NY are pursuing graduate degrees (45.3 percent) than undergraduate degrees (34.6 percent). In contrast, nationally the distribution is 39.2 percent and</SPAN></P>
<P class="p44 ft3"><SPAN class="ft29">40.4</SPAN><SPAN class="ft37">percent, respectively.</SPAN></P>
<P class="p45 ft34"><SPAN class="ft19">■</SPAN><SPAN class="ft41">The </SPAN><NOBR>H-1B</NOBR> visa program allows foreigners with a bachelor’s- equivalent degree or higher to work for a U.S. employer for up to three years (with the possibility to extend to six years). The NY metro region<SPAN class="ft33">4 </SPAN>requested nearly 53,000 <NOBR>H-1B</NOBR> visas from the Department of Labor’s Office of Foreign Labor Certification from 2010 to 2011 — just over 16 percent of the national total. This is three times the next largest share of 5.5 percent from the LA metro region.<SPAN class="ft33">5</SPAN></P>
<P class="p46 ft34"><SPAN class="ft19">■</SPAN><SPAN class="ft41">Though the NY metro area requested the most </SPAN><NOBR>STEM-related</NOBR> visas of large metro areas from 2010 to 2011 — more than twice those of San Jose or San Francisco — its proportion of STEM requests as a share of its total was the lowest. The <NOBR>H-1B</NOBR> program, though capped at 65,000 issuances per fiscal year, allows for an additional 20,000 permits for students with advanced degrees from U.S. universities, providing an opportunity for NYC’s <NOBR>foreign-born</NOBR> students to obtain visas upon graduation.</P>
<P class="p46 ft18"><SPAN class="ft19">■</SPAN><SPAN class="ft38">International students in NYC supported about 19,500 direct and indirect jobs according to a recent report and injected more than $1.4 billion into the economy through tuition fees, living expenses, and the costs incurred by their dependents.</SPAN><SPAN class="ft39">6</SPAN></P>
</DIV>
<DIV id="id_2_2">
<P class="p47 ft10">New York City Labor Market Composition —</P>
<P class="p47 ft10">Native vs. <NOBR>Foreign-Born</NOBR> Residents, 2012</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr11 td39"><P class="p16 ft21">&nbsp;</P></TD>
	<TD class="tr11 td40"><P class="p16 ft21">&nbsp;</P></TD>
	<TD class="tr11 td41"><P class="p48 ft31">Share of</P></TD>
	<TD class="tr11 td42"><P class="p49 ft31">% Pop</P></TD>
	<TD class="tr11 td43"><P class="p50 ft31">Share of</P></TD>
	<TD class="tr11 td44"><P class="p16 ft31">Unemployment</P></TD>
</TR>
<TR>
	<TD class="tr13 td39"><P class="p16 ft42">&nbsp;</P></TD>
	<TD class="tr13 td40"><P class="p16 ft42">&nbsp;</P></TD>
	<TD class="tr13 td41"><P class="p48 ft43">total NYC</P></TD>
	<TD class="tr13 td42"><P class="p49 ft43">&gt;16 Years</P></TD>
	<TD class="tr13 td43"><P class="p50 ft43">total NYC</P></TD>
	<TD class="tr13 td44"><P class="p16 ft43">Rate</P></TD>
</TR>
<TR>
	<TD class="tr14 td39"><P class="p16 ft44">&nbsp;</P></TD>
	<TD class="tr14 td40"><P class="p16 ft44">&nbsp;</P></TD>
	<TD class="tr14 td41"><P class="p48 ft45">Population</P></TD>
	<TD class="tr14 td42"><P class="p49 ft45">in Labor</P></TD>
	<TD class="tr14 td43"><P class="p50 ft45">Labor Force</P></TD>
	<TD class="tr14 td44"><P class="p16 ft44">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td39"><P class="p16 ft21">&nbsp;</P></TD>
	<TD class="tr12 td40"><P class="p16 ft21">&nbsp;</P></TD>
	<TD class="tr12 td41"><P class="p16 ft21">&nbsp;</P></TD>
	<TD class="tr12 td42"><P class="p49 ft31">Force</P></TD>
	<TD class="tr12 td43"><P class="p16 ft21">&nbsp;</P></TD>
	<TD class="tr12 td44"><P class="p16 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td45"><P class="p16 ft21">&nbsp;</P></TD>
	<TD class="tr8 td46"><P class="p13 ft29">Native</P></TD>
	<TD class="tr8 td47"><P class="p51 ft29">62.4%</P></TD>
	<TD class="tr8 td48"><P class="p52 ft29">62.1%</P></TD>
	<TD class="tr8 td49"><P class="p53 ft29">53.9%</P></TD>
	<TD class="tr8 td50"><P class="p54 ft29">7.3%</P></TD>
</TR>
<TR>
	<TD class="tr3 td45"><P class="p16 ft8">&nbsp;</P></TD>
	<TD class="tr4 td51"><P class="p16 ft9">&nbsp;</P></TD>
	<TD class="tr4 td52"><P class="p16 ft9">&nbsp;</P></TD>
	<TD class="tr4 td53"><P class="p16 ft9">&nbsp;</P></TD>
	<TD class="tr4 td54"><P class="p16 ft9">&nbsp;</P></TD>
	<TD class="tr4 td55"><P class="p16 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td45"><P class="p16 ft21">&nbsp;</P></TD>
	<TD class="tr0 td46"><P class="p13 ft29">Foreign-</P></TD>
	<TD class="tr0 td47"><P class="p51 ft29">37.6%</P></TD>
	<TD class="tr0 td48"><P class="p52 ft29">65.5%</P></TD>
	<TD class="tr0 td49"><P class="p53 ft29">46.1%</P></TD>
	<TD class="tr0 td50"><P class="p54 ft29">6.0%</P></TD>
</TR>
<TR>
	<TD class="tr12 td45"><P class="p16 ft21">&nbsp;</P></TD>
	<TD class="tr12 td46"><P class="p13 ft29">Born</P></TD>
	<TD class="tr12 td47"><P class="p16 ft21">&nbsp;</P></TD>
	<TD class="tr12 td48"><P class="p16 ft21">&nbsp;</P></TD>
	<TD class="tr12 td49"><P class="p16 ft21">&nbsp;</P></TD>
	<TD class="tr12 td50"><P class="p16 ft21">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p55 ft12">Source: U.S. Census Bureau, 2012 American Community</P>
<P class="p56 ft10">Top Countries of Origin among NYC’s</P>
<P class="p47 ft10"><NOBR>Foreign-Born</NOBR> Population, 2012</P>
<P class="p57 ft12">Source: U.S. Census Bureau, 2012 American Community Survey</P>
<P class="p58 ft10"><NOBR>H-1B</NOBR> Visa Requests in STEM Fields by Metro Area, <NOBR>2010-2011</NOBR></P>
<P class="p59 ft12">Source: Brookings Metropolitan Policy Program</P>
</DIV>
</DIV>
<DIV id="id_3">
<P class="p60 ft12"><SPAN class="ft46">1</SPAN><SPAN class="ft47">Mayor Michael Bloomberg at a public hearing on Local Laws 982 and 999</SPAN></P>
<P class="p61 ft12"><SPAN class="ft46">2</SPAN><SPAN class="ft47">Defined here as the </SPAN><NOBR>NY-Newark-Edison,</NOBR> <NOBR>NY-NJ-PA</NOBR> Metropolitan Statistical Area</P>
<P class="p60 ft12"><SPAN class="ft46">3</SPAN><SPAN class="ft47">Open Doors 2012: New York City Metro Analysis. Center for Academic Mobility Research, Institute of International Education.</SPAN></P>
<P class="p60 ft12"><SPAN class="ft46">4</SPAN><SPAN class="ft47">Defined here as </SPAN><NOBR>NY-Northern</NOBR> <NOBR>NJ-Long</NOBR> Island, <NOBR>NY-NJ-PA</NOBR></P>
<P class="p62 ft12"><SPAN class="ft46">5</SPAN><SPAN class="ft47">Ruiz, Neil, Jill H. Wilson, and Shyamali Choudhury (July 2012). The Search for Skills: Demand for </SPAN><NOBR>H-1B</NOBR> Immigrant Workers in U.S. Metropolitan Areas. Brookings Metropolitan Policy Program.</P>
<P class="p63 ft12"><SPAN class="ft46">6</SPAN><SPAN class="ft47">The Economic Benefits of International Students to the U.S. Economy, Academic Year </SPAN><NOBR>2011-2012,</NOBR> NASFA: Association of International Educators. Economic impacts of international students in Congressional Districts <NOBR>5-16</NOBR> were added together to get the total economic benefits accruing to NYC.</P>
</DIV>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="Nov%20Econ%20Snapshot%202013_images/Nov%20Econ%20Snapshot%2020133x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<DIV id="id_1_1">
<P class="p64 ft17">Real Estate and Construction</P>
<P class="p65 ft48">Manhattan Office Market</P>
<P class="p66 ft50"><SPAN class="ft19">■</SPAN><SPAN class="ft49">In October 2013, the Manhattan Class A direct vacancy rate fell to 9.7 percent while the average rental rate remained at $70 PSF.</SPAN></P>
<P class="p67 ft50"><SPAN class="ft19">■</SPAN><SPAN class="ft49">In the same month, the Downtown Class A direct vacancy rate remained at 11.6 percent, and the rental rate remained at $52 PSF.</SPAN></P>
<P class="p68 ft3"><SPAN class="ft19">■</SPAN><SPAN class="ft20">The Manhattan Class A sublease vacancy rate rose to 2.3 percent in October from 2.2 percent in September.</SPAN></P>
<P class="p69 ft5">Class A Office Vacancy Rates and Average Rents</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr8 td56"><P class="p16 ft21">&nbsp;</P></TD>
	<TD colspan=3 class="tr8 td57"><P class="p70 ft10">Vacancy Rate</P></TD>
	<TD colspan=3 class="tr8 td58"><P class="p71 ft10">Average Rents/SF</P></TD>
</TR>
<TR>
	<TD class="tr11 td59"><P class="p16 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td60"><P class="p72 ft7">Direct</P></TD>
	<TD class="tr11 td61"><P class="p73 ft7">Sublease</P></TD>
	<TD colspan=2 class="tr11 td62"><P class="p74 ft7">Direct</P></TD>
	<TD class="tr11 td63"><P class="p30 ft7">Sublease</P></TD>
</TR>
<TR>
	<TD class="tr7 td64"><P class="p16 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td65"><P class="p16 ft22">&nbsp;</P></TD>
	<TD class="tr7 td66"><P class="p16 ft22">&nbsp;</P></TD>
	<TD class="tr7 td67"><P class="p16 ft22">&nbsp;</P></TD>
	<TD class="tr7 td68"><P class="p16 ft22">&nbsp;</P></TD>
	<TD class="tr7 td69"><P class="p16 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td59"><P class="p16 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr8 td60"><P class="p75 ft51"><NOBR>Oct-13</NOBR> <NOBR>Sep-13</NOBR></P></TD>
	<TD class="tr8 td61"><P class="p27 ft51"><NOBR>Oct-13</NOBR></P></TD>
	<TD class="tr8 td70"><P class="p29 ft51"><NOBR>Oct-13</NOBR></P></TD>
	<TD class="tr8 td71"><P class="p30 ft51"><NOBR>Sep-13</NOBR></P></TD>
	<TD class="tr8 td63"><P class="p30 ft51"><NOBR>Oct-13</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr3 td59"><P class="p16 ft8">&nbsp;</P></TD>
	<TD class="tr3 td72"><P class="p16 ft8">&nbsp;</P></TD>
	<TD class="tr3 td73"><P class="p16 ft8">&nbsp;</P></TD>
	<TD class="tr3 td61"><P class="p16 ft8">&nbsp;</P></TD>
	<TD class="tr3 td70"><P class="p16 ft8">&nbsp;</P></TD>
	<TD class="tr3 td71"><P class="p16 ft8">&nbsp;</P></TD>
	<TD class="tr3 td63"><P class="p16 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td59"><P class="p16 ft8">&nbsp;</P></TD>
	<TD class="tr3 td72"><P class="p16 ft8">&nbsp;</P></TD>
	<TD class="tr3 td73"><P class="p16 ft8">&nbsp;</P></TD>
	<TD class="tr3 td61"><P class="p16 ft8">&nbsp;</P></TD>
	<TD class="tr3 td70"><P class="p16 ft8">&nbsp;</P></TD>
	<TD class="tr3 td71"><P class="p16 ft8">&nbsp;</P></TD>
	<TD class="tr3 td63"><P class="p16 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td74"><P class="p49 ft29">Midtown</P></TD>
	<TD class="tr1 td75"><P class="p76 ft29">9.5%</P></TD>
	<TD class="tr1 td76"><P class="p75 ft29">9.6%</P></TD>
	<TD class="tr1 td77"><P class="p76 ft29">2.6%</P></TD>
	<TD class="tr1 td78"><P class="p34 ft29">$75</P></TD>
	<TD class="tr1 td79"><P class="p77 ft29">$75</P></TD>
	<TD class="tr1 td80"><P class="p78 ft29">$61</P></TD>
</TR>
<TR>
	<TD class="tr3 td81"><P class="p16 ft8">&nbsp;</P></TD>
	<TD class="tr3 td82"><P class="p16 ft8">&nbsp;</P></TD>
	<TD class="tr3 td83"><P class="p16 ft8">&nbsp;</P></TD>
	<TD class="tr3 td84"><P class="p16 ft8">&nbsp;</P></TD>
	<TD class="tr3 td85"><P class="p16 ft8">&nbsp;</P></TD>
	<TD class="tr3 td86"><P class="p16 ft8">&nbsp;</P></TD>
	<TD class="tr3 td87"><P class="p16 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td74"><P class="p50 ft29">Midtown South</P></TD>
	<TD class="tr1 td75"><P class="p76 ft29">6.0%</P></TD>
	<TD class="tr1 td76"><P class="p75 ft29">6.3%</P></TD>
	<TD class="tr1 td77"><P class="p76 ft29">1.5%</P></TD>
	<TD class="tr1 td78"><P class="p34 ft29">$80</P></TD>
	<TD class="tr1 td79"><P class="p77 ft29">$82</P></TD>
	<TD class="tr1 td80"><P class="p78 ft29">$51</P></TD>
</TR>
<TR>
	<TD class="tr4 td81"><P class="p16 ft9">&nbsp;</P></TD>
	<TD class="tr4 td82"><P class="p16 ft9">&nbsp;</P></TD>
	<TD class="tr4 td83"><P class="p16 ft9">&nbsp;</P></TD>
	<TD class="tr4 td84"><P class="p16 ft9">&nbsp;</P></TD>
	<TD class="tr4 td85"><P class="p16 ft9">&nbsp;</P></TD>
	<TD class="tr4 td86"><P class="p16 ft9">&nbsp;</P></TD>
	<TD class="tr4 td87"><P class="p16 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td74"><P class="p50 ft29">Downtown</P></TD>
	<TD class="tr1 td75"><P class="p76 ft29">11.6%</P></TD>
	<TD class="tr1 td76"><P class="p75 ft29">11.6%</P></TD>
	<TD class="tr1 td77"><P class="p76 ft29">1.4%</P></TD>
	<TD class="tr1 td78"><P class="p34 ft29">$52</P></TD>
	<TD class="tr1 td79"><P class="p77 ft29">$52</P></TD>
	<TD class="tr1 td80"><P class="p78 ft29">$34</P></TD>
</TR>
<TR>
	<TD class="tr3 td81"><P class="p16 ft8">&nbsp;</P></TD>
	<TD class="tr3 td82"><P class="p16 ft8">&nbsp;</P></TD>
	<TD class="tr3 td83"><P class="p16 ft8">&nbsp;</P></TD>
	<TD class="tr3 td84"><P class="p16 ft8">&nbsp;</P></TD>
	<TD class="tr3 td85"><P class="p16 ft8">&nbsp;</P></TD>
	<TD class="tr3 td86"><P class="p16 ft8">&nbsp;</P></TD>
	<TD class="tr3 td87"><P class="p16 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td74"><P class="p50 ft28">Manhattan</P></TD>
	<TD class="tr2 td75"><P class="p16 ft21">&nbsp;</P></TD>
	<TD class="tr2 td76"><P class="p16 ft21">&nbsp;</P></TD>
	<TD class="tr2 td77"><P class="p16 ft21">&nbsp;</P></TD>
	<TD class="tr2 td78"><P class="p16 ft21">&nbsp;</P></TD>
	<TD class="tr2 td79"><P class="p16 ft21">&nbsp;</P></TD>
	<TD class="tr2 td80"><P class="p16 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td81"><P class="p50 ft28">Totals</P></TD>
	<TD class="tr2 td82"><P class="p76 ft28">9.7%</P></TD>
	<TD class="tr2 td83"><P class="p75 ft28">9.8%</P></TD>
	<TD class="tr2 td84"><P class="p76 ft28">2.3%</P></TD>
	<TD class="tr2 td85"><P class="p34 ft28">$70</P></TD>
	<TD class="tr2 td86"><P class="p77 ft28">$70</P></TD>
	<TD class="tr2 td87"><P class="p78 ft28">$58</P></TD>
</TR>
</TABLE>
<P class="p79 ft12">Source: Cushman and Wakefield</P>
<P class="p80 ft48">Construction</P>
<P class="p81 ft3">For the twelve months ending September 2013:</P>
<P class="p82 ft3"><SPAN class="ft19">■</SPAN><SPAN class="ft20">Building projects (including new, additions and alterations) that started construction in NYC fell by 19.9 percent and infrastructure </SPAN><NOBR>(non-building)</NOBR> project starts fell by 9.2 percent from the twelve months ending September 2012.</P>
<P class="p83 ft3"><SPAN class="ft19">■</SPAN><SPAN class="ft20">Planned space for building project starts rose by 66.3 percent from the same period in 2012.</SPAN></P>
<P class="p84 ft3"><SPAN class="ft19">■</SPAN><SPAN class="ft20">2,118 residential building project starts began construction, a</SPAN></P>
<P class="p85 ft3">15.9 percent decrease from the twelve months ending in September 2012. These starts contained 21,338 units, an increase of 82.1 percent from last year.</P>
<P class="p69 ft5">Construction Starts, Twelve Months Ending</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD rowspan=2 class="tr15 td88"><P class="p36 ft7">Indicator</P></TD>
	<TD colspan=2 class="tr0 td89"><P class="p86 ft7">Building</P></TD>
	<TD colspan=2 class="tr0 td90"><P class="p74 ft7"><NOBR>Non-Building</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr7 td91"><P class="p16 ft22">&nbsp;</P></TD>
	<TD class="tr7 td92"><P class="p16 ft22">&nbsp;</P></TD>
	<TD class="tr7 td93"><P class="p16 ft22">&nbsp;</P></TD>
	<TD class="tr7 td94"><P class="p16 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td95"><P class="p16 ft21">&nbsp;</P></TD>
	<TD class="tr11 td96"><P class="p87 ft51"><NOBR>Sep-13</NOBR></P></TD>
	<TD class="tr11 td97"><P class="p36 ft51"><NOBR>Sep-12</NOBR></P></TD>
	<TD class="tr11 td98"><P class="p88 ft51"><NOBR>Sep-13</NOBR></P></TD>
	<TD class="tr11 td99"><P class="p89 ft51"><NOBR>Sep-12</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr16 td88"><P class="p16 ft52">&nbsp;</P></TD>
	<TD class="tr16 td100"><P class="p16 ft52">&nbsp;</P></TD>
	<TD class="tr16 td101"><P class="p16 ft52">&nbsp;</P></TD>
	<TD class="tr16 td102"><P class="p16 ft52">&nbsp;</P></TD>
	<TD class="tr16 td103"><P class="p16 ft52">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td104"><P class="p50 ft29">Number of projects</P></TD>
	<TD class="tr8 td105"><P class="p75 ft29">4,723</P></TD>
	<TD class="tr8 td106"><P class="p76 ft29">5,897</P></TD>
	<TD class="tr8 td107"><P class="p76 ft29">432</P></TD>
	<TD class="tr8 td108"><P class="p90 ft29">476</P></TD>
</TR>
<TR>
	<TD class="tr4 td109"><P class="p16 ft9">&nbsp;</P></TD>
	<TD class="tr4 td110"><P class="p16 ft9">&nbsp;</P></TD>
	<TD class="tr4 td111"><P class="p16 ft9">&nbsp;</P></TD>
	<TD class="tr4 td112"><P class="p16 ft9">&nbsp;</P></TD>
	<TD class="tr4 td113"><P class="p16 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td104"><P class="p50 ft29">Square feet (000s)</P></TD>
	<TD class="tr1 td105"><P class="p75 ft29">39,512</P></TD>
	<TD class="tr1 td106"><P class="p76 ft29">23,755</P></TD>
	<TD class="tr1 td107"><P class="p76 ft29">n.a.</P></TD>
	<TD class="tr1 td108"><P class="p91 ft29">n.a.</P></TD>
</TR>
<TR>
	<TD class="tr3 td109"><P class="p16 ft8">&nbsp;</P></TD>
	<TD class="tr3 td110"><P class="p16 ft8">&nbsp;</P></TD>
	<TD class="tr3 td111"><P class="p16 ft8">&nbsp;</P></TD>
	<TD class="tr3 td112"><P class="p16 ft8">&nbsp;</P></TD>
	<TD class="tr3 td113"><P class="p16 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td104"><P class="p50 ft29">Value ($000s)</P></TD>
	<TD class="tr2 td105"><P class="p75 ft29">14,462,357</P></TD>
	<TD class="tr2 td106"><P class="p76 ft29">11,892,316</P></TD>
	<TD class="tr2 td107"><P class="p76 ft29">3,645,861</P></TD>
	<TD class="tr2 td108"><P class="p90 ft29">3,554,437</P></TD>
</TR>
<TR>
	<TD class="tr17 td109"><P class="p16 ft53">&nbsp;</P></TD>
	<TD class="tr17 td110"><P class="p16 ft53">&nbsp;</P></TD>
	<TD class="tr17 td111"><P class="p16 ft53">&nbsp;</P></TD>
	<TD class="tr17 td112"><P class="p16 ft53">&nbsp;</P></TD>
	<TD class="tr17 td113"><P class="p16 ft53">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p92 ft12">Source: McGraw Hill Construction</P>
</DIV>
<DIV id="id_1_2">
<P class="p18 ft17">Tourism, Travel and Transit</P>
<P class="p93 ft48">Transit Ridership</P>
<P class="p94 ft3"><SPAN class="ft19">■</SPAN><SPAN class="ft20">Total ridership on MTA subways, trains and buses in September 2013 was 223.1 million, an increase of 3.0 percent from September 2012.</SPAN></P>
<P class="p95 ft29"><SPAN class="ft19">■</SPAN><SPAN class="ft54">Subway ridership in September 2013 was 141.5 million, an increase of 3.3 percent from September 2012.</SPAN></P>
<P class="p96 ft12">Source: Metropolitan Transportation Authority</P>
<P class="p97 ft48">Tourism and Travel</P>
<P class="p98 ft55">Air Traffic</P>
<P class="p99 ft3"><SPAN class="ft19">■</SPAN><SPAN class="ft20">In August 2013, 11.0 million passengers flew into and out of the region's airports, an increase of 1.3 percent from August 2012.</SPAN></P>
<P class="p95 ft29"><SPAN class="ft19">■</SPAN><SPAN class="ft54">Domestic air carriers accounted for 6.8 million passengers, a 0.4 percent decrease from August 2012.</SPAN></P>
<P class="p100 ft3"><SPAN class="ft19">■</SPAN><SPAN class="ft20">4.1 million passengers traveled with international air carriers in August 2013, a 4.1 percent increase from August 2012.</SPAN></P>
<P class="p101 ft12">Source: Port Authority of New York and New Jersey</P>
<P class="p97 ft55">Broadway Ticket Sales</P>
<P class="p102 ft50"><SPAN class="ft56">■ </SPAN>Total Broadway attendance was approximately 1.1 million during the five weeks ending November 3, 2013, up 9.2 percent from the same period last year.</P>
<P class="p103 ft3"><SPAN class="ft19">■</SPAN><SPAN class="ft20">Broadway revenue during this period was about $115.7 million, up 15.7 percent from last year.</SPAN></P>
<P class="p104 ft12">Note: Gross revenue and attendance figures may not include all shows.</P>
<P class="p105 ft12">Source: The Broadway League</P>
<P class="p104 ft55">Hotel Occupancy</P>
<P class="p106 ft29"><SPAN class="ft57">■</SPAN><SPAN class="ft54">In September 2013, the average daily hotel room rate was $353, a 3.6 percent increase from September 2012.</SPAN></P>
<P class="p100 ft3"><SPAN class="ft19">■</SPAN><SPAN class="ft20">Hotel occupancy was 90.3 percent in September 2013, up from 89.2 percent in September 2012.</SPAN></P>
<P class="p103 ft3"><SPAN class="ft19">■</SPAN><SPAN class="ft20">The average daily hotel room rate increased the most in the </SPAN><NOBR>lowest-priced</NOBR> hotels (those charging $230 and under).</P>
<P class="p107 ft10">Manhattan Hotel Occupancy and Room Rate</P>
<P class="p108 ft12">Source: PKF Consulting</P>
</DIV>
</DIV>
<DIV id="id_2">
<P class="p109 ft12">Authors: Andrea Moore, Kristina Pecorelli</P>
<P class="p110 ft12">For more information regarding this issue of <SPAN class="ft58">Economic Snapshot</SPAN>, please contact <SPAN class="ft59">NYCEconomics@nycedc.com</SPAN></P>
<P class="p111 ft29"><A href="www.nycedc.com">www.nycedc.com</A></P>
<P class="p112 ft29">Find us on: <IMG src="Nov%20Econ%20Snapshot%202013_images/Nov%20Econ%20Snapshot%2020133xi2.jpg" id="inl_img1"><IMG src="Nov%20Econ%20Snapshot%202013_images/Nov%20Econ%20Snapshot%2020133xi3.jpg" id="inl_img2"><IMG src="Nov%20Econ%20Snapshot%202013_images/Nov%20Econ%20Snapshot%2020133xi4.jpg" id="inl_img3"><IMG src="Nov%20Econ%20Snapshot%202013_images/Nov%20Econ%20Snapshot%2020133xi5.jpg" id="inl_img4"><IMG src="Nov%20Econ%20Snapshot%202013_images/Nov%20Econ%20Snapshot%2020133xi6.jpg" id="inl_img5"><IMG src="Nov%20Econ%20Snapshot%202013_images/Nov%20Econ%20Snapshot%2020133xi7.jpg" id="inl_img6"></P>
</DIV>
</DIV>
<div style="padding:50px 0 15px 0;"><a href="http://www.pdfonline.com/convert-pdf-to-html/" style="padding:10;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; border-top:solid medium #CCC">Convert PDF to HTML</a></div></body>
</HTML>
