<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 41px 0px 55px 0px;padding: 0px;border: none;width: 816px;}
#page_1 #id_1 {float:left;border:none;margin: 170px 0px 0px 48px;padding: 0px;border:none;width: 274px;overflow: hidden;}
#page_1 #id_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 494px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:112px;left:0px;z-index:-1;width:796px;height:792px;}
#page_1 #dimg1 #img1 {width:796px;height:792px;}




#page_2 {position:relative; overflow: hidden;margin: 45px 0px 45px 48px;padding: 0px;border: none;width: 768px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 768px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 25px 0px 0px 0px;padding: 0px;border:none;width: 768px;overflow: hidden;}
#page_2 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 360px;overflow: hidden;}
#page_2 #id_2 #id_2_2 {float:left;border:none;margin: 5px 0px 0px 0px;padding: 0px;border:none;width: 408px;overflow: hidden;}
#page_2 #id_3 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 768px;overflow: hidden;}
#page_2 #id_3 #id_3_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 341px;overflow: hidden;}
#page_2 #id_3 #id_3_2 {float:left;border:none;margin: 26px 0px 0px 19px;padding: 0px;border:none;width: 408px;overflow: hidden;}
#page_2 #id_4 {border:none;margin: 27px 0px 0px 0px;padding: 0px;border:none;width: 768px;overflow: hidden;}

#page_2 #dimg1 {position:absolute;top:22px;left:0px;z-index:-1;width:720px;height:813px;}
#page_2 #dimg1 #img1 {width:720px;height:813px;}




#page_3 {position:relative; overflow: hidden;margin: 46px 0px 9px 0px;padding: 0px;border: none;width: 816px;height: 1001px;}
#page_3 #id_1 {border:none;margin: 0px 0px 0px 72px;padding: 0px;border:none;width: 744px;overflow: hidden;}
#page_3 #id_1 #id_1_1 {float:left;border:none;margin: 21px 0px 0px 0px;padding: 0px;border:none;width: 398px;overflow: hidden;}
#page_3 #id_1 #id_1_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 346px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 13px 0px 0px 0px;padding: 0px;border:none;width: 816px;overflow: hidden;}

#page_3 #dimg1 {position:absolute;top:2px;left:46px;z-index:-1;width:722px;height:999px;}
#page_3 #dimg1 #img1 {width:722px;height:999px;}

#page_3 #inl_img1 {position:relative;width:13px;height:13px;}
#page_3 #inl_img2 {position:relative;width:14px;height:12px;}
#page_3 #inl_img3 {position:relative;width:13px;height:13px;}
#page_3 #inl_img4 {position:relative;width:13px;height:12px;}
#page_3 #inl_img5 {position:relative;width:14px;height:13px;}
#page_3 #inl_img6 {position:relative;width:14px;height:13px;}



.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: bold 19px 'Times New Roman';color: #7e0009;line-height: 22px;}
.ft1{font: 12px 'Arial';line-height: 20px;}
.ft2{font: 11px 'Arial';line-height: 20px;}
.ft3{font: bold 13px 'Times New Roman';color: #ffffff;line-height: 15px;}
.ft4{font: 12px 'Times New Roman';color: #ffffff;line-height: 15px;}
.ft5{font: 11px 'Times New Roman';color: #ffffff;line-height: 14px;}
.ft6{font: 12px 'Arial';line-height: 15px;}
.ft7{font: 1px 'Arial';line-height: 5px;}
.ft8{font: 1px 'Arial';line-height: 4px;}
.ft9{font: bold 12px 'Times New Roman';color: #ffffff;line-height: 15px;}
.ft10{font: 1px 'Arial';line-height: 2px;}
.ft11{font: 10px 'Arial';line-height: 13px;}
.ft12{font: 44px 'Arial';color: #08449a;line-height: 50px;}
.ft13{font: bold 44px 'Times New Roman';color: #08449a;line-height: 51px;}
.ft14{font: 20px 'Arial';line-height: 23px;}
.ft15{font: bold 15px 'Times New Roman';color: #ffffff;line-height: 17px;}
.ft16{font: bold 16px 'Times New Roman';color: #560006;line-height: 19px;}
.ft17{font: bold 8px 'Arial';color: #08449a;line-height: 10px;}
.ft18{font: 12px 'Arial';margin-left: 13px;line-height: 15px;}
.ft19{font: 11px 'Arial';margin-left: 13px;line-height: 15px;}
.ft20{font: 11px 'Arial';line-height: 15px;}
.ft21{font: 1px 'Arial';line-height: 1px;}
.ft22{font: 1px 'Arial';line-height: 7px;}
.ft23{font: 1px 'Arial';line-height: 13px;}
.ft24{font: 12px 'Times New Roman';color: #ffffff;line-height: 13px;}
.ft25{font: 1px 'Arial';line-height: 12px;}
.ft26{font: 7px 'Times New Roman';color: #ffffff;line-height: 8px;}
.ft27{font: 8px 'Times New Roman';color: #ffffff;line-height: 10px;}
.ft28{font: bold 12px 'Times New Roman';line-height: 15px;}
.ft29{font: 11px 'Arial';line-height: 14px;}
.ft30{font: bold 11px 'Times New Roman';line-height: 13px;}
.ft31{font: 12px 'Arial';line-height: 14px;}
.ft32{font: 12px 'Arial';margin-left: 13px;line-height: 16px;}
.ft33{font: 12px 'Arial';line-height: 16px;}
.ft34{font: 12px 'Arial';margin-left: 6px;line-height: 15px;}
.ft35{font: 12px 'Arial';margin-left: 3px;line-height: 15px;}
.ft36{font: 12px 'Arial';margin-left: 5px;line-height: 16px;}
.ft37{font: 6px 'Arial';line-height: 7px;position: relative; bottom: 4px;}
.ft38{font: bold 7px 'Arial';color: #08449a;line-height: 10px;position: relative; bottom: 1px;}
.ft39{font: 5px 'Arial';line-height: 9px;position: relative; bottom: 4px;}
.ft40{font: 11px 'Arial';line-height: 17px;}
.ft41{font: bold 10px 'Times New Roman';color: #ffffff;line-height: 12px;}
.ft42{font: 10px 'Arial';line-height: 11px;}
.ft43{font: 11px 'Arial';margin-left: 13px;line-height: 17px;}
.ft44{font: 12px 'Arial';margin-left: 13px;line-height: 17px;}
.ft45{font: 12px 'Arial';line-height: 17px;}
.ft46{font: 5px 'Arial';line-height: 6px;}
.ft47{font: 10px 'Arial';margin-left: 6px;line-height: 13px;}
.ft48{font: 9px 'Arial';margin-left: 6px;line-height: 12px;}
.ft49{font: 9px 'Arial';line-height: 12px;}
.ft50{font: bold 13px 'Times New Roman';line-height: 15px;}
.ft51{font: 10px 'Times New Roman';color: #ffffff;line-height: 12px;}
.ft52{font: 11px 'Arial';margin-left: 3px;line-height: 14px;}
.ft53{font: 1px 'Arial';line-height: 8px;}
.ft54{font: 1px 'Arial';line-height: 6px;}
.ft55{font: bold 13px 'Times New Roman';color: #560006;line-height: 15px;}
.ft56{font: bold 7px 'Arial';color: #08449a;line-height: 7px;}
.ft57{font: 10px 'Arial';margin-left: 13px;line-height: 14px;}
.ft58{font: 10px 'Arial';line-height: 14px;}
.ft59{font: 11px 'Arial';margin-left: 13px;line-height: 14px;}
.ft60{font: italic 10px 'Times New Roman';line-height: 12px;}
.ft61{font: bold 10px 'Times New Roman';line-height: 12px;}

.p0{text-align: left;padding-left: 25px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 25px;padding-right: 60px;margin-top: 25px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 25px;padding-right: 87px;margin-top: 22px;margin-bottom: 0px;}
.p3{text-align: justify;padding-left: 25px;padding-right: 42px;margin-top: 22px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 25px;padding-right: 53px;margin-top: 22px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 25px;padding-right: 45px;margin-top: 24px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 9px;margin-top: 85px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;padding-left: 28px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: right;padding-right: 23px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: right;padding-right: 21px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: right;padding-right: 22px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: right;padding-right: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: left;padding-left: 1px;margin-top: 6px;margin-bottom: 0px;}
.p16{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p17{text-align: left;padding-left: 99px;margin-top: 8px;margin-bottom: 0px;}
.p18{text-align: right;padding-right: 47px;margin-top: 37px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 15px;margin-top: 19px;margin-bottom: 0px;}
.p20{text-align: justify;padding-left: 15px;padding-right: 45px;margin-top: 21px;margin-bottom: 0px;}
.p21{text-align: justify;padding-left: 34px;padding-right: 49px;margin-top: 9px;margin-bottom: 0px;text-indent: -19px;}
.p22{text-align: justify;padding-left: 34px;padding-right: 49px;margin-top: 6px;margin-bottom: 0px;text-indent: -19px;}
.p23{text-align: justify;padding-left: 34px;padding-right: 49px;margin-top: 7px;margin-bottom: 0px;text-indent: -19px;}
.p24{text-align: justify;padding-left: 34px;padding-right: 45px;margin-top: 8px;margin-bottom: 0px;text-indent: -19px;}
.p25{text-align: right;padding-right: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: right;padding-right: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: right;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: right;padding-right: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p29{text-align: right;padding-right: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p30{text-align: right;padding-right: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p31{text-align: right;padding-right: 30px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p32{text-align: center;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p33{text-align: left;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p34{text-align: left;padding-left: 34px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p35{text-align: right;padding-right: 27px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p36{text-align: right;padding-right: 26px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p37{text-align: left;padding-left: 15px;padding-right: 87px;margin-top: 8px;margin-bottom: 0px;}
.p38{text-align: justify;padding-left: 19px;padding-right: 21px;margin-top: 0px;margin-bottom: 0px;text-indent: -19px;}
.p39{text-align: justify;padding-left: 19px;margin-top: 4px;margin-bottom: 0px;}
.p40{text-align: justify;padding-left: 19px;margin-top: 2px;margin-bottom: 0px;}
.p41{text-align: justify;padding-left: 19px;padding-right: 19px;margin-top: 7px;margin-bottom: 0px;text-indent: -19px;}
.p42{text-align: justify;padding-left: 19px;padding-right: 21px;margin-top: 4px;margin-bottom: 0px;}
.p43{text-align: justify;padding-left: 19px;padding-right: 19px;margin-top: 9px;margin-bottom: 0px;text-indent: -18px;}
.p44{text-align: left;margin-top: 223px;margin-bottom: 0px;}
.p45{text-align: justify;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;text-indent: -19px;}
.p46{text-align: justify;padding-left: 19px;margin-top: 7px;margin-bottom: 0px;text-indent: -19px;}
.p47{text-align: justify;padding-left: 19px;padding-right: 2px;margin-top: 5px;margin-bottom: 0px;text-indent: -19px;}
.p48{text-align: justify;padding-left: 19px;padding-right: 2px;margin-top: 8px;margin-bottom: 0px;text-indent: -19px;}
.p49{text-align: justify;padding-left: 19px;margin-top: 8px;margin-bottom: 0px;text-indent: -19px;}
.p50{text-align: left;padding-left: 13px;margin-top: 0px;margin-bottom: 0px;}
.p51{text-align: left;padding-right: 83px;margin-top: 225px;margin-bottom: 0px;}
.p52{text-align: left;padding-left: 13px;margin-top: 23px;margin-bottom: 0px;}
.p53{text-align: left;margin-top: 217px;margin-bottom: 0px;}
.p54{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p55{text-align: justify;padding-left: 9px;padding-right: 78px;margin-top: 0px;margin-bottom: 0px;text-indent: -9px;}
.p56{text-align: justify;margin-top: 3px;margin-bottom: 0px;}
.p57{text-align: justify;margin-top: 1px;margin-bottom: 0px;}
.p58{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;}
.p59{text-align: left;padding-left: 1px;margin-top: 14px;margin-bottom: 0px;}
.p60{text-align: justify;padding-left: 20px;padding-right: 38px;margin-top: 2px;margin-bottom: 0px;text-indent: -19px;}
.p61{text-align: justify;padding-left: 20px;padding-right: 42px;margin-top: 10px;margin-bottom: 0px;text-indent: -19px;}
.p62{text-align: left;padding-left: 9px;margin-top: 22px;margin-bottom: 0px;}
.p63{text-align: left;padding-left: 30px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p64{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p65{text-align: right;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p66{text-align: left;padding-left: 29px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p67{text-align: center;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p68{text-align: right;padding-right: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p69{text-align: center;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p70{text-align: center;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p71{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p72{text-align: center;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p73{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p74{text-align: left;padding-left: 1px;margin-top: 10px;margin-bottom: 0px;}
.p75{text-align: left;padding-left: 1px;margin-top: 31px;margin-bottom: 0px;}
.p76{text-align: left;padding-left: 1px;margin-top: 2px;margin-bottom: 0px;}
.p77{text-align: justify;padding-left: 20px;padding-right: 42px;margin-top: 5px;margin-bottom: 0px;text-indent: -19px;}
.p78{text-align: justify;padding-left: 20px;padding-right: 42px;margin-top: 12px;margin-bottom: 0px;text-indent: -19px;}
.p79{text-align: justify;padding-left: 1px;margin-top: 10px;margin-bottom: 0px;}
.p80{text-align: justify;padding-left: 20px;padding-right: 37px;margin-top: 1px;margin-bottom: 0px;}
.p81{text-align: justify;padding-left: 20px;margin-top: 3px;margin-bottom: 0px;}
.p82{text-align: left;padding-left: 9px;margin-top: 20px;margin-bottom: 0px;}
.p83{text-align: left;padding-left: 41px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p84{text-align: left;padding-left: 16px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p85{text-align: left;padding-left: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p86{text-align: left;padding-left: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p87{text-align: right;padding-right: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p88{text-align: left;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p89{text-align: left;padding-left: 1px;margin-top: 7px;margin-bottom: 0px;}
.p90{text-align: left;padding-left: 2px;margin-top: 17px;margin-bottom: 0px;}
.p91{text-align: justify;padding-left: 21px;padding-right: 50px;margin-top: 4px;margin-bottom: 0px;text-indent: -19px;}
.p92{text-align: justify;padding-left: 2px;margin-top: 4px;margin-bottom: 0px;}
.p93{text-align: left;padding-left: 21px;margin-top: 0px;margin-bottom: 0px;}
.p94{text-align: left;padding-left: 2px;margin-top: 2px;margin-bottom: 0px;}
.p95{text-align: left;padding-left: 2px;margin-top: 12px;margin-bottom: 0px;}
.p96{text-align: left;padding-left: 2px;margin-top: 4px;margin-bottom: 0px;}
.p97{text-align: justify;padding-left: 2px;margin-top: 5px;margin-bottom: 0px;}
.p98{text-align: left;padding-left: 21px;margin-top: 1px;margin-bottom: 0px;}
.p99{text-align: justify;padding-left: 21px;margin-top: 0px;margin-bottom: 0px;}
.p100{text-align: justify;padding-left: 21px;padding-right: 45px;margin-top: 3px;margin-bottom: 0px;text-indent: -19px;}
.p101{text-align: left;padding-left: 2px;margin-top: 3px;margin-bottom: 0px;}
.p102{text-align: justify;padding-left: 21px;padding-right: 45px;margin-top: 5px;margin-bottom: 0px;text-indent: -19px;}
.p103{text-align: left;padding-left: 2px;margin-top: 5px;margin-bottom: 0px;}
.p104{text-align: left;padding-left: 2px;margin-top: 9px;margin-bottom: 0px;}
.p105{text-align: justify;padding-left: 21px;padding-right: 45px;margin-top: 6px;margin-bottom: 0px;text-indent: -19px;}
.p106{text-align: justify;padding-left: 21px;padding-right: 50px;margin-top: 3px;margin-bottom: 0px;text-indent: -19px;}
.p107{text-align: left;padding-left: 8px;margin-top: 20px;margin-bottom: 0px;}
.p108{text-align: left;padding-left: 3px;margin-top: 176px;margin-bottom: 0px;}
.p109{text-align: left;padding-left: 49px;margin-top: 0px;margin-bottom: 0px;}
.p110{text-align: left;padding-left: 49px;margin-top: 1px;margin-bottom: 0px;}
.p111{text-align: right;padding-right: 49px;margin-top: 24px;margin-bottom: 0px;}
.p112{text-align: right;padding-right: 49px;margin-top: 7px;margin-bottom: 0px;}

.td0{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #595959;}
.td1{border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 157px;vertical-align: bottom;background: #595959;}
.td2{border-right: #000000 1px solid;border-top: #595959 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #595959;}
.td3{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;background: #595959;}
.td4{border-top: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #595959;}
.td5{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td6{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td8{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td9{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;}
.td10{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td11{border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #08449a;}
.td12{border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;background: #08449a;}
.td13{border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #08449a;}
.td14{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #000000;}
.td15{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;background: #000000;}
.td16{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #000000;}
.td17{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;background: #000000;}
.td18{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #000000;}
.td19{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 122px;vertical-align: bottom;background: #000000;}
.td20{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;background: #000000;}
.td21{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;background: #000000;}
.td22{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;background: #595959;}
.td23{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #595959;}
.td24{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;background: #595959;}
.td25{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;background: #595959;}
.td26{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;background: #595959;}
.td27{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #595959;}
.td28{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;background: #595959;}
.td29{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;background: #595959;}
.td30{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;}
.td31{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td32{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;}
.td33{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td34{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;}
.td35{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td36{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;}
.td37{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td38{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;background: #08449a;}
.td39{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #08449a;}
.td40{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;background: #08449a;}
.td41{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;background: #08449a;}
.td42{padding: 0px;margin: 0px;width: 299px;vertical-align: bottom;}
.td43{border-right: #595959 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;background: #595959;}
.td44{border-right: #595959 1px solid;padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;background: #595959;}
.td45{padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;background: #595959;}
.td46{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;background: #08449a;}
.td47{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;background: #08449a;}
.td48{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #08449a;}
.td49{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;background: #08449a;}
.td50{padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #08449a;}
.td51{border-right: #000000 1px solid;border-bottom: #08449a 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;background: #08449a;}
.td52{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;background: #08449a;}
.td53{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #08449a;}
.td54{border-right: #08449a 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;background: #08449a;}
.td55{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;background: #08449a;}
.td56{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #08449a;}
.td57{border-right: #08449a 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;background: #08449a;}
.td58{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;background: #08449a;}
.td59{border-right: #08449a 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;background: #08449a;}
.td60{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;background: #08449a;}
.td61{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;}
.td62{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td63{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td64{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #ccd1e7;}
.td65{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td66{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;}
.td67{padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #ccd1e7;}
.td68{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;}
.td69{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td70{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td71{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #ccd1e7;}
.td72{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td73{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;}
.td74{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #ccd1e7;}
.td75{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;background: #595959;}
.td76{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 132px;vertical-align: bottom;background: #595959;}
.td77{padding: 0px;margin: 0px;width: 128px;vertical-align: bottom;background: #595959;}
.td78{border-right: #595959 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;background: #595959;}
.td79{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #595959;}
.td80{border-right: #595959 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;background: #595959;}
.td81{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #595959;}
.td82{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;background: #595959;}
.td83{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;background: #595959;}
.td84{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #595959;}
.td85{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;background: #595959;}
.td86{padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #595959;}
.td87{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;background: #595959;}
.td88{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #595959;}
.td89{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;background: #595959;}
.td90{border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #595959;}
.td91{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;}
.td92{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td93{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #ccd1e7;}
.td94{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td95{padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #ccd1e7;}
.td96{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;}
.td97{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td98{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #ccd1e7;}
.td99{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td100{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #ccd1e7;}

.tr0{height: 19px;}
.tr1{height: 17px;}
.tr2{height: 16px;}
.tr3{height: 5px;}
.tr4{height: 4px;}
.tr5{height: 2px;}
.tr6{height: 20px;}
.tr7{height: 7px;}
.tr8{height: 13px;}
.tr9{height: 12px;}
.tr10{height: 21px;}
.tr11{height: 15px;}
.tr12{height: 14px;}
.tr13{height: 18px;}
.tr14{height: 26px;}
.tr15{height: 8px;}
.tr16{height: 6px;}

.t0{width: 254px;margin-top: 5px;font: 12px 'Arial';}
.t1{width: 432px;margin-left: 14px;margin-top: 11px;font: 12px 'Arial';}
.t2{width: 299px;margin-left: 13px;font: bold 10px 'Times New Roman';color: #ffffff;}
.t3{width: 359px;margin-top: 5px;font: 11px 'Arial';}
.t4{width: 359px;margin-top: 7px;font: 11px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="Dec%20Econ%20Snap%202013_finalupdate_images/Dec%20Econ%20Snap%202013_finalupdate1x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV>
<DIV id="id_1">
<P class="p0 ft0">HIGHLIGHTS</P>
<P class="p1 ft1">Private employment rose by 8,000 in October 2013 after a decrease of 4,100 in September.</P>
<P class="p2 ft1">The unemployment rate rose to 8.7 percent in October from 8.6 percent in September.</P>
<P class="p3 ft2">The Manhattan hotel occupancy rate in October 2013 was 91.3 percent, down from 91.8 percent in October 2012.</P>
<P class="p4 ft1">The Manhattan Class A office vacancy rate was 10.2 percent in November 2013, while the average asking rent was $70 PSF.</P>
<P class="p5 ft2">Passengers in NYC area airports totaled 9.1 million in September 2013, up 1.9 percent from September 2012.</P>
<P class="p6 ft3">Unemployment Rates</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p7 ft4">Place of</P></TD>
	<TD colspan=2 class="tr0 td1"><P class="p8 ft4">12 Months Ending</P></TD>
</TR>
<TR>
	<TD class="tr1 td2"><P class="p7 ft4">Residence</P></TD>
	<TD class="tr1 td3"><P class="p9 ft5"><NOBR>Oct-13</NOBR></P></TD>
	<TD class="tr1 td4"><P class="p10 ft5"><NOBR>Oct-12</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr2 td5"><P class="p11 ft6">Bronx</P></TD>
	<TD class="tr2 td6"><P class="p12 ft6">11.8%</P></TD>
	<TD class="tr2 td7"><P class="p13 ft6">12.8%</P></TD>
</TR>
<TR>
	<TD class="tr3 td8"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p14 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p7 ft6">Brooklyn</P></TD>
	<TD class="tr1 td6"><P class="p12 ft6">9.4%</P></TD>
	<TD class="tr1 td7"><P class="p13 ft6">10.0%</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p14 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p7 ft6">Manhattan</P></TD>
	<TD class="tr1 td6"><P class="p12 ft6">7.3%</P></TD>
	<TD class="tr1 td7"><P class="p13 ft6">7.8%</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p14 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p7 ft6">Queens</P></TD>
	<TD class="tr1 td6"><P class="p12 ft6">7.8%</P></TD>
	<TD class="tr1 td7"><P class="p13 ft6">8.3%</P></TD>
</TR>
<TR>
	<TD class="tr3 td8"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p14 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p7 ft6">Staten Island</P></TD>
	<TD class="tr1 td6"><P class="p12 ft6">7.8%</P></TD>
	<TD class="tr1 td7"><P class="p13 ft6">8.5%</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p14 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td11"><P class="p7 ft9">NYC</P></TD>
	<TD class="tr0 td12"><P class="p12 ft9">8.7%</P></TD>
	<TD class="tr0 td13"><P class="p13 ft9">9.3%</P></TD>
</TR>
<TR>
	<TD class="tr5 td14"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td15"><P class="p14 ft10">&nbsp;</P></TD>
	<TD class="tr5 td16"><P class="p14 ft10">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p15 ft11">Source: New York State Department of Labor (NYSDOL)</P>
</DIV>
<DIV id="id_2">
<P class="p16 ft13">ECONOMIC<SPAN class="ft12">SNAPSHOT</SPAN></P>
<P class="p17 ft14">A Summary of New York City’s Economy</P>
<P class="p18 ft15">DECEMBER 2013</P>
<P class="p19 ft16">Employment</P>
<P class="p20 ft6">September employment data was delayed as a result of the federal government shutdown from October 1 to October 16. Final September and preliminary October jobs numbers were released simultaneously on November 21.</P>
<P class="p21 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Private sector jobs in New York City rose by 8,000 in October 2013 after a decrease of 4,100 in September.</SPAN></P>
<P class="p22 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">In the same period, government jobs in the City fell by 400, resulting in a net increase of 7,600 total private and public sector jobs in October.</SPAN></P>
<P class="p22 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Since October 2012, private sector employment has risen by 82,800 jobs or 2.5 percent.</SPAN></P>
<P class="p23 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">New York City’s unemployment rate rose to 8.7% from 8.6% from September to October 2013. The unemployment rate had remained unchanged at 8.6% from August to September.</SPAN></P>
<P class="p24 ft20"><SPAN class="ft17">■</SPAN><SPAN class="ft19">Between September and October, the number of employed City residents increased by 3,600, and the number of unemployed City residents rose by 4,800.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr6 td17"><P class="p7 ft3">Industry</P></TD>
	<TD class="tr6 td18"><P class="p14 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td19"><P class="p14 ft3">Employment (000s)</P></TD>
	<TD class="tr6 td18"><P class="p14 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td17"><P class="p14 ft22">&nbsp;</P></TD>
	<TD class="tr7 td18"><P class="p14 ft22">&nbsp;</P></TD>
	<TD class="tr7 td20"><P class="p14 ft22">&nbsp;</P></TD>
	<TD class="tr7 td21"><P class="p14 ft22">&nbsp;</P></TD>
	<TD class="tr7 td18"><P class="p14 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td22"><P class="p14 ft23">&nbsp;</P></TD>
	<TD class="tr8 td23"><P class="p25 ft24"><NOBR>Oct-13</NOBR></P></TD>
	<TD class="tr8 td24"><P class="p26 ft24"><NOBR>Sep-13</NOBR></P></TD>
	<TD class="tr8 td25"><P class="p27 ft24">Change</P></TD>
	<TD class="tr8 td23"><P class="p28 ft24">Change</P></TD>
</TR>
<TR>
	<TD class="tr9 td26"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td27"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td28"><P class="p14 ft25">&nbsp;</P></TD>
	<TD class="tr9 td29"><P class="p29 ft26">From Prev. Month</P></TD>
	<TD class="tr9 td27"><P class="p28 ft27">From <NOBR>Oct-12</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr10 td30"><P class="p7 ft28">FIRE</P></TD>
	<TD class="tr10 td31"><P class="p30 ft28">443</P></TD>
	<TD class="tr10 td32"><P class="p27 ft28">439</P></TD>
	<TD class="tr10 td33"><P class="p31 ft28">4</P></TD>
	<TD class="tr10 td31"><P class="p32 ft28">5</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p33 ft6">Finance & Insurance</P></TD>
	<TD class="tr11 td31"><P class="p30 ft6">324</P></TD>
	<TD class="tr11 td32"><P class="p27 ft6">322</P></TD>
	<TD class="tr11 td33"><P class="p31 ft6">2</P></TD>
	<TD class="tr11 td31"><P class="p32 ft29">4</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p34 ft29">Securities</P></TD>
	<TD class="tr11 td31"><P class="p30 ft6">167</P></TD>
	<TD class="tr11 td32"><P class="p27 ft6">167</P></TD>
	<TD class="tr11 td33"><P class="p31 ft6">1</P></TD>
	<TD class="tr11 td31"><P class="p32 ft29">1</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p34 ft29">Banking</P></TD>
	<TD class="tr11 td31"><P class="p30 ft6">93</P></TD>
	<TD class="tr11 td32"><P class="p27 ft6">92</P></TD>
	<TD class="tr11 td33"><P class="p31 ft6">1</P></TD>
	<TD class="tr11 td31"><P class="p32 ft29">2</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p34 ft29">Other</P></TD>
	<TD class="tr11 td31"><P class="p30 ft6">64</P></TD>
	<TD class="tr11 td32"><P class="p27 ft6">63</P></TD>
	<TD class="tr11 td33"><P class="p31 ft6">1</P></TD>
	<TD class="tr11 td31"><P class="p32 ft29">1</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p33 ft6">Real Estate</P></TD>
	<TD class="tr11 td31"><P class="p30 ft6">119</P></TD>
	<TD class="tr11 td32"><P class="p27 ft6">117</P></TD>
	<TD class="tr11 td33"><P class="p31 ft6">2</P></TD>
	<TD class="tr11 td31"><P class="p32 ft29">2</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p7 ft28">SERVICES</P></TD>
	<TD class="tr11 td31"><P class="p30 ft28">2,197</P></TD>
	<TD class="tr11 td32"><P class="p27 ft28">2,194</P></TD>
	<TD class="tr11 td33"><P class="p31 ft28">4</P></TD>
	<TD class="tr11 td31"><P class="p32 ft28">64</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p33 ft6">Information</P></TD>
	<TD class="tr11 td31"><P class="p30 ft6">176</P></TD>
	<TD class="tr11 td32"><P class="p27 ft6">175</P></TD>
	<TD class="tr11 td33"><P class="p31 ft6">0</P></TD>
	<TD class="tr11 td31"><P class="p32 ft29">(2)</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p33 ft6">Professional & Business</P></TD>
	<TD class="tr11 td31"><P class="p30 ft6">639</P></TD>
	<TD class="tr11 td32"><P class="p27 ft6">637</P></TD>
	<TD class="tr11 td33"><P class="p31 ft6">2</P></TD>
	<TD class="tr11 td31"><P class="p32 ft6">11</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p34 ft29">Prof., Scientific & Tech.</P></TD>
	<TD class="tr11 td31"><P class="p30 ft6">364</P></TD>
	<TD class="tr11 td32"><P class="p27 ft6">362</P></TD>
	<TD class="tr11 td33"><P class="p31 ft6">1</P></TD>
	<TD class="tr11 td31"><P class="p32 ft6">11</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p34 ft11">Mgt. of Companies & Enterprises</P></TD>
	<TD class="tr11 td31"><P class="p30 ft6">64</P></TD>
	<TD class="tr11 td32"><P class="p27 ft6">63</P></TD>
	<TD class="tr11 td33"><P class="p31 ft6">0</P></TD>
	<TD class="tr11 td31"><P class="p32 ft29">(1)</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p34 ft29">Administrative</P></TD>
	<TD class="tr11 td31"><P class="p30 ft6">212</P></TD>
	<TD class="tr11 td32"><P class="p27 ft6">211</P></TD>
	<TD class="tr11 td33"><P class="p31 ft6">1</P></TD>
	<TD class="tr11 td31"><P class="p32 ft29">1</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p33 ft6">Educational</P></TD>
	<TD class="tr11 td31"><P class="p30 ft6">202</P></TD>
	<TD class="tr11 td32"><P class="p27 ft6">201</P></TD>
	<TD class="tr11 td33"><P class="p31 ft6">1</P></TD>
	<TD class="tr11 td31"><P class="p32 ft6">15</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p33 ft6">Health & Social Assistance</P></TD>
	<TD class="tr11 td31"><P class="p30 ft6">628</P></TD>
	<TD class="tr11 td32"><P class="p27 ft6">624</P></TD>
	<TD class="tr11 td33"><P class="p31 ft6">4</P></TD>
	<TD class="tr11 td31"><P class="p32 ft6">23</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p33 ft6">Arts & Entertainment</P></TD>
	<TD class="tr11 td31"><P class="p30 ft6">75</P></TD>
	<TD class="tr11 td32"><P class="p27 ft6">79</P></TD>
	<TD class="tr11 td33"><P class="p35 ft6">(4)</P></TD>
	<TD class="tr11 td31"><P class="p32 ft29">2</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p33 ft6">Accommodation & Food</P></TD>
	<TD class="tr11 td31"><P class="p30 ft6">301</P></TD>
	<TD class="tr11 td32"><P class="p27 ft6">301</P></TD>
	<TD class="tr11 td33"><P class="p31 ft6">1</P></TD>
	<TD class="tr11 td31"><P class="p32 ft29">9</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p33 ft6">Other</P></TD>
	<TD class="tr11 td31"><P class="p30 ft6">178</P></TD>
	<TD class="tr11 td32"><P class="p27 ft6">177</P></TD>
	<TD class="tr11 td33"><P class="p31 ft6">1</P></TD>
	<TD class="tr11 td31"><P class="p32 ft29">5</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p7 ft28">TRADE</P></TD>
	<TD class="tr11 td31"><P class="p30 ft28">484</P></TD>
	<TD class="tr11 td32"><P class="p27 ft28">481</P></TD>
	<TD class="tr11 td33"><P class="p31 ft28">3</P></TD>
	<TD class="tr11 td31"><P class="p32 ft28">17</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p33 ft6">Retail</P></TD>
	<TD class="tr11 td31"><P class="p30 ft6">338</P></TD>
	<TD class="tr11 td32"><P class="p27 ft6">336</P></TD>
	<TD class="tr11 td33"><P class="p31 ft6">2</P></TD>
	<TD class="tr11 td31"><P class="p32 ft6">10</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p33 ft6">Wholesale</P></TD>
	<TD class="tr11 td31"><P class="p30 ft6">146</P></TD>
	<TD class="tr11 td32"><P class="p27 ft6">145</P></TD>
	<TD class="tr11 td33"><P class="p31 ft6">1</P></TD>
	<TD class="tr11 td31"><P class="p32 ft29">6</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p7 ft28">MANUFACTURING</P></TD>
	<TD class="tr11 td31"><P class="p30 ft28">76</P></TD>
	<TD class="tr11 td32"><P class="p27 ft28">76</P></TD>
	<TD class="tr11 td33"><P class="p36 ft28">(0)</P></TD>
	<TD class="tr11 td31"><P class="p32 ft28">(2)</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p7 ft30">TRANSPORTATION & UTILITIES</P></TD>
	<TD class="tr11 td31"><P class="p30 ft28">120</P></TD>
	<TD class="tr11 td32"><P class="p27 ft28">121</P></TD>
	<TD class="tr11 td33"><P class="p36 ft28">(1)</P></TD>
	<TD class="tr11 td31"><P class="p32 ft28">(2)</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p7 ft28">CONSTRUCTION</P></TD>
	<TD class="tr11 td31"><P class="p30 ft28">117</P></TD>
	<TD class="tr11 td32"><P class="p27 ft28">118</P></TD>
	<TD class="tr11 td33"><P class="p36 ft28">(1)</P></TD>
	<TD class="tr11 td31"><P class="p32 ft28">0</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p7 ft28">TOTAL PRIVATE</P></TD>
	<TD class="tr11 td31"><P class="p30 ft28">3,437</P></TD>
	<TD class="tr11 td32"><P class="p27 ft28">3,429</P></TD>
	<TD class="tr11 td33"><P class="p31 ft28">8</P></TD>
	<TD class="tr11 td31"><P class="p32 ft28">83</P></TD>
</TR>
<TR>
	<TD class="tr12 td34"><P class="p7 ft31">GOVERNMENT</P></TD>
	<TD class="tr12 td35"><P class="p30 ft31">542</P></TD>
	<TD class="tr12 td36"><P class="p27 ft31">543</P></TD>
	<TD class="tr12 td37"><P class="p35 ft31">(0)</P></TD>
	<TD class="tr12 td35"><P class="p32 ft29">(4)</P></TD>
</TR>
<TR>
	<TD class="tr2 td38"><P class="p7 ft9">TOTAL (Private & Government)</P></TD>
	<TD class="tr2 td39"><P class="p30 ft9">3,979</P></TD>
	<TD class="tr2 td40"><P class="p27 ft9">3,971</P></TD>
	<TD class="tr2 td41"><P class="p31 ft9">8</P></TD>
	<TD class="tr2 td39"><P class="p32 ft9">79</P></TD>
</TR>
</TABLE>
<P class="p37 ft11">Source: New York State Department of Labor (NYSDOL), seasonally adjusted by NYC OMB. Note: Rows may not sum to totals due to rounding.</P>
</DIV>
</DIV>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="Dec%20Econ%20Snap%202013_finalupdate_images/Dec%20Econ%20Snap%202013_finalupdate2x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p16 ft16">Health’s Importance to New York City’s Economy</P>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p38 ft33"><SPAN class="ft17">■</SPAN><SPAN class="ft32">New York City’s health profile is improving according to a new report from the NYC Department of Mental Health and Hygiene and other data. All told, New Yorkers now live</SPAN></P>
<P class="p39 ft6"><SPAN class="ft29">2.2</SPAN><SPAN class="ft34">years longer, on average, than Americans as whole, or</SPAN></P>
<P class="p40 ft6"><SPAN class="ft29">80.9</SPAN><SPAN class="ft35">years compared with 78.7 years.</SPAN></P>
<P class="p41 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Average life expectancy at birth increased significantly in New York City from 2001 to 2010, rising by three years from</SPAN></P>
<P class="p42 ft33"><SPAN class="ft29">77.9</SPAN><SPAN class="ft36">years to 80.9 years. By comparison, over the same time period, national life expectancy increased by less than 2 years, from 76.9 years to 78.7 years.</SPAN><SPAN class="ft37">1</SPAN></P>
<P class="p43 ft40"><SPAN class="ft38">■ </SPAN>Queens had the highest life expectancy at birth in 2010 (82 years), followed closely by Manhattan (81.5 years). All boroughs of New York have increased their life expectancies by higher rates than other U.S. urban counties.<SPAN class="ft39">2</SPAN></P>
</DIV>
<DIV id="id_2_2">
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr2 td42"><P class="p14 ft41">Life Expectancy at Birth, New York City and United States</P></TD>
</TR>
</TABLE>
<P class="p44 ft42">Source: NYC Department of Health and Mental Hygiene</P>
</DIV>
</DIV>
<DIV id="id_3">
<DIV id="id_3_1">
<P class="p45 ft40"><SPAN class="ft17">■</SPAN><SPAN class="ft43">According to the NYC Department of Health and Mental Hygiene, decreases in heart disease and cancer deaths were the two largest contributors to the increase in life expectancy between 2001 and 2010. Other contributors to increased life expectancy include a 31% decrease in traffic fatalities and a 40% decrease in deaths from HIV/AIDS from 2001 to 2010, and a 38% decrease in homicides from 2000 to 2012.</SPAN><SPAN class="ft39">3</SPAN></P>
<P class="p46 ft40"><SPAN class="ft17">■</SPAN><SPAN class="ft43">Smoking has declined by 28% since 2002. Healthcare providers are also adopting new technology. Some 3,100 providers have adopted electronic health records over the last decade.</SPAN><SPAN class="ft39">4</SPAN></P>
<P class="p47 ft45"><SPAN class="ft17">■</SPAN><SPAN class="ft44">The health care industry is a very large employer in New York City, accounting for 12% of jobs citywide. Employment in the sector has increased by 17% (70,000 jobs) from 2002 to 2012, with a 2.9% increase (13,000 jobs) in 2012 alone. The bulk of the increase between 2002 and 2012 came from jobs in Ambulatory Health Care Services, which saw a 38% jump in employment in the last decade. The boroughs with the highest increases from 2002 to 2012 were Brooklyn (23%), Queens (19%) and the Bronx (13%).</SPAN></P>
<P class="p48 ft33"><SPAN class="ft17">■</SPAN><SPAN class="ft32">According to the New York State Department of Labor, the health care industry is expected to add another 64,000 jobs by 2020, a 13% increase from 2012.</SPAN></P>
<P class="p48 ft33"><SPAN class="ft17">■</SPAN><SPAN class="ft32">In 2012, Staten Island had the highest percentage of residents with private insurance (59%) and the lowest percentage of uninsured residents (12%).</SPAN><SPAN class="ft37">5</SPAN></P>
<P class="p49 ft40"><SPAN class="ft17">■</SPAN><SPAN class="ft43">New York was one of sixteen states to set up its own health exchange website, called NY State of Health, bypassing the federal Healthcare.gov exchange. Since the site began operations on October 1, it has seen 314,146 applications and 100,881 enrolled in Medicaid and private plans.</SPAN></P>
</DIV>
<DIV id="id_3_2">
<P class="p50 ft9">Share of Total Employment in Health Care, 2012</P>
<P class="p51 ft11">Source: NYS Department of Labor (QCEW Data), employment in health care professions (NAICS <NOBR>621-623)</NOBR></P>
<P class="p52 ft9">Insurance Coverage by Borough, 2012</P>
<P class="p53 ft11">Source: NYC Department of Health and Mental Hygiene, Community Health Survey</P>
</DIV>
</DIV>
<DIV id="id_4">
<P class="p54 ft11"><SPAN class="ft46">1</SPAN><SPAN class="ft47">NYC Department of Health and Mental Hygiene</SPAN></P>
<P class="p55 ft49"><SPAN class="ft46">2</SPAN><SPAN class="ft48">Ted Alcorn (Institute of Health Metrics and Evaluation, University of Washington), “Redefining Public Health in New York City,” The Lancet, 2 June 2012; NYC Department of Health and Mental Hygiene, “Increased Life Expectancy in New York City: What Accounts for the Gains?”, Epi Research Report, March 2013</SPAN></P>
<P class="p56 ft11"><SPAN class="ft46">3</SPAN><SPAN class="ft47">NYC Department of Transportation; NYC Department of Health and Mental Hygiene; NYC Mayor’s Press Release, December 28, 2012</SPAN></P>
<P class="p54 ft11"><SPAN class="ft46">4</SPAN><SPAN class="ft47">Take Care New York, 2012 Five Year Progress Report, September 2013</SPAN></P>
<P class="p57 ft11"><SPAN class="ft46">5</SPAN><SPAN class="ft47">NYC Department of Health and Mental Hygiene, Community Health Survey 2012</SPAN></P>
</DIV>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="Dec%20Econ%20Snap%202013_finalupdate_images/Dec%20Econ%20Snap%202013_finalupdate3x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<DIV id="id_1_1">
<P class="p58 ft16">Real Estate and Construction</P>
<P class="p59 ft50">Manhattan Office Market</P>
<P class="p60 ft20"><SPAN class="ft17">■</SPAN><SPAN class="ft19">In November 2013, the Manhattan Class A direct vacancy rate rose to 10.2 percent while the average rental rate remained at $70 PSF.</SPAN></P>
<P class="p61 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">In the same month, the Downtown Class A direct vacancy rate rose to 13.8 percent, and the rental rate rose to $54 PSF.</SPAN></P>
<P class="p61 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">The Manhattan Class A sublease vacancy rate fell to 2.2 percent in November from 2.3 percent in October.</SPAN></P>
<P class="p62 ft3">Class A Office Vacancy Rates and Average Rents</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr13 td43"><P class="p14 ft21">&nbsp;</P></TD>
	<TD colspan=3 class="tr13 td44"><P class="p63 ft9">Vacancy Rate</P></TD>
	<TD colspan=3 class="tr13 td45"><P class="p64 ft9">Average Rents/SF</P></TD>
</TR>
<TR>
	<TD class="tr11 td46"><P class="p14 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td47"><P class="p35 ft5">Direct</P></TD>
	<TD class="tr11 td48"><P class="p65 ft5">Sublease</P></TD>
	<TD colspan=2 class="tr11 td49"><P class="p66 ft5">Direct</P></TD>
	<TD class="tr11 td50"><P class="p67 ft5">Sublease</P></TD>
</TR>
<TR>
	<TD class="tr7 td51"><P class="p14 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td52"><P class="p14 ft22">&nbsp;</P></TD>
	<TD class="tr7 td53"><P class="p14 ft22">&nbsp;</P></TD>
	<TD class="tr7 td54"><P class="p14 ft22">&nbsp;</P></TD>
	<TD class="tr7 td55"><P class="p14 ft22">&nbsp;</P></TD>
	<TD class="tr7 td56"><P class="p14 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td46"><P class="p14 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td47"><P class="p29 ft51"><NOBR>Nov-13</NOBR> <NOBR>Oct-13</NOBR></P></TD>
	<TD class="tr13 td48"><P class="p68 ft51"><NOBR>Nov-13</NOBR></P></TD>
	<TD class="tr13 td57"><P class="p69 ft51"><NOBR>Nov-13</NOBR></P></TD>
	<TD class="tr13 td58"><P class="p67 ft51"><NOBR>Oct-13</NOBR></P></TD>
	<TD class="tr13 td50"><P class="p70 ft51"><NOBR>Nov-13</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr3 td46"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td59"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td60"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td48"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td57"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td58"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td50"><P class="p14 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td46"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td59"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td60"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td48"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td57"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td58"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td50"><P class="p14 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td61"><P class="p71 ft29">Midtown</P></TD>
	<TD class="tr1 td62"><P class="p68 ft29">9.6%</P></TD>
	<TD class="tr1 td63"><P class="p29 ft29">9.5%</P></TD>
	<TD class="tr1 td64"><P class="p68 ft29">2.5%</P></TD>
	<TD class="tr1 td65"><P class="p70 ft29">$75</P></TD>
	<TD class="tr1 td66"><P class="p72 ft29">$75</P></TD>
	<TD class="tr1 td67"><P class="p32 ft29">$62</P></TD>
</TR>
<TR>
	<TD class="tr3 td68"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td69"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td70"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td71"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td72"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td73"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td74"><P class="p14 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td61"><P class="p73 ft29">Midtown South</P></TD>
	<TD class="tr1 td62"><P class="p68 ft29">6.0%</P></TD>
	<TD class="tr1 td63"><P class="p29 ft29">6.0%</P></TD>
	<TD class="tr1 td64"><P class="p68 ft29">1.5%</P></TD>
	<TD class="tr1 td65"><P class="p70 ft29">$80</P></TD>
	<TD class="tr1 td66"><P class="p72 ft29">$80</P></TD>
	<TD class="tr1 td67"><P class="p32 ft29">$51</P></TD>
</TR>
<TR>
	<TD class="tr4 td68"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td69"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td70"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td71"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td72"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td73"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td74"><P class="p14 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td61"><P class="p73 ft29">Downtown</P></TD>
	<TD class="tr1 td62"><P class="p68 ft29">13.8%</P></TD>
	<TD class="tr1 td63"><P class="p29 ft29">11.6%</P></TD>
	<TD class="tr1 td64"><P class="p68 ft29">1.3%</P></TD>
	<TD class="tr1 td65"><P class="p70 ft29">$54</P></TD>
	<TD class="tr1 td66"><P class="p72 ft29">$52</P></TD>
	<TD class="tr1 td67"><P class="p32 ft29">$33</P></TD>
</TR>
<TR>
	<TD class="tr3 td68"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td69"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td70"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td71"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td72"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td73"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td74"><P class="p14 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td61"><P class="p73 ft30">Manhattan</P></TD>
	<TD class="tr2 td62"><P class="p14 ft21">&nbsp;</P></TD>
	<TD class="tr2 td63"><P class="p14 ft21">&nbsp;</P></TD>
	<TD class="tr2 td64"><P class="p14 ft21">&nbsp;</P></TD>
	<TD class="tr2 td65"><P class="p14 ft21">&nbsp;</P></TD>
	<TD class="tr2 td66"><P class="p14 ft21">&nbsp;</P></TD>
	<TD class="tr2 td67"><P class="p14 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td68"><P class="p73 ft30">Totals</P></TD>
	<TD class="tr2 td69"><P class="p68 ft30">10.2%</P></TD>
	<TD class="tr2 td70"><P class="p29 ft30">9.7%</P></TD>
	<TD class="tr2 td71"><P class="p68 ft30">2.2%</P></TD>
	<TD class="tr2 td72"><P class="p70 ft30">$70</P></TD>
	<TD class="tr2 td73"><P class="p72 ft30">$70</P></TD>
	<TD class="tr2 td74"><P class="p32 ft30">$58</P></TD>
</TR>
</TABLE>
<P class="p74 ft11">Source: Cushman and Wakefield</P>
<P class="p75 ft50">Construction</P>
<P class="p76 ft6">For the twelve months ending October 2013:</P>
<P class="p77 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Building projects (including new, additions and alterations) that started construction in NYC fell by 15.6 percent, and infrastructure </SPAN><NOBR>(non-building)</NOBR> project starts fell by 1.7 percent from the twelve months ending October 2012.</P>
<P class="p78 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Planned space for building project starts rose by 49.7 percent from the same period in 2012.</SPAN></P>
<P class="p79 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">2,152 residential building project starts began construction, a</SPAN></P>
<P class="p80 ft29"><SPAN class="ft6">15.3</SPAN><SPAN class="ft52">percent decrease from the twelve months ending in October 2012. These starts contained 20,596 units, an increase of</SPAN></P>
<P class="p81 ft6"><SPAN class="ft6">62.8</SPAN><SPAN class="ft35">percent from last year.</SPAN></P>
<P class="p82 ft3">Construction Starts, Twelve Months Ending</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD rowspan=2 class="tr14 td75"><P class="p33 ft5">Indicator</P></TD>
	<TD colspan=2 class="tr0 td76"><P class="p83 ft5">Building</P></TD>
	<TD colspan=2 class="tr0 td77"><P class="p66 ft5"><NOBR>Non-Building</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr7 td78"><P class="p14 ft22">&nbsp;</P></TD>
	<TD class="tr7 td79"><P class="p14 ft22">&nbsp;</P></TD>
	<TD class="tr7 td80"><P class="p14 ft22">&nbsp;</P></TD>
	<TD class="tr7 td81"><P class="p14 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td82"><P class="p14 ft21">&nbsp;</P></TD>
	<TD class="tr11 td83"><P class="p84 ft51"><NOBR>Oct-13</NOBR></P></TD>
	<TD class="tr11 td84"><P class="p33 ft51"><NOBR>Oct-12</NOBR></P></TD>
	<TD class="tr11 td85"><P class="p85 ft51"><NOBR>Oct-13</NOBR></P></TD>
	<TD class="tr11 td86"><P class="p86 ft51"><NOBR>Oct-12</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr15 td75"><P class="p14 ft53">&nbsp;</P></TD>
	<TD class="tr15 td87"><P class="p14 ft53">&nbsp;</P></TD>
	<TD class="tr15 td88"><P class="p14 ft53">&nbsp;</P></TD>
	<TD class="tr15 td89"><P class="p14 ft53">&nbsp;</P></TD>
	<TD class="tr15 td90"><P class="p14 ft53">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td91"><P class="p73 ft29">Number of projects</P></TD>
	<TD class="tr13 td92"><P class="p29 ft29">4,943</P></TD>
	<TD class="tr13 td93"><P class="p68 ft29">5,855</P></TD>
	<TD class="tr13 td94"><P class="p68 ft29">463</P></TD>
	<TD class="tr13 td95"><P class="p87 ft29">471</P></TD>
</TR>
<TR>
	<TD class="tr4 td96"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td97"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td98"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td99"><P class="p14 ft8">&nbsp;</P></TD>
	<TD class="tr4 td100"><P class="p14 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td91"><P class="p73 ft29">Square feet (000s)</P></TD>
	<TD class="tr1 td92"><P class="p29 ft29">37,812</P></TD>
	<TD class="tr1 td93"><P class="p68 ft29">25,262</P></TD>
	<TD class="tr1 td94"><P class="p68 ft29">n.a.</P></TD>
	<TD class="tr1 td95"><P class="p88 ft29">n.a.</P></TD>
</TR>
<TR>
	<TD class="tr3 td96"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td97"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td98"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td99"><P class="p14 ft7">&nbsp;</P></TD>
	<TD class="tr3 td100"><P class="p14 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td91"><P class="p73 ft29">Value ($000s)</P></TD>
	<TD class="tr2 td92"><P class="p29 ft29">14,460,632</P></TD>
	<TD class="tr2 td93"><P class="p68 ft29">12,120,738</P></TD>
	<TD class="tr2 td94"><P class="p68 ft29">3,951,306</P></TD>
	<TD class="tr2 td95"><P class="p87 ft29">3,170,560</P></TD>
</TR>
<TR>
	<TD class="tr16 td96"><P class="p14 ft54">&nbsp;</P></TD>
	<TD class="tr16 td97"><P class="p14 ft54">&nbsp;</P></TD>
	<TD class="tr16 td98"><P class="p14 ft54">&nbsp;</P></TD>
	<TD class="tr16 td99"><P class="p14 ft54">&nbsp;</P></TD>
	<TD class="tr16 td100"><P class="p14 ft54">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p89 ft11">Source: McGraw Hill Construction</P>
</DIV>
<DIV id="id_1_2">
<P class="p16 ft16">Tourism, Travel and Transit</P>
<P class="p90 ft50">Transit Ridership</P>
<P class="p91 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Total ridership on MTA subways, trains and buses in October 2013 was 246.4 million, an increase of 13.4 percent from October 2012, when Superstorm Sandy hit New York City.</SPAN></P>
<P class="p92 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Subway ridership in October 2013 was 156.4 million,</SPAN></P>
<P class="p93 ft6">an increase of 14.0 percent from October 2012.</P>
<P class="p94 ft11">Source: Metropolitan Transportation Authority</P>
<P class="p95 ft50">Tourism and Travel</P>
<P class="p96 ft55">Air Traffic</P>
<P class="p97 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">In September 2013, 9.1 million passengers flew into</SPAN></P>
<P class="p98 ft6">and out of the region's airports, an increase of</P>
<P class="p99 ft6">1.9 percent from September 2012.</P>
<P class="p100 ft58"><SPAN class="ft56">■</SPAN><SPAN class="ft57">Domestic air carriers accounted for 5.8 million passengers, a 1.3 percent increase from September 2012.</SPAN></P>
<P class="p91 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">3.4 million passengers traveled with international air carriers in September 2013, a 3.0 percent increase from September 2012.</SPAN></P>
<P class="p101 ft11">Source: Port Authority of New York and New Jersey</P>
<P class="p95 ft55">Broadway Ticket Sales</P>
<P class="p102 ft20"><SPAN class="ft17">■</SPAN><SPAN class="ft19">Total Broadway attendance was approximately 994,000 during the four weeks ending December 1, 2013, up 16.6 percent from the same period last year, which was affected by Superstorm Sandy in late October 2012.</SPAN></P>
<P class="p91 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Broadway revenue during this period was about $105.3 million, up 29.9 percent from last year.</SPAN></P>
<P class="p103 ft11">Note: Gross revenue and attendance figures may not include all shows.</P>
<P class="p94 ft11">Source: The Broadway League</P>
<P class="p104 ft55">Hotel Occupancy</P>
<P class="p105 ft29"><SPAN class="ft17">■</SPAN><SPAN class="ft59">In October 2013, the average daily hotel room rate was $353, a 4.6 percent increase from October 2012.</SPAN></P>
<P class="p91 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">Hotel occupancy was 91.3 percent in October 2013, down from 91.8 percent in October 2012.</SPAN></P>
<P class="p106 ft6"><SPAN class="ft17">■</SPAN><SPAN class="ft18">The average daily hotel room rate increased the most in the </SPAN><NOBR>lowest-priced</NOBR> hotels (those charging $240 and under).</P>
<P class="p107 ft9">Manhattan Hotel Occupancy and Room Rate</P>
<P class="p108 ft11">Source: PKF Consulting</P>
</DIV>
</DIV>
<DIV id="id_2">
<P class="p109 ft11">Authors: Andrea Moore, Ivan Khilko</P>
<P class="p110 ft11">For more information regarding this issue of <SPAN class="ft60">Economic Snapshot</SPAN>, please contact <SPAN class="ft61">NYCEconomics@nycedc.com</SPAN></P>
<P class="p111 ft29"><A href="www.nycedc.com">www.nycedc.com</A></P>
<P class="p112 ft29">Find us on: <IMG src="Dec%20Econ%20Snap%202013_finalupdate_images/Dec%20Econ%20Snap%202013_finalupdate3xi2.jpg" id="inl_img1"><IMG src="Dec%20Econ%20Snap%202013_finalupdate_images/Dec%20Econ%20Snap%202013_finalupdate3xi3.jpg" id="inl_img2"><IMG src="Dec%20Econ%20Snap%202013_finalupdate_images/Dec%20Econ%20Snap%202013_finalupdate3xi4.jpg" id="inl_img3"><IMG src="Dec%20Econ%20Snap%202013_finalupdate_images/Dec%20Econ%20Snap%202013_finalupdate3xi5.jpg" id="inl_img4"><IMG src="Dec%20Econ%20Snap%202013_finalupdate_images/Dec%20Econ%20Snap%202013_finalupdate3xi6.jpg" id="inl_img5"><IMG src="Dec%20Econ%20Snap%202013_finalupdate_images/Dec%20Econ%20Snap%202013_finalupdate3xi7.jpg" id="inl_img6"></P>
</DIV>
</DIV>
<div style="padding:50px 0 15px 0;"><a href="http://www.pdfonline.com/convert-pdf-to-html/" style="padding:10;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; border-top:solid medium #CCC">Convert PDF to HTML</a></div></body>
</HTML>
