<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 0px 0px 57px 0px;padding: 0px;border: none;width: 816px;}
#page_1 #id_1 {border:none;margin: 25px 0px 0px 0px;padding: 0px;border:none;width: 816px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 23px 0px 0px 48px;padding: 0px;border:none;width: 768px;overflow: hidden;}
#page_1 #id_2 #id_2_1 {float:left;border:none;margin: 42px 0px 0px 0px;padding: 0px;border:none;width: 288px;overflow: hidden;}
#page_1 #id_2 #id_2_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 480px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:816px;height:929px;}
#page_1 #dimg1 #img1 {width:816px;height:929px;}




#page_2 {position:relative; overflow: hidden;margin: 45px 0px 25px 48px;padding: 0px;border: none;width: 768px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 768px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 25px 0px 0px 0px;padding: 0px;border:none;width: 768px;overflow: hidden;}
#page_2 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 361px;overflow: hidden;}
#page_2 #id_2 #id_2_2 {float:left;border:none;margin: 4px 0px 0px 0px;padding: 0px;border:none;width: 407px;overflow: hidden;}

#page_2 #dimg1 {position:absolute;top:22px;left:0px;z-index:-1;width:722px;height:941px;}
#page_2 #dimg1 #img1 {width:722px;height:941px;}




#page_3 {position:relative; overflow: hidden;margin: 46px 0px 16px 0px;padding: 0px;border: none;width: 816px;height: 994px;}
#page_3 #id_1 {border:none;margin: 0px 0px 0px 72px;padding: 0px;border:none;width: 744px;overflow: hidden;}
#page_3 #id_1 #id_1_1 {float:left;border:none;margin: 21px 0px 0px 0px;padding: 0px;border:none;width: 399px;overflow: hidden;}
#page_3 #id_1 #id_1_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 345px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 21px 0px 0px 0px;padding: 0px;border:none;width: 816px;overflow: hidden;}

#page_3 #dimg1 {position:absolute;top:2px;left:46px;z-index:-1;width:722px;height:992px;}
#page_3 #dimg1 #img1 {width:722px;height:992px;}

#page_3 #inl_img1 {position:relative;width:13px;height:13px;}
#page_3 #inl_img2 {position:relative;width:14px;height:12px;}
#page_3 #inl_img3 {position:relative;width:13px;height:13px;}
#page_3 #inl_img4 {position:relative;width:13px;height:12px;}
#page_3 #inl_img5 {position:relative;width:14px;height:13px;}
#page_3 #inl_img6 {position:relative;width:14px;height:13px;}



.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 56px 'Arial';color: #a5384d;line-height: 63px;}
.ft1{font: 56px 'Arial';color: #ffffff;line-height: 63px;}
.ft2{font: 16px 'Arial';color: #ffffff;line-height: 18px;}
.ft3{font: 15px 'Arial';color: #ffffff;line-height: 17px;}
.ft4{font: bold 19px 'Times New Roman';color: #560006;line-height: 22px;}
.ft5{font: 11px 'Arial';line-height: 20px;}
.ft6{font: 12px 'Arial';line-height: 20px;}
.ft7{font: 11px 'Arial';line-height: 19px;}
.ft8{font: 12px 'Arial';line-height: 15px;}
.ft9{font: bold 13px 'Times New Roman';color: #ffffff;line-height: 15px;}
.ft10{font: 12px 'Times New Roman';color: #ffffff;line-height: 15px;}
.ft11{font: 11px 'Times New Roman';color: #ffffff;line-height: 14px;}
.ft12{font: 1px 'Arial';line-height: 5px;}
.ft13{font: 1px 'Arial';line-height: 4px;}
.ft14{font: bold 12px 'Times New Roman';color: #ffffff;line-height: 15px;}
.ft15{font: 1px 'Arial';line-height: 2px;}
.ft16{font: 10px 'Arial';line-height: 13px;}
.ft17{font: bold 16px 'Times New Roman';color: #560006;line-height: 19px;}
.ft18{font: bold 8px 'Arial';color: #595959;line-height: 10px;}
.ft19{font: 12px 'Arial';margin-left: 13px;line-height: 15px;}
.ft20{font: bold 8px 'Arial';color: #595959;line-height: 10px;position: relative; bottom: 1px;}
.ft21{font: 11px 'Arial';margin-left: 13px;line-height: 14px;}
.ft22{font: 11px 'Arial';line-height: 14px;}
.ft23{font: 1px 'Arial';line-height: 1px;}
.ft24{font: 1px 'Arial';line-height: 9px;}
.ft25{font: 1px 'Arial';line-height: 10px;}
.ft26{font: 7px 'Times New Roman';color: #ffffff;line-height: 8px;}
.ft27{font: 8px 'Times New Roman';color: #ffffff;line-height: 10px;}
.ft28{font: bold 12px 'Times New Roman';line-height: 15px;}
.ft29{font: bold 11px 'Times New Roman';line-height: 13px;}
.ft30{font: 1px 'Arial';line-height: 3px;}
.ft31{font: 11px 'Arial';margin-left: 12px;line-height: 17px;}
.ft32{font: 11px 'Arial';line-height: 17px;}
.ft33{font: 12px 'Arial';margin-left: 12px;line-height: 16px;}
.ft34{font: 12px 'Arial';line-height: 16px;}
.ft35{font: 12px 'Arial';margin-left: 12px;line-height: 17px;}
.ft36{font: 12px 'Arial';line-height: 17px;}
.ft37{font: 6px 'Arial';line-height: 7px;position: relative; bottom: 4px;}
.ft38{font: 5px 'Arial';line-height: 6px;}
.ft39{font: 9px 'Arial';margin-left: 5px;line-height: 12px;}
.ft40{font: 9px 'Arial';line-height: 12px;}
.ft41{font: bold 13px 'Times New Roman';line-height: 15px;}
.ft42{font: 11px 'Arial';margin-left: 13px;line-height: 15px;}
.ft43{font: 11px 'Arial';line-height: 15px;}
.ft44{font: 1px 'Arial';line-height: 7px;}
.ft45{font: 10px 'Times New Roman';color: #ffffff;line-height: 12px;}
.ft46{font: 11px 'Arial';color: #ffffff;line-height: 14px;}
.ft47{font: bold 11px 'Times New Roman';color: #ffffff;line-height: 13px;}
.ft48{font: 1px 'Arial';line-height: 8px;}
.ft49{font: 1px 'Arial';line-height: 6px;}
.ft50{font: bold 13px 'Times New Roman';color: #560006;line-height: 15px;}
.ft51{font: 10px 'Arial';margin-left: 13px;line-height: 15px;}
.ft52{font: 10px 'Arial';line-height: 15px;}
.ft53{font: italic 10px 'Times New Roman';line-height: 12px;}
.ft54{font: bold 10px 'Times New Roman';line-height: 12px;}

.p0{text-align: left;padding-left: 45px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 48px;margin-top: 0px;margin-bottom: 0px;}
.p2{text-align: right;padding-right: 48px;margin-top: 21px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 25px;margin-top: 0px;margin-bottom: 0px;}
.p4{text-align: justify;padding-left: 25px;padding-right: 73px;margin-top: 25px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 25px;padding-right: 86px;margin-top: 22px;margin-bottom: 0px;}
.p6{text-align: justify;padding-left: 25px;padding-right: 63px;margin-top: 23px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 25px;padding-right: 63px;margin-top: 22px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 25px;padding-right: 55px;margin-top: 23px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 25px;margin-top: 5px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 63px;margin-top: 73px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: left;padding-left: 28px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: right;padding-right: 23px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: right;padding-right: 21px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: right;padding-right: 22px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: right;padding-right: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: left;padding-left: 1px;margin-top: 6px;margin-bottom: 0px;}
.p20{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;}
.p21{text-align: justify;padding-left: 20px;padding-right: 49px;margin-top: 19px;margin-bottom: 0px;text-indent: -19px;}
.p22{text-align: justify;padding-left: 20px;padding-right: 49px;margin-top: 3px;margin-bottom: 0px;text-indent: -19px;}
.p23{text-align: left;padding-left: 1px;margin-top: 3px;margin-bottom: 0px;}
.p24{text-align: justify;padding-left: 20px;margin-top: 0px;margin-bottom: 0px;}
.p25{text-align: justify;padding-left: 20px;padding-right: 45px;margin-top: 3px;margin-bottom: 0px;text-indent: -19px;}
.p26{text-align: right;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: right;padding-right: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: right;padding-right: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p29{text-align: right;padding-right: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p30{text-align: right;padding-right: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p31{text-align: right;padding-right: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p32{text-align: right;padding-right: 27px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p33{text-align: left;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p34{text-align: left;padding-left: 34px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p35{text-align: right;padding-right: 26px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p36{text-align: left;padding-left: 1px;margin-top: 7px;margin-bottom: 0px;}
.p37{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p38{text-align: justify;padding-left: 18px;padding-right: 39px;margin-top: 0px;margin-bottom: 0px;text-indent: -18px;}
.p39{text-align: justify;padding-left: 18px;padding-right: 43px;margin-top: 5px;margin-bottom: 0px;text-indent: -18px;}
.p40{text-align: justify;margin-top: 11px;margin-bottom: 0px;}
.p41{text-align: justify;padding-left: 18px;padding-right: 43px;margin-top: 2px;margin-bottom: 0px;}
.p42{text-align: justify;padding-left: 18px;padding-right: 39px;margin-top: 10px;margin-bottom: 0px;text-indent: -18px;}
.p43{text-align: justify;padding-left: 18px;padding-right: 43px;margin-top: 6px;margin-bottom: 0px;text-indent: -18px;}
.p44{text-align: justify;padding-left: 18px;padding-right: 39px;margin-top: 11px;margin-bottom: 0px;text-indent: -18px;}
.p45{text-align: justify;padding-left: 18px;padding-right: 39px;margin-top: 12px;margin-bottom: 0px;text-indent: -18px;}
.p46{text-align: justify;padding-left: 8px;padding-right: 34px;margin-top: 23px;margin-bottom: 0px;text-indent: -8px;}
.p47{text-align: left;padding-left: 78px;margin-top: 0px;margin-bottom: 0px;}
.p48{text-align: left;padding-left: 1px;margin-top: 287px;margin-bottom: 0px;}
.p49{text-align: left;padding-left: 62px;margin-top: 20px;margin-bottom: 0px;}
.p50{text-align: left;padding-left: 1px;margin-top: 245px;margin-bottom: 0px;}
.p51{text-align: left;padding-left: 88px;padding-right: 98px;margin-top: 19px;margin-bottom: 0px;text-indent: -38px;}
.p52{text-align: left;margin-top: 266px;margin-bottom: 0px;}
.p53{text-align: left;padding-left: 1px;margin-top: 14px;margin-bottom: 0px;}
.p54{text-align: justify;padding-left: 20px;padding-right: 39px;margin-top: 2px;margin-bottom: 0px;text-indent: -19px;}
.p55{text-align: justify;padding-left: 20px;padding-right: 43px;margin-top: 10px;margin-bottom: 0px;text-indent: -19px;}
.p56{text-align: left;padding-left: 36px;margin-top: 26px;margin-bottom: 0px;}
.p57{text-align: left;padding-left: 30px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p58{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p59{text-align: right;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p60{text-align: left;padding-left: 29px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p61{text-align: center;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p62{text-align: right;padding-right: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p63{text-align: center;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p64{text-align: center;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p65{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p66{text-align: center;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p67{text-align: center;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p68{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p69{text-align: left;padding-left: 1px;margin-top: 10px;margin-bottom: 0px;}
.p70{text-align: left;padding-left: 1px;margin-top: 27px;margin-bottom: 0px;}
.p71{text-align: left;padding-left: 1px;margin-top: 2px;margin-bottom: 0px;}
.p72{text-align: justify;padding-left: 20px;padding-right: 43px;margin-top: 5px;margin-bottom: 0px;text-indent: -19px;}
.p73{text-align: justify;padding-left: 20px;padding-right: 43px;margin-top: 12px;margin-bottom: 0px;text-indent: -19px;}
.p74{text-align: left;padding-left: 50px;margin-top: 23px;margin-bottom: 0px;}
.p75{text-align: left;padding-left: 41px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p76{text-align: left;padding-left: 16px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p77{text-align: left;padding-left: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p78{text-align: left;padding-left: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p79{text-align: left;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p80{text-align: left;padding-left: 2px;margin-top: 17px;margin-bottom: 0px;}
.p81{text-align: justify;padding-left: 2px;margin-top: 4px;margin-bottom: 0px;}
.p82{text-align: left;padding-left: 21px;margin-top: 1px;margin-bottom: 0px;}
.p83{text-align: justify;padding-left: 21px;margin-top: 0px;margin-bottom: 0px;}
.p84{text-align: justify;padding-left: 21px;padding-right: 45px;margin-top: 7px;margin-bottom: 0px;text-indent: -19px;}
.p85{text-align: left;padding-left: 2px;margin-top: 8px;margin-bottom: 0px;}
.p86{text-align: left;padding-left: 2px;margin-top: 12px;margin-bottom: 0px;}
.p87{text-align: left;padding-left: 2px;margin-top: 4px;margin-bottom: 0px;}
.p88{text-align: justify;padding-left: 2px;margin-top: 6px;margin-bottom: 0px;}
.p89{text-align: left;padding-left: 21px;margin-top: 0px;margin-bottom: 0px;}
.p90{text-align: justify;padding-left: 21px;margin-top: 1px;margin-bottom: 0px;}
.p91{text-align: justify;padding-left: 21px;padding-right: 45px;margin-top: 6px;margin-bottom: 0px;text-indent: -19px;}
.p92{text-align: justify;padding-left: 21px;padding-right: 49px;margin-top: 7px;margin-bottom: 0px;text-indent: -19px;}
.p93{text-align: left;padding-left: 2px;margin-top: 7px;margin-bottom: 0px;}
.p94{text-align: justify;padding-left: 21px;padding-right: 45px;margin-top: 5px;margin-bottom: 0px;text-indent: -19px;}
.p95{text-align: justify;padding-left: 21px;padding-right: 49px;margin-top: 8px;margin-bottom: 0px;text-indent: -19px;}
.p96{text-align: left;padding-left: 2px;margin-top: 9px;margin-bottom: 0px;}
.p97{text-align: left;padding-left: 2px;margin-top: 2px;margin-bottom: 0px;}
.p98{text-align: left;padding-left: 2px;margin-top: 10px;margin-bottom: 0px;}
.p99{text-align: justify;padding-left: 21px;padding-right: 49px;margin-top: 9px;margin-bottom: 0px;text-indent: -19px;}
.p100{text-align: left;padding-left: 26px;margin-top: 12px;margin-bottom: 0px;}
.p101{text-align: left;padding-left: 2px;margin-top: 176px;margin-bottom: 0px;}
.p102{text-align: left;padding-left: 49px;margin-top: 0px;margin-bottom: 0px;}
.p103{text-align: left;padding-left: 49px;margin-top: 1px;margin-bottom: 0px;}
.p104{text-align: right;padding-right: 49px;margin-top: 24px;margin-bottom: 0px;}
.p105{text-align: right;padding-right: 49px;margin-top: 7px;margin-bottom: 0px;}

.td0{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #595959;}
.td1{border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 157px;vertical-align: bottom;background: #595959;}
.td2{border-right: #000000 1px solid;border-top: #595959 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #595959;}
.td3{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;background: #595959;}
.td4{border-top: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #595959;}
.td5{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td6{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td8{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td9{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;}
.td10{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td11{border-right: #000000 1px solid;border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #560006;}
.td12{border-right: #000000 1px solid;border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;background: #560006;}
.td13{border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #560006;}
.td14{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #000000;}
.td15{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;background: #000000;}
.td16{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #000000;}
.td17{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;background: #000000;}
.td18{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #000000;}
.td19{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 122px;vertical-align: bottom;background: #000000;}
.td20{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;background: #000000;}
.td21{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;background: #000000;}
.td22{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;background: #595959;}
.td23{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #595959;}
.td24{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;background: #595959;}
.td25{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;background: #595959;}
.td26{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;}
.td27{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td28{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;}
.td29{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td30{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;}
.td31{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td32{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;}
.td33{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td34{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;background: #560006;}
.td35{border-right: #000000 1px solid;border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #560006;}
.td36{border-right: #000000 1px solid;border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;background: #560006;}
.td37{border-right: #000000 1px solid;border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;background: #560006;}
.td38{border-right: #560006 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;background: #560006;}
.td39{border-right: #560006 1px solid;padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;background: #560006;}
.td40{padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;background: #560006;}
.td41{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td42{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;background: #595959;}
.td43{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;background: #595959;}
.td44{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #595959;}
.td45{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;background: #595959;}
.td46{padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #595959;}
.td47{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;background: #595959;}
.td48{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;background: #595959;}
.td49{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #595959;}
.td50{border-right: #595959 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;background: #595959;}
.td51{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;background: #595959;}
.td52{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #595959;}
.td53{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td54{border-right: #595959 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;background: #595959;}
.td55{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;background: #595959;}
.td56{border-right: #595959 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;background: #595959;}
.td57{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;background: #595959;}
.td58{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;background: #560006;}
.td59{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;}
.td60{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td61{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td62{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #560006;}
.td63{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td64{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;}
.td65{padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #560006;}
.td66{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;}
.td67{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td68{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td69{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #560006;}
.td70{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td71{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;}
.td72{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;background: #560006;}
.td73{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;background: #560006;}
.td74{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;background: #595959;}
.td75{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 132px;vertical-align: bottom;background: #595959;}
.td76{padding: 0px;margin: 0px;width: 128px;vertical-align: bottom;background: #595959;}
.td77{border-right: #595959 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;background: #595959;}
.td78{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #595959;}
.td79{border-right: #595959 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;background: #595959;}
.td80{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #595959;}
.td81{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;background: #595959;}
.td82{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;background: #595959;}
.td83{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #595959;}
.td84{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;background: #595959;}
.td85{padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #595959;}
.td86{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;background: #595959;}
.td87{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #595959;}
.td88{border-right: #000000 1px solid;border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;background: #595959;}
.td89{border-bottom: #595959 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #595959;}
.td90{border-bottom: #560006 1px solid;padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td91{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;}
.td92{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td93{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #560006;}
.td94{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td95{padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #560006;}
.td96{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;}
.td97{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td98{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;background: #560006;}
.td99{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td100{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;background: #560006;}

.tr0{height: 19px;}
.tr1{height: 17px;}
.tr2{height: 16px;}
.tr3{height: 5px;}
.tr4{height: 4px;}
.tr5{height: 2px;}
.tr6{height: 9px;}
.tr7{height: 10px;}
.tr8{height: 3px;}
.tr9{height: 1px;}
.tr10{height: 18px;}
.tr11{height: 15px;}
.tr12{height: 7px;}
.tr13{height: 26px;}
.tr14{height: 8px;}
.tr15{height: 6px;}

.t0{width: 254px;margin-top: 5px;font: 12px 'Arial';}
.t1{width: 432px;margin-top: 14px;font: 12px 'Arial';}
.t2{width: 360px;margin-top: 5px;font: 11px 'Arial';}
.t3{width: 360px;margin-top: 7px;font: 11px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="Snapshot%20March%202013_images/Snapshot%20March%2020131x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<P class="p0 ft1">ECONOMIC <SPAN class="ft0">SNAPSHOT</SPAN></P>
<P class="p1 ft2">A Summary of New York City’s Economy</P>
<P class="p2 ft3">MARCH 2013</P>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p3 ft4">HIGHLIGHTS</P>
<P class="p4 ft5">Private employment rose by 21,600 in January 2013 after an increase of 11,900 jobs in December 2012.</P>
<P class="p5 ft5">The unemployment rate rose to 9.1 percent in January 2013 from 8.8 percent in December 2012.</P>
<P class="p6 ft5">The Manhattan hotel occupancy rate in January 2013 was 77.3 percent, up from 71.9 percent in January 2012.</P>
<P class="p7 ft6">The Manhattan Class A office vacancy rate was 7.7 percent in February 2013, while the average asking rent was $70 PSF.</P>
<P class="p8 ft7">Passengers in NYC area airports totaled 8.9 million in December 2012, up</P>
<P class="p9 ft8">3.7 percent from December 2011.</P>
<P class="p10 ft9">Unemployment Rates</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p11 ft10">Place of</P></TD>
	<TD colspan=2 class="tr0 td1"><P class="p12 ft10">12 Months Ending</P></TD>
</TR>
<TR>
	<TD class="tr1 td2"><P class="p11 ft10">Residence</P></TD>
	<TD class="tr1 td3"><P class="p13 ft11"><NOBR>Jan-13</NOBR></P></TD>
	<TD class="tr1 td4"><P class="p14 ft11"><NOBR>Jan-12</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr2 td5"><P class="p15 ft8">Bronx</P></TD>
	<TD class="tr2 td6"><P class="p16 ft8">12.6%</P></TD>
	<TD class="tr2 td7"><P class="p17 ft8">12.3%</P></TD>
</TR>
<TR>
	<TD class="tr3 td8"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p18 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p11 ft8">Brooklyn</P></TD>
	<TD class="tr1 td6"><P class="p16 ft8">10.0%</P></TD>
	<TD class="tr1 td7"><P class="p17 ft8">9.7%</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p18 ft13">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p18 ft13">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p18 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p11 ft8">Manhattan</P></TD>
	<TD class="tr1 td6"><P class="p16 ft8">7.7%</P></TD>
	<TD class="tr1 td7"><P class="p17 ft8">7.5%</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p18 ft13">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p18 ft13">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p18 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p11 ft8">Queens</P></TD>
	<TD class="tr1 td6"><P class="p16 ft8">8.3%</P></TD>
	<TD class="tr1 td7"><P class="p17 ft8">8.1%</P></TD>
</TR>
<TR>
	<TD class="tr3 td8"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p18 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p11 ft8">Staten Island</P></TD>
	<TD class="tr1 td6"><P class="p16 ft8">8.5%</P></TD>
	<TD class="tr1 td7"><P class="p17 ft8">8.2%</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p18 ft13">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p18 ft13">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p18 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td11"><P class="p11 ft14">NYC</P></TD>
	<TD class="tr0 td12"><P class="p16 ft14">9.3%</P></TD>
	<TD class="tr0 td13"><P class="p17 ft14">9.1%</P></TD>
</TR>
<TR>
	<TD class="tr5 td14"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td15"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td16"><P class="p18 ft15">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p19 ft16">Source: New York State Department of Labor (NYSDOL)</P>
</DIV>
<DIV id="id_2_2">
<P class="p20 ft17">Employment</P>
<P class="p21 ft8"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Private sector jobs in New York City rose by 21,600 in January 2013 after an increase of 11,900 in December 2012.</SPAN></P>
<P class="p22 ft8"><SPAN class="ft18">■</SPAN><SPAN class="ft19">In the same period, government jobs in the City fell by 1,700, resulting in a net increase of 19,900 total private and public sector jobs.</SPAN></P>
<P class="p22 ft8"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Since January 2012, private sector employment has risen by 70,700 jobs or 2.2 percent.</SPAN></P>
<P class="p23 ft8"><SPAN class="ft20">■ </SPAN>The City’s unemployment rate rose to 9.1 percent in January 2013 from</P>
<P class="p24 ft8">8.8 percent in December 2012.</P>
<P class="p25 ft22"><SPAN class="ft18">■</SPAN><SPAN class="ft21">Between December 2012 and January 2013, the number of employed City residents fell by 300, and the number of unemployed City residents rose by 13,000.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td17"><P class="p11 ft9">Industry</P></TD>
	<TD class="tr0 td18"><P class="p18 ft23">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td19"><P class="p18 ft9">Employment (000s)</P></TD>
	<TD class="tr0 td18"><P class="p18 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td17"><P class="p18 ft24">&nbsp;</P></TD>
	<TD class="tr6 td18"><P class="p18 ft24">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p18 ft24">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p18 ft24">&nbsp;</P></TD>
	<TD class="tr6 td18"><P class="p18 ft24">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td22"><P class="p18 ft23">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p26 ft10"><NOBR>Jan-13</NOBR></P></TD>
	<TD class="tr1 td24"><P class="p27 ft10"><NOBR>Dec-12</NOBR></P></TD>
	<TD class="tr1 td25"><P class="p26 ft10">Change</P></TD>
	<TD class="tr1 td23"><P class="p28 ft10">Change</P></TD>
</TR>
<TR>
	<TD class="tr7 td22"><P class="p18 ft25">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p18 ft25">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p18 ft25">&nbsp;</P></TD>
	<TD class="tr7 td25"><P class="p29 ft26">From Prev. Month</P></TD>
	<TD class="tr7 td23"><P class="p28 ft27">From <NOBR>Jan-12</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr7 td22"><P class="p18 ft25">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p18 ft25">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p18 ft25">&nbsp;</P></TD>
	<TD class="tr7 td25"><P class="p18 ft25">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p18 ft25">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p11 ft28">FIRE</P></TD>
	<TD class="tr1 td27"><P class="p30 ft28">438</P></TD>
	<TD class="tr1 td28"><P class="p31 ft28">437</P></TD>
	<TD class="tr1 td29"><P class="p32 ft28">1</P></TD>
	<TD class="tr1 td27"><P class="p16 ft28"><NOBR>-2</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p33 ft8">Finance & Insurance</P></TD>
	<TD class="tr1 td27"><P class="p30 ft8">320</P></TD>
	<TD class="tr1 td28"><P class="p31 ft8">319</P></TD>
	<TD class="tr1 td29"><P class="p32 ft8">1</P></TD>
	<TD class="tr1 td27"><P class="p16 ft8"><NOBR>-1</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p34 ft22">Securities</P></TD>
	<TD class="tr1 td27"><P class="p30 ft8">165</P></TD>
	<TD class="tr1 td28"><P class="p31 ft8">165</P></TD>
	<TD class="tr1 td29"><P class="p32 ft8">1</P></TD>
	<TD class="tr1 td27"><P class="p16 ft8"><NOBR>-2</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p34 ft22">Banking</P></TD>
	<TD class="tr1 td27"><P class="p30 ft8">91</P></TD>
	<TD class="tr1 td28"><P class="p31 ft8">91</P></TD>
	<TD class="tr1 td29"><P class="p35 ft8">0</P></TD>
	<TD class="tr1 td27"><P class="p16 ft8">1</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p34 ft22">Other</P></TD>
	<TD class="tr1 td27"><P class="p30 ft8">64</P></TD>
	<TD class="tr1 td28"><P class="p31 ft8">64</P></TD>
	<TD class="tr1 td29"><P class="p32 ft8">0</P></TD>
	<TD class="tr1 td27"><P class="p16 ft8">0</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p33 ft8">Real Estate</P></TD>
	<TD class="tr1 td27"><P class="p30 ft8">118</P></TD>
	<TD class="tr1 td28"><P class="p31 ft8">118</P></TD>
	<TD class="tr1 td29"><P class="p32 ft8">0</P></TD>
	<TD class="tr1 td27"><P class="p16 ft8"><NOBR>-1</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p11 ft28">SERVICES</P></TD>
	<TD class="tr1 td27"><P class="p30 ft28">2,142</P></TD>
	<TD class="tr1 td28"><P class="p31 ft28">2,128</P></TD>
	<TD class="tr1 td29"><P class="p32 ft28">15</P></TD>
	<TD class="tr1 td27"><P class="p16 ft28">61</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p33 ft8">Information</P></TD>
	<TD class="tr1 td27"><P class="p30 ft8">172</P></TD>
	<TD class="tr1 td28"><P class="p31 ft8">174</P></TD>
	<TD class="tr1 td29"><P class="p32 ft8">(2)</P></TD>
	<TD class="tr1 td27"><P class="p16 ft8"><NOBR>-3</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p33 ft8">Professional & Business</P></TD>
	<TD class="tr1 td27"><P class="p30 ft8">631</P></TD>
	<TD class="tr1 td28"><P class="p31 ft8">630</P></TD>
	<TD class="tr1 td29"><P class="p32 ft8">1</P></TD>
	<TD class="tr1 td27"><P class="p16 ft8">23</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p34 ft22">Prof., Scientific & Tech.</P></TD>
	<TD class="tr1 td27"><P class="p30 ft8">355</P></TD>
	<TD class="tr1 td28"><P class="p31 ft8">351</P></TD>
	<TD class="tr1 td29"><P class="p32 ft8">4</P></TD>
	<TD class="tr1 td27"><P class="p16 ft8">11</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p34 ft16">Mgt. of Companies & Enterprises</P></TD>
	<TD class="tr1 td27"><P class="p30 ft8">63</P></TD>
	<TD class="tr1 td28"><P class="p31 ft8">65</P></TD>
	<TD class="tr1 td29"><P class="p32 ft8">(2)</P></TD>
	<TD class="tr1 td27"><P class="p16 ft8"><NOBR>-2</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p34 ft22">Administrative</P></TD>
	<TD class="tr1 td27"><P class="p30 ft8">213</P></TD>
	<TD class="tr1 td28"><P class="p31 ft8">213</P></TD>
	<TD class="tr1 td29"><P class="p32 ft8">(1)</P></TD>
	<TD class="tr1 td27"><P class="p16 ft8">15</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p33 ft8">Educational</P></TD>
	<TD class="tr1 td27"><P class="p30 ft8">189</P></TD>
	<TD class="tr1 td28"><P class="p31 ft8">187</P></TD>
	<TD class="tr1 td29"><P class="p32 ft8">2</P></TD>
	<TD class="tr1 td27"><P class="p16 ft8">8</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p33 ft8">Health & Social Assistance</P></TD>
	<TD class="tr1 td27"><P class="p30 ft8">611</P></TD>
	<TD class="tr1 td28"><P class="p31 ft8">604</P></TD>
	<TD class="tr1 td29"><P class="p32 ft8">7</P></TD>
	<TD class="tr1 td27"><P class="p16 ft8">17</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p33 ft8">Arts & Entertainment</P></TD>
	<TD class="tr1 td27"><P class="p30 ft8">75</P></TD>
	<TD class="tr1 td28"><P class="p31 ft8">73</P></TD>
	<TD class="tr1 td29"><P class="p32 ft8">2</P></TD>
	<TD class="tr1 td27"><P class="p16 ft8">3</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p33 ft8">Accommodation & Food</P></TD>
	<TD class="tr1 td27"><P class="p30 ft8">291</P></TD>
	<TD class="tr1 td28"><P class="p31 ft8">288</P></TD>
	<TD class="tr1 td29"><P class="p32 ft8">2</P></TD>
	<TD class="tr1 td27"><P class="p16 ft8">7</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p33 ft8">Other</P></TD>
	<TD class="tr1 td27"><P class="p30 ft8">175</P></TD>
	<TD class="tr1 td28"><P class="p31 ft8">172</P></TD>
	<TD class="tr1 td29"><P class="p32 ft8">3</P></TD>
	<TD class="tr1 td27"><P class="p16 ft8">6</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p11 ft28">TRADE</P></TD>
	<TD class="tr1 td27"><P class="p30 ft28">473</P></TD>
	<TD class="tr1 td28"><P class="p31 ft28">469</P></TD>
	<TD class="tr1 td29"><P class="p32 ft28">4</P></TD>
	<TD class="tr1 td27"><P class="p16 ft28">10</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p33 ft8">Retail</P></TD>
	<TD class="tr1 td27"><P class="p30 ft8">332</P></TD>
	<TD class="tr1 td28"><P class="p31 ft8">329</P></TD>
	<TD class="tr1 td29"><P class="p32 ft8">3</P></TD>
	<TD class="tr1 td27"><P class="p16 ft8">9</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p33 ft8">Wholesale</P></TD>
	<TD class="tr1 td27"><P class="p30 ft8">142</P></TD>
	<TD class="tr1 td28"><P class="p31 ft8">140</P></TD>
	<TD class="tr1 td29"><P class="p32 ft8">1</P></TD>
	<TD class="tr1 td27"><P class="p16 ft8">1</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p11 ft28">MANUFACTURING</P></TD>
	<TD class="tr1 td27"><P class="p30 ft28">75</P></TD>
	<TD class="tr1 td28"><P class="p31 ft28">75</P></TD>
	<TD class="tr1 td29"><P class="p32 ft28">(0)</P></TD>
	<TD class="tr1 td27"><P class="p16 ft28"><NOBR>-1</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p11 ft29">TRANSPORTATION & UTILITIES</P></TD>
	<TD class="tr1 td27"><P class="p30 ft28">123</P></TD>
	<TD class="tr1 td28"><P class="p31 ft28">122</P></TD>
	<TD class="tr1 td29"><P class="p32 ft28">1</P></TD>
	<TD class="tr1 td27"><P class="p16 ft28">3</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p11 ft28">CONSTRUCTION</P></TD>
	<TD class="tr1 td27"><P class="p30 ft28">115</P></TD>
	<TD class="tr1 td28"><P class="p31 ft28">114</P></TD>
	<TD class="tr1 td29"><P class="p32 ft28">1</P></TD>
	<TD class="tr1 td27"><P class="p16 ft28">0</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p11 ft28">TOTAL PRIVATE</P></TD>
	<TD class="tr1 td27"><P class="p30 ft28">3,366</P></TD>
	<TD class="tr1 td28"><P class="p31 ft28">3,345</P></TD>
	<TD class="tr1 td29"><P class="p32 ft28">(22)</P></TD>
	<TD class="tr1 td27"><P class="p16 ft28">71</P></TD>
</TR>
<TR>
	<TD class="tr5 td30"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p18 ft15">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p18 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p11 ft8">GOVERNMENT</P></TD>
	<TD class="tr1 td27"><P class="p30 ft8">546</P></TD>
	<TD class="tr1 td28"><P class="p31 ft8">548</P></TD>
	<TD class="tr1 td29"><P class="p32 ft8">(2)</P></TD>
	<TD class="tr1 td27"><P class="p16 ft8"><NOBR>-1</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr8 td26"><P class="p18 ft30">&nbsp;</P></TD>
	<TD class="tr8 td27"><P class="p18 ft30">&nbsp;</P></TD>
	<TD class="tr8 td28"><P class="p18 ft30">&nbsp;</P></TD>
	<TD class="tr8 td29"><P class="p18 ft30">&nbsp;</P></TD>
	<TD class="tr8 td27"><P class="p18 ft30">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td34"><P class="p11 ft14">TOTAL (Private & Government)</P></TD>
	<TD class="tr0 td35"><P class="p30 ft14">3,912</P></TD>
	<TD class="tr0 td36"><P class="p31 ft14">3,892</P></TD>
	<TD class="tr0 td37"><P class="p32 ft14">20</P></TD>
	<TD class="tr0 td35"><P class="p16 ft14">69</P></TD>
</TR>
<TR>
	<TD class="tr9 td17"><P class="p18 ft23">&nbsp;</P></TD>
	<TD class="tr9 td18"><P class="p18 ft23">&nbsp;</P></TD>
	<TD class="tr9 td20"><P class="p18 ft23">&nbsp;</P></TD>
	<TD class="tr9 td21"><P class="p18 ft23">&nbsp;</P></TD>
	<TD class="tr9 td18"><P class="p18 ft23">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p36 ft16">Source: New York State Department of Labor (NYSDOL)</P>
<P class="p20 ft16">Note: Rows may not sum to totals due to rounding.</P>
</DIV>
</DIV>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="Snapshot%20March%202013_images/Snapshot%20March%2020132x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p37 ft17">New York City Commuting Patterns: Residents and Workers</P>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p38 ft32"><SPAN class="ft18">■</SPAN><SPAN class="ft31">The Census Bureau recently released new </SPAN><NOBR>journey-to-work</NOBR> data that provide new insight into where New York City residents work and New York City workers live. Information about commuting patterns is useful for a variety of purposes that include labor market trends, housing needs, and transportation patterns across the region.</P>
<P class="p39 ft34"><SPAN class="ft18">■</SPAN><SPAN class="ft33">This detailed </SPAN><NOBR>county-to-county</NOBR> flow information is derived from a <NOBR>5-year</NOBR> sample of the American Community Survey, collected between 2006 and 2010. The <NOBR>multi-year</NOBR> sample provides greater detail and accuracy than <NOBR>single-year</NOBR> samples.</P>
<P class="p40 ft8"><SPAN class="ft18">■</SPAN><SPAN class="ft19">3,641,405 New York City residents worked during the</SPAN></P>
<P class="p41 ft34">reporting period. The data show that City residents primarily work in their borough of residence. 84.2% of Manhattan residents worked there, while figures for the other boroughs range from 41.7% (Queens) to 50.3% (Brooklyn).</P>
<P class="p42 ft36"><SPAN class="ft18">■</SPAN><SPAN class="ft35">For residents of the Bronx, Brooklyn, Queens, and Staten Island, the second most common county of work after their own was Manhattan. Since Manhattan is home to some of the biggest central business districts in the world, this finding should not be surprising. Staten Island had the lowest share of commuters to Manhattan with 25.9% of its total resident workforce, while the Bronx had the highest share with 36.9%.</SPAN></P>
<P class="p43 ft34"><SPAN class="ft18">■</SPAN><SPAN class="ft33">4,250,359 people worked in New York City during the reporting period.</SPAN><SPAN class="ft37">1 </SPAN>78.5% of these workers were also NYC residents, while 11.0% traveled from elsewhere in New York State and 8.4% came from New Jersey. Of commuters from other states, the two largest shares were Connecticut (0.9%) and Pennsylvania (0.5%).</P>
<P class="p44 ft32"><SPAN class="ft18">■</SPAN><SPAN class="ft31">On a daily basis, commutes outweigh reverse commutes — the 912,451 people who traveled into the City is roughly three times the number of NYC residents who traveled to jobs outside the five boroughs (303,497).</SPAN></P>
<P class="p43 ft34"><SPAN class="ft18">■</SPAN><SPAN class="ft33">New York City residents work in all 50 states and 74 countries. However, the American Community Survey asks respondents to report where they worked in the week prior to filling out the form, and as a result travel may be exaggerated since some respondents traveling may have listed their temporary job locations rather than their permanent work address.</SPAN></P>
<P class="p45 ft36"><SPAN class="ft18">■</SPAN><SPAN class="ft35">New York is composed of five counties and as such is home to many </SPAN><NOBR>intra-city</NOBR> cross county commuters. In NYC, nearly half of workers travel to a job outside their county of residence (45.6%), which is a much larger share than in other big cities. In Phoenix, only 1.4% of residents commute outside their county. In contrast, 24.3% of Philadelphia residents work in another county.</P>
<P class="p46 ft40"><SPAN class="ft38">1</SPAN><SPAN class="ft39">ACS employment counts include job categories like </SPAN><NOBR>self-employment</NOBR> that are not usually covered by other sources like the Quarterly Census on Employment and Wages and the Current Employment Statistics from the Bureau of Labor Statistics, which are used for monthly jobs data.</P>
</DIV>
<DIV id="id_2_2">
<P class="p47 ft14">Place of Work by Borough of Residence</P>
<P class="p48 ft16">Source: U.S. Census Bureau, <NOBR>2006-2010</NOBR> American Community Survey</P>
<P class="p49 ft14">New York City Workers by Place of Residence</P>
<P class="p50 ft16">Source: U.S. Census Bureau, <NOBR>2006-2010</NOBR> American Community Survey</P>
<P class="p51 ft14">Share of Residents Commuting Outside County of Residence for 10 Largest U.S. Cities</P>
<P class="p52 ft16">Source: U.S. Census Bureau, <NOBR>2006-2010</NOBR> American Community Survey</P>
</DIV>
</DIV>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="Snapshot%20March%202013_images/Snapshot%20March%2020133x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<DIV id="id_1_1">
<P class="p20 ft17">Real Estate and Construction</P>
<P class="p53 ft41">Manhattan Office Market</P>
<P class="p54 ft43"><SPAN class="ft18">■</SPAN><SPAN class="ft42">In February 2013, the Manhattan Class A direct vacancy rate fell to 7.7 percent while the average rental rate remained at $70 PSF.</SPAN></P>
<P class="p55 ft8"><SPAN class="ft18">■</SPAN><SPAN class="ft19">In the same month, the Midtown Class A direct vacancy rate fell to 8.5 percent, and the rental rate remained at $75 PSF.</SPAN></P>
<P class="p55 ft8"><SPAN class="ft18">■</SPAN><SPAN class="ft19">The Manhattan Class A sublease vacancy rate fell from 2.1 percent in January to 2.0 percent in February.</SPAN></P>
<P class="p56 ft9">Class A Office Vacancy Rates and Average Rents</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr10 td38"><P class="p18 ft23">&nbsp;</P></TD>
	<TD colspan=3 class="tr10 td39"><P class="p57 ft14">Vacancy Rate</P></TD>
	<TD colspan=3 class="tr10 td40"><P class="p58 ft14">Average Rents/SF</P></TD>
	<TD class="tr10 td41"><P class="p18 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td42"><P class="p18 ft23">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td43"><P class="p32 ft11">Direct</P></TD>
	<TD class="tr11 td44"><P class="p59 ft11">Sublease</P></TD>
	<TD colspan=2 class="tr11 td45"><P class="p60 ft11">Direct</P></TD>
	<TD class="tr11 td46"><P class="p61 ft11">Sublease</P></TD>
	<TD class="tr11 td41"><P class="p18 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td47"><P class="p18 ft44">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td48"><P class="p18 ft44">&nbsp;</P></TD>
	<TD class="tr12 td49"><P class="p18 ft44">&nbsp;</P></TD>
	<TD class="tr12 td50"><P class="p18 ft44">&nbsp;</P></TD>
	<TD class="tr12 td51"><P class="p18 ft44">&nbsp;</P></TD>
	<TD class="tr12 td52"><P class="p18 ft44">&nbsp;</P></TD>
	<TD class="tr12 td53"><P class="p18 ft44">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td42"><P class="p18 ft23">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td43"><P class="p62 ft45"><NOBR>Feb-13</NOBR> <NOBR>Jan-12</NOBR></P></TD>
	<TD class="tr10 td44"><P class="p27 ft45"><NOBR>Feb-13</NOBR></P></TD>
	<TD class="tr10 td54"><P class="p63 ft45"><NOBR>Feb-13</NOBR></P></TD>
	<TD class="tr10 td55"><P class="p64 ft45"><NOBR>Jan-13</NOBR></P></TD>
	<TD class="tr10 td46"><P class="p61 ft45"><NOBR>Feb-13</NOBR></P></TD>
	<TD class="tr10 td41"><P class="p18 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td42"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr3 td56"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr3 td57"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr3 td44"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr3 td54"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr3 td55"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr3 td46"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr3 td41"><P class="p18 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td42"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr3 td56"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr3 td57"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr3 td44"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr3 td54"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr3 td55"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr3 td46"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr3 td58"><P class="p18 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td59"><P class="p65 ft22">Midtown</P></TD>
	<TD class="tr1 td60"><P class="p27 ft22">8.5%</P></TD>
	<TD class="tr1 td61"><P class="p29 ft22">8.6%</P></TD>
	<TD class="tr1 td62"><P class="p27 ft46">2.2%</P></TD>
	<TD class="tr1 td63"><P class="p64 ft22">$75</P></TD>
	<TD class="tr1 td64"><P class="p66 ft22">$75</P></TD>
	<TD class="tr1 td65"><P class="p67 ft46">$58</P></TD>
	<TD class="tr1 td58"><P class="p18 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td66"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr3 td67"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr3 td68"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr3 td69"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr3 td70"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr3 td71"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr3 td72"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr3 td73"><P class="p18 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td59"><P class="p68 ft22">Midtown South</P></TD>
	<TD class="tr1 td60"><P class="p27 ft22">3.6%</P></TD>
	<TD class="tr1 td61"><P class="p29 ft22">4.6%</P></TD>
	<TD class="tr1 td62"><P class="p27 ft46">2.1%</P></TD>
	<TD class="tr1 td63"><P class="p64 ft22">$67</P></TD>
	<TD class="tr1 td64"><P class="p66 ft22">$68</P></TD>
	<TD class="tr1 td65"><P class="p67 ft46">$33</P></TD>
	<TD class="tr1 td58"><P class="p18 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td66"><P class="p18 ft13">&nbsp;</P></TD>
	<TD class="tr4 td67"><P class="p18 ft13">&nbsp;</P></TD>
	<TD class="tr4 td68"><P class="p18 ft13">&nbsp;</P></TD>
	<TD class="tr4 td69"><P class="p18 ft13">&nbsp;</P></TD>
	<TD class="tr4 td70"><P class="p18 ft13">&nbsp;</P></TD>
	<TD class="tr4 td71"><P class="p18 ft13">&nbsp;</P></TD>
	<TD class="tr4 td72"><P class="p18 ft13">&nbsp;</P></TD>
	<TD class="tr4 td73"><P class="p18 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td59"><P class="p68 ft22">Downtown</P></TD>
	<TD class="tr1 td60"><P class="p27 ft22">6.1%</P></TD>
	<TD class="tr1 td61"><P class="p29 ft22">6.1%</P></TD>
	<TD class="tr1 td62"><P class="p27 ft46">1.3%</P></TD>
	<TD class="tr1 td63"><P class="p64 ft22">$46</P></TD>
	<TD class="tr1 td64"><P class="p66 ft22">$46</P></TD>
	<TD class="tr1 td65"><P class="p67 ft46">$38</P></TD>
	<TD class="tr1 td58"><P class="p18 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td66"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr3 td67"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr3 td68"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr3 td69"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr3 td70"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr3 td71"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr3 td72"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr3 td73"><P class="p18 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td59"><P class="p68 ft29">Manhattan</P></TD>
	<TD class="tr2 td60"><P class="p18 ft23">&nbsp;</P></TD>
	<TD class="tr2 td61"><P class="p18 ft23">&nbsp;</P></TD>
	<TD class="tr2 td62"><P class="p18 ft23">&nbsp;</P></TD>
	<TD class="tr2 td63"><P class="p18 ft23">&nbsp;</P></TD>
	<TD class="tr2 td64"><P class="p18 ft23">&nbsp;</P></TD>
	<TD class="tr2 td65"><P class="p18 ft23">&nbsp;</P></TD>
	<TD class="tr2 td58"><P class="p18 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td66"><P class="p68 ft29">Totals</P></TD>
	<TD class="tr2 td67"><P class="p27 ft29">7.7%</P></TD>
	<TD class="tr2 td68"><P class="p29 ft29">7.9%</P></TD>
	<TD class="tr2 td69"><P class="p27 ft47">2.0%</P></TD>
	<TD class="tr2 td70"><P class="p64 ft29">$70</P></TD>
	<TD class="tr2 td71"><P class="p66 ft29">$70</P></TD>
	<TD class="tr2 td72"><P class="p67 ft47">$54</P></TD>
	<TD class="tr2 td73"><P class="p18 ft23">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p69 ft16">Source: Cushman and Wakefield</P>
<P class="p70 ft41">Construction</P>
<P class="p71 ft8">For the twelve months ending January 2013:</P>
<P class="p72 ft8"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Building projects (including new, additions and alterations) that started construction in NYC fell by 9.4 percent and infrastructure </SPAN><NOBR>(non-building)</NOBR> project starts rose by 6.9 percent from the twelve months ending January 2012.</P>
<P class="p73 ft8"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Planned space for building project starts rose by 16.9 percent from the same period in 2012.</SPAN></P>
<P class="p55 ft8"><SPAN class="ft18">■</SPAN><SPAN class="ft19">2,395 residential building projects started construction, a decrease of 4.8 percent from the twelve months ending in January 2012. These starts contained 12,806 housing units, an increase of 10.3 percent over the same period.</SPAN></P>
<P class="p74 ft9">Construction Starts, Twelve Months Ending</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD rowspan=2 class="tr13 td74"><P class="p33 ft11">Indicator</P></TD>
	<TD colspan=2 class="tr0 td75"><P class="p75 ft11">Building</P></TD>
	<TD colspan=2 class="tr0 td76"><P class="p60 ft11"><NOBR>Non-Building</NOBR></P></TD>
	<TD class="tr0 td41"><P class="p18 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td77"><P class="p18 ft44">&nbsp;</P></TD>
	<TD class="tr12 td78"><P class="p18 ft44">&nbsp;</P></TD>
	<TD class="tr12 td79"><P class="p18 ft44">&nbsp;</P></TD>
	<TD class="tr12 td80"><P class="p18 ft44">&nbsp;</P></TD>
	<TD class="tr12 td53"><P class="p18 ft44">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td81"><P class="p18 ft23">&nbsp;</P></TD>
	<TD class="tr11 td82"><P class="p76 ft45"><NOBR>Jan-13</NOBR></P></TD>
	<TD class="tr11 td83"><P class="p58 ft45"><NOBR>Jan-12</NOBR></P></TD>
	<TD class="tr11 td84"><P class="p77 ft45"><NOBR>Jan-13</NOBR></P></TD>
	<TD class="tr11 td85"><P class="p78 ft45"><NOBR>Jan-12</NOBR></P></TD>
	<TD class="tr11 td41"><P class="p18 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td74"><P class="p18 ft48">&nbsp;</P></TD>
	<TD class="tr14 td86"><P class="p18 ft48">&nbsp;</P></TD>
	<TD class="tr14 td87"><P class="p18 ft48">&nbsp;</P></TD>
	<TD class="tr14 td88"><P class="p18 ft48">&nbsp;</P></TD>
	<TD class="tr14 td89"><P class="p18 ft48">&nbsp;</P></TD>
	<TD class="tr14 td90"><P class="p18 ft48">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td91"><P class="p68 ft22">Number of projects</P></TD>
	<TD class="tr10 td92"><P class="p29 ft22">5,419</P></TD>
	<TD class="tr10 td93"><P class="p27 ft46">5,980</P></TD>
	<TD class="tr10 td94"><P class="p27 ft22">483</P></TD>
	<TD class="tr10 td95"><P class="p62 ft46">452</P></TD>
	<TD class="tr10 td58"><P class="p18 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td96"><P class="p18 ft13">&nbsp;</P></TD>
	<TD class="tr4 td97"><P class="p18 ft13">&nbsp;</P></TD>
	<TD class="tr4 td98"><P class="p18 ft13">&nbsp;</P></TD>
	<TD class="tr4 td99"><P class="p18 ft13">&nbsp;</P></TD>
	<TD class="tr4 td100"><P class="p18 ft13">&nbsp;</P></TD>
	<TD class="tr4 td73"><P class="p18 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td91"><P class="p68 ft22">Square feet (000s)</P></TD>
	<TD class="tr1 td92"><P class="p29 ft22">29,288</P></TD>
	<TD class="tr1 td93"><P class="p27 ft46">25,046</P></TD>
	<TD class="tr1 td94"><P class="p27 ft22">n.a.</P></TD>
	<TD class="tr1 td95"><P class="p79 ft46">n.a.</P></TD>
	<TD class="tr1 td58"><P class="p18 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td96"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr3 td97"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr3 td98"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr3 td99"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr3 td100"><P class="p18 ft12">&nbsp;</P></TD>
	<TD class="tr3 td73"><P class="p18 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td91"><P class="p68 ft22">Value ($000s)</P></TD>
	<TD class="tr2 td92"><P class="p29 ft22">13,800,716</P></TD>
	<TD class="tr2 td93"><P class="p27 ft46">12,001,956</P></TD>
	<TD class="tr2 td94"><P class="p27 ft22">2,617,899</P></TD>
	<TD class="tr2 td95"><P class="p62 ft46">2,645,009</P></TD>
	<TD class="tr2 td58"><P class="p18 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td96"><P class="p18 ft49">&nbsp;</P></TD>
	<TD class="tr15 td97"><P class="p18 ft49">&nbsp;</P></TD>
	<TD class="tr15 td98"><P class="p18 ft49">&nbsp;</P></TD>
	<TD class="tr15 td99"><P class="p18 ft49">&nbsp;</P></TD>
	<TD class="tr15 td100"><P class="p18 ft49">&nbsp;</P></TD>
	<TD class="tr15 td73"><P class="p18 ft49">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p36 ft16">Source: McGraw Hill Construction</P>
</DIV>
<DIV id="id_1_2">
<P class="p37 ft17">Tourism, Travel and Transit</P>
<P class="p80 ft41">Transit Ridership</P>
<P class="p81 ft8"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Total ridership on MTA subways, trains and buses in</SPAN></P>
<P class="p82 ft8">January 2013 was 216.7 million, an increase of</P>
<P class="p83 ft8">3.4 percent from January 2012.</P>
<P class="p84 ft22"><SPAN class="ft18">■</SPAN><SPAN class="ft21">Subway ridership in January 2013 was 137.0 million, an increase of 3.1 percent from January 2012.</SPAN></P>
<P class="p85 ft16">Source: Metropolitan Transportation Authority</P>
<P class="p86 ft41">Tourism and Travel</P>
<P class="p87 ft50">Air Traffic</P>
<P class="p88 ft8"><SPAN class="ft18">■</SPAN><SPAN class="ft19">In December 2012, 8.9 million passengers flew into</SPAN></P>
<P class="p89 ft8">and out of the region's airports, an increase of</P>
<P class="p90 ft8">3.7 percent from December 2011.</P>
<P class="p91 ft52"><SPAN class="ft18">■</SPAN><SPAN class="ft51">Domestic air carriers accounted for 5.9 million passengers, a 3.7 percent increase from December 2011.</SPAN></P>
<P class="p92 ft8"><SPAN class="ft18">■</SPAN><SPAN class="ft19">3.0 million passengers traveled with international air carriers in December 2012, a 3.7 percent increase from December 2011.</SPAN></P>
<P class="p93 ft16">Source: Port Authority of New York and New Jersey</P>
<P class="p86 ft50">Broadway Ticket Sales</P>
<P class="p94 ft43"><SPAN class="ft18">■</SPAN><SPAN class="ft42">Total Broadway attendance was approximately 731,590 during the four weeks ending March 3, 2013, down 6.7 percent from the same period last year.</SPAN></P>
<P class="p95 ft8"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Broadway revenue during this period was about $69.6 million, down 2.0 percent from last year.</SPAN></P>
<P class="p96 ft16">Note: Gross revenue and attendance figures may not include all shows.</P>
<P class="p97 ft16">Source: The Broadway League</P>
<P class="p98 ft50">Hotel Occupancy</P>
<P class="p94 ft22"><SPAN class="ft18">■</SPAN><SPAN class="ft21">In January 2013, the average daily hotel room rate was $218, a 4.3 percent increase from January 2012.</SPAN></P>
<P class="p99 ft8"><SPAN class="ft18">■</SPAN><SPAN class="ft19">Hotel occupancy was 77.3 percent in January 2013, up from 71.9 percent in January 2012.</SPAN></P>
<P class="p92 ft8"><SPAN class="ft18">■</SPAN><SPAN class="ft19">The average daily hotel room rate increased the most in the </SPAN><NOBR>highest-price</NOBR> hotels (charging over $300 per night).</P>
<P class="p100 ft14">Manhattan Hotel Occupancy and Room Rate</P>
<P class="p101 ft16">Source: PKF Consulting</P>
</DIV>
</DIV>
<DIV id="id_2">
<P class="p102 ft16">Authors: Fiona Peach</P>
<P class="p103 ft16">For more information regarding this issue of <SPAN class="ft53">Economic Snapshot</SPAN>, please contact <SPAN class="ft54">NYCEconomics@nycedc.com</SPAN></P>
<P class="p104 ft22"><A href="www.nycedc.com">www.nycedc.com</A></P>
<P class="p105 ft22">Find us on: <IMG src="Snapshot%20March%202013_images/Snapshot%20March%2020133xi2.jpg" id="inl_img1"><IMG src="Snapshot%20March%202013_images/Snapshot%20March%2020133xi3.jpg" id="inl_img2"><IMG src="Snapshot%20March%202013_images/Snapshot%20March%2020133xi4.jpg" id="inl_img3"><IMG src="Snapshot%20March%202013_images/Snapshot%20March%2020133xi5.jpg" id="inl_img4"><IMG src="Snapshot%20March%202013_images/Snapshot%20March%2020133xi6.jpg" id="inl_img5"><IMG src="Snapshot%20March%202013_images/Snapshot%20March%2020133xi7.jpg" id="inl_img6"></P>
</DIV>
</DIV>
<div style="padding:50px 0 15px 0;"><a href="http://www.pdfonline.com/convert-pdf-to-html/" style="padding:10;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; border-top:solid medium #CCC">Convert PDF to HTML</a></div></body>
</HTML>
